1291858	姜文的十个为什么 / 赵为民	Sany	力荐	20071224 11:35:39	时间： 2003年9月8日 出处：网易影视频道 网址：[http://ent.163.com/edit/000908/000908_61720.html] 1.我为什么要拍“鬼子戏”？ 姜文说：这部电影不仅是再现日本军队当年的暴行，更是出于一种警世的责任。在这部影片里，日本军屠杀的是真正的中国老百姓、中国平民。而事实上...
1291858	《鬼子来了》：姜文描绘了“人类的误解与爱恨，恐怖与死亡”	丁小云	力荐	20061210 13:26:37	这篇影评可能有剧透
1291858	《鬼子来了》让人心痛	俩飞	力荐	20060517 13:04:13	终于看了姜文被禁止公映的《鬼子来了》，很多人都将这部片子的禁止公映解说为该片中绝口不提共产党抗日，自始至终未出现一个党员形象，因此而引起不满。但看了这部片子才知道决不是因为这个原因。    《鬼子来了》讲的是川北抗战的故事，在那个叫挂甲台的小村落里老百姓无知的...
1291858	稀有162分钟完整版中你所不知道的删减片段	参与者	力荐	20170513 12:38:07	这篇影评可能有剧透
1291858	集体无意识	檀柒	力荐	20100107 14:23:29	这篇影评可能有剧透
1291858	你来解太阳，我来捅鬼子!	[已注销]	力荐	20070929 03:13:50	题记:                我觉得通过拍一部电影过嘴瘾是容易的 而且往往能很急功近利地讨点好 但是事情过去之后既不起作用又不能使观众真正进行思考.                                                                                                                       ...
1291858	姜文的荒诞派刀法	谷之雨	力荐	20060415 09:28:11	曾经把《阳光灿烂的日子》放给比我大许多、在那个年代度过青年时代的朋友看，他们对姜文很不屑，他怎么还玩这小孩的把戏呢，一点儿都不真实，那时候谁有那样浪漫的日子呢。我就说，特定地点、特点身份的一群少年可能就是那样过来的吧，那是王朔和姜文的少年。其实我的话未说完...
1291858	人物性格分析	pepper_ann	力荐	20060303 20:57:37	这篇影评可能有剧透
1291858	《鬼子来了》观后感	蓝夕鱼	力荐	20110730 15:41:40	很好很好的一部片子 1、八年抗战，谁赢了谁输了？ 八年，我们赢了，日本投降了 但谁获得真正的胜利呢？一种物质上精神上心态上的全面胜利呢？答案很明了 一句话，残忍的奴隶主走了，奴隶还是奴隶 2、中国农民对日本的态度 为什么他们可以天真浪漫到相信日本人会真的给他们两辆...
1291858	请不要忘记你是这懦弱、愚蠢、不可救药的中国人中的一个	ms.鳄鱼	力荐	20070719 18:01:49	这篇影评可能有剧透
1291858	《鬼子来了》最值得一说的细节是什么？	尘飞扬	力荐	20181022 17:13:28	这篇影评可能有剧透
1291858	和我姥爷描述的很像	peacock	力荐	20110111 11:34:30	姥爷15岁的时候鬼子进入县城。最开始听说是有“皇军”要进城，对于普通人来说，这个不是新鲜事，管他是黄军蓝军，反正已经习惯了，躲一躲不打枪再回来呗。听着基本没什么枪响了，第二天知道是日本人来了。没有什么屠杀，也没有什么太野蛮的事情，据说是有个小队驻下维持治安。...
1291858	知不道～～	林愈静	力荐	20101227 11:41:10	最后两分钟，镜头颠倒摇晃，是以马大三被砍掉的头颅的视角拍的，在他的眼中，整个世界颠倒了，晃动着又恢复正向，电影画面也由单调但有力的黑白变成了彩色，红色，血淋淋的头颅，黄绿色，国军整齐挺括的军服，这颗头颅澎湃着热血，稳稳的坐落在大地，他眨眨眼睛，努力的想要做...
1291858	看一个导演回答问题就知道其作品水准	坤大鹏	力荐	20110128 01:37:56	姜文《鬼子来了》改编自小说《生存》，原作者尤凤伟，那么说明尤凤伟还挺有想法，看了1961年大岛渚的电影《饲育》之後，我凌乱了，到底世上还有没有原创？ 不過導演的訪問回答還是有一定水平的。 1.我为什么要拍“鬼子戏”？ 姜文说：这部电影不仅是再现日本军队当年的暴行，更...
1291858	《鬼子来了》最值得一说的细节是什么？	壹戈	力荐	20180818 22:25:54	这篇影评可能有剧透
1291858	一部电影一本书 重读姜文电影系列（2）	壹戈	力荐	20180810 13:18:08	这篇影评可能有剧透
1291858	喜剧的外核，悲剧的内涵	泥鳅也是蛇	力荐	20150922 14:25:52	《鬼子来了》有众多让人捧腹的片段和场景，却无法让人一笑了之，是一种含泪的笑。苏格拉底曾说过：“真正的悲剧总是以喜剧的形式出现”。 《鬼子来了》里对马大三执行死刑这场戏，高将军站在台上义正严辞地说他“双亲被日军被炸死，腿被炸断”他才是最有资格报仇的人时，周围的...
1291858	观后感	火辣辣的情歌	力荐	20170520 20:33:43	很好很好的一部片子 1、八年抗战，谁赢了谁输了？ 八年，我们赢了，日本投降了 但谁获得真正的胜利呢？一种物质上精神上心态上的全面胜利呢？答案很明了 一句话，残忍的奴隶主走了，奴隶还是奴隶 2、中国农民对日本的态度 为什么他们可以天真浪漫到相信日本人会真的给他们两辆...
1291858	我们要的是事实还是欺骗？	巫芜舞晤	力荐	20090517 22:51:35	至今仍为禁片。此片一反传统教育中对小日本、农民、c党及国民党的描述，尽管近年由于国共合作，共商治国大计，国中对国民党的评价近趋客观（对小日本军国主义传统的痛恨挞鞑仍在继续），但我们被授予知情权的部分仍极为有限，各种角色都一如既往地单一。c党救国民于水火，国...
1291858	根本不知道该咋整	者	力荐	20110826 18:07:16	这个电影看得我可焦虑了。  我看到好多评论里说到“荒诞”、“好笑”什么的，我能理解荒诞，但是完全不能理解好笑，我看的时候可焦虑坏了，完全没有任何好笑的感觉。  越荒诞的时候我就越焦虑。  我猜应该是这个电影激活了我的镜像神经元了，整个过程中我不断地问自己，这个时...
1291858	《鬼子来了》最值得一说的细节是什么？	电影发烧友	还行	20180728 16:07:32	这篇影评可能有剧透
1291858	取得了一场非精神上的胜利	和尚	力荐	20110528 13:22:46	一部牛b的片首先要建立在符合逻辑的基础上。一部涉及历史的牛b片除了要符合逻辑，还应当尊重历史，真实还原人性和民族性。这句话给的是《鬼子来了》。 但是，基于国情，广电总局特别喜欢YY，因为自己的G 点自己最清楚，撸起来高潮来的比较快，所以我们国内看到的抗日题材影片一...
1291858	鬼子来了  不做沉默的羔羊	半导体	力荐	20090503 00:58:18	某句话是这样说的：中国人就是羊  可你非要在羊犄角上绑把刀，给弄出个火羊阵来。这句话不是我说的，因为在若干个小时之前，中国人是狼是羊的事，我没想过     如果没有网络，我想我这辈子都不会看到鬼子来了，看到这么一个脑后长了反骨的电影，这一切还要感谢我们的广电总局...
1291858	《鬼子来了》最值得一说的细节是什么？	洋头加小乖	力荐	20190119 12:26:46	写在前面：本文系河海大学2017级广播电视学学生于2018年度《视听语言》课程结业报告。禁止抄袭、转载。 科目：视听语言 课题：对姜文导演影片《鬼子来了》的视听语言分析 一、构图 1. 构图：透过裤裆拍摄人物形成的三角形构图 解读：透过三角裤裆拍摄人物对象，这种构图在电影...
1291858	鬼子来了	黏我啊	推荐	20170621 08:49:13	影片中的鬼子最后全都变成杀人狂，他们比起《南京！南京！》中内疚自杀，充满“西方人性光芒”的鬼子相比，一点也不人性。 日本影评人石子顺高度评价这部电影，认为这是一部日本人都必须看的电影。的确，这部片子没有简单地把日军丑角化，作为日本人，影片中的日本人形象无可挑...
1291858	大哥大嫂过年好	竹子	力荐	20100322 20:34:44	这是里面最嘲的一句台词了。   第一次出现，是花屋想骂三儿，却被一心想活命的董汉奸教了这话。第二次出现是那个队长在所谓联欢会时让花屋再唱一遍，因此成了爆发屠杀的导火线。    我看片的时候一直在想，到底为什么这片不让公映？直到看完，我也说不出个所以然来，只是却...
1291858	《鬼子来了》最值得一说的细节是什么？ ——“我”是谁？	Even	力荐	20190621 08:25:44	这篇影评可能有剧透
1291858	《鬼子来了》最值得一说的细节是什么？	青橙	力荐	20190809 23:04:29	当国民党军官接受日本人投降后，马大三杀战俘后第二天当即被国民军官判处死刑。 众多的同胞都在嬉笑这看热闹，可能是想着每个人都是一个独立的国家，他人生否权当热闹与笑柄。但是在要求日本军人行刑的的时候日本军官惊了一下并且不敢相信，当即又问了一次翻译官是真的吗？当时...
1291858	鬼子来了	泡芙味的草莓	推荐	20170720 21:53:53	战争年代，民不聊生、生灵涂炭，“愚民”为了温饱和生存的最后一丝挣扎，但当旁观者身临其境时，我们有能保证自己不是愚民中的一员？峰回路转间的嬉笑怒骂，却透露出一股挥之不去的悲凉和苦涩，隐藏在黑色幽默背后的是尖锐的嘲讽和讥笑，结局的色彩突变更是令人心有戚戚然。 前...
1291858	《鬼子来了》最值得一说的细节是什么？	已注消	力荐	20200215 00:55:34	又看了一遍，讽刺得实在是太对门了。为什么日军总是扇村民耳光？因为奴才只懂得这套暴力统治的方式，被打得越狠它才越乖，鲁迅在那篇《 聪明人和傻子和奴才》说得很清楚了 奴才总不过是寻人诉苦。只要这样，也只能这样。有一日，他遇到一个聪明人。 “先生！”他[悲哀]地说，眼...
1291858	转载＜一无所有中的意淫与呐喊＞	eric_li	力荐	20091125 16:26:32	看了＜鬼子来了＞，才能知道以前看过的所有抗日影片都是太虚伪，太弱智，太经不起推敲  同样反映战争中人性的国内影片，只有＜我的团长我的团＞，可异结局没有拍完整。  ------------------------------------  周末看了一部在电影频道播出的叫《哑巴女人哑巴弹》的抗战电影，...
1291858	马大三的愤怒	蒸蒸智障	力荐	20060422 05:27:38	开片时的马大三是个懦弱而又自私的男人。他与鱼儿云雨在床，发出嘿嘿的笑声。鱼儿说，快些快些，你不要停下来。他不愿吹灭油灯，想要看着他身下的女人，完全不顾鱼儿是否难为情，他一定要看着她。于是，麻烦因着那油灯，找上了门。 　　大三顺手便把责任和担子推到了全村人...
1291858	真实寓于荒诞、剧场感很强、对白出彩	boks	推荐	20050721 11:38:22	很特殊的一部片子，看时莫名其妙的跟着情结嘻嘻哈哈，不知道姜文在说什么，后来的结果也很突兀震撼，被正式有效的涮了一把  对白的精彩－－流畅、即兴，有黄土味道；这个公认的了；国人的劣根性也部分展现－－这怕就是封禁的原因吧  建议回头解封了 排个话剧版，也是很有看头的...
1291858	最好的作品	求一个好听的ID	力荐	20180509 23:15:35	这篇影评可能有剧透
1291858	鬼子来了	A班江直树	力荐	20170519 14:06:15	这篇影评可能有剧透
1291858	我一手一个掐吧死俩，刨坑埋了	硬葡萄	力荐	20101226 12:25:32	终于把这个响当当的禁片看完了，心情十分的沉重，我不知道这样一个剖析国民性的电影为什么要被禁播？我终于明白为什么那么多网友抬高姜文，虽然让子弹飞我没看懂，但就这个片，让我不得不对姜文肃然起敬。     影片从中国人可悲的善良与日本人坚定地武士道精神之间的对...
1291858	抗日，我们都不是英雄！	很久很久以前	力荐	20060325 10:08:41	这初看是一出荒诞的黑色幽默戏剧~细细品味之后发现了其中的深刻的真实~   中国关于抗日战争的电影有无数经典，但无非阐述的是两个字：英雄！    在《鬼子来了》里面，我们看不到英雄和正义！看到的是生存~对普通老百姓而言，战争中最迫切的不是正义打倒邪恶，不是大无畏精神...
1291858	鬼子来了！	interesting	推荐	20170711 14:57:18	在抗战末期山海关附近的一个小村庄。农民们阴错阳差地犯了东郭先生的错误，相信了被俘的日本军曹，用他向日本人换粮食。当村民庆祝满载粮食的鬼子来了时，欢宴化作屠场。一番嗜血后，日军上司宣布天皇下令投降---而这命令，早在他们行凶前便已接到。最终，冲入日军俘虏营地大开...
1291858	鬼子一直在	王清纯	力荐	20090523 23:35:13	这篇影评可能有剧透
1291858	鬼子来了	远方的鱼	力荐	20100809 15:23:28	鬼子来了，鬼子走了，中国人还是“中国人”，死的已经不配称为“中国人”，也只有在死时，这个不配的中国人才看到了自己在这个世界从没见过的色彩      另外，鬼子什么时候来的，电影没开篇之前？刚开篇时？过程当中？结尾的时候？结尾之后？谁是鬼子？日本？"我"？村民？同盟...
1291858	《鬼子来了》：我们自私，我们善良，我们是人民	张三四	力荐	20080115 10:46:48	《鬼子来了》：我们自私，我们善良，我们是人民   这部电影讨论的人已经够多了，讨论得太多的电影，已经用不着作什么简介。它虽然没有公映，但绝大多数影迷都已经看过。也就是说，电影审查局被网络和盗版架空了。这真是个可悲的事实。 在看这部电影之前，最好先重温一下《铁道...
1291858	鬼子来了？他真的来了么？	西决	力荐	20110225 20:47:39	四年前曾经偷偷摸摸的看了这部被封杀的电影，感觉并不深刻，就是因为封杀才看的，人都有逆反心理，你越是不让我看，我偏要看。所以这部经典之作在我的心态下看到鬼子火烧挂甲台时就没看下去，事实证明我错了，与经典失之交臂！ 四年后又一次看到了这部电影，怀着无聊的心情用它...
1291858	来了，该遭殃了	Vic	力荐	20090716 00:10:35	这篇影评可能有剧透
1291858	姜文的呐喊：“鬼子来了”！	超级盖亚人	力荐	20080218 16:44:40	这是我看过的最好的一部抗日题材的电影，虽然是十年前拍的片子，今天看起来依然觉得意义深刻，绝对是一部后人难以超越的经典电影。并不是因为我们国家除了姜文以外没有别的天才导演，而是说，敢于如此直白地表露中国人的劣根性，并在现今的体制下使用颠覆性的手法来将民族抗日...
1291858	听姜文给我们讲鬼子的故事	nancy	力荐	20071121 22:53:07	记得把《阳光灿烂的日子》看了几遍之后，心中有很大的动容。原来中国还有这等导演，这等影片。把年代的，历史的，记忆的，青春的，苦涩的，甜蜜的，把那么多那么多的倾诉，温和自然，优雅圆融地调制成直抵人心深处的光影。面对导演这样的才华，除了动容，是一点点感恩带来的...
1291858	如果有100分的电影，《鬼子来了》当之无愧	Venessa	力荐	20140216 11:30:00	这篇影评可能有剧透
1291858	好的故事	职烨	力荐	20090928 10:23:03	那最后一笔的色调最好。 涸血的双眼缓慢闭上、又睁开，再闭上，整个世界浸润在一片红里，那些说话卷着舌头的军官，那个拔着尖刀又擦干净的鬼子，那些站在墙头灰沉沉铺成背景的人头。大朵的红色静静地扩散到每个角落，好像初雪安静落下。 字幕升上来，背景的红转为黑。两个多小...
1291858	《鬼子来了》马大三知不道的事儿	小小农	力荐	20141212 09:25:36	一年又一年，又到了回望感喟的时节，2014年的年底，等着远方的圣诞贺卡，也在等待圣诞老人驾着驯鹿雪橇送来的礼物。即将上映的“贺岁大片”姜文的《一步之遥》是我最期待的电影大礼，隐隐听闻它的各种预告花絮，便有倾耳戴目的兴奋之情暗藏于心了。  不过，《一步之遥》全球首...
1291858	血色人性——电影《鬼子来了》	暖榭	力荐	20100106 20:24:01	http://blog.sina.com.cn/s/blog_59c428e90100glmh.html  一部优秀的大陆禁播电影。之所以禁，是害怕在未分级的电影市场中，给观众太大的冲击么？在一定程度上是打击。人性在这部电影中，血淋淋地呈现出来。  两个多小时的电影，却从来不给人烦躁拖沓的感觉。在“我”拿着枪逼...
1291858	《鬼子来了》——如果人性深不可测，那么这片也是	奥利维	力荐	20110120 02:18:13	我不信姜文接受访谈时的那段鬼话，就像我不信有关部门封杀该片时说的那堆屁话一样。  该怎么看这部电影？姜文不会在接受访谈的时候告诉你，说完场面话，他一边躲着偷笑去了。反正这片足够大家在里头各取所需。——你说这是南郭先生的现实主义寓言，那不错；你说这是国民劣根性...
1291858	看了《鬼子》你恍然大悟！	我也插一嘴	力荐	20140424 16:24:30	这篇影评可能有剧透
1291858	姜文的巅峰	火龙果不耐受者	力荐	20090417 21:54:20	毫无疑问这是部极具才华的喜剧——黑色喜剧！ 看完这部电影方知中国人也能拍喜剧，真正的喜剧!  不得不承认，故事的前2/3非常欢乐，就像剪辑得极好的相声段子。 仅凭这些就足够标新立异，令人耳目一新了。 但姜文就是姜文，永远会给我们带来惊喜。 进入后1/3，与花屋小三郎演对...
1291858	那真的是鬼子来了？！	扬小欢	力荐	20090301 16:12:01	《鬼子来了》之前看到题目还以为又是初中高中用来“鼓舞”我们爱国主义精神的大片，让人看了咬牙切齿还不足以平民愤的片子。     因为看到“姜文”所以有所期待，果然有凸显不少惊喜。（而大多是被广电局禁播的镜头）至少是我至今看到过的最新颖的反应抗战时期的片子，说到...
1291858	《鬼子来了》中各个人物符号代表的隐喻	笑装	力荐	20171219 20:32:06	这篇影评可能有剧透
1291858	告诉你们“我”是谁！	聪明的蛤蟆人	力荐	20170528 12:10:37	看了影评后，其实片子讽刺的就是你们这些影评人，“我”抗日抓了鬼子，交给你们这些被鬼子祸害的人处理，你们反而怪“我”丢下烂摊子害了你们的命，变着法地来讽刺“我”，你们这种废物真是无可救药！日本人来杀你们，“我”挺身而出，到最后你们眼里抗日变成“我”自己的责任...
1291858	概念重于剧情的黑色幽默作品	飞天熊猫	还行	20160321 10:25:37	这部电影除了突破了中国以往抗日电影的一贯套路这一点比较大胆之外（事实上因为这个大胆它也被禁），其他地方真的不咋地。 主题是批判中国人民的奴性，愚笨，天真，侥幸心理。 村民个个都是推卸责任，各怀鬼胎，愚蠢自私的脸谱化角色；日本鬼子个个都是盲目的武士道追崇者，而...
1291858	为了故作深刻而扭曲历史，这种深刻不要也罢。	Synix	还行	20121020 16:51:10	电影不管是要深刻、要人性要有思想，更重要的是要讲政治。  　　这点别说中国，全世界都一样，美国人的电影审查比中国可严格多了，只不过一般人压根就不去注意这方面而已。举一个最简单的例子，如果好莱坞拍了一部电影，里面没有黑人或者没有黑人的正面形象，结果百分之百禁播...
1291858	真实到血红	linda	力荐	20101228 09:26:33	这篇影评可能有剧透
1291858	从小说《生存》到电影《鬼子来了》	姜峰	力荐	20100209 20:36:49	这篇影评可能有剧透
1291858	我的看法	熊猫儿	力荐	20050729 18:57:39	这部片子很精彩的表达了集体对个性的压抑和个体对集体的无条件盲从。花屋小三郎是个悲剧人物，在中国人那里好容易唤醒的自我意识（要活命、不想死，不要面子，不要什么大东亚共荣），一等回到日本人堆里，马上就重新焕发了兽性。那个守炮楼的日军小队长，平时未必不是一个好人...
1291858	鬼子来了	ghostq	力荐	20050524 15:57:41	转载自http://ghostq.yculblog.com/post.673421.html  看来我真不是一个会主动去寻觅自己想要的东西的人。《鬼子来了》很早以前就想看，但直到最近才碰上DVD。  昨天拿出来后本来只想看半部的，结果一发而不可收拾，吭哧吭哧的就看完了。还不过瘾，想翻花絮出来，结果D9的碟，...
1291858	《鬼子来了》经典电影台词|截图|对白—公众号：电影台词精《鬼子来了》经典电影台词|截图|对白—公众号：电影台词精选	电影台词精选	力荐	20190623 23:45:03	哎呀，别我，我，的，我怕这个“我”呀。 唉...啥叫仰天长啸啊？ 这便是仰天长啸。 不关我们的事，不关我们的事，我们没教它呀，我们没教它。 大哥大嫂过年好，你是我的爷，我是你的儿。大哥大嫂过年好。你是我的爷，我是你的儿。 那可不，你啪啪地放枪，你嗷嗷地骂人，不是怕...
1291858	回归人性	孤独一狼	力荐	20090418 18:58:26	终于看了想了很久一直没看的片子，之前忘了在哪里看到对此片遭禁的原因是因为共-产-党的缺位，看了之后，我想这应该是个主要的原因。不知从何时开始，我们只要涉及到抗日战争，脑子里就会浮现四个角色：老板姓，共-产-党，侵华日军和国民党。日军一律成为鬼子，丑恶的面孔完全...
1291858	一颗中国农民的头颅	行色匆匆	力荐	20060208 23:01:24	姜文在片中是一个典型的中国农民，守信，怕事，与人为善，斤斤计较，贪小便宜，愚昧浅显，家仇必报。整个电影与其说是在讲述“鬼子来了”这件事，不如说是在描写姜文在片中的命运，这是一个中国农民在抗日战争中的遭遇。满是荒诞，却又哪里不是事实。看完后令人久久不能忘怀，...
1291858	“天才”	Human韩大发	力荐	20201017 07:10:45	这篇影评可能有剧透
1291858	《鬼子来了》最值得一说的细节是什么？	刘强东的忏悔	力荐	20190524 21:20:57	最值得称赞的细节就是马大三他岳父，他天真的认为日本人和他们处于平等地位，以一副主人的姿态对待日本人。他审讯花屋时的形式感和写给猪吉队长的交换信体现了当时中国农村老知识分子的无知愚昧和善良，也讽刺了当时中国民众对亡国毫无认知的现实。他用着前朝的思维方式和言论...
1291858	《鬼子来了》—当恶魔来敲门	嗜啡电影	力荐	20180309 09:34:31	这篇影评可能有剧透
1291858	在这世界的角落	蜉蝣渡海	力荐	20171129 20:09:57	这篇影评可能有剧透
1291858	短评字数太少，搞成长评了	毁我经典忍不了	力荐	20171112 19:14:44	好久之前看的（那会儿还小），当初看这个片子是春节，那会儿还是DVD，借的，碟也是借的，我记得有大兵瑞恩、侏罗纪之类的。 当时看这部片子的感觉是压抑，相当的压抑，当时就想，赶紧来个原子弹把这帮子傻逼村民全炸死算了……实在看不下去了，演的他妈的是个啥？太烂了！操！...
1291858	疯七爷的形象分析	沙漠中的常春藤	力荐	20160608 17:19:49	“疯子”的形象在姜文的电影作品里面屡见不鲜，从《阳光灿烂的日子》里面的古伦木，《鬼子来了》里面的疯七爷，还有《太阳照常升起》的疯妈再到《让子弹飞》里面的马邦德的儿子。疯子的形象好像就必须出现在姜文的电影里面来表现一些什么？其实在世界电影史上，疯子也出...
1291858	战争是人性最真实的试纸	枫叶落山黄	力荐	20110110 01:02:15	姜文的电影果然如传说般的直指人心，看完之后满怀对大陆电影重燃希望的兴奋（我真是太TM爱国了），激动得似有千言万语却又难以言述。走过寒风中的南京西路，华灯掩映下几多浮华，我突然明白这部片子为什么会被禁，只因拍得如此真实如此直白，即便再戏剧也难掩锋芒。  姜文是个...
1291858	将讽刺进行到底	megary	力荐	20090611 16:14:13	这篇影评可能有剧透
1291858	花屋小三郎的刀法	Die Katze	力荐	20210211 15:03:52	花屋小三郎的刀法太高明，和他的身份不匹配。根据第二历史档案馆馆藏的照片，刀法极好和较好的两种不同情况下，斩首瞬间如下图所示： 影片最后，花屋小三郎刀法如神，达到了刘一刀自吹的水平，固然是为了讽刺刘一刀，和有名无实的“传统武学”，但是为了加强对比，已经脱离实际...
1291858	让人深思的抗日题材作品	愿雨飞扬	力荐	20141025 12:38:15	别人在拍摄《兵临城下》，你们在拍摄手撕鬼子。        别人在拍摄《拯救大兵瑞恩》，你们在拍摄手榴弹炸飞机。        别人在拍摄《辛德勒名单》，你们在拍摄轻功躲子弹。        别人在拍摄《诺曼底登陆》，你们在拍摄裸女向八路军敬礼！        国人好不容易拍摄了《...
1291858	是仰天长啸 不是驴叫	vickey	力荐	20110611 21:31:27	当我看完这部电影，我沉默很久，不知怎样表达自己的感受。于是我就去看看别人的看法，得知原来这部电影是禁片，根本就没被大陆引进过。当时广电总局认为这部电影丑化了中国人的形象，扭曲了历史，挑出了几十条问题需要整改。不服气的姜文未经批准就带着影片参加戛纳电影节，...
1291858	抗日的述说	尼摩	力荐	20110309 22:30:57	鬼子来了，背景是河北太行山一带的山区，是抗战时期的敌后。姜文将镜头对准中国农民，细致述说农民这一群体对于抗战、敌人以及战争的认识和心态。     本片的突出之处在于逃脱了一般抗日叙说的敌我观念，也由此逃离了善恶对抗，聚焦到普通农民面对日本占领者的不为人知的...
1291858	中国的驴操了日本的马，中国人却被自己人帮着日本人一起“操”了。	smartyfx	推荐	20110124 10:42:57	最后居然中国人叫日本战俘来对中国老百姓执行死刑。中国人都蠢到这地步了能不被别人欺负吗？简直就是mind blowing  以前没看过有片子是这么编的，很另类，很强大。这也警示我们现在的中国人，不要总是对老外那么仁慈。他们怎么对我们，我们有理的时候就应该像他们一样，据理力...
1291858	姜文很有思想	叶洲	推荐	20080427 21:18:36	姜文主演的抗战题材的影片。一说到抗战题材，很多人就失去了兴趣。其实这片拍得很不一样，它不是赞颂抗日英雄，也不是揭露侵略者的残暴。而是重点剖析了人性，尤其是中国人的特点。   据说本片因为“美化日本侵略者”而遭到禁映。但我觉得该片根本就谈不上美化或者丑化侵略者，...
1291858	词	leona	推荐	20070314 14:44:41	我出了村就过了河 过了河就上了山 上了山就进了城 进了城就去了药铺 去了药铺就见到了李麻子  拣要紧的说 别老是出了村过了河出了村过了河 我没出村砟过河啊　要不你试试
1291858	谁的悲剧？	Jean	力荐	20051210 16:54:25	Devils on the Doorstep is set in a small dusty Northern China village during Japanese occupation  at the end of WWII. The director is Jiang Wen  who is banned from directing any movies for seven years (till 2007) by the Chinese government  because he took t...
1291858	学医救不了中国人	情书	力荐	20200131 23:36:32	看完鬼子来了，我怔住许久，国家危难，民族危亡，我对当时国民与日寇间的差距表示震惊，为什么这么好的电影会被禁播？人们总是无法正视真实的历史，我们就是正义，鬼子就是邪恶，永远都会邪不压正？中国的民主在广电网络审查制度下到底有没有实现？中国怎么强大，怎么跻身世界...
1291858	拷问人性才是最大的震撼	最后的名导	力荐	20180708 21:13:24	这篇影评可能有剧透
1291858	鬼子来了	苏霍壹	力荐	20180610 07:05:10	七武士在上，姜文怎么好意思拍成这样。2013-12-21(这是回忆2009年大三左右看鬼子来了的印象后写的) 看完感觉是四星的片子，但是鉴于这么久都没有能够与之媲美的电影出现，给五星。2017-1125 **** 我对鬼子来了有一个认识的过程。我十八九岁的时候在探寻自己的世界，看黑泽明的...
1291858	鬼子来了好在哪？	吳少虛	力荐	20180607 09:18:05	一直想不明白一个问题，就是《鬼子来了》为何被禁？ 究其原因，当然是历史立场问题。 “影片一方面不仅没有表现出在抗日战争大背景下，中国百姓对侵略者的仇恨和反抗，反而突出展示和集中夸大了其愚昧、麻木、奴性的一面”。 据说这是当年电影局对《鬼子来了》的回复。 艺术能...
1291858	符合国情的伪纪录片	细嗅蔷薇	力荐	20180512 22:44:55	这么好的片子今天才看真是可惜了，一天过后脑里都还是片中的片段，愈发觉得是一部难得的佳作，思来想去，是因为心里从没有得到如此般的共鸣：以一种讽刺的手段写出了真实历史下的一角。 都说纪录片是历史的缩影，所以它表达出来的是浓缩的镜头，让人短时间内能看到核心意义所在...
1291858	鲁迅先生的作品放在当下也许也会被禁	平静海滩	力荐	20171007 20:36:31	“原来我们中国就如生着传染病的病人一般，自己病了，还要把病传给别人，这倒是一种特别的本领”如同这样的话鲁迅先生不知有多少经典语录，我们无法和鲁迅先生比较思想境界，但一样的道理，对民族讽刺是一种爱国的热血，鲁迅先生从年轻便有“我以我血荐轩辕”的伟大志向。爱国...
1291858	姜文，有血性、个性、有独特思考的导演	生命是种神秘	力荐	20150730 23:26:21	姜文是很有个性和个人思考的导演，他的电影不走寻常道路，有自己独特视角。这部电影让人思考很多：中国农民的善良，好死不如赖活着的小聪明，以人性为本；鲜明对比了日本人的荣誉偏执、自杀谢罪、好战没有人性的本性。 马大三，不在战争中杀日本战俘，但在日本人杀光全村人后要...
1291858	借刀杀人	Weekend	力荐	20140607 21:14:08	四表姐夫说的好，你要杀人得找使刀的。。。这不正是结尾高少校干的事。四表姐夫吹嘘一刀的刀技，结尾也有所展示。然后马大三笑了，正是四表姐夫说的，人被他杀了还得感激，供着杀手的牌位。 如果历史重演，村民说出戏中的话，办戏中的事，我完全不觉得意外。这就是我认识的人，...
1291858	含笑九圈	莱科宁	力荐	20121223 01:36:32	终于看了姜文被禁止公映的《鬼子来了》，之前认为这部片子的禁止公映可能是该片中绝口不提共产党抗日，自始至终未出现一个党员形象，因此而引起不满。但看了这部片子才知道决不是因为这个原因。《鬼子来了》讲的是河北抗战的故事，在那个叫挂甲台的小村落里老百姓无知的...
1291858	太牛逼了反而不牛逼。	Edwin	还行	20111126 02:07:37	这是一部个人主义倾向的电影，充满了个人臆想色彩，而正是由于它的惊世骇俗，满足了部分人的求弄心理，所以大家一起也跟着吼，看多牛逼的电影啊！！  电影很牛逼，这点我必须承认，姜文这个名字仿佛跟牛逼是划了等号的，让我等平凡人无比叹服，除了仰视也只能去仰视。这种思想...
1291858	鬼子来了：关于民族劣根的探讨	聿之	力荐	20110401 13:04:16	鲁迅曾经说过中国人都“有病”，这句话是在特定的历史年代和背景下说出的，放在今天或许很多人都不敢苟同。电影《鬼子来了》讲的正是那个年代的故事，也就是在姜文的这部电影中，我或多或少的看到了鲁迅的影子。电影采用是黑白胶片的拍摄，有一种复古五六十年代抗战影片...
1291858	【鬼子来了之所以被禁	冷鹿	力荐	20110113 00:18:04	这篇影评可能有剧透
1291858	重要的不是电影 是我们的思考（读张远山：“我”是谁——电影《鬼子来了》的寓意核心有感）	kaka	力荐	20101225 19:44:37	倒不是完全的认同  “我”是谁 作为鬼子这部戏的寓意核心 但是确实觉得它给出了一个思考的角度，之前一直也在这个问题上有些模糊的想法，看了之后觉得清晰了一些。 好像是黑泽明说过吧：导演想表达什么不重要，重要的是观众的感受 也许导演就是为了赚点钱而编个故事 有人哭了，...
1291858	十年之后再看鬼子来了	Submarine	力荐	20090614 16:52:47	高中时看过一次，当时它和很多港台片混杂在录像厅的循环放映场里，我看的时候好像都凌晨至少2、3点了。当时主要是对姜鸿波的裸体，一刀刘，扮国军军官的吴大维，再就是最后人头落地的彩色镜头有印象。其实是没看进去。没意识到自己正在看的是一部多么牛逼的片子。今天我意识到...
1291858	你来了？	[已注销]	力荐	20090426 01:17:20	看这部电影，是因为最近《南京！南京！》公映了，大家对那部片子褒贬不一。我就不多说什么了，毕竟我还没看，没有调查就没有发言权，这个道理我懂。所以我也没法拿这两部片子比较。好了，闲话暂且按下。     片子的开始，马三与鱼儿的床戏，就让我眼前一亮。要知道，在大陆...
1291858	好的电影不会被时间埋没	Sky	力荐	20080716 21:49:23	本文写于05年3月  1945年的冬天，抗战的末期，在世界上整个战争形式对轴心国已经非常不利，但是在中国北方的土地上，那些中国的农民却一点都看不到这个国家胜利的希望。依靠那些遍布在乡村的据点和炮塔，日本占领军维护着他们小心翼翼又脆弱的统治。  故事发生在河北山海关附近...
1291858	鬼子来了，思绪乱了	我评分很认真	力荐	20080321 17:52:23	看完《鬼子来了》，回味刚才看片过程中的大笑与最后的惊叹，着实有点儿百感交集的意思，说实话，涉及这样的历史题材真的很难把握，不过相对于以往我所看到的同类题材影片来说，姜文的这部电影的确很好很出色！表现手法上就很让人耳目一新，而且并没有突出以往此类题材影片所突...
1291858	震撼。	caubeyond	力荐	20071201 21:27:17	应该算是姜文的名作。 虽然说阳光灿烂的日子很好，但是有很多拍得很缥缈，甚至无法理解。 鬼子来了，还是大学的时候看的。前半部笑的我要命，下半部却压抑的我想吐，特别是最后的那个镜头，一抹红血，闷的我喘不出气来。 虽然大陆的抗日题材的影片很多很多，但是能引起思考的只...
1291858	姜文的最后一刀	drun2046	力荐	20070308 14:05:52	这篇影评可能有剧透
1291858	黑白鬼子	CM	推荐	20061128 07:59:59	全部黑白的色调描绘着历史与现实 不堪回首的历史被幽默搞笑的细节嘲讽了一下，因此这是一部大陆的禁片！ 操TMD广播总局！ 我们中国人到底怎么了？ 难道历史非要如此严肃才行！ 跳出这段屈辱的历史来看历史才发现我们仍然不乏自信，拥有一颗平常的心态才是大国子民真正应该拥有...
1291858	中国人的生存哲学	里托·贝森	力荐	20051221 15:00:27	这是一部与官方的抗日题材主流电影大不相同的影片。在这部影片中，共产党领导的抗日队伍成为一个模糊的影子，而在以往影片中作为背景的老百姓走到了前台，成为舞台上的主角。它使我们看到了更接近历史真实的一面——中国的百姓面对侵略者确实是同仇敌忾的，但是每个人又有自己...
1291858	这个真实而又残酷的世界啊	九弥不散	还行	20210122 15:34:14	3.5。 不知道为什么，可能是因为我手机观看不适应；百度网盘上的资源实在投屏不了电视。 每次观影完，我都会长出一口气，疲惫地瘫在沙发上；第一次有这样的感受，像是看姜文的电影《鬼子来了》是一件艰苦的工作似的，虽然累但值得。 这部电影听说是华语影史前五之一，我对它抱...
1291858	姜文真他妈的是个天才	大航	力荐	20200816 15:19:56	早就有耳闻，也看了开头几次，但总是被黑白背景劝退，今天终于有时间看看全片。姜文真他妈的是个天才。 前半部分“大哥大嫂过年好”我笑的不行，看了好几遍。后半部分从日本头子答应送粮食那里就开始觉出了不对劲，再到听起来喜庆但和场景配起来莫名其妙有些荒诞的音乐，更印证...
1291858	所谓人性 死道友不死贫道	沈大爷	力荐	20190507 23:09:26	太震撼了 看之前其实就知道大概会发生什么，所以越来越不敢看。很多影评都在批判，批判日军兽性批判村民软弱批判国军愚蠢，但是我觉得每个人的行为都是其所处立场下无可厚非的做法，是极端特殊环境下的人性。 村民不会奋起抗争，当然了，抗争救国救民，可谁来救我？自己的命就...
1291858	《鬼子来了》：用愚昧将自己杀死	W侠客行A	力荐	20180718 17:42:00	这篇影评可能有剧透
1291858	可爱的农夫  温柔的蛇	张哟哟	力荐	20180301 22:22:33	中间隔着个全片俩小时就没几句翻译准确的翻译  误以为自己是强大的农夫  误以为蛇本性是好的  误以为蛇不会咬我们的  从不少日本人的角度的桥段  真的蛮耐看的  这群愚昧的农民爱国吗  当然爱呀  那他们还救鬼子  还和鬼子交易最后被鬼子杀   因为他们愚昧呀  因为他们都是可爱...
1291858	鬼子来了的黑色幽默	BBQ	力荐	20180207 01:50:01	没有正义光环的中国农民，也没有正面战场的枪林弹雨，也没有一味刻画日本鬼子屠杀无辜。导演的视觉超越了民族恩怨，从人性的角度看战争，整部电影以黑色幽默的形式，娓娓道来那个时代的荒唐事，去描写人性，还原为人类本身的脆弱姿态 这使我想起另一部电影《紫日》同样是抗战结...
1291858	鬼子来了可怕吗？有时候鬼子走了更可怕	一只喵yoo	力荐	20171112 21:13:09	前半段脑子里一直挥之不去香川叔的那句“大哥大嫂过年好，你的我的爹，我是你的儿”，以为电影会像举起手来那样发展为有惊无险的喜剧大团圆走向。看到后来发现我低估了姜文的野心和能力。 后半段看的十分压抑，尤其是看到日军和村民其乐融融开晚会的时候，很奇怪，在电影里最可...
1291858	关于被禁和一些错误观点	Hey.	力荐	20171017 23:39:35	首先，关于为什么会被禁。只说一句：历史是由胜利者来书写的，我们大多数人看到的历史，都是胜利者希望我们看到的那一面。还有就是有地方讽刺太过直白。   其次就是在看的时候，看好多人在骂什么奴性之类的。很想说，我们都没有处在那种情况下过，以现在社会的教育、总体的认知...
1291858	广播电影电视总局电影审查委员会关于《鬼子来了》的审查意见	一字剑臣	力荐	20160620 00:50:13	这篇影评可能有剧透
1291858	"我"走了，鬼子来了	17140157王心怡	推荐	20160531 15:43:02	这篇影评可能有剧透
1291858	哀其不幸，怒其不争	我没哟	力荐	20160512 02:40:09	感觉被我党教育的太好了，实在是看不了这种不响应我党思想不按常理出牌的抗战片。对这些村民们，我是第一次如此深刻地体会了当年鲁迅先生的感触——哀其不幸，怒其不争。他们不坏，甚至很善良，愚蠢的善良。可是对于这些愚昧的村民，即使是弃医从文的鲁迅先生的文章，也不能唤...
1291858	看完了有一种很真实的感觉	Magickop	力荐	20151016 14:59:46	这篇影评可能有剧透
1291858	鬼子又来了-----“我”是共产党	客官故事多	力荐	20141201 17:03:06	这篇影评可能有剧透
1291858	不可多得的佳作	Sepwovles	推荐	20140319 13:37:14	这篇影评可能有剧透
1291858	姜叔和图叔的文本比较，简陋版	西渚	力荐	20120903 14:01:23	我特喜欢图丝库里查，如果才华横溢这个词只能用在一个人身上，我一定说那就是图丝库里查了。   图叔先拍了地下，然后是黑猫白猫。这俩作品是有先后继承关系的，前者苦逼，后者则在苦逼的基础上重重的渲染了一层黑色幽默达到了更加苦逼的效果。前者压抑魔幻，后者手法上则更加鲜...
1291858	冷不防的“鬼子”	Winnetou	力荐	20120515 22:20:45	我们太习惯给事物做轻易的定位判断，好与坏、善与恶，让人看起来应当是一目了然的，似乎再复杂的事物经过价值定位后就变得可以把握一样，因为我们感到据以行事的理由变得充分了，我们行事时自然也感到踏实了。社会的价值系统鼓励我们、社会的威权体系也迫使我们这样去厘定行为...
1291858	有关国民性，无关抗战	犬儒女青年	推荐	20110122 17:55:02	这篇影评可能有剧透
1291858	我们需要更好的壮阳药--------《鬼子来了》剧评	杜鹏	力荐	20101220 06:49:03	我曾经说过这样一句话，在未来中国的上流社会的中，年轻人们会在有着大落地窗的咖啡馆里面，大声的讨论着杜鹏的文学作品，摇滚乐还有性。结果马上就有一个女孩给我回复了，她说，摇滚乐是永远不属于上流社会的。一方面上，她说的没错，摇滚乐归根是奴隶音乐，是属于被压迫的...
1291858	哀其不幸怒其不争	圈圈	推荐	20101017 14:08:07	这是一部由一个负责任的电影人之作的很负责的电影。但是很不讨人喜欢，因为太过于现实，太过于讽刺。中国人会觉得这个电影揭露了民族的愚蠢和懦弱，日本人会觉得将民族的狂热和残酷描绘的太过火。  这是一个感情交织，矛盾重重的电影。日本人有了不该对中国人产生的感恩，中国...
1291858	也许无关政治	坏蛋熊	力荐	20100222 22:17:45	不是一定要嘲讽，不是一定要影射，抗战电影，也可以无关政治。   这只是一群普通的人，活生生的人，正如地球上的大部分人，就像《无耻混蛋》里的女儿们的父亲。没什么卑躬屈膝，没什么不懂抗争，只是为了身边的人活着，为了活着而活着，可能是你，也可能是我。  战争是残酷的，...
1291858	最深刻最好的抗战片。一个字：顶！	boovie	力荐	20091111 16:29:00	啥也别说了。    一个字：顶！    《南京南京》与之相比，根本不是一个级别的。    可恨，广电总局那伙有眼无珠的只会愚民的瞎子。    希望每位中国人都看看这部片子。    向姜文致敬！  附：             关于《鬼子来了》的审查意见[转]  广播电影电视总局电影审查委员...
1291858	馬三兒	东门	推荐	20081011 01:25:20	也許一個國家或社會文明的程度可以用一部電影的放映與否來衡量，在日本可以上映的抗日電影，我們姑且說它是抗日電影，在中國卻不行。姜文的悲劇是真的讓自己成了他在劇中飾演的角色馬三兒。他處於個體的人的角度來思索世界，用人的原始的道德做出判斷，到頭來卻發現自己不得不...
1291858	混蛋来了	isaiah	推荐	20080912 09:51:26	这篇影评可能有剧透
1291858	黑白震憾	真心真意	推荐	20080601 18:08:30	这篇影评可能有剧透
1291858	他们也很喜欢，没有任何评论	走在山路上	力荐	20080526 21:36:23	借了一本书叫《看不到的影像》，里面都是一些被禁的中国电影。其实被禁，也就是没有上院线。有很多到了国外还是照样拿奖，也许跟中国的什么文化局或者什么的局有关系吧，我也不清楚。反正当年这些电影你是在电影院看不到的。现在好了，有了网络，可以下载，买光盘都省了。你要...
1291858	中国人性的总结	无涯	力荐	20070729 21:47:10	姜文的这部片子被禁是必然的 开篇不到十分钟 就分别出现了日本军歌嘹亮英武 鬼子跟小孩笑嘻嘻赏糖 看着一听见歌声就闻声赶来等候的小孩 显然这是习惯了 然后就是马大三跟鱼儿嘿休 嘿休夜战 还有"让我看看" "别歇着"这样的台词配上消魂的呻吟 估计让看惯地雷战 敌后武功队的审...
1291858	《姜文来了》	亢蒙	推荐	20061110 22:34:59	姜文不管是作为导演还是演员，都是令我期待的。他从《阳光灿烂的日子》开始，个人风格一直都是鲜明有力的。鬼子来了作为2000年“戛纳电影节”评委会特别奖，它的质量自然是有保证的。电影除了最后的结尾是彩色的外，一切都是黑白的。崔健为电影做的配乐及其精彩，尤其是在主人...
1291858	喜剧的讽刺	庞庞庞	力荐	20060218 01:22:13	抗日战争题材能让姜文用这种手法展现出来确实应另之喝彩`   影片对白的喜剧是一个重要的元素，另我们笑得直抱肚子，但里面也侧面反映出来许多当时社会的精神面貌和社会风气，中国农民的愚昧无知，日本人的残酷无耻。影片看似一直让人发笑但从侧面反映了影片的主题鬼子来了！ 不...
1291858	有感	京到京	力荐	20210101 21:01:12	看完这部电影就觉得很震撼。 一，看了很多评论，说这部片子讲述的是中国人的劣根性。我觉得不是，讲的是人的劣根性。日本人刚进村寻死觅活的，后来不也是跪地求饶吗？日本人一直觉得自己很勇敢，但是在后来当马大山一个人拿着一把斧头冲进去的时候，所有人跳楼的跳楼，逃跑的逃...
1291858	鬼子来了：菊与刀的精彩演绎	万卷书	力荐	20201114 15:08:40	这篇影评可能有剧透
1291858	那一块红色的遮羞布	Ethan_	力荐	20201103 01:32:24	当我们的生活朝不保夕，完全无力控制我们的生存环境时，就会执著于熟悉的生活方式。我们通过把生活模式固定化去对抗深深的不安全感。 与马大三他们懦弱自我的无意识相反，日本人是狂热军国主义和民族主义的集体无意识，教育和宣传的双重作用吞噬了他们作为人的本性，变成了战争...
1291858	这电影真好	月兔芽芽	力荐	20201004 22:02:00	这篇影评可能有剧透
1291858	如何让《鬼子来了》不单是在等待戈多与挖苦农民 而是一部系统又醇厚的荒诞史诗	李翼	推荐	20210113 23:49:59	之前一段时间总是围绕着江施林三位监制与编剧，聊香港那些让人耳熟能详的电影，包括人物剧情可能有的百密一疏，以及如何“亡羊补牢”，不过虽然香港电影比起内地来，早发展了许多年，可要是一个劲的厚此薄彼也不是事儿，那这回就先拿《鬼子来了》“开刀”，毕竟姜文导演据说有...
1291858	有争议的作品才是好作品	阿牛.	力荐	20210110 12:55:33	这篇影评可能有剧透
1291858	另一个角落	旻天	力荐	20210107 06:36:35	这部电影中每一个人物的身上似乎都有着人性的弱点，没有生活在那个年代的我们无法体验那个年代部分人们的思想，抵御外侮似乎并不是他们的职责，他们的职责只是要自己在这个乱世中存活下去，我们在教科书中看到的都是中华民族万众一心抗日的场面，但那肯定不是抗战的全貌，那个...
1291858	真实又荒诞的恐怖片	噼里啪啦嘿	力荐	20210106 09:42:51	不同的人站在不同的角度有不同的经验，所以会对这部片子有不同的理解。以下看法仅为个人的看法。 当我看完这部片子以后，我首先感觉到的是难受，因为这是一个坏结局，一个bad end。我个人认为这整部片子都是描述了一个强者对弱者的剥削。这种剥削是不分种族，不分年龄，不分国...
1291858	钩沉：15年前的观影感受，我还是那个少年。	醇脆	力荐	20210105 14:19:07	这篇影评可能有剧透
1291858	鬼子来了，你有什么资格去反讽！	风吹窗几书声琅	很差	20201018 01:34:10	这是我第一次留言。关于这部电影的所有评论，大多是赞扬，赞扬电影的反讽和反思。其实，说这话的，有什么资格去反讽？真正经历过历史的从来不会！请不要用故作高深的隐喻讽刺来遮掩“键盘侠”和“围观者”的漫无经心和自以为是。 虽然我从不觉得广电菊的评审总是那么正确。没错...
1291858	教科书般的黑色幽默	小忆	推荐	20201011 12:36:46	这篇影评可能有剧透
1291858	篡改历史	郑允昶的爹	很差	20201009 15:01:09	我看了，明明是篡改历史，鬼子在我国大地面临的都是危险，我么当时不可能那么无知，明明我们有盖世神功，手撕鬼子，8百里开外神枪手，还有神箭手，裤裆藏雷，骑自行车，地道战，地雷战，机枪打飞机，手雷炸飞机，实在不行还有尼姑队，包子雷，还有时尚抗日者们，还有我们的秘密...
1291858	论姜文写实电影	法外狂徒张三	力荐	20201002 13:09:49	太真实了，这就是姜文式电影，只能说nb 电影中的村民不是无助的，他们是有反抗机会的，但是他们经过挣扎，最终选择了友善的态度。接着后半部片子里日军和村民一直都是其乐融融的氛围，几乎让人感觉村民这种选择似乎是对的。 然后突然，屠杀就开始了。 说白了，大年三十游击队没...
1291858	浅谈“大哥大嫂过年好”	无忧无虑的太阳	力荐	20201002 11:18:25	“大哥大嫂过年好，你是我的爷，我是你的儿。”这句台词可以算作是《鬼子来了》里最经典的台词，高能名场面。虽然该场景总是令人捧腹大笑，但我们可曾思考过，这句话的笑点在哪里？为什么有人说，这句话是很具有中国特色的一句话？ “大哥大嫂过年好”这句话很好懂，大年三十嘛...
1291858	起承转合，百味杂陈，暴力美学——《鬼子来了》	Janik	力荐	20200927 22:27:37	这篇影评可能有剧透
1291858	“我”是谁	昨夜临风听雨	力荐	20200923 21:13:49	1945年，一个叫“我”的中国人，绑了一个鬼子、一个汉奸送到了“挂甲村”，一个叫马大三的人奉命看守两人，约定大年三十取人，然而三十已过，人却未到，众村民浑噩不知如何处置，二人在村里吃吃喝喝活了半年，并以利益相诱，得以回归日军，然而愚昧的村民却因此招来杀身之祸，...
1291858	鬼子来了。	王家璇	力荐	20200914 23:25:29	马大三和挂甲村的村民们是那个时代中国人民的最典型代表，善良真诚，畏缩怕事，也有亲友的情谊还有最接地气的爱情。日本士兵也是和他们一样的农民，他们同样惧怕死亡，同样有过友好的期盼，可最终的屠杀也来得突然却合理。 伴着欢快的进行曲，将曾一同欢庆的村民冷血屠杀，只有...
1291858	尽量客观的叙事会让影片更有张力	Mr.O	还行	20200913 16:32:57	我觉得剧情不合理，很假，可能是跟我期待相差甚远的关系吧。一个农民够怂，对日本人又不能杀，又不能放得时候，最有可能就是放山里，不管了，等他饿死，要逃跑了，就只好认命的这种鸵鸟心态。什么还请六爷去砍头，假的要死，要真的是戏剧夸张化，如果你都把情况太夸张了，那我...
1291858	对普通老百姓而言，战争中最迫切的不是正义打倒邪恶，不是大无畏精神，而是如何保命如何活下来。	用户7433172423	推荐	20200606 18:54:14	本部影片用纪录片风格的表现手法给了我们一个荒诞的生存故事，说它荒诞，因为在故事里的每个角色都没有遵循他们应该遵循的规则，意思很明显，在那样一种异常的条件下，作为一个中国人，不可能仅仅为生存而生存，抗日战争末期，故事发生在河北山海关附近的一座名为挂甲台的偏僻...
1291858	我们被迫面对的无奈与对立	水是湜蕴	力荐	20200601 12:40:17	人的气性是很容易被磨灭的东西，弯下腰低下头放下尊严就可以得到和平的生活，挂甲台的村民就是这样做的，他们知道什么是汉奸，可他们更知道什么是生活，送出一只鸡就可以解决的事情何必以命相搏呢？ 军官愿意在他们放弃尊严时浴血奋战，也愿意在面对战俘时放下仇恨，因为对他来...
1291858	黑色幽默下的历史反思与嘲讽	小春日和	力荐	20200530 03:08:02	可怕的永远都不是屠刀，而是在别人举起屠刀时自己还在可怜的自怨自艾。整部影片采用黑色完成，仿佛就象征着一种黑色的极度嘲讽。日本军官可以杀害手无寸铁的中国平民，但中国人却不能手刃杀害全村乡亲的血海仇人。整部影片中我们看到的是日占区的百姓迫于生计的讨好求生，我们...
1291858	姜文是不可多得的导演	cherrychen_橙子	力荐	20200521 21:16:40	这篇影评可能有剧透
1291858	今天又致郁了	维姬的大象🐘	推荐	20200521 16:35:15	因为相信以心可以换心，人心都是肉长的，挂甲台的农民们选择相信把人送回去可以换到两车粮食，毕竟这半年多来也确实是好吃好喝的供着他们。但是支那人不是人，支那人的命不值钱，所以也得不到因有的感恩，最后整个村子，所有手无缚鸡之力之力的农民，从老到小，男男女女全部被...
1291858	这部电影注重提炼“农民愚昧”和“战争荒谬”的一面，笔锋直指国人弱点，将更多忧患意识注入影像化的故事里	阳光54623199902	还行	20200516 18:13:57	抗日战争末期，故事发生在河北山海关附近的一座名为挂甲台的偏僻小村，一天夜里有人把两个装着俘虏的麻袋押送进了村民马大山的家中，其中一个是日本兵，另一个是翻译官，本来答应好了八天以后来取人，结果从此再也没有音讯，这两个俘虏在村子里关的时间一久，村民们便商议着将...
1291858	《鬼子来了》最值得一说的细节是什么？	风雨潇潇	力荐	20200513 17:06:38	剧情流畅，节奏给力，人物饱满，讽刺实在到位。 小老百姓就是这样，事不关己就懒得去思考，真正地伤害到自己了才知道是怎么一回事。马大三也好，挂甲台的村民也好，自己的一亩三分地的事整的明明白白，什么民族立场，在嘴上说着行，有利益诱惑时则可以抛到一边；但这样的思维下...
1291858	人生50年，如梦亦如幻，有生方有死，壮士何所憾	英子	推荐	20200513 16:55:07	姜文的制作《鬼子来了》立意独特，视角新颖，人物形象颇为丰富，但全片充斥了脏话，暴力镜头却过于丑化中国人民，宣扬军国主义与主流价值观相左，人生50年，如梦亦如幻，有生方有死，壮士何所憾，这首歌是巜鬼子来了》中日军官野村，在海边高歌的那首，更为人所知的是这是日本...
1291858	鬼子来了：结尾砍头彩色画面的思考	咕咕嘎嘎叽	力荐	20200513 15:54:17	结尾砍头 结尾处，画面由黑白变成了彩色，整个晃动的镜头暗示了马大三的主观视角，最后他一笑，暗示了之前的含笑九泉。 这里我有两个问题，第一，为什么是彩色的，第二，真的含笑九泉了吗？ 我想了很久，给出了自己觉得比较合理的解释。 在被砍头前，马大三的世界是非黑即白的...
1291858	《鬼子来了》最值得一说的细节是什么？	风雨潇潇	力荐	20200513 10:41:02	剧情流畅，节奏给力，人物饱满，讽刺实在到位。 小老百姓就是这样，事不关己就懒得去思考，真正地伤害到自己了才知道是怎么一回事。马大三也好，挂甲台的村民也好，自己的一亩三分地的事整的明明白白，什么民族立场，在嘴上说着行，有利益诱惑时则可以抛到一边；但这样的思维下...
1291858	拍得刚刚好	买一杯果汁	推荐	20200417 06:11:50	《鬼子来了》和其他的抗日影片不同，没有英雄主义和民族大义，更没有手撕鬼子神勇无敌，甚至没有敌我之间的殊死搏斗（电影里的那个“我”是只闻其声，不见其人的）。有的只是当时中国社会普通村民在战争侵袭中的可怜和无措。 在村民们或淳朴或善良或愚昧的视角下去看待这场战争...
1291858	黑白之外的血色:愚昧与觉醒	锦瑟有弦	力荐	20200314 10:46:22	刚看《鬼子来了》感觉真tm 逗，台词幽默，人物表演幽默。我开始觉得搞笑可能是一种错位在起作用，作为一个现代的“我”去看待战争年代的愚昧的“村民”，这种错位带来的反差让人感觉好笑，从另一种意义上说也叫荒诞。这种错位是通过语言这种文化符号来展现的。 看到五十多分钟...
1291858	《鬼子来了》	小王.	还行	20200310 23:47:34	长期以来，我们国家艺术工作的指导方针就是“文艺要为广大人民群众服务”，各种艺术只有受到老百姓的喜爱，才能算作是成功，电影同样也是要服务于人民大众才对。电影服务于大众，也不是过去极左的那一套“教条主义”的教育影片，这种“教条主义”的影片老百姓不喜欢，所以要争...
1291858	无题	Yifu	力荐	20191121 13:25:21	问：你为什么不相信日本人的“友好”？ 姜文说：在与日本人特别是日本年轻人的交往过程中我发现，日本右翼分子、反华势力、否认战争罪行的大有人在，并不像我们常说的那样是一小撮，只不过在那里上蹿下跳的是一小撮。不认识到这一点我们就等于没有正视日本这个强大的对手。另一...
1291858	。	哑	推荐	20191118 08:50:00	很多人说，是中国人的仁慈换来了残酷的杀害。我对仁慈这一点保有怀疑，一个普通人，只是普普通通的生活，我们怎么能要求这样一个人去杀害另外一个生命，这个或许是受世世代代传下来不该杀戮的理念的影响又或许是人的本性如此，这个只是对一个生命的尊重，谈不上仁慈。再说日本...
1291858	你可是我心目中的一点红	花草集	力荐	20191109 23:44:34	“极度好战又极度温和 极度粗鲁傲慢又极度彬彬有礼 极度恭顺又极度讨厌被使唤 极度忠诚又极度反叛 极度勇敢而又极度胆小 ……” 这是美国学者露丝•本尼特在《菊与刀》开头对日本人的双重矛盾性格的描述，简短又凝练地概括了我们表面上所了解的日本人与日本文化。 个人行为本...
1291858	鬼子来了，让子弹飞	个🐱	力荐	20191106 21:11:44	这篇影评可能有剧透
1291858	真实	WAIXI	力荐	20191103 21:58:49	三民主义固然好，但它没有针对中国国情作改造，代表的是小资产阶级的利益，却无法深入华夏大地的每一寸土地。生活在小农经济下的农民信奉的还是以儒学为代表的传统意识形态，告诉你“未知生焉知死”，啥意思，甭管上头是谁来统治，先认他做大人，小命要紧，要是能吃好喝好就更...
1291858	中国的哲学不是叫一个人成为以什么样的人，而是让他称其为人。	精致的小狼	力荐	20191020 01:13:36	说到中国导演，姜文，张艺谋在我心里确实配得上国际一流导演水准，看问题的角度太深刻了。 和平年代，我们以及我们的子孙后代在快消娱乐和全球化文化的侵染下，对中国真实的历史了解的越来越少，看到友好文明的邻国友人怎么也跟战争时代的屠民者对应不上，但是民族的魂是很难变...
1291858	还需要没标题?	Focus😈	力荐	20191007 02:42:13	首先对感谢姜文拍出那么值得让国人反思的电影，很有魄力！过了19年才看到那么有冲击力的片子，有些部分是玲离尽致的表现出，日本人和中国人的不同的面貌，精神。而且到现在中国人几千年来流淌在血液里的虚荣心，还很严重，这些必须给我们自己敲响警钟！有些评论也特别好，我们...
1291858	《鬼子来了》随感	央央大国	力荐	20191001 20:51:34	这篇影评可能有剧透
1291858	影评	迷人混蛋	力荐	20190712 00:45:24	这篇影评可能有剧透
1291858	鬼子来了	好找的名字	力荐	20190704 19:13:51	鬼子来了！ 不说电影，说情怀吧 开篇听到熟悉的唐山口音，准确的替他回答：知不道！ 日本军官给孩子们发糖，孩子们开心。曾经在贫穷国度打工，周末希望出去转转，有经验的老人儿警告我，很危险的。我就是带着糖果走村路，发给沿途小孩儿，有一些大人也会伸手要，刚开始会给，后...
1291858	搞笑台词	佛魔一念	推荐	20190702 14:48:40	这篇影评可能有剧透
1291858	台词	摩拖拉机斯基	推荐	20190625 23:57:12	我要把你教我的骂人话，变成子弹，向他们开火，让他们怒发冲冠，侮辱他们，激怒他们！ 斩首那天，人山人海，北门之外，水泄不通…… 南门…… 对，南门！那么多人是看八大臣啊？看刘爷之刀法！每斩一人，欢声一片！看刘爷使刀，如饮美酒！那真是人人传诵，有诗为证！ 升天的道...
1291858	鬼子来了，走了便从未离去	Chris 勃	力荐	20190620 23:23:48	这篇影评可能有剧透
1291858	观后感	莞尔	力荐	20190620 01:24:18	想把村民扇醒，更加讨厌日本侵略者。更加深刻地知道，这段历史永远也不能被忘记。最近看了一些老电影，我能感觉到，我们中国人不必像韩国人，美国人一样，搞这么多虚构的灾难，或者怪兽病魔，我们都不需要这样才能做到悲剧，只要，我们把自己那些苦难日子真实地表现出来，不需...
1291858	不一样的抗日影片	安知鱼	力荐	20190618 22:00:48	姜文的《鬼子来了》与一般的抗日片里中国人痛痛快快的打鬼子不一样，也不为了私欲故意歌功颂德，讨他人的喜欢。而是试图深入研究和总结灾难发生的根源，让人们看到问题最本质的东西。 他说：“我想通过这部影片告诉日本观众：你们要真正面对这段历史，别想再否认。我也想以此告...
1291858	喜剧效果分析	山风曰岚	力荐	20190603 11:48:04	这篇影评可能有剧透
1291858	太意大于表	A189号	力荐	20190602 12:44:48	姜文先生意大于表的描述，让我总感觉少看了些什么，漏看了些什么，或者更仔细的说是看不懂了些什么。 “我”是谁？似乎不是那么重要，“我”又代表了谁，也可以先忽视。 在影片后半程，我已逐渐淡忘了想要知道“我”的真相。而是更多的，在观察、体会村民们面对这一事件——突...
1291858	没有战争，只有杀戮	丧家狗	力荐	20190602 10:09:36	一部不同寻常的抗日电影，一座难以逾越的山峰。 这绝非一部简单的抗日片，没有口嗨意淫，没有仇恨的宣泄。看过姜文的访谈，觉得姜文是深刻认识到日本民族的复杂性的，不是简简单单的善恶对立。所以在这部电影里面花屋小三郎的性格转变就显得意味深长。 小三郎从光荣赴死的狂热...
1291858	第二次看了，有了更多的收获和想法。	笨笨品味人生	推荐	20190601 23:44:23	原来日本人是真的参演了，国内压力应该很大吧，勇气可嘉。我赞赏这种客观的精神。 日本人守信用，这点值得我们学习，当然影片中的日本人守信用值得商榷。 落后就要受气，日本人瞧不起中国人，有军国主义的毒害，也有中国人自己不争气的原因。 中日韩，本来就是近亲，本不应该斗...
1291858	鬼子来了	菠萝本人	推荐	20190522 15:34:31	这篇影评可能有剧透
1291858	马大三最后学驴叫的意思	浮悠	力荐	20190522 00:45:11	以前看到有人问马大三最后学驴叫是什么意思，类比卡夫卡的《变形记》，按常理，马大三这个农民应该说出自己的痛苦与理由，可是这些在那个军官以及周围人耳中只是驴叫。 另外还有几个点 有一个砍七爷的日本人说奇怪，砍不下去。隐喻七爷是硬骨头。 “我”应该是一个国民党，从手...
1291858	小小触动	风沙星辰	力荐	20190519 16:38:03	这里我只谈观影给我带来的感受，影片里面有很多很多感到不公又可气的事儿，又有很多伏笔。刚开始看前半部分我是当喜剧来看的，但后面的剧情又让我“恨”。马大三的村（挂甲台）被屠，这个事发生的时间点是日本刚宣布战败后。这个时间点，跟一种愤懑（胸闷）的感觉。影片的最后...
1291858	《鬼子来了》让你看清1945年原生态中国人日本人	大吉利是	力荐	20190516 12:07:42	这篇影评可能有剧透
1291858	值得n刷的好电影	风太烫	力荐	20190510 14:04:30	这篇影评可能有剧透
1291858	人命关天	低俗小威	力荐	20190508 23:09:42	这样一部被国家列为禁片的电影，却使我体会到了中国人的可爱。墨家非攻思想渊源流传，我们并不喜欢轻易树敌。 电影描绘的日本人和中国人在战争中的姿态让人拍案叫绝，能在这样的时代下看到本就是一件很幸运的事了。这也是它能将神剧践踏的一文不值的原因，一份敬勇气，一份敬执...
1291858	鬼子来了，观后感	莫言	力荐	20190506 20:44:09	这篇影评可能有剧透
1291858	平庸的你我他	佚名	力荐	20190429 22:47:01	这篇影评可能有剧透
1291858	无端善良是另一种恶，一种平庸的恶	咪呀啦咔	力荐	20190423 00:35:08	导演姜文曾在一个采访中说他想以《鬼子来了》告诫中国观众：面对恶人，我们不能无端地报以善良。 我曾在看过电影《汉娜阿伦特》后去搜过相关的信息，以下摘抄一段:关于战犯艾希曼他说，没有外在声音来唤醒他的良心，所以他所做的不能全由他一个人来承担，何况在那种境遇里，他...
