1293839	惊世未了情	夜空的风筝	推荐	20081014 12:34:45	罗马假日   赫本与格里高里·派克       转载      他是一个绅士，是世界上最有气质的男人，有着雕塑一般坚毅的轮廓和刚直不阿的个性。他举止优雅，气质谦和，纯净的眼神像个庄严的传教士。他能将笑容演绎得让人心动，柔肠百转而又分寸在握。他是全球数以千万计的女人们的梦中...
1293839	购物的隐喻和杜撰的女性消费喜爱度调查	猫熊	推荐	20070316 13:31:52	工作休息的时候重温了一下。  这次注意到一个细节。 记者给了公主1000里拉。公主用这钱先在地摊买了一双平跟凉鞋，因为电影前面交待了她原来那双高跟鞋不舒服。然后她去理发店作了新发型。然后是买了一支冰激凌，最后是没钱买鲜花，但是获得摊主赠送一支。  由此可以排列出在女...
1293839	天下有罗马 却无那样的假日	Pandy	推荐	20050815 02:36:16	美妙年华的公主，短暂逃出皇室的藩篱，在街头喧闹的阳光下放肆真性情，贪婪地享受作为平民的自由，做一回真女孩。这就是尽人皆知的电影《罗马假日》。  奥黛丽-赫本在1993年就已经作古了，天使回到了天堂，从此人世上就再也没有了安妮公主那瞬间乍现的率真和天然。这个世上缺了...
1293839	罗马假日	鳇惑	力荐	20081228 21:33:30	这篇影评可能有剧透
1293839	为什么罗马假日会是经典	小猴	力荐	20060928 20:07:34	五一春假，对于单身的朋友们来说与其去游山玩水，倒不如抽空谈场恋爱来的值得——当然，前提是如果你足够浪漫，相信纯情年代、相信浪漫真情。          1953年出品的黑白电影《罗马假日》，历被人们奉为爱情电影中的经典之作。《罗马假日》的情节简单，却凭借男女主角的成功出...
1293839	1954年的那枚蝴蝶胸针 （派克和赫本）	极简主义	力荐	20100825 00:47:00	他是一个绅士，是世界上最英俊的男人，有着雕塑一般坚毅的轮廓和刚直不阿的个性。他举止优雅，气质谦和，纯净的眼神像个庄严的传教士。他能将笑容演绎得让人心动，柔肠百转而又分寸在握。他是全球数以千万计的女人们的梦中情人，他的生命里有无数俏颜佳丽走过，却没有出现...
1293839	历久不衰的好莱坞爱情轻喜剧之一	悲伤逆流成河	推荐	20170523 08:17:10	作为电影史上爱情文艺片的典范，《罗马假日》情节简单，片中也毫无大制作场面，却是最历久不衰的好莱坞爱情轻喜剧之一。安妮公主作为王位继承人将出访欧洲的各大城市。消息一经传出便引起了极大的轰动。安妮公主欧洲之行的最后一站是罗马，安妮公主很想尽情地饱览一下罗马的优...
1293839	永远的绅士和淑女	阿厚	力荐	20060429 13:47:21	永远的绅士派克和永远的淑女赫本都已经辞世，但他们共同缔造的这部爱情片成为电影史上  的绝对经典。印象最深刻的是穷记者和安妮公主都已经心灵互属就亟待一个爆发点了。记者把公主带到罗马的真理之嘴，骗说把手伸进去如讲撒谎就会被狮口吞食。当他伸入再出来时真的是不见了手...
1293839	罗马温情一日	美神经	力荐	20170731 23:49:18	这篇影评可能有剧透
1293839	安妮公主的真实人生	pillbug	力荐	20150223 01:36:47	要说安妮公主的原型，其实对于很多英国本地人来说并不陌生。但可能由于她身为女王的姐姐的缘故，她精彩的一生则多多少少被埋没了。她就是现任英国女皇的亲生妹妹，玛格丽特公主。  玛格丽特于1930年出生，比她的姐姐伊丽莎白小四岁。两姐妹之中，玛格丽特是漂亮的那一个。在整...
1293839	公主·赫本	维他柠檬茶	力荐	20180527 18:19:28	这篇影评可能有剧透
1293839	一转念便是永远	爱旅行的喵星人	力荐	20180222 19:31:13	这篇影评可能有剧透
1293839	两个人站得那样近    也离得那样远	傻不傻666	力荐	20170515 22:35:35	影片讲述高贵任性童心十足的公主，在皇宫外游荡的两天时光里，不但爱上了五光十色的平民生活，而且还爱上了那位英俊潇洒的记者乔 作为美联社驻罗马的记者，乔的工作并不顺利，经济上也出现了问题，已经欠交房东数月的租金，但刻板的上司并不理会他的困境，只关心出位新闻和报纸...
1293839	罗马假日	求求你了	力荐	20180513 23:49:50	这篇影评可能有剧透
1293839	很多时候我们不得不放弃爱情	我爱豆瓣酱	推荐	20170617 00:32:23	这篇影评可能有剧透
1293839	罗马假日	看不见	推荐	20180308 08:19:52	罗马假日 赫本与格里高里·派克 转载 他是一个绅士，是世界上最有气质的男人，有着雕塑一般坚毅的轮廓和刚直不阿的个性。他举止优雅，气质谦和，纯净的眼神像个庄严的传教士。他能将笑容演绎得让人心动，柔肠百转而又分寸在握。他是全球数以千万计的女人们的梦中情人，他的生命...
1293839	爱情是俩人的对话	荔枝龙眼果	力荐	20180317 10:22:16	Lift up your head princess  if not  the crown falls. 请抬起你的头， 我的公主，不然皇冠会掉下来的  Well  life isn't always what one likes  isn't it? 嗯，人生不会尽如人意，不是吗？  现在，我必须离开了。我走到街角，然后转弯。答应我，别看着我，把车开走，离开我...
1293839	纯纯的爱	快乐卟卟	力荐	20170913 16:03:18	一部轻松、自然而富有情趣的文艺片，没有大制作，大场面，情节也简单，但却能让之成为经典，我想除了格利高里·派克和奥黛丽·赫本的成功出演以及美丽的罗马的街头风景外，清纯的公主和年轻的记者之间的爱情感动了每一个人，那种单纯的爱时至今日仍被许多人留恋，它糅合了悲剧...
1293839	最爱罗马	石原さとみ	力荐	20170301 21:43:27	这篇影评可能有剧透
1293839	罗马假日	万人非你	力荐	20180309 20:41:14	《罗马假日》的情节简单，却凭借男女主角的成功出演以及罗马的街头风景成为了世界经典，尤其是奥黛利·赫本，其魅力倾倒了无数影迷，可爱的赫本发型也随之流芳百世。影片将罗马的名胜风光生动地溶入剧情之中，将一部浪漫爱情喜剧拍得十分温馨悦目。两个人一个厌烦宫廷礼节的枯...
