1293544	当无情的神爱上殉道的牧女	勤劳的小蜘蛛	力荐	20081207 04:58:49	史黛琳并不是一个单纯的女人，只有无知的人才会真正的单纯。史黛琳的性格是复杂的，她理智聪明有野心，这是汉尼拔亲口说的，她也懂得颇为圆滑的处理人际关系。这些特质都是汉尼拔喜欢她的原因之一，汉尼拔说过他讨厌粗鲁无礼的人，而“礼节”“克制”这种东西恰恰是人类反动物...
1293544	悬疑背后的悬疑	hihiloving	推荐	20070123 11:00:07	《沉默的羔羊》(The Silence of the Lambs)　剧情简介: 刚刚受训结束被分配到联邦调查局工作的见习特工克拉丽斯接受了一项艰巨的任务，寻找并缉捕一名外号叫“野牛比尔”的变态杀人犯。已经有不少年轻女子死在了他手上，并被剥去了部分皮肤。为了了解凶犯的特殊心理，寻找出隐...
1293544	《沉默的羔羊》镜头分析、运用及其它	品客	力荐	20090719 17:31:53	这是一篇若干年前学生时代的作业，有部分删改。而且本人对于《沉默的羔羊》的摄影分析带有许多比较强烈的个人感觉和想法，也许有很多地方有错误或者是片面或幼稚，各位看官在阅读时请保留好自己的意见和想法。  接触沉默的羔羊还是在初中二年级的时候在校园的闭路电视台上，那...
1293544	羔羊象征着什么	玉睿｜象数演义	力荐	20110424 16:53:25	已经看了好几遍片子，真的很难有片子让人这么费神。应该说，片中的汉尼拔、克丽斯及比尔都是值得分析的人物，不过，我不想分析汉尼拔，因为，此片中有关汉尼拔的信息较少，也许，在续集中，以及另一部前传的片子中，会专门地来分析他。比尔我也不想分析，主要原因是，太累了，...
1293544	对《沉默的羔羊》进行情节疑惑解答（部分）	静以待时	力荐	20120630 08:47:09	这篇影评可能有剧透
1293544	“Quid pro quo”	袁	推荐	20061206 23:25:24	因为专业英文课上有着好来坞二十多年资历的老师要讲这部片子，便买了碟重新看了一遍。以前一直是个电影欣赏者，现在念了电影研究生，得要求自己是个电影分析及实践者。所以之前看过一遍但没印象的片子等于没看过，还有人说看一百部片子不如看一部片一百遍。从此做为把看电影当...
1293544	存档：《沉默的羔羊》长镜头、人物出场、细节、悬念、结构分析	S	力荐	20100930 12:42:48	《沉默的羔羊》长镜头、人物出场、细节、悬念、结构分析  《沉默的羔羊》（The Silence of the Lambs  1991）  基本信息  编剧：泰德•塔利（Ted Tally） 导演：乔纳森•戴米（Jonathan Demme） 摄影：塔克• 藤本（Tak Fujimoto） ¼br /> 类型：犯罪/惊悚 国家/地区...
1293544	美女与野兽——《沉默的羔羊》	普通人	力荐	20051130 14:29:46	你最害怕的是什么？食人与剥人皮？绑架？身陷干涸的井底？解剖尸体？巨型昆虫？在黑暗中迷路？被看不到的人追赶？失去他人的信任？从阴影里跳出的生灵？知道你隐私的人？门在背后被关上？砍头？对性的曲解？还有矮小的女人和满满一电梯的高大男人站在一起？汤姆斯·哈利斯（原...
1293544	用精神分析法浅谈<沉默的羔羊>	小龙女	力荐	20090603 22:53:27	这篇影评可能有剧透
1293544	你曾因此而沉默么？	Murderer	力荐	20060512 13:36:05	近来闲来无事，又第n次重温了这部经典，真是好茶越品越浓，好片越看越触动，越看越深刻！经典是毋庸置疑的，经典是经的起时间的考验的，经典更不会被人们的口舌之争而磨灭，他会逐渐突破地域与人种的差异，以完成其不朽的价值。     汉尼拔那深邃的眼神，优雅的言谈举止，...
1293544	汉老师与福同学的故事	古畑平三郎	力荐	20120817 16:43:20	据说当初选角的时候，两位主角的第一人选是肖恩-康纳利和米切尔-菲佛，很难想象如果真是如此，这部片子会变成什么模样。康纳利老先生虽然在银幕上没少干过杀人放火的勾当，但穿个背心去咬人还是有点过；而三十多岁的菲佛同学演一个童年受过心理创伤的联邦调查局菜鸟学...
1293544	相同的星星	路人甲	力荐	20150725 11:14:47	这篇影评可能有剧透
1293544	沉默的螺旋——《沉默的羔羊》二刷小记	寒枝雀静	力荐	20170629 23:58:31	这篇影评可能有剧透
1293544	浅评羔羊	离离塬上草	力荐	20170512 11:51:31	有三部电影，沉默的羔羊，七宗罪，电锯惊魂，这三部电影的主角都是变态的狂人。看过这三部电影的人都可以感觉到这三个人极其相似。 沉默的羔羊一片里的汉尼拔，是一个高智商的心理医生，他的精神魔力堪比撒旦。可笑的是他自己就是最可怕的心理变态者，一个恐怖的食人狂魔。他的...
1293544	精神分析学角度看《沉默的羔羊》	kusicat	力荐	20081111 21:37:10	这篇影评可能有剧透
1293544	一个小细节	公子悠然Vrai	推荐	20120825 18:52:13	注意到一个小细节，汉尼拔在开始杀人之前，狱警帮他整理放满他的画作的桌子，镜头特写出现了一本杂志上面写着Bon appétit ！法语祝你好胃口的意思，一语双关，表面是要吃牛排，实际上真正的食物是从两个狱警开始的一连串受害者，而法语微妙地表现了他的优雅，满脸鲜血依旧像...
1293544	沉默的羔羊	圣墟	力荐	20170519 19:54:18	影片的主人公汉尼拔，一头令人恐怖的野兽！        这是影片时时刻刻在提醒我们的，无论是借人之口，还是由他亲自执行。当他刚一出场，就让人异常清晰的感到他的邪恶。他静静地站在牢房中央，就那样静静地站着，双手垂下。可立刻有让人觉得并不是在立正，而只是稍息着——像一...
1293544	如果你对银幕上的恶棍和扮演恶棍的演员不够痴迷，那只是因为你站得不够近。	路过路过	推荐	20180612 15:04:25	这是一个恐怖而离奇的反派，神秘的高智商的食人魔变态心理医生汉尼拔隐姓埋名，潜伏在我们身边并爆发。被侦探揭开秘密之后他重操旧业杀人灭口，被他折磨过的受害者，要悬赏300万遍邀天下高手购买他的人头。谁知汉尼拔却爱上了女主史达琳，两人一起亡命天涯，史达琳却一心想制服...
1293544	沉默的羔羊	万人非你	推荐	20180312 16:29:03	《沉默的羔羊》几乎可以算是20世纪90年代以来最能够反映美国社会犯罪问题的一个经典，而且，这个影片非常好的继承了好莱坞恐怖片基本的尿性和传统的恐怖片模式，也让人感到非常惊奇，将恐怖的氛围和悬疑侦探的元素巧妙地结合。而影片中的场景大多数都是以封闭的室内环境为主，...
1293544	沉默的羔羊暗示了这个世界的真相	雉朝飞	推荐	20090421 02:56:37	这篇影评可能有剧透
1293544	沉默的羔羊	不要不开心哦	推荐	20170507 19:57:00	这篇影评可能有剧透
1293544	《沉默的羔羊》电影剧本	Maverick	还行	20151018 21:04:14	《沉默的羔羊》电影剧本  编剧：特德·塔利（根据托马斯·哈里斯同名小说改编） 导演：齐纳桑·戴姆 主演：朱迪·福斯特、安东尼·霍普金斯 获奖：本片获1992年第64届奥斯卡金像奖最佳影片、最佳剧本改编、最佳导演、最佳男主角、最佳女主角5项奖。 编译：李一鸣 题图：周铮 美...
1293544	无法接受食人魔	爱吃鱼的羊	推荐	20160126 10:18:19	影片一开始就通过狱警之口把汉尼拔吃人的形象渲染的很恐怖，所以当史戴利独自走进监狱去看他的时候，以为会看到一个多么可怖的形象，看的时候真是怕死了，心都提到了嗓子眼，差点就闭上眼睛不敢看了。结果镜头一转食人魔汉尼拔现身了。。。还好还好，至少外表看来还是一...
1293544	你最害怕的是什么？	奇小一	推荐	20170518 21:51:43	联邦调查局见习特工克拉丽丝受命调查一名专门杀害女性并剥去其皮肤的变态狂魔，为此她不得不求助于关押在监狱中的变态杀手同时也是精神分析专家的利克特。克拉丽丝因为幼年时曾目睹羔羊被杀，所以存在心理障碍，但她却以无比的勇气与智慧击毙了残害女性的凶手。庆功宴上，她接...
1293544	寻找心灵的怀抱	interesting	力荐	20170704 10:26:00	影片开始前就怀着一种准备被血腥场面袭击的心理去了，沉默的羔羊这一系列都脱不了这个的吧。观看书上的变态患者的案例，很难到汉尼拔这么高水平的变态犯罪。看着这些系列的电影，看着汉尼拔不同的吃人表现。我感到的是心寒，虽然在本片中他吃人的画面比较少，可是他变态到让我...
1293544	非常棒的回答。（非原创，收藏）	-	推荐	20140730 20:42:58	变态其实都是源于童年的阴影，比尔因为在童年时被母亲虐待，所意他想当女人，一个像母亲一样的人，他认为这样他就能向母亲一样可以拥有权力残虐他人；汉尼拔在童年时目睹自己妹妹被一群军人吃掉，所以他也迷恋起了吃人；克拉丽丝也看到纯洁的羔羊被屠杀，自己的父亲殉职，但她...
1293544	【重温】沉默的羔羊---关键词TRANSFORMATION	西皮二六	力荐	20101009 12:51:04	这篇影评可能有剧透
1293544	《沉默的羔羊》哪些片段吓到你了？	好好	力荐	20181121 23:13:36	无数次的特写镜头，通透的瞳孔在紧张时放大。顶光让汉尼拔的眼部阴暗无法洞察。 克里斯在黑暗中无助的摸索前景而背后的黑暗中杀人魔夜视慢慢逼近。 初见汉尼拔大段铺陈让他身世神秘沉静中爆发的激烈情感让克里斯恐惧也让观众心生害怕。 错综复杂的地下室进行着单方面的猫鼠游戏...
1293544	后程频繁出戏。	Stephen曹曹	还行	20190220 08:29:04	其实作为一般的电影来说，一些情节的不合理不那么重要，但是，这是一部被誉为犯罪逻辑领域的经典神作，所以，就不能再以一般的电影标准看待。 电影花了一个多小时在告诉观众，汉尼拔是多么多么残忍，多么多么危险的恶魔……然后，恶魔被临时带出戒备森严的监狱，然后临时看守所...
1293544	《导演说》之《沉默的羔羊》	非虚构	力荐	20180406 12:48:31	雾霭迷漫的山林中一位身着FBI运动服的女学员顺着山坡缆绳攀援，接着她穿越密林、翻过绳网障碍一往无前地奋力奔跑，那阴沉而不和谐、极具威胁性的伴乐更增添了环境氛围的悬疑、危险色彩。影片一开头，导演德米精心设计的这组镜头就形象地暗示观众看到的将是一部情节扑朔迷离的犯...
1293544	伙计，我给你留着心	萨哈达	力荐	20111128 15:41:17	这篇影评可能有剧透
1293544	由汉尼拔想到的心理学相关	沐珑秋刀	推荐	20080813 23:46:17	多年前曾经看过此片，印象最深的莫过于安东尼·霍普金斯所饰演的汉尼拔，他那超高的智商和敏锐的洞察力令所有人在他面前无所遁形，他那极致的沉着冷静和难以想象的变态残忍更令人不寒而栗、毛骨悚然。多年后重看此片，如此印象仍未改变。紧张的气氛、紧凑的节奏、扑朔迷离的情...
1293544	解析《沉默的羔羊》的影像艺术	karen.chow	力荐	20100301 19:42:43	91年出品，64届奥斯卡最佳影片！距今已经12年，关于这部电影的影评早已经满天飞！《汉尼拔》在继续他宗教式的使命，曾经的“英国病人”在《红龙》中再次蜕变成了恶魔的化身，但不论从艺术性还是思想性上来说它们的成就都远不如《沉默的羔羊》，对于这部虽然已经看过五次的电影...
1293544	一样或不一样的人生	晕染	推荐	20161117 09:17:35	所有人大概都有一样的悲惨，但是不是所有人都会复制悲惨，所有才有了救赎。  （以下为克拉丽斯的视角写下的） 训练像平常一样，为从不对我的训练说三道四，因为我知道那是为唯一的方式，我只有不停的向前，向上，然后才能拨云见日，豁然开朗。克劳福长官来找我的时候，为其实是...
1293544	一部值得反复揣摩的片子	小桃_1025	推荐	20151203 19:54:57	忘了是在哪里看到的推荐，印象中一直有这部影片，但肯定是因为某种机缘才有幸看到这部作品。       我来说说印象深刻的场景：       一个是汉尼拔从狱警手里逃脱，当其他警官追上来，看到的被杀狱警被他吊在顶棚的那一幕，配上音乐，我整个人都要呆住了，震撼，震惊，惊...
1293544	杀人 也要杀得优雅漂亮	一笑D芳	推荐	20170607 22:32:24	我很喜欢这部电影，只是一直不觉得这部电影能算是恐怖片，汉尼拔的那些杀人技巧优雅而且漂亮，阐述的是内心的过度饱满，这和那些家庭不幸人格分裂的白痴有很大区别的。 汉尼拔那深邃的眼神，优雅的言谈举止，让我感受到他绅士的外表下藏着一个不为人知的秘密，同时也对他内心世...
1293544	主创好任性	better me	还行	20170517 23:41:25	这篇影评可能有剧透
1293544	不用你动手，让我自杀先~	Letitia@not	力荐	20090105 16:11:59	嘘。 Be silent.  让我问一句，你勇敢吗？  不，我不，一直都不，我是软泥扶不上墙，不是狗急跳墙。  中午才跟别人讲了【大逃杀】， 如果我也列位其中，估计有人想杀我的时候我早自杀了，更别提跑步杀人或者破解程序之类的事情了。 我也就能当那个在山坡上拿着话筒喊话的那两个...
1293544	羔羊从未停止尖叫	藥王子	力荐	20111001 14:55:09	一部以精神分析作为主题的电影本身无疑是最为抗拒对它进行精神分析式的文本解读的。它以自我分析的完成的姿态诱使所有对它进行分析的企图不过是在它指出的路径上继续前行。 在最为普遍的解读中，所关注的焦点基本都是克里斯与汉尼拔的关系，从一开始的实习探员与犯人的关系，到...
1293544	。。。	A班江直树	推荐	20170601 11:32:30	这篇影评可能有剧透
1293544	是承认 是肯定 是诠释	一笑D芳	推荐	20170731 22:44:39	联邦调查局见习特工克拉丽丝受命调查一名专门杀害女性并剥去其皮肤的变态狂魔，为此她不得不求助于关押在监狱中的变态杀手同时也是精神分析专家的利克特。克拉丽丝因为幼年时曾目睹羔羊被杀，所以存在心理障碍，但她却以无比的勇气与智慧击毙了残害女性的凶手。庆功宴上，她接...
1293544	重观 Jonathan Demme《沉默的羔羊 The Silence of the Lambs》	汪杨	推荐	20101003 21:56:38	The Criterion Collection 12#  树林对于人的心理世界的复杂性和幽深的暗示。  狱室，不断地下降，直至内心深处。  在受到攻击时，最好的方式是质问更为强大的人，让其攻击自己。  事实上，博士的恐吓对于男人而言并没有那么强硬。  博士要交换到对于探员的心理分析过程。注意...
1293544	准高二编导生初尝试解析视听语言影评之《沉默的羔羊》	June	力荐	20190725 14:45:02	这篇影评可能有剧透
1293544	心理学与沉默的羔羊	傻不傻666	推荐	20170530 23:40:12	这部影片从整个基调上看属于比较低沉的类型，当然许多惊悚片都属于这种类型，但是我觉得这个影片的优势是，它基调不仅低沉，也比较平静，淡淡的感觉，情绪上不会造成很大的波动，可以静静地品着心理学上的妙语。在《沉默的羔羊》里，最让人们惊心的估计是最后比尔带着透视眼镜...
1293544	从头到尾的杰作	耳东	力荐	20140727 06:06:13	这篇影评可能有剧透
1293544	羔羊停止嘶叫了吗 (从精神分析角度看病态行为)	乌鹊	力荐	20090207 21:43:31	莱特医生听了女主角的幼年经历，问她：“阻止这个杀人狂bill，能让你心中的羔羊停止嘶叫吗。。。。。。如果停止了记得告诉我一声”       精神分析的一个基础理论，是压抑原欲，几乎所有一切的后续理论都是基于此。        不论是那位吃人的精神病医生、剥人皮的杀手、勇敢的女...
1293544	看了剧本仍然不觉得精彩	橋	较差	20080302 14:14:23	有时候真的很怀疑自己的审美，到底是我出了问题还是奥斯卡评委的毛病，此片简直就是一个闷片，于是不遗余力的找到剧本品读，更加坚定了我的想法，演员的表演没什么可说的，的确很精彩，尤其是监狱里一个囚犯把精液甩到朱迪福斯特脸上的时候，但就其内容来说，是在是看不出什么...
1293544	懂得后悔，学会原谅	DEAN CHANG	推荐	20090429 17:42:34	HANNIBAL 很早之前就听说《沉默的羔羊》这一系列了，最近花了两我晚上的时间终于看完了，而且是仔仔细细的看完了。 先说说这一系列影片的顺序，如果按照放映的顺序应该是：沉默的羔羊，汉尼拔之人魔，汉尼拔之前传红龙，汉尼拔之崛起这四部。但是如果按照影片里的时间顺序 那就...
1293544	The Silence of the Lambs	苏打饼干	推荐	20071019 22:48:30	他是一个智商极高、思维敏捷的超级精神病专家（汉尼拔博士） 他有敏锐的嗅觉，能判断来者使用的润肤膏牌子，曾经用过而今天不用的香水牌子； 冷酷犀利的眼神洞穿你的内心迫切窃取到你的经历背景，推断你的坦诚或者虚伪； 说话尖酸刻薄，直达你的故意隐藏的心灵深处的痛楚，甚至...
1293544	亦正亦邪的魅力	[已注销]	力荐	20060807 22:54:16	汉尼拔最大的魅力就是你永远都不知道他是魔鬼还是天使。当你想憎恨他的时候，他却是那样的绅士那样温柔。当你迷恋他的时候，他却是那样的凶残。 第一部是迄今为止沉默羔羊系列最经典的，因为他牵扯了史达琳自身的心理缺陷。其实，史达琳和水牛比尔一样都是因为童年阴影导致长大...
1293544	正能量的女性意识电影	独舞oo	力荐	20150601 14:57:21	这篇影评可能有剧透
1293544	我的收看簿：《沉默的羔羊1》	谭亭	推荐	20120604 21:10:59	那种压迫感真是太强了。即使安东尼·霍普金斯只是静静地坐在那里，温文尔雅彬彬有礼，他什么都不做，都让人觉得毛骨悚然。这类人似乎天生就有一种极度危险而又颇为魅惑的气质，因此克拉莉丝探员始终对他有着非常复杂的感情，不光是在于他高人一等的智力，他的神秘感，他的危险...
1293544	求求导演，请不要再拍了！	Missing Mars	力荐	20080717 14:32:51	这篇影评可能有剧透
1293544	羔羊的沉默	猛姐啊·由今乔	力荐	20060126 13:50:08	这部影片因该翻译成“羔羊的沉默”。 但是仅仅是沉默么？ 而沉默的并不只是羔羊。 很多人都说这是一部变态的电影，当我去买它的DVD时还被老板瞪了一眼：“你不该看这片子，你还小。” 十多年前的片子了，听说了很长时间。 其实它揭示了每个人心中的秘密，每个人都有最不愿意说...
1293544	身份的困惑	Travis	力荐	20200714 23:39:10	《沉默的羔羊》可能是获得赞誉最多的恐怖片，甚至高过库神的《闪灵》。安东尼霍普金斯的表演改变了恐怖片和悬疑片中杀人狂的面貌，自打他老人家演过汉尼拔以后变态角色外表就都变成人畜无害彬彬有礼的了，听古典音乐成了一件特别吓人的事，比那种舞刀弄枪满脸横肉的角色吓人一...
1293544	浅析《沉默的羔羊》电影剧作和小说原著的异同	EeEe	推荐	20160809 16:19:58	——木桶效应常常并不适用于艺术作品，与其补短，不如扬长。 括号中为电影删除或修改的原著情节。序号是原著章节。默认为史达琳视角。 1.训练，被叫去见克劳福德，被派去见汉尼拔。（原著中史达琳直接去见克劳福德，电影中增加史达琳孤身处于纯男性环境的镜头。） 2.经过奇尔顿...
1293544	《沉默的羔羊》：量衣，裁体	小众电影	推荐	20110114 02:39:29	这篇影评可能有剧透
1293544	占有你，从你的内心深处	吴昊昊	推荐	20101205 02:28:01	1 表现心理是电影艺术的第二高度。   表现精神是电影艺术的第一高度。  2 告诉你爱的人，你是怎么爱上她的。   即使她听完更加不理你，但你得到了与爱人交流的机会。
1293544	《沉默的羔羊》：谁不对她动心？一个为保护羔羊而离家出走的少女	影评匠	还行	20180321 23:25:33	勇敢的史达琳，若有一天羔羊停止了尖叫，你会来告诉我吗？史达琳怕是汉尼拔恋上的罕见的活物。可作为一个食人狂魔，史达琳和众人有何不同，竟撼动了他的心？我想背后的缘故就是《沉默的羔羊》为何好评如潮的理由之一。 汉尼拔原本是心理医生，在心理学科领域是顶尖博士，影片给...
1293544	铿锵玫瑰——女性视角下的“羔羊”	tianyeguan	力荐	20170718 15:54:07	这篇影评可能有剧透
1293544	你的羔羊还叫吗？永远都在叫。	我不是	还行	20150317 14:44:02	这篇影评可能有剧透
1293544	Vide Cor Meum 凝视我心	[已注销]	还行	20141014 18:53:18	这篇影评可能有剧透
1293544	精神分析解读沉默的羔羊	DeepMind深思	力荐	20180218 16:28:20	这篇影评可能有剧透
1293544	换个背景来恋爱	间歇性脑洞患者	力荐	20150825 20:21:06	这篇影评可能有剧透
1293544	世纪最好的人性小说	克里斯的屁股	推荐	20060602 23:16:03	可能这帽子太大了 这部电影戴不起 但是这三部小说 确实可以称其如此 而且这部片子的演员实在是太迷人了 只能用charming来形容  首先是安东尼奥霍普金斯，早在佐罗面具里面就对他一见钟情阿 太帅的老头 他的每一部片子 都奉之经典 其实严格说来 还是他的脸太有魅力了 让人一看就...
1293544	《沉默的羔羊》	Daily Leaves	力荐	20210303 16:44:14	“故事是生活的比喻。”这是罗伯特·麦基在《故事：材质、结构、风格和银幕剧作的原理》中给出的生活与艺术关系的答案。一部电影正是一个影像化处理之后的故事，不管这种故事是荒诞离奇的，还是在片头清晰地写着“本片改编自真实故事”，我们都应该将其看作是一个故事，而不是...
1293544	西方不需要恐怖片，他们生活在恐怖片中	PeterP	力荐	20181129 22:24:43	这篇影评可能有剧透
1293544	极致的爱	sorryHLD	推荐	20170601 23:46:30	1990年的美国，经济跌入了谷底，从 1987年的黑色星期一开始，高赤字和高国债压迫着新任总统乔治赫伯特沃克布什（老布什），而重感冒的中期1991年，美国的经济更是一蹶不振，引以为傲的美国公民也似乎沉睡在浑浑噩噩二月的开篇，找乐子似乎在每个经济衰退时，都成了众人所关心的...
1293544	沉默的羔羊	👀	力荐	20170519 19:11:56	这是一个老练的老鼠教年轻的小猫如何捉老鼠的故事。其中蕴含着美国式的幽默。利博士是个精神科医师，分析任何人的心理状态堪称一流，可以见微知著。同时他双是个吃人狂，结果被关押，他算是老鼠精。史丽丝是个想抓老鼠的新猫，她运用精老鼠的点拔，完成了自己的任务。其它老鼠...
1293544	历经岁月之后只记得些许片段	cathy	力荐	20160328 17:36:21	对于恐怖片惊悚片我一贯是接受无能的，因为真的害怕不敢看，所以这部电影只看过一遍，当时因为害怕很多镜头都捂着眼睛没敢看，又经过这么多年记忆早已变得模糊了。                学生时代有那么段日子，男同学喜欢请女同学去看电影尤其是恐怖电影，这部影片就是那时...
1293544	尖叫的羔羊	钱德bin	力荐	20160116 23:10:02	1. 史达琳小时候在表姑家听到被宰杀的羊的尖叫，她打开仓门，放它们走，但是羔羊们只是困惑地站在那里，不知道逃走。史达琳抱了一只羊出来，希望能够至少挽救一只免于屠杀，但最终还是被追上。那只羊被杀了。  在史达琳眼中，那些待宰的羔羊就是自己。父母双亡后，无处依靠，虽...
1293544	沉默的羔羊·几个结尾	大肥兔	力荐	20160109 15:45:03	从沉默的羔羊开始想影视作品中经典的结尾。  1、沉默的羔羊 《沉默的羔羊》讲述的是克拉丽斯为了找到杀人狂野牛比尔，前往监狱访问精神病专家汉尼拔博士，她通过汉拔尼提供的线索，找到了野牛比尔，并将其击毙的故事。  上图是影片的结尾，汉尼拔成功脱离警方的控制，给庆功的...
1293544	无家可归的人	铁心	力荐	20150623 05:36:27	1 是的。我又做那些年少时的梦了。 做梦妈妈又回到了她最好的年纪，骑着老式的二八的凤凰自行车。 我坐在前面，阳光耀眼，树影斑驳，模糊中仰望她的脸。 妈妈，妈妈 “给你妈妈相亲了，给你找个父亲” 听到这个消息，我无比愤怒。说这些，顾他而言左右的话 说，我并不缺失什么...
1293544	重看笔记-沉默的羔羊	阿席达卡	力荐	20150502 22:21:30	开始重看各种电影，想了想，还是在电影下面的“影评”做一点记录，方便查找和回溯，仅供个人使用。一律选评价“力荐”。   第一次看是 2007-05-18 ，打了满分，无评价。  中间还看过1遍，忘记什么时候。随着岁月流转，不时会想起这个电影的很多细节。  第三次看是2015-5-2，简...
1293544	为子送羊 放虎归山	[已注销]	还行	20150105 10:33:19	这篇影评可能有剧透
1293544	对汉尼拔的一点心理分析兼对影评《当无情的神爱上殉道的牧女》的小质疑	qiu	推荐	20141031 22:37:37	这篇影评可能有剧透
1293544	向经典致敬 ——沉默的羔羊系列之无水准碎碎念	Amber璞	力荐	20130719 18:40:59	（第一次正儿八经的影评，叫做，处女评？？）         时隔多年，确切的是从高一看了沉默的羔羊到现在，终于把羔羊系列三部看完了，或许有人会说是四部曲，但是在我看来《汉尼拔崛起》过于狗尾续貂，所以不在考虑范围内。仅就沉默的羔羊，汉尼拔，红龙三部影片来说，被称为影史...
1293544	恶魔绅士，	欧灏麟	力荐	20130626 16:49:57	这篇影评可能有剧透
1293544	一些困惑	judy_dbdb	推荐	20130626 01:44:38	这篇影评可能有剧透
1293544	沉默的羔羊中的人物的转化	年度脉络	推荐	20130512 14:37:56	这篇影评可能有剧透
1293544	其实比较失望	TONY	还行	20120913 18:51:04	剧情上基本都能猜得到，汉尼拔换皮从铁笼中逃脱这个貌似很令人惊讶的情节早已被预料。  表态狂在黑夜之中带着红外线眼镜居然被爱丽丝杀了，有点过！
1293544	边缘化的正义——《沉默的羔羊》《汉尼拔》观后之三	蕴章	推荐	20110702 21:08:03	片子里的正义在哪里呢？ ——在史黛林的心里。 史黛林的位置在哪里呢？ ——《沉默的羔羊》中，她是个被利用的实习生，弱势，无助； ——《汉尼拔》中，她是个被排挤、诬陷的污点警员，依然弱势，无助。 但是，《沉默的羔羊》中，史黛林坚持搜寻水牛比尔，并在完全孤立无援的...
1293544	Covet  贪图 ——《沉默的羔羊》《汉尼拔》观后之一	蕴章	推荐	20110628 22:45:35	Covet，贪图。这个词一直在我脑子里打转，轰都轰不走。  《沉默的羔羊》中，在帮史黛林分析“水牛比尔”的犯罪动机时，汉尼拔这样引导她的思路：   ——他杀人是为了满足什么？  他贪图（covet），那是他的本性。   ——我们怎样才会开始贪图？我们是否去寻找贪图的东西？  不...
1293544	有严重心理疾病的心理医生	julia	推荐	20091214 16:57:29	斯达琳第一次和汉尼拨见面的时候，要求他做性格测试，引起他很强烈的反弹，斯达琳说，你有超人的洞察力，为什么不敢洞察你自己，并将你看到的东西写下来？   虽然他能够洞察别人，但无法反观自己，所以说，他对自己的认识，只是基于某种妄想。他是无法面对真实的自己的，所以别...
1293544	"沉默的羔羊"三部曲让我排序的话	ellie	力荐	20091007 10:06:53	我还是会选 羔羊-红龙-汉尼拔  第一部纯粹. 对于汉尼拔的正面交代并不多  有充分空间展示斯达玲这个角色. 朱迪.福斯特的演绎十分传神  明媚 惊恐和坚定的眼神  对于案情的睿智  与食人魔之间的那种心灵感应  比后两部都要出彩. 而汉尼拔的表演主要是出逃那场戏  体现了汉尼拔过...
1293544	高智商 高学历.........	墨子醉	推荐	20080621 19:02:29	变态......  畸形......一次一次的在充斥着画面.....  血腥......  高智商......  高学历.......  完美的逗玩这警察  用变态来解答变态的心理，了解他是怎么想的。  警察对此束手无策，不知道是警察变笨了，还是现在的犯罪变得智商更高了。。。。。  对此我们只能无语，看着被...
1293544	无法遗忘的声音	行色匆匆	力荐	20060208 20:41:23	看过这部电影三次。第一次是在家，那时候读高中，夜深人静，不记得是哪个电视台在播，国语配音。一来是过于恐怖和恶心，二来配音十分之晦涩，看到一半我就放弃了。只觉得不过是一部噱头大点的恐怖悬念片。第二次是在大学寝室，光天化人，一个人看完，心情起伏跌宕，深深地为“...
1293544	《沉默的羔羊》《汉尼拔》	晓风入梦梦半醒	力荐	20201219 17:58:57	这篇影评可能有剧透
1293544	《沉默的羔羊》哪些片段吓到你了？	♪～╭(￣▽￣)╯	推荐	20200810 22:56:32	护工打着电话，病床上“重伤”的病人缓缓揭开了自己的蒙面布，露出伤痕累累的脸，我惊了……为了越狱，汉尼拔也是拼了 然后他坐到护工身后，揭开了自己的脸………………他是拼了，但是是拿别人的脸拼……他划烂了看守的脸，然后割下当面具，他自己的脸毫发无损 汉尼拔杀人时面...
1293544	一部描绘西方文明缺陷与反思最好的影片	bbesantev	力荐	20200409 10:17:46	这篇影评可能有剧透
1293544	4.5星推荐	言听计从的赤赤	力荐	20151205 20:27:09	这部电影简直太牛了。就冲这海报还有豆瓣上的几张剧照我就一直不敢看。今天试着趟雷，感觉电影太赞。两个小时的电影足足看了三个小时，主要是我记性不好，脑子转的也不快，总要暂停一下，翻前面没有跟上或没明白的对话。我之前被人剧透，说心理医生在牢房杀人，然后就一直想是...
1293544	越是思考，越是着迷	2j的花果山	力荐	20150730 10:23:56	从外在来看，《沉默的羔羊》是一个精彩刺激的犯罪类型片，从内核来看，影片蕴含着极为丰富的可解读性，越是思考，越是着迷。  从故事到表演，从形式到内容，从内在到外在，《沉默的羔羊》都是一部接近完美的影史杰作。  在片中，可以这样来形容朱迪•福斯特和安东尼•霍普...
1293544	沉默的行者	弹不破的风情	力荐	20141102 21:01:42	一 通往天堂与宁静的道路有好多 杀戮只是里面被谴责最多 普通的一条   虔诚的人走过寂寥的街 聒噪的声音想要淹没孤独的空间 那里血液将要冲出铁的夜 那里自由还有一柄粗糙的狂剑 留给医生的是什么 是一个天堂的背叛 与地狱的裁判官 是怎样的记忆在催生夜的花蕾 穿过人群里找寻...
1293544	伤痛	Rachel陈	还行	20141013 09:26:50	沉默的羔羊，在半夜的时候我听到了羔羊的叫声，但是我不明白为什么面对死亡的它们都不逃走？我躲在门后面，抱着一个小羔羊逃走了。但是最后还是因为太重而放弃了。  内心纯净善良的朱迪才会听见普世的哀鸣。感情细腻的朱迪，将和父亲在一起的岁月记忆的如此美好深刻。都说人是...
1293544	是谁在沉默？	Angela	推荐	20140504 20:23:21	这篇影评可能有剧透
1293544	人的心理	Elder xinxinf	推荐	20140209 21:14:46	每个人看电影的角度都不同  汉尼拔代表了超出常人的那一小类人，而云云众生，总是对那一小部分人充满好奇心。而汉尼拔作为以心理医生为职业的高智商者，融合了两个特殊的要素，一是心理学，一是高智商。  普通人对思维与自己不同，而且在自控和智商上明显超出自己的同类，总是...
1293544	就这样罢了	芣苢	很差	20140122 23:27:09	耐心的花了两个小时看这么部所谓的奥斯卡大作，人人拍案叫好的东西。也就这样罢了，值得每个人都跟风叫好、不懂装懂么，说实在的，一部片看下来，完全理不清这副作品的思绪，而那个汉尼拨有什么好的，值得一大群白痴粉为他叫好？都傻了吗，不过是个变态食人男。而FBI的人...
1293544	自我蜕变的重生与毁灭	Isaiah	推荐	20121113 19:08:04	1991年的这部经典犯罪悬疑电影，曾在64届奥斯卡上一举斩获最佳影片和最佳男女主角奖，剧情紧凑，环环相扣，镜头流畅的运用，Hopkins和Foster演技出神入化，这都是影片成功之处。但我认为，电影最大的魅力在于其对角色性格心理的深入探讨，观影过程中总伴随着强烈的心理压迫感，...
1293544	羔羊不再沉默	闲人	力荐	20110602 11:32:48	这篇影评可能有剧透
1293544	心理性犯罪	安心安心	推荐	20110509 11:02:06	心理性犯罪的一个特点就是，他们往往是社会竞争的失败者，同时又是一个自大狂，具有强烈征服欲。他们的病因与受虐相关，从而产生了自卑与自大的矛盾性格。
1293544	羁绊	Link	力荐	20090602 23:28:55	《沉默的羔羊》三部曲还是第一部最棒。克拉丽斯和莱特博士之间到底是怎样的关系？似乎不是爱，比爱多一点，或者少一点。两个人都知道他们是不可能相爱的，但同时也不得不承认，他们对对方而言都是特殊的存在。《沉默的羔羊》和《汉尼拔》联系起来看，莱特博士对克拉丽斯的特别...
1293544	杀人狂的通缉令（一）	辛晗	力荐	20090512 02:52:59	“野牛比尔”—— 詹姆·伽姆     { 汉尼拔：曾经有人想调查我。我就着蚕豆和酒，把他的肝脏吃掉了。}（我实在想不到比尔同学说过啥。）     出自：  沉默的羔羊 The Silence of the Lambs (1991)  特征： 易性癖  饲养飞蛾  酷爱缝纫   猎物： 身材肥胖的女性  猎杀方式：  ...
1293544	当你推开门，它们在尖叫。	燃烧的鱼雷	推荐	20090329 19:14:15	克拉丽斯：莱达说的首要原则是什么？  女伴：简易。  克拉丽斯：这个家伙在做什么？他贪图。我们怎样开始贪图的？  女伴：我们贪图我们见到的……  克莱里斯：……每天。    无法用词汇来形容看过沉默的羔羊后的感觉。    因为不管怎样，几个重要人物都注定会踏入心理电影分析...
1293544	沉默的羔羊与我们的世界	neverland50	力荐	20081107 19:28:07	我们又何尝不是那些羔羊。习惯被圈养，等待被屠宰，许多甚至已麻木到没有感觉。面对偶然的自由和解救，却只有更加茫然和无助。     真正的恐惧是，你已习惯这种恐惧，并视之为正常。。
1293544	细节	小V	力荐	20081028 12:18:42	我深深的记得一细节：汉尼拔用手指轻轻绕缠克拉丽斯的手指 柔情细致 意味深长……他们的眼神紧紧凝望着对方 越离越远 那是一种怎样的感情……因此 当汉尼拔说会来找克拉丽斯的时候 我感到既紧张又期待
1293544	沉默羔羊三部曲	phoebe	力荐	20080710 12:48:46	昨天没写BLOG吃了晚饭开始在PPS上找片子```然后想看看<沉默羔羊>接着看了<汉尼伯>还看了<少年汉尼伯>唯一没有找到<红龙>遗憾死了```下载速度实在慢```有空回北京买盘再看`````  这次还是第一次看<少年汉尼伯>很是不错```很喜欢扮演年轻汉尼伯的演员加斯帕德·尤里尔```他有着法...
1293544	血红的微笑	麦麦西	推荐	20080625 23:08:34	这篇影评可能有剧透
1293544	图腾Hannibal	Hannibal	推荐	20080315 21:22:06	属混合质气质，体液质，多血质，偏重，忧郁质，微量，抑制型定势，偏神经质性格。0－1岁时获得较高得双亲关爱度，1－6岁见受过良好得家庭氛围熏陶，双亲神经系统正常，父亲受过良好教育，性格偏执，谨慎类型工作，母亲具有贵族特质，属于多血质性格，具有较高得母性力比多。 从...
1293544	Hannibal 你就是一纯爷们	猫	力荐	20080302 22:14:52	这篇影评可能有剧透
1293544	蛾子	ღee~cho♪	推荐	20071222 10:53:35	霍普金斯的表演不能不让人折服 汉尼拔属于他 第一次看是97年  那个时候我念小学五年级   虽然没看太明白  但一直让我铭记于心  每次看到电影剧照封面女孩嘴上的那只飞蛾都会让我心里咯噔一下  后来到07年又找出来看  而且一次性把前后传都看了   但是好像找不回儿时心里的那种...
1293544	沉默的羔羊	一心	推荐	20060315 22:33:25	影片讲述的是刚刚受训结束，被分配到美国联邦调查局工作的见习特工克拉丽斯.斯塔林缉拿一个杀人成性的性变态狂罪犯的故事。这个外号"野牛比尔"的罪犯，强奸并杀死了一连串年轻女子，并将她们碎尸、剥皮。　　于凶犯手段奇特而又老练，为了尽快了解凶犯的特殊心理，以便伺机逮捕...
1293544	羔羊	85797	力荐	20201009 13:34:52	羔羊是生性温顺的动物，它代表了弱者也代表了西方的救赎精神。 在影片中羔羊这个意象被多次使用，在小时候史达琳曾抱着羔羊想要带它逃离死亡的命运，可羔羊太沉了史达琳没有力气抱着它离开，最后这只羔羊被残忍的宰杀了。其实那是史达琳也像这些羔羊一样是弱者，在食物链的低端...
1293544	《沉默的羔羊》说了什么	顾难	推荐	20200805 18:03:31	1992年Academy Awards最佳导演（Jonathan Demme）、影片、男主（Anthony Hopkins as Hannibal Lecter）、女主（Judie Foster as Clarice Starling）、剧本（Ted Tally）——五项包揽的还有《一夜风流》和《飞越疯人院》，神奇的是它还特别卖座（全球票房1.4亿，成本仅1600万）...
1293544	沉默的羔羊	穿靴子的猫	力荐	20190118 16:41:14	这篇影评可能有剧透
1293544	绝望的羔羊	逆水行舟	力荐	20180924 00:45:48	这篇影评可能有剧透
1293544	美国影评人罗杰.伊伯特（Roger Ebert）的影评	turspam	力荐	20180410 01:49:32	这篇影评可能有剧透
1293544	当羔羊安静下来，你是否听到心灵最深处的呐喊和低语	Queenie1929	力荐	20160531 21:32:55	这篇影评可能有剧透
1293544	从电影《沉默的羔羊》看人性的自我蜕变	小茉	推荐	20160425 15:24:02	这篇影评可能有剧透
1293544	silence	千年	还行	20160422 08:57:22	很多细节看完后看了影评才发现，比如医生逃脱是因为那只笔，整个影片信息量很大，虽然惊悚却不是单纯的吓人，恰到好处。史黛琳很聪明，很快就想到比尔的意图，最后一个人进入比尔的家的时候十分紧张，只是比尔死的太容易了，又觉得差了什么，但看到有人说他是在欣赏史黛琳的头...
1293544	影评：《沉默的羔羊》	张曦和	力荐	20160418 10:59:11	看完《沉默的羔羊》，时间是凌晨三点十一分，看的过程中一直在担心看完被吓的不敢去洗手间，事实上我确实被吓的手软脚软，然而当片尾压抑恐怖的音乐响起，我毅然决然摸黑从上铺下来，穿过凌晨三点深而长的楼道，像个斗士一样步伐稳健的走进了洗手间。 《沉默的羔羊》无愧为一部...
1293544	缩略词以及台词分析----待补充	金闪闪	推荐	20160328 00:02:48	今天上词汇课讲词根mort的时候，有这样一个词morbid  (characterized by or appealing to an abnormal and unhealthy interest in disturbing and unpleasant subjects  especially death and disease)  记忆单词的时候联想就好，用来描述《沉默的羔羊》、《香水》。此前仅耳闻...
1293544	从脸孔到心脏的距离就是坚强和脆弱，坚固和颓唐的距离	末影龙	力荐	20160125 17:14:19	每个人心灵深处都有脆弱的软肋，无法倾听或者无法呼吸，有些人会因此变得坚强，有些人会因此疯癫。惊悚、恐怖的表面下是心灵的叩问、哭泣和叹息。 这部电影让我知道了朱迪福斯特，第一眼看上去，先看到的是她的孤僻、忧伤，第二眼才是她惊人的美貌。 一直想知道安东尼霍普金斯...
1293544	生命本源的悲悯	城市探索计划	力荐	20150118 20:31:43	那种悲天悯人的情怀，对人类苦难的大爱，都使得史黛琳散发出一种圣洁殉道之美，也令汉尼拔对她的故事一再探寻并被深深震撼。而真正深刻的悲剧性应是一种更普遍存在的，不依托于这种表象的，基于生命本源的战栗。它需要抛开滥情式的自我宣泄，用一颗理智而朴实的灵魂来与之共鸣...
1293544	我还是有点怕恐怖片	进击的恩里克	力荐	20141115 19:17:31	音乐搞得略惊悚，不过两人的演技的确让人叫绝。  没看出悲天悯人的情怀有什么大不了，可能因为我自己就是这样的人。自始至终都觉得汉尼拔是混蛋，吃人家的舌头。。  沉默的羔羊，我觉得最核心的在最后一个阶段。当凯瑟琳让clarice赶紧来救她的时候，这指代了她童年听到的羔羊的...
1293544	最可怕的敌人是自己	这家小v	力荐	20141008 16:58:36	一部经典的老片子。女主角在努力追查剥皮杀人凶手的过程也是在努力的摆脱儿时的阴影，父亲的离开、无力挽救待宰的羔羊、孤儿院的生活让她始终无法释怀，她奋不顾身的解救失踪少女实际上是她对自我的挑战、反抗，当她终于击毙凶手，解救失踪少女后，她如释重负，儿时她不能解救...
1293544	本能	naturally JOJO	推荐	20140915 23:24:36	本来说是不想看恐怖片的，所以一直没有看这个片子。但是还是忍不住好奇。虽然只是惊悚片，但是医生杀人后那血腥的现场如此恐怖，他揭开脸上的那张面皮后满脸鲜血的狞笑，还是让我心有余悸。没想到的是，越写这篇观后感越回忆还越害怕。还是不要写了。虽然只是想论述一下医生与...
1293544	爱好生活	Hardy	推荐	20140721 23:51:35	不得不说一部影片的好名字让其足以传世。 这两天看了沉默的羔羊和白日焰火，禁不止加以关联，都是一部表现人们内心的影片，通过一些生活上的遭遇来解读故事主角的心路历程。 即将被宰杀的羔羊的嘶喊，唤起人无比强大的同情心理，对弱者的同情，对于拥有力量的执着，——使羔羊...
1293544	羔羊的故事	藏原绿	还行	20140524 16:19:19	那个羔羊的故事。羊群知道他们要被杀死了，然后在羊圈里哀鸣，当有一个善良的人帮他们打开自由的门时，他们却没有一个敢于走出去。。。。我想大概是因为羊们感觉自己如果跳出这个圈子就会被杀死；或者是习惯了被喂食的优越生活，宁可等待被宰杀也不愿意离开这样的生活；再或者...
1293544	羔羊不再沉默	Unreal	力荐	20140207 17:28:33	看完电影，始终觉得疑惑，为什么片名叫“沉默的羔羊”？  电影中唯一与羔羊直接有关的是史达林的童年经历。当时她寄宿在一个牧场，每天她都听到奇怪的尖叫声，虽然很害怕，但还是想要弄清楚尖叫声从哪里来。结果发现是牧场主人在屠宰羊羔。史达林非常震惊，她想要放走这些羊，...
1293544	羔羊从未尖叫	sain.	力荐	20140201 13:48:41	博士说史戴琳有趣，因为在猜测史戴琳童年经历的时候，所向披靡的博士一再被挫败了，他的那一套应对俗子的心理分析，对这个女子失灵了。因为这位奇女子挣脱了世间”羔羊“的原罪行为体系，独立于世间的常规之外，成为一位圣女。  史戴琳，一个悲天悯人心怀慈悲的救赎者；汉尼拔...
1293544	如果心理够强大，值得一看	大肥兔	推荐	20140607 18:43:32	《沉默的羔羊》根据著名小说家托马斯.哈里斯的同名小说改编而成，是20世纪90年代以来深刻反映美国社会犯罪问题的经典之作。影片故事继承了好莱坞恐怖片的传统，然而影片的叙事方式却突破了恐怖片的模式，它颇具匠心地将恐怖片与侦探片巧妙地结合成一体。虽然影片的场景设置以封...
1293544	如果有一天你的羔羊停止了尖叫，你会来告诉我吗？	凌子	推荐	20140213 01:41:53	这篇影评可能有剧透
1293544	都说好！我倒没看出来！这电影太极端了！有点假了！	漫步网络	很差	20131101 23:14:17	搞不懂美国人的思想，一个精神病竟然问一个女特工的成长经历作为交换信息的条件！这是神马思维呀！这种对话，有意思吗！太做作了；女特工儿时竟然被牧场杀羊时，被羊的叫声惊醒，而且这种叫声一直伴随着她的成长，我猜她吃羊肉时比谁吃的都香！赶上大话西游唐僧了，对“花花草...
1293544	手、光及几处细节	wangrongwwrr	力荐	20130506 01:42:24	先说几句题外话，记不得是第几次看《沉默的羔羊》了，其中的一些段落几乎倒背如流，在我的观影历史上，有两部电影是一秒一秒数着镜头看的，一部是《辛德勒的名单》，一部是《沉默的羔羊》。 这部电影已经有二十多岁了，第一次看的时候大概是十年前，耳闻这部电影已经有十来年，...
1293544	贪图	SIR.C	力荐	20121109 14:07:24	按照天主教说法，人类有七宗罪，分别是傲慢、妒忌、暴怒、懒惰、贪婪、贪食及色欲。  本片中汉尼拔莱克特博士说出了触发野牛比尔犯罪的动机：贪图，贪图眼前所见的东西。  野牛比尔的代表物是蛾子，他的蛾子当宠物养，在死者的咽喉里塞入蛾子的茧，最后还用蛾子的汁液当做护肤...
1293544	羔羊为何沉默？	SIR.C	力荐	20121109 13:39:30	影片中，莱克特博士问克拉丽丝：You still wake up sometimes  dont you? wake up in the dark and hear the screaming of the lamb?  犹太教有代罪羔羊一说，羔羊是纯洁的，屠杀纯洁的羔羊奉献上帝来为人类替罪。所以羔羊的尖叫是一种无辜的呐喊，一种内疚的声音。在宗教仪式...
1293544	评论沉默的羔羊。	蒲公英的约定。	还行	20121029 10:10:19	以那个年代拍出的这样一部片，应该是很好的，在后来的几十年，就出现很多这种杀人的片子。这部戏的话，可能是年代久远了，嘿嘿，我是抱着看恐怖片的心态，确实没觉得恐怖。看的我有点想睡觉了……不管怎么样，看完一部大家认为是好片的片子，也是不错的，下次看第二部。
1293544	请允许我没悟透这部电影	魔王再见	推荐	20121007 03:18:30	听说这部经典很久很久，却又因为听说它的恐怖而从未接触。 在我做好一切心理准备的时候熬了两个小时看完这部电影。 但是，请允许我没有悟透这部电影。 也许是看的时候不太专心，在不断调整自己的姿势。 也许是心不在焉 我只是看懂了剧情，却没有悟出一丝经典的气息。  又或者，...
1293544	魅力十足的杀人魔	单行道	力荐	20120929 16:21:05	汉拔尼是一个有魅力的男人，干净的行装，高雅的品位，渊博的知识，以及令人震撼的观察分析能力，抛开杀人魔不说，能与这样的人交谈确实令人受益匪浅。
1293544	沉默的不只是羔羊	努努力力	推荐	20120925 11:38:28	这部电影看的让人很压抑，却又有一种欲罢不能的留恋，不愧为一部获奖无数的影片，也不愧为开启了一个时代的影片。 电影中clarice和hannibal之间微妙关系，促成了本片的精彩。clarice像是一个圣女，怀着悲天悯人的救世之心去拯救待宰杀的羔羊，亦或是人类。而hannibal更像是一个...
1293544	史达琳人物分析	rainyday	力荐	20120921 14:58:41	《沉默的羔羊》总得来说是一部心理惊悚片，而不能算恐怖片。其中有形形色色的人，可以说每个人都有他们不可思议的地方。这里，我想谈一谈主人公史达林。 为什么这部片子叫做《沉默的羔羊》呢？这要从史达林小时候的经历说起。每个人日后形成的性格都和他们小时候的遭遇是分不开...
1293544	不只是因缘巧合	南筠鱼	推荐	20120917 23:28:31	现在很少看惊悚恐怖电影，看这部电影，是因为一位我非常敬仰的老师喜欢。 偶然间，他说到夏目漱石的《草枕》。而后提及喜欢的加拿大一位钢琴家Glenn Gould。这位钢琴家生平演奏得最好的是巴赫的曲子。而这位伟大的钢琴家喜欢《草枕》。 而我从2008年便开始听哥德堡变奏曲。 汉...
1293544	在惊现处急转直下	听说	力荐	20120909 20:45:42	这部电影是我分了两次才完整看完，第一次是截止到水牛比尔骗那个女孩儿帮他把沙发弄上车，让女孩儿先上去的镜头，或许由于前面看过简介再加上一开始片子的开端也极其恐怖，让我不得不在巨大的心理压力之下彻底放弃。第二次就从这里开始，然后渐渐发现其实也没有自己想的那么恐...
1293544	弱者与企图	清浅默言	力荐	20120906 22:46:35	看过之后觉得很震撼，但是又有很多东西理不清头绪。最最主要的就是电影名字为什么叫沉默的羔羊呢？看了一些评论，又细细品味了好多细节，主要总结了俩点。一，羔羊是弱者的象征，在被宰杀时也只会沉默（史戴琳听到的尖叫估计是她自己的想象吧），再被打开围栏，可以自由...
1293544	不想写 但是太长了	维以不怀伤	推荐	20120902 18:40:00	我喜欢的汉尼拔终于出场了，开始以为是部恐怖片，但是没想到恐怖片也不是单纯的恐怖，可以这么引人的剧情，成膜的羔羊做到了。片中老汉一开始就被抓了，这点就把我吸引住了，想想一个被抓的人还能翻天吗 ？然后听着监狱长对他的描述，真想看看是什么样的人的时候，却发现不过是...
1293544	简朴的重口味惊悚片	杰洛士	推荐	20120825 19:25:38	沉默的羔羊一直名声在外，但由于我素来不喜欢类似电锯惊魂这样的重口味，因此一直未看。 不过在看的时候才发现，其实本片的口味随重却十分简朴，所有让人可能产生“浑身发疼”的效果基本都是以静态出现的，有照片有尸体或者干脆是一段文字叙述。个人来说是非常喜欢这种方式的（...
1293544	Hannibal（汉尼拔），  Cannibal（食人者）	Mandy	力荐	20120816 21:21:09	这篇影评可能有剧透
1293544	抖S眼中的娱乐片	老猫	力荐	20120804 02:02:24	看过一些影评，大多是对医生的崇拜。这点无可厚非，一个高智商的心理学专家。写写我的看法。 只是一个爱吃人肉的心理医生而已，控制人心是他们的拿手好戏。至于说医生爱上了警察，我看未必。这位女警在我看来只是医生的一个乐子，一个能够获得相对自由的踏板而已。对喜欢挖掘对...
1293544	羔羊下的人性	Joanne	推荐	20120731 11:31:59	其实每个变态杀人狂的背后总是有着一些鲜为人知的阴影，很佩服那些敢于走进这些人内心的人们，无可置疑，他们有着一颗强劲的心。
1293544	他的背后	吳凱	力荐	20120726 14:05:16	文: 吴凯  电影随想: The Silence of the Lambs（沉默的羔羊）   当一阵阵呼喊每天贴在你心房，你是叫嚣，还是沉静？它，犹如噩梦般挥之不去。为何梦总爱缠绕着人？  一个女孩在一片昏黑中惊醒，她脆弱的心正被梦中恶魔一点点地吞噬。每夜，斯大林（朱迪福斯特Jodie Foster饰...
1293544	Break the silence	私自	推荐	20120725 15:46:28	这篇影评可能有剧透
1293544	The Silence of the Lambs	木木手工生活馆	力荐	20120706 23:30:35	见习特工克拉丽斯（茱迪•福斯特 Jodie Foster 饰）所在的城市发生了一系列专剥女性皮的命案。克拉丽斯奉命前去访问被收监的精神有问题的精神病学家汉尼拔博士（安东尼•霍普金斯 Anthony Hopkins 饰），以获取罪犯犯罪心理资料。汉尼拔要求克拉丽斯说出个人经历供他分析以...
1293544	clarice	鹅鹅	还行	20120626 12:55:21	这篇影评可能有剧透
1293544	在黑暗中幻化成蝶	空的风景	还行	20120625 13:08:16	汉尼拔是一位精神病学家，他的职业素养就注定了他有着不同于一般人对人性窥探的好奇心，以及挖掘深层次心理构造的敏感度。克拉丽斯回忆道，她第一次见汉尼拔的时候心理就莫名的紧绷，不单单是因为监管人员所描述的汉尼拔的凶残，更是因为她与汉尼拔对视时，汉尼拔那彷佛下一秒...
1293544	口语课作业 解读达芬奇密码与沉默的羔羊之间的共通之处	思夏无邪	力荐	20120607 21:33:39	这篇影评可能有剧透
1293544	别忘记接听电话?右手无名指上的戒指？长官？	一问	推荐	20120508 21:33:17	别忘记接听电话，如果不是交易... 右手无名指上的戒指，暗示史达林之修女象征 长官又是怎样的象征？
1293544	上等烤羊排	二鳥	力荐	20120418 16:47:41	这篇影评可能有剧透
1293544	我只是在睹物思人	sun`s Summer	力荐	20120319 16:38:20	这片子还是妈妈告诉我的，也是她给我介绍的唯一一部片子。 看来我那已经没有什么印象的老妈在看片的口味上还是真和我一样样的，哎~ 什么叫好编剧，那些一直牵着你鼻子走，让你汪你绝对不敢喵，紧张的连厕所都不敢上的怪才才可以这样自称 人最怕的是看不清自身所处的环境，你以...
1293544	covet	丑角	推荐	20120304 20:20:31	汉尼拔的心理障碍显而易见，不过作为一名专业的心理医生他也深知自己的问题在哪。当克丽丝说起连环杀手会拿尸体的某个地方作为纪念时，汉尼拔说他可没有，他显然希望自己和那些所谓的变态杀手是不一样的。可克丽丝说：“对，但你吃了他们！”这时汉尼拔眼神瞬间从自信和...
1293544	http://movie.douban.com/subject/1293544/	kmkm2135	力荐	20120302 14:22:12	这篇影评可能有剧透
1293544	怀念	敏感了	还行	20120229 11:24:42	并没有想象的那么的引人入胜，   本来就是一个喜欢看老电影的人，虽然老片子会有这样那样的问题，但是因为时间的问题，就会觉得在那时能拍出这样的经典，那些小瑕疵也是可以忽略的。偶尔看到一些能够超越时代的老片就觉得自己真是淘到宝了。而不是在打发时间，   而自己对现在...
1293544	沉默的不是羔羊，是无知	英国大师兄	力荐	20120228 23:53:40	好恐怕！ 	羔羊对自己即将到来的悲惨命运无知所以选择沉默。而可怕的是世界上有太多沉默的羔羊，注定在无知中成为别人的猎物。谁来替他们改写命运？ 	影片回答了这个问题，靠正义，靠人间的道义。并不是外力可以改变绝对事实，而是一只羔羊不沉默，所有的羔羊都不再沉默，开始...
1293544	羔羊不一定都是温顺的	爱影	推荐	20120227 19:19:17	《沉默的羔羊》是美国少有的探讨人性心理的惊悚片，安东尼的演技一流，很佩服他饰演如此阴暗的角色，心理素质超好。 影片中的变态杀手“水牛比尔"跳舞的那段真的是好恶心！可是当他听到门铃响不得不去开门的时候，却又表现得如此正常，令人心生恐惧。 其实，从另一个角度来看，...
1293544	Hurt Agony Pain love-it  伤害、苦难、痛苦，喜欢它。	[已注销]	力荐	20120223 19:09:02	hurt       伤害 agony    苦难 pain       痛苦 love-it    喜欢它  FBI训练营的森林里，四块钉在树上的很旧了的木板。  再次看《沉默的羔羊》，史黛林跑过森林，特别注意了这个标语，美式标语，简练有力，不知道这条道上经过了多少人，忽然想起曾经黑板上的“ 沉着 冷静 细心...
1293544	不是说越恐怖越吸引人	大卫席尔瓦	力荐	20120215 22:51:23	看到网上很多人说《沉默的羔羊》一点也不恐怖，一点也不惊悚。诚然与现在的恐怖电影相比，的确无法满足现代人某些影迷的特殊需求，特别是跟日本恐怖电影比较一下，那只能说是小巫见大巫了~但是我想说的是是什么让这部电影能够荣获奥斯卡最佳影片等多项大奖呢？夸张但不失合理的...
1293544	拉了一个学期的片子，不过老师拉了十年。。	nannanking	力荐	20111231 01:42:24	第一次看这个片子是在上电影声音的课上，老师是个“怪怪”的，有点“任性”的老师，（呵呵陈老师对吧起得说~）记得他说这个《沉默的羔羊》我们会拉片子一个学期，然后他自己调侃到：“我在电影学院上了近十年的电影声音的课，这么多年我就拿一个电影讲了分析电影声音，那就...
1293544	The Silence of the Lambs	rabbitkeeper	力荐	20111223 17:47:31	话说Judy Foster演完这部后就跟犯罪悬疑片较上劲了 她眼神里那种恐惧又淡定的劲挺给力的 Anthony Hopkins嘛 那小声音还真是他妈的像食人魔 另外 我深深爱上了 Bach Air on G这首曲子 就是Hannibal 从那大鸟笼里逃出来时候的配乐 其实看了很多遍以后仍对Hannibal Lector的逻辑不...
1293544	且听风吟	莫辩	力荐	20111222 22:00:33	一部比一部精彩的电影，少有续集还能精致如初的。早年看得，但汉尼拔对联邦女探员的微妙情感至今让我难忘，尤其是举刀砍下去的是自己的手。冷酷杀手究竟有着怎样的柔情，只可惜，这情注定应该是没有结果的，正所谓邪不胜正。或许这类片子不是宣扬善恶，那么就怀抱美好，且听风...
1293544	The Silence of the Lambs	永泽	力荐	20111123 15:31:40	《沉默的羔羊》，惊艳。这片子当然很久前就听过，但一直未看的原因是名字太沉闷，让人联想到很厚重的题材。但真正看过却很喜欢，男主神一样的存在和女主朱迪.福斯特的精彩演技。  看完后，又回看了两人对手戏的几个场景，尤其是两人隔着笼子那场，朱迪说出了那个关于救羊的回忆...
1293544	喉咙里的虫蛹	張小九-。－9	力荐	20111109 15:40:17	卡在Bill Buffalo第一个受害者喉咙里的那个奇异的虫蛹，只生长在亚洲，与悉心照料它们的主人一样与所存在的社会格格不入。它们不能正常的接触外界的环境，需要在一个精心布置的牢笼里才能存活。 Bill悉心的喂它们蜜糖和茄类植物，给他们保暖。他爱它们。     电影当中，这个...
1293544	游戏残酷，才足够好玩	菜馍双全	力荐	20110903 16:57:32	没有谁天生就是食人魔，电影摆明了要讲一个道理，你眼下所有的行为，都跟你过往的经历有关，尤其是童年的经历。  水牛比尔也罢，莱达博士也罢，既便聪明漂亮的史大琳，皆无法摆脱这样的定律。这让我想起几天前看的神探夏洛克，没有谋杀案，福尔摩斯的生活如此乏味可陈，而一...
1293544	汉尼拔的舞台	小左	推荐	20110824 15:56:05	至始至终给我一种灰蒙蒙的感觉，让人有一种透不过气的压抑，霍普金斯的表演让我意识到原来一个伟大的演员并不需要华丽的外表和迷人的身材去征服观众，他可以用心灵和眼神去感动人们的内心。影片中的汉尼拔有着敏锐冷漠的双眸，他仿佛能看穿这世间所有，将人内心深处赤裸裸的呈...
1293544	那个戒指是怎么回事？	珈	推荐	20110815 14:25:59	其实我就想问，在影片快结束的时候，导演给了是Starling手上的戒指一个大大的特写。请问这到底是什么意思
1293544	加长的短评	drown	力荐	20110814 22:58:59	不愧是经典，不枉我存了这么久。。心理上的碰撞。。这也验证了我之前的小想法，本来大学想学心理学，但又怕自己会自杀。。就像汉尼拔一般，当对人们的心理都了如指掌后，接下来的行为可能就会向着正反两个极端发展。。或者是自认为的在正常人眼中是变态的所谓的正义，如汉尼拔...
1293544	因为只是羔羊	米罗爸爸	推荐	20110806 01:39:50	如果我们都是沉默的羔羊怎么办？  如果我们是等待宰杀的羔羊，自己不自由却只会呻吟抱怨，当眼前打开了一扇门却不敢往前走，外面的人当然都会笑我们愚蠢吧。其实我们不是愚蠢，而是懒惰了。不愿突破自己的局限性，想过的安逸舒服，不在乎是否被凌辱剥削。  我们没有了抗争的精...
1293544	沉默二三事	半方糖	力荐	20110729 21:59:22	这篇影评可能有剧透
1293544	The Silence of the Lambs	涅瓦纳	推荐	20110724 12:27:49	见习特工克拉丽斯（茱迪•福斯特 Jodie Foster 饰）所在的城市发生了一系列专剥女性皮的命案。克拉丽斯奉命前去访问被收监的精神有问题的精神病学家汉尼拔博士（安东尼•霍普金斯 Anthony Hopkins 饰），以获取罪犯犯罪心理资料。汉尼拔要求克拉丽斯说出个人经历供他分析以...
1293544	It or she	牙	力荐	20110720 20:33:01	羔羊 人  在议员的录像里， 她不断提到凯瑟琳的名字，请求水牛比尔放了她的女儿。斯达琳的朋友在一旁说“她很聪明，如果他视凯瑟琳为一个人而非物件他就难以下手。”  一针见血。  或许在他眼里那些受害者只是可以为他提供”布料”的东西 只是这种布料的获取和废弃物的处理颇费...
1293544	很喜欢	物	推荐	20110719 11:00:03	这篇影评可能有剧透
1293544	一点收获	Wise_韋	推荐	20110708 23:17:13	汉尼拔非常惊人，不断收集别人的人生经历，了解他们，分析他们的心理。让自己变得非常强大。    
1293544	当理智下的疯狂被放纵	易之居士	力荐	20110702 00:24:11	不知道为何总是沉迷于一种平衡，对于理智与疯狂间的平衡的掌握，像是不断挑战自己，又寻求着某种快感。 汉尼拔博士，一个天才，一个在精神学领域的天才，确是一个患有严重精神病的患者，可能对于他来说这个不是一种病，而成为了他的一种个性。如果说行为反应个性的话，博士的行...
1293544	形而上的朋友——《沉默的羔羊》《汉尼拔》观后之二	蕴章	推荐	20110629 22:08:12	追杀水牛比尔只是电影《沉默的羔羊》的一条副线，尽管这条副线也足令人惊心动魄。但是更耐人寻味的一条线则是史黛林和汉尼拔之间的关系：从敌对陌生到相互信赖的朋友、知己、父女。 从头到尾，他们只有过重重设防之下的四次会面、四次交谈，而四次交谈所建立起来的，也只是无法...
1293544	救赎灵魂——部分摘自豆评	孟浣汐	力荐	20110612 11:07:18	这篇影评可能有剧透
1293544	喜欢博士的智慧和探员的美貌	30天	推荐	20110607 03:58:18	这个片子最后面杀那个比尔的时候  运用的东西不喜欢 、之前明明可以杀的嘛  干嘛搞得惊心动魄。其实是画蛇添足 博士的智慧，博士轻易分析别人却不曾去面对自己。当然影片中是这么个意思。 羔羊尖叫有啥的。这个其实没有多大深意的，是十岁小孩子的恐惧？还是说大多数人及时能够...
1293544	为惊悚类型片正名	涅槃	推荐	20110530 22:38:44	史上最成功的惊悚类型片，惊悚片在奥斯卡上大包大揽确实是个稀罕事。 朱迪福斯特真得很招人喜欢，尽管她很矮、算不上惊艳，但却绝对是演艺奇才，十四岁就因为在伟大的《出租车司机》中与罗伯特德尼罗演对手戏，传神地扮演了一名故作世故却稚气未脱的雏妓，一鸣惊人，曾经竟然有...
1293544	没有说出口的话。	ade	力荐	20110514 17:50:16	这篇影评可能有剧透
1293544	世界上不能单单用黑白来区分的	辛德瑞拉	推荐	20110430 18:36:47	我理解片子的意思就是说看上去很邪恶的其实并没有那些看上去很美的东西可怕，罪犯也一样，其实披着羊皮的狼往往比披着狼皮的羊更恐怖，现实如此~
1293544	无	莲生	力荐	20110425 21:45:54	The movie the Silence of the Lamb is seemed to be a story of a serial killer. It gives us a completely new perspective of a killer. We are used to believing that a murder or killer is a cruel  numb person and showing no pity toward this gay. But in this sto...
1293544	有感 我亲爱的羊羔	不自然	推荐	20110311 01:56:57	沉默的羊羔 你往哪儿去 你为何原地不动 任人宰割 拿了你的毛 割了你的皮 放了你的血 还要吃你的肉 吃你的肝你的脾你的大肠小肠小鸡鸡  你为什么不走 你总是一脸无辜的望着我 望得我是那么的自作多情  沉默的羊羔啊 你要买房子供房贷 结婚生孩子卖奶粉 你生怕的是自己的毛不够好...
1293544	上帝的人性	早晨的一棵树	力荐	20110309 11:32:39	看完之后，我对朋友说，也不过如此，悬疑和犯罪还不如criminal minds来得复杂和深刻。但是这个电影的意味远不在他的如何犯罪和如何破案。是在人性的背后。女孩儿的出逃，不是自己被岳父虐待，完全不是自己的缘故，只是因为在半夜听见羔羊悲戚的叫声。这是一种至高无上的人性。...
1293544	寻求自我救赎的勇士	BoBo娃	力荐	20110302 21:51:59	很多年前就看过这部电影，是在家里的电视看的。我和爸爸一起看的。那时候才十几岁，但是沉默的羔羊像雕刻在大脑的纹路里一样让我不能忘记。每当回顾起这部电影，依然记得关于这部电影的很多细节。  我记得的是汉尼拔过人的冷静和智慧。巴赫的钢琴曲。他才华横溢，他残忍而强大...
1293544	沉默的羔羊	糖糖Angel	还行	20110301 11:41:37	这篇影评可能有剧透
1293544	所谓“意义”	活着	推荐	20110217 23:55:17	之前看电影总是希望会有些收获，也就是所谓的希望影片有些“意义”，所以我总是找那些比较高分的电影来看。 沉默的羔羊是一部高分电影，的确很好，很吸引人，情节很奇特，然而演员的表演我认为是十分的到位，以至于给人一种很真实的感觉，始终被剧情带着走，所以两个小时的电影...
1293544	羔羊的尖叫	Leviathan	力荐	20110211 20:47:33	整个影片让我影响最深的不是那种紧张悬疑的气氛，而是女主人公所叙述的那一段半夜醒来后的经历。当羔羊被宰杀的时候它们尖叫，当主人公打开栅栏的时候它们疑惑，当主人公怀着“至少我可以拯救一只羔羊”的心态抱着它们其中的一个逃跑时，主人公违法了……  这段叙述实在包含了...
1293544	当那些羊停止尖叫时你会告诉我的，不是么？	末那识	力荐	20110206 23:10:25	初读《沉默的羔羊》还是初中的时候，今才将电影《沉》一二看过，想这前后竟差近十年，未免有些滑稽，想当年看《沉默的羔羊》时的兴奋与心跳，那种随着剧情跌宕起伏而紧张的心情至今犹记。只是，当年年纪尚小，只是钦慕于莱克特医生超人的智慧与洞察力，然而当看过电影，当年一...
1293544	它想表达的是什么呢	青琮	力荐	20110131 16:27:03	我说 我到底是没明白结局是好是坏 貌似死掉了水牛比尔 而这个博士更加危险的人物却被放出来了 他不应该被找到吗 难道说是为了续集吗 呵呵  也许影片解决了女主角的心理问题 但是那个博士的呢 他有更难以解决的问题吧      我算是发现了 有心理问题的人都是聪明并且具有智慧...
1293544	不错的电影	[已注销]	推荐	20110131 14:12:57	不错的电影，今天看来还依然有吸引力。跟不要提电影不是很多的91年。虽然这部电影把那个博士刻画的太神奇，但是他的情节处理还是很棒。寂寞的人去看看吧 不然只有寂寞可以陪你了
1293544	汉尼拔，绅士mix人魔	CrazyTomato	力荐	20110101 20:37:31	老早看过了，毕竟也是老电影，但是同理法国红酒，越老品起来越给力，后面几部衔接也不错。汉尼拔拥有立陶宛贵族血统，虽然童年惨遭家庭亲人不幸，但是人生之后的精彩程度还是很高的，尤其经过老爷子的演绎，每个举止都很令人膜拜！
1293544	生命开始的时候都是羊羔	处逆	力荐	20101226 16:51:00	在即将开始另一段人生的时候，最近看了很多犯罪和心理的电影和书，自我感知自己并没有想成为犯罪的同类，但是挖掘深层次的原因是我想根本就不是追求感官的刺激 这到底是为什么呢     昨晚睡不着，把南大碎尸案在网上能找的资料都看了一遍，所有的细节和他人的分析认真的在自...
1293544	docoter	ornicha	还行	20101218 22:52:40	我似乎没有彻底懂精神病医生的想法，他其实一点都不可怕，确实，他很聪明，我居然在那个警察躺在地上的时候就猜出他不是警察是医生假扮的，我在跟着他的思维走，神了，这部电影不错
1293544	心理分析的魔力	Bolin	还行	20101209 00:25:15	我才知道完美化和神秘化的心理分析已经取代形式上的逻辑推导成为悬疑惊悚片的第一大看点。  只是，现实中的心理分析，又有多大的神力呢？
1293544	吸引的不仅仅是女人	David	力荐	20101128 06:45:34	从安东尼.霍普金斯出现的第一秒中，你就知道为什么这个最佳男主角的获得这么实至名归，尽管他整个影片出现的时间加起来也不过30分钟而已，从他出现的第一个画面起，你就像一块磁石一样紧紧被他吸引，恐惧、好奇、兴奋甚至慢慢的暗生情愫（不好意思，请允许我实用这个比较暧昧的...
1293544	one time ungelivable~	serendipity	力荐	20101120 11:07:54	对于这个在IMDb排行榜第27位的影片，看一遍肯定是领悟不了其中深刻的含义，一遍仅仅让你感受的是惊悚与悬疑，但是当中包含的人性刻画，拍摄技巧，画面寓意这都需要再三品味的。好的电影，那是一种享受，午后阳光照入，你是否感到生活的惬意。
1293544	我以后会在看一遍的——《沉默的羔羊》	咕噜咕噜	力荐	20101029 23:11:32	因为看过太多人们对这部电影的解读，一直把它想像成一部十分复杂的电影，涉及到心理学犯罪学等等，远不是我这个年龄和知识层面能接受的了的，因此也一直不敢轻易去看，这次终于和它相遇，我可以确定我并没有完全将它消化，但我已经对它的伟大深表不移。     可我仍旧不...
1293544	沉默的羔羊，	苏早	力荐	20101028 11:21:38	好几年前就听到这部片子，一直到今天才去看，有点相见恨晚的感觉。整个片子让人不舍离开。逻辑性强。当然相当不错的剧情和主演是关键。喜欢那个医生，聪明又狡猾。虽然是个食人魔，可是他仍然对女主角尊重并且帮助。当然这也因为女主角的聪明和能干。有礼貌又勇敢异常。当连环...
1293544	你听见羔羊的尖叫了吗？	晚安 枕頭	力荐	20101023 21:21:26	鼎鼎大名的第一部得奥斯卡的惊悚片，不解释了。      在看它的时候我确实沉默了。本来想写简评的，一下子又想起了些东东，那继续嘛~我记得这片子是大一在课堂上老师放给我们看的，看片的热情也是在遇到一部又一部这样让人唏嘘的电影中唤起。我记得当时班上很多同学看这片的...
1293544	The Silence of the Lambs	拾间集	力荐	20101002 15:24:33	挺好的片子，心理医生需要很强的心理素质，搞不好就会偏执地走向另一  个状态，对于一个疯狂的人来说，最可怕的不是他的精神本身，而是你用  常人的思维永远计算不出他下一步要做什么~  或者说他甚至可以用思想去支配你来行动，世界上大多数的人思想不健  全，这也就给他们提供...
1293544	当人处在羊羔的位置	leo	力荐	20100912 21:40:31	关于片名 一点小小的看法   我没有看过小说 羔羊这个字眼在影片中仅出现了寥寥数次 就着墨的多少来说 影片有大量渲染凶杀、心理、推理侦查的镜头 完全可以起一些惊悚的、让人一看就能对号入座的题目 可为何偏偏起了这个乍看去软绵绵的标题呢 令我绞尽脑汁也得不到能说服自己的...
1293544	The Sound of Silence	Claire	力荐	20100830 00:17:45	这篇影评可能有剧透
1293544	烂的可以！都看不下去	liuX刘勰	很差	20100813 14:33:42	我是觉得一点都不好看，什么玩意嘛，特别是最后，一个训练有素、成绩相当优异的FBI干员竟如此无能，吓得半死，一直喘着粗气，是“侥幸”杀死一个不NB的罪犯，尽管是变态。说实话，很失望，我不明白这片为什么这么出名！烂得很！我唯独一个一星标签都给你了！
1293544	小小影评——《沉默的羔羊》	金刚不坏	力荐	20100711 21:09:52	这只羔羊真是不必多说什么了，估计没看过的朋友都是火星怪客。安东尼·霍普金斯和朱迪·福斯特从影以来最好的角色都出自于这部扬名奥斯卡的经典佳作。不过自然也不可漏掉“野牛”比尔这个大反派的功劳，以我个人之见，一部好的犯罪惊悚片，反面角色表演出不出彩，绝对是重中之...
1293544	我害怕	邻家小猫爱吃鱼	力荐	20100710 23:54:45	这个电影吧，胆大的看行，像我这样胆小的就不要看了，看完后悔啊... 我感觉，虽然影片中的血腥的画面不是很多，但是整个影片笼罩着阴森的感觉，背景音乐也是恰到好处，太吓人了！ 第二部我是不打算看了...我决定以后看喜剧了~
1293544	梦魇	2283069	力荐	20100621 14:57:52	我不知道怎么开头，真的不知道，毫无构思，毫无头绪，像抽烟找不到打火机，身体被尼古丁焦灼。望着镜子里的自己，睡眠严重不足，脸上苍白，眼神飘渺虚无，那么惶恐。长达半小时的谩骂，没有作声，在听着，仔细的咀嚼每一个字眼，像狼在撕咬羔羊，羔羊无力，软弱的反抗，呐喊显...
1293544	人性的坦白	海绵侠	力荐	20100605 16:31:41	想不通为什么好电影都与监狱有关，《肖申克的救赎》《沉默的羔羊》等经典影片的故事主体都发生在监狱里。     想想，也许是因为，人，只有在监狱里才会流露出自己的生命底色，不关是善良的，邪恶的，勇敢的，猥琐的，乐观的，消极的，快乐的，痛苦的，监狱容纳了那么多...
1293544	霍普金斯爵士，您就差邓小平没演了	hitchhiker	力荐	20100603 16:23:05	于是我也把这片儿又翻出来看了。  第一次看这本片子，见他静静站在巨大的一整块儿钢化玻璃后面，笑的像一只疲倦的老狐狸。经典款的监狱白背心撑的饱满而有型，我欣慰的想：看来莱博士在改造思想争取进步的同时也没有放弃健身美体，可歌可泣，我要向他学习。  举手投足，一颦一...
1293544	食指滑过，原罪继续	Damon的黑白系	力荐	20100517 22:59:43	说来惭愧在第一次得知《沉默的羔羊》这部影片的时候，我一度认为它讲述的是一个关于性骚扰的故事。也许是因为海报上那个被蝴蝶堵住嘴的女人，让我有了这般的遐想。后来在一次关于朱迪福斯特的影人介绍中提及了这部电影，那时才知道原来故事是这样的…… 这是一部有太多赞...
1293544	失常的智慧	Tango Sun	力荐	20100505 22:08:11	对于一个害怕看恐怖片，而又想要看看这经典的，这部很不错。我的同学力推了好多次，不过她的推荐是半推荐半看好戏的想法。片中最精彩的我觉得是对话。因为不看恐怖片，所以对比就没有了。不过光只看这部，我深刻体会到恐怖是来自观看者的心理的。仔细看下，那被剥下的皮也挺假...
1293544	。.	yaggg	还行	20100423 23:43:23	才看完的一部片 心裡緊緊的 看來我還是適合看不痛不癢的文藝片 我喜歡裡面的女主角 工作認真 細心 有點崇拜 變態心理醫生 好好學心理學吧.. 最近變得不善於言辭了，寫的東西斷斷絮絮，思維也總是零零散散，生活亂七八糟 我需要一根線，把混沌的一切理一理 ..
1293544	羔羊不沉默	coIony	力荐	20100416 15:56:50	少年汉尼拔 沉默的羔羊  红龙    ············      这些电影当你连起来看的话， 就有着不一样的感受，     这些电影 已经看了至少3遍。  不是为了消磨时间而看· 而是不由自主的看第二遍。  安东尼-霍普金斯 是一位令人敬仰的实力派演员  他把角色演到了极致， ...
1293544	对《沉默的羔羊》的感受和思考——童年的弥足珍贵	Leon	力荐	20100329 21:49:33	这篇影评可能有剧透
1293544	来转转~	长大了的猫	力荐	20100306 14:10:25	很好看，百看不厌，男女主人公都赋予了角色以灵魂，想起十几年前初次看到这部电影的时候，再到现在，我觉得它都是最经典表现也最到位，丝毫不过分的惊悚片，女主人公那清澈无惧的眼神，我依然记忆犹新。
1293544	解析《沉默的羔羊》的人物内涵	karen.chow	力荐	20100301 19:43:37	人——复杂矛盾的共同体——故事的叙述者，故事的参与者！2003年在电影艺术课上有幸再次观看了这部影片，可能是自己长大了，可能是思想更成熟了，对片中的人物不但有了莫名的思想共鸣，而且产生了与过去不同的认识……  疾走克丽斯  影片的开头，原始森林，一个较长的镜头（那...
1293544	羔羊不再沉默	林思	推荐	20100127 14:51:47	大学时，政治心理学的老师不知为什么要给我们放《沉默的羔羊》，反正最后的结果是二三百人在阶梯教室以上课的名义看恐怖片。以我的胆量，万万不敢的，但有这么多人在，又有老师解析其中心理学的元素，而且又是上课，便看的津津有味。但仍然很害怕。  尤其记得杀手带着夜光灯，...
1293544	光影心理学	tangguner	推荐	20091226 16:13:18	很早就听说过这部片子的大名，记得很小的时候老爸租了张碟子，我一看标题：沉默的羔羊。那时我比较喜欢看场面火爆的好莱坞动作片而不喜欢看沉静的慢节奏的片子，看标题以为是讲牧羊女的故事，便置之旁若，大学之后在搜影片的时候也经常看到关于此片的种种赞誉，“好莱坞...
1293544	隐密的内心	baijing	力荐	20091209 19:51:57	——《沉默的羔羊》观后感  学心理学第四个年头了，我喜欢这门学科，所以就会从任何可以学习的地方学习相关的东西，不管是领悟身边人还是看各类文献、电影、电视、小说等艺术作品，慢慢地感觉人的内心就象一个茂密的森林，越往里走越昏暗，其中大部分人的内心终身都见不到一点...
1293544	隐忍的报复	Hannibal	力荐	20091003 20:22:09	汉尼拔并不是单纯的吃人，他选择的人也是有条件的。 其实里面所有的人都是社会发展产物，而所有人格残缺的人不过是发展中期的牺牲者，而社会的牺牲者可以用自己的死亡报复别人，更可以用别人的死亡报复社会 ，一切都在一个轮回之中，有得必有失，所以没有绝对的恶棍，也没有绝...
1293544	羔羊的沉默	superball	推荐	20090729 08:43:48	很久以来，我一直都不明白这部戏为什么叫《沉默的羔羊》，于是机缘之下又看了一次。     关于羔羊的那一段情景，是女主角克丽丝心理暗示，也是作者最想说的东西。透过这个心理情景，我们似乎可以catch到一些东西。     女主角小时候的一个清晨，她听到一群准备被宰杀的羔羊...
1293544	贪求和厌倦	原小雅	力荐	20090724 10:07:03	《沉默的羔羊》里，最喜欢的是吃人魔王汉尼拔，而我猜大概有很多人都和我一样。 我其实很想知道汉尼拔他的“贪求”是什么，从某方面来说，每一个人都是因为心中有贪求才有生活的动力。比尔想要蜕变，女主角想要摆脱童年的梦魇。 在佛家的术语中“贪”这个字是人生的一大苦楚，...
1293544	寂寞的内心	手指	力荐	20090720 17:46:31	脱去惊悚的外衣，我更喜欢这部片子的孤寂，男主角的出色表现，淡定利落，血腥变成一件艺术品。女主角的挣扎和迷茫，萦绕在心中的恐惧，其实人们寻找的，是一种认同感，一种归属感。这是我看过的和原著小说最为一致的电影。
1293544	@@	dreamy	还行	20090708 21:57:52	与以往奥斯卡获奖作品有些不一样，影片有点闷骚，有点黑色~~~不过还好，至少能让我完整の给看下来了@@
1293544	The Silence of the Lambs	莫莫	推荐	20090628 13:49:53	这篇影评可能有剧透
1293544	经典的伦理片	大牛排	力荐	20090620 22:31:40	压抑的气氛也难以掩饰朱迪。福斯特的美貌，加之以FBI的身份VS剥人皮的罪犯，让电影一开始就给人以期待。随着结局字幕的滚动，吃人的汉尼拔也缓缓消失在人流涌动的集市里，整个影片依然没有完结，精彩的过程却已经定格。
1293544	当时没看明白	mafia	推荐	20090619 17:35:23	当年看过一遍，还是VCD时代，在同学家，热热闹闹的没看明白。有一天在盘店看到有套装的 就买了回来，想仔仔细细的看看~~我想霍普金斯先生是不会让人失望的。看完以后再来说说看法吧~~
1293544	血腥	elaine	推荐	20090610 10:49:13	让我想到了几年前看的恐怖蜡像馆。怎一个惨字了得，惨的不只是片中被制作蜡像的人物，还有在电视机前吃掉整整一盒话梅的我，恶心却始终欲罢不能。  看沉默的羔羊，已经到了对血腥已经有所免疫的年龄，与其说免疫或许说麻木更为贴切。制作人皮的镜头恶心得也未出意料，一切都好...
1293544	值得回味的片	老游	力荐	20090607 11:01:32	真的是很棒的一个片！ 感觉越狱里面的T-bag就是在模仿汉尼拔，包括形象上都有点刻意找跟他有点像的！
1293544	很好	.	推荐	20090529 21:03:53	恰巧在看CSI的同时看了羔羊。对剧情没感到有多么可怕，CSI里还有更可怕的镜头. 不过只有一句想说的：难道你主观认为解救了某人或某项事务时，那发生在某人身上的事情就一定能改变么？ 不，要改变的只能是自身.        很喜欢出逃的医生问女主人公的那句话，告诉我，你还能梦...
1293544	静静的恐惧…	GGYY	力荐	20090515 10:32:59	这篇影评可能有剧透
1293544	我们都是羔羊	戈尔	力荐	20090424 21:40:27	我们都如同待宰的羔羊 沉默着 坚信着正义永存 只有当邪恶赤裸裸地如藤蔓遍布全身 禁锢着我们的身躯  挤压着我们的灵魂 尖叫或是挣扎才会迟迟的到来 那刺穿沉默的尖叫  那摧毁坚信的挣扎 在这伦理道德击碎重组的扭曲过程中 羔羊 人类 或是其他的什么还会像我们以为的那样清晰的...
1293544	智慧为什么总是要借助隐喻的形式表达?	夏洛	推荐	20090419 13:08:12	不明白为什么心理学很多都是研究这些这么极端的例子的.这种情况 在日常生活中 比较少吧. 那个食人魔心理医生 真的会在这么睿智的同时这么的残忍么? 以前有个老师 上课的时候吹 说她读博士时候的导师 很多朋友都是在这个社会很上层的人.说那些人读的书 和我们不是同一个层次的."...
1293544	爱极了那个眼神	Ry	力荐	20090320 16:08:19	仔细看了电影的台词        ALL GOOD THINGS TO THOSE WHO WAIT.       原来出自这里                联想到那个经典的广告 一个个镜头         很喜欢LECTER那充满年龄的韵味        却又让人捉摸不透的眼神
1293544	记忆里的经典	Julia	力荐	20090320 11:50:08	后面虽然还出了前传后续的。但都不如她了。  这部电影太经典了。那个变态心理狂的辅导老师，后来被许多小说电影模范。  快20年前的电影了，但就算现在看，也是好电影。 好的东西，经得起时间啊。
1293544	一部电影 一段人生	有鱼	力荐	20090301 18:34:54	很经典的一部电影，就用它来作为这个“一部电影，一段人生”豆列的开始吧。也记不得是什么时候看的这部电影，只记得短短续续的看过些片段，以至于现在重温的时候，情节基本上都忘记了。无论如何，这都可以算上是一部有关犯罪心理方面的经典电影。说它经典，并不只是看完后暴力...
1293544	世上有一些人是不懂得挣扎的，即使挣扎也那么无力	vinola	还行	20090218 21:18:07	这部影片可能更多人会去关注汉尼拔，确实，他具有足够的神秘魅力，叫人费解，叫人着迷。也会有更多人去关注那个变态的裁缝，用少女的人皮缝制衣服的“野牛”比尔。但是，我却完完全全被克拉丽斯对那些待宰的羔羊的描述给迷住了，它们平时安静地吃草，安静地生活，当面临危难时...
1293544	亮点--精彩的精神与心理分析	chris	推荐	20090204 15:30:35	这篇影评可能有剧透
1293544	一起看电影的感觉挺好	何许人也	推荐	20090108 18:50:28	难得有个符合大家口味的电影 能都沉浸进去，能引发讨论  知道很老的片子了。 之前都没看过全部，这次看了所有细节 应该算是最近看到最好的了  和马达2一起看的，元月2号 到现在记不起多少讨论细节 应该有：杀人手段，人皮，杀人顺序等等 还扯到了进化论  准备一起看2和3，我就...
1293544	无法思考	南方有嘉木	力荐	20090102 15:43:22	整个过程我都失去了思考的能力。    关于女权、脆弱，我统统看不到，我感觉到的只有恐惧。    贪欲！    这种非常理的贪欲是什么，当贪婪被放大到极致，人力是不能够企及的。一个女人孤身闯入一个，不，是两个心理变态的人的游戏中，游戏的结束真的能让她童年的阴影消失？我...
1293544	不如书好看	HellGirl	力荐	20081225 22:45:00	对于之前看过原著的人来说，就要差很多。没看过书的话又不见得看得懂。建议了解汉尼拔的前世今生，有助于理解。
1293544	肯定很多人看完想去当心理医生啊	神勇小定定	推荐	20081212 13:13:46	我以为有些画面肯定会很恐怖  没想到还行啊  血腥倒是血腥  但是并不恶心  并且有种异样的美感啊  我不变态吧  而且我觉得  什么水牛比尔  比起汉尼拔老师来  算是哪个葱啊  最后  默默地为那个奇顿医生祈祷啊  我会看续集的
1293544	张力	Attila	推荐	20081210 20:19:23	终于看了这部传说很久的电影 情节的张力 配乐的张力(Dr.Lecter 杀两个警卫时背景的那首轻音乐 更..) 罪恶的魅力 就像最初的T-bag一样
1293544	看到哪写到哪	♣﹏Ｅｖａ°	力荐	20081029 15:49:30	自己給自己追加了⒈天的休息  看完了<<沈默的羔羊>>的⒊個系列  對于那個Dr. Hannibal Lecter 崇拜到不行   極其睿智，對人心敏銳的洞察力  似乎有點福爾摩斯再現的感覺  只是這個Dr. Hannibal 身上更多的邪氣  貌似是因爲最初妹妹被人吃掉而引起的性格上的扭曲　～  然後報仇...
1293544	美好总是柔弱的	colinyau	推荐	20081005 10:38:05	精神之上东西，让人意识到人性的美好正是人性最脆弱的地方。doctor却能把美好和坚强结合，然而却是他成为社会最pathologic的地方。人性是个复杂的东西，美好总是柔弱的~~~  
1293544	第一次评论，希望大家不要笑话……	看吧看吧就变4眼了	推荐	20080921 22:00:22	这么好的片子，如果我在10多年前看的话，我也许也会把它当作一个恐怖片来看。然而这显然只是电影吸引观众的一个小手段。片中只是描述一件缉拿变态杀人犯的过程，却在其中慢慢向我们阐述了人们心中时刻浮现的往日阴影造成的痛苦，电影如同水牛比尔的一句吼叫“你不知道什么...
1293544	看伤了	St	推荐	20080829 00:35:00	经若干楼的影评提醒 我才拼凑起影片的情节 像是童年被压抑了的记忆现在解脱出来。  我看了多少遍？没有10遍也有8、9遍了，不是偶然看到片名我是绝对不会想起来的，早被封印了并且远远地丢到记忆的角落里了。自己本来就不是特能消化这种带有恐怖色彩的故事的人，仅仅想变得更心...
1293544	他 她	Little Leaf	推荐	20080825 14:41:53	选择在午夜， 三年前的一个夏日的中午， 我最终是没有勇气看，一出场我就被惊吓住了 接连做了好几天的噩梦， 终是放弃了，可是心里似乎一直在牵挂。 而三年后我竟能在午夜场看。 我变得稍微勇敢些了。  克拉丽斯和汉尼拔 她在林中奔跑 他在狱中依然固守他的敏锐思维 而他们竟然...
1293544	我想我爱上汉尼拔了	nana	推荐	20080821 23:45:16	20年前，兴许这是一部极其精彩，经典的电影，但，可惜呀，我是在08年才看到这部优秀的影片，他的情节已经尽在掌握之中，他已经变得没有悬念，当一部心理剧没有悬念的时候他也就不没有颜色了，尤其是在美国血腥恐怖电影泛滥的今天，但是，他依然是优秀的。
1293544	视觉“盛宴”	susie	推荐	20080816 20:03:57	美国大片无论是恐怖还是悬疑，总是喜欢泼血浆。从脑部到腹部，从头到脚，总有一款适合你！另外还附送各类仿真人体器官：脑子、心脏以及最激动人心的——肠子。 不要以为我冷血，事实上在观赏大片时我是全情投入的，每每有血腥镜头出现时我还是会恶心一回。 8过，“羔羊”还是比...
1293544	安东尼@霍普金斯	土肥圆闲贰	推荐	20080721 19:15:59	很喜欢安东尼@霍普金斯的电影，《沉默的羔羊》、《汉尼拔》、《燃情岁月、~~~~~在这部电影里，它的演技是不容置疑的！那眼神，那笑声。那神态~~~真的印象很深刻~~我喜欢~~
1293544	好看	heidi	力荐	20080713 19:21:32	开始的时候不敢看，据说很害怕，但是当pp上的电影都被我看的差不多了的时候，我也就壮着胆子看了，很好看，不是想象中的那样。 看完之后会很佩服学心理的人，相当的睿智，把人剖析的相当的透彻。看的时候有点废脑子，大家要集中精神哦～
1293544	如果没有Hopkins	Rocky	力荐	20080706 16:34:37	在驴子上下了几个星期才把这2。1G的大家伙弄了下来（平时我只看几百M的RMVB的。。），想看清晰版的，原因也就是觉得这部片子是部经典片，不看高清的好象有点不尊重的味道。   Anyway，下午花了2个小时把他看完了，老实说，我觉得Hannibal的戏份比我想象的要少很多，我原本想...
1293544	血腥電影。	小孩。	推荐	20080619 13:37:19	美國拍出來的恐怖片好像大多是以血腥為主的。 這部片子雖然不能稱為代表作不過裡面也有很多的血腥場面。 第一次看的時候心裡覺得挺害怕的。可能是因為營造出來的那種感覺。不過後來多看了幾次就覺得沒什麽，也許是應了大家都說的那句話。恐怖片只能看一次。看第二次就沒啥感覺...
1293544	I KNOW YOU	温暖的熊三	推荐	20080618 08:43:50	可惜了，我之前是看过《少年汉尼拔》的，所以对现在的汉尼拔的状态是很理解的。今天来看这部电影，纯粹是闲的无聊，我跟女朋友说“我正在看《沉默的羔羊》，最近研究一下变态，害怕了吧？”她的回答却让我胆寒——“我不怕，你喜欢什么我就喜欢什么！”  任何事物做任何事情都...
1293544	恐怖片可以得奥斯卡	长江中游的瘦鱼	力荐	20080602 16:39:12	《沉默的羔羊》很好看，只是不知道电影表达的是什么意思。可能这能归结为自己不深刻，想东西总是浮在表面。  看了“murder”对《沉默的羔羊》的归纳才似乎让我明白了电影的内涵： “无论是汉尼拔还是斯达林，或是现实中的我们，所要面对的敌人只有一个，就是我们自己。汉尼拔选...
1293544	羔羊最终沉默	浪人传说	力荐	20080522 12:33:35	第二次看这部影片，看的很仔细，生怕落下一个细节。经典不愧是经典，每一个细节，眼神都让人不忍错过。  史达林那执着的眼神，坚定的举动。努力了很多，也放弃了很多。fbi中刻苦的训练，初次执行任务受委屈时的泪水，外人鄙夷的目光。甚至是付出自己心中最隐秘的成长经历，对一...
1293544	经典的电影不光有视觉享受还有精神启迪	团子	力荐	20080521 14:54:06	最近在学犯罪心理学，发现课程里应经开始引用沉默的羔羊作为案例。。这说明这一部经典的，以发掘人类内心为主题的电影为何会如此经久不衰。恐怖也要恐怖的有意义，有道理。这样才会真正的达到最终目的。
1293544	The Silence of the Lambs	阿草	力荐	20080514 20:07:56	这篇影评可能有剧透
1293544	恐怖的是什么？	年念	力荐	20080507 14:26:46	我在吃饭的时候问父母，世界上什么东西最恐怖，他们答不上来。我觉得是人。是有着千万种可能的人。一直对心理分析有着莫名的兴趣，同时又对这门深奥的学问有着根深蒂固的偏见。正如当初看弗洛伊德的《精神分析引论新编》，对作者的诸多见解不敢苟同，甚至怀疑所有醉心精神分...
1293544	十年	Lihaominster	力荐	20080506 21:37:33	我等了这部电影十年，才终于看了它，没有我想象得那么震撼，也没有让我失望。但是，就如同错过的人不会再遇见，错过的电影再看，也再不会有那种感觉了。
1293544	十年	Lihaominster	力荐	20080506 21:37:30	我等了这部电影十年，才终于看了它，没有我想象得那么震撼，也没有让我失望。但是，就如同错过的人不会再遇见，错过的电影再看，也再不会有那种感觉了。
1293544	沉默的羔羊	setsun	推荐	20080427 21:25:38	人的行为习惯反映着人的潜意识 ，说话时候的口气 眼神 小动作对一个心理学博士来说，足够证明说话者说谎与否，虽然电影稍微夸张了一点，但是世界之大，无奇不有啊 
1293544	11111111111111	Savin' Me	推荐	20080424 13:42:25	看这部片子的时候自己还在上初中，过去好些年了，现在想想里面的情节有的还记忆犹新。这部电影给自己留下的印象还是蛮深的！挺不错的一部电影，被挂在监狱笼子上的那个警察，诠释了太多........
1293544	写的太少	springtail	推荐	20080411 11:13:15	除了阅读之外，就是喜欢看电影，但是看后买了碟片在家里看的就不多了。喜欢那些情节，特别当你还是21。22岁一个人在家里看这个片子里的，那种害怕和惊恐万状。。。。
1293544	喜欢上了那个变态博士。。。	☂K兄♥	还行	20080314 18:01:56	我倒不推荐“正常人”看这部电影，因为会给你带来很多困惑，这部电影的情节是无法解释清楚的，只有有感觉的人才能体会！  人是很奇妙的一种动物，或许其它动物也有这种“变异”，但是因为物种不同的关系，我们无法获知其他动物是否也有和人一样的疾病（其实有的，比如狂犬病、...
1293544	值得一睇	heather	推荐	20080306 23:27:12	呢部戏系我我既印象中真系好深刻，其实我好怕睇D情节甘紧凑既戏，呢出系唯一一出！故事好吸引我，呢种莫名既吸引力，导致之后既续集我都力追！值得一睇！～
1293544	第一次看这片子时，我才10岁。	naramiki	推荐	20080306 19:25:51	第一次看这片子时，我才10岁。 当时并没完全看懂。只隐约记得人皮，变态的男人，大笼子，黑暗的房间…… 去年又去找来了，从新拾起来看。 这片子，出在十六年前。是个经典之作！
1293544	向同好们推荐一个网站	11月的心情	力荐	20071208 18:39:16	喜欢这一系列的人，应该也会喜欢跟踪一些“有趣”案件的调查和讨论，本人就喜欢上一些美国同好的网站，推荐一个：www.crimelibrary.com
1293544	唯一一部获得奥斯卡奖的恐怖电影	fightclub	力荐	20071125 19:27:48	恐怖电影一向被认为是不入流的东西，但这部电影由于特别优秀还是被好莱坞青睐了。建议看看原版小说，中文版早已出版，但好像有删节（与社-会-主-义-精-神-文-明有冲突吧）。英文好的人还是看原版吧。小说对于汉尼拔童年的悲惨经历以及为啥吃人都有详细的铺垫，电影则由于形式...
1293544	谁选了沉默	莫白	力荐	20070701 09:44:28	半夜 又看了看<沉默的羔羊> 有时血腥的东西 能让人更快安静.恐惧本身是治愈狂躁的良药 惊怕并不能使人疯狂 只使我们在遭遇突如其来的震撼时 刻意在隐藏本性 对一件未知的事物来说 无论其本身与脑中的默认逻辑合不合拍 好奇心总是大于其它感觉而占据主要位置 为了增强好奇心...
1293544	恐怖中的快感!	Flash.Benny	力荐	20070518 21:05:19	很难想象这部片子能拿奥斯卡奖!其实 获得奥斯卡奖的那年 家里就有这部片子了 但是一直以为是和本能一类的片子 所以并没有在意.后来工作了 在一个极度无聊的情况下 在同事的机器上看见了 就拷了过来.看完之后 就一个感觉:恶心!一直很喜欢欧美的恐怖片 因为基本上以探究人内心的...
1293544	前传像悲剧	Jdesan	力荐	20070506 14:58:35	《少年汉尼拔》像是一部悲剧，当初只是对宣传标语“巩利亲手打造吃人恶魔”好奇才去看的。 还是那句话，人性丧失的背后是这个社会丧失的结果，如果没有战争，如果汉尼拔没有少年时期的那段经历，结果会怎样？
1293544	00011《沉默的羔羊》2006.01.11  5分	高好云上	力荐	20070315 13:20:41	00011《沉默的羔羊》2006.01.11  5分       尖叫声使她惊醒，羔羊的尖叫声使她惊醒。谁都有会惊醒自己的东西……       打开手铐越狱那一段真是精彩       每一个成功的人都够狠
1293544	蜕	esther	力荐	20070218 21:09:30	映像最深刻的是被博士杀死的看守者，从天花板悬挂下来，就像破茧的飞蛾 在漫长的囚禁后对重生的极度渴望，整个场景就如同对曾经暗无天日的祭奠和今后自由生活的开启的仪式。 不仅博士，剧中的所有人似乎都是在寻求灵魂或身体的蜕变，对以往的绝望的摆脱。那些我们过去不愿触及...
1293544	眼睛	清杉	推荐	20070212 22:52:02	第一次看《沉默的羔羊》是学校心理协会组织的一次观影活动，可惜刚放了一个开头，女主人公克拉丽斯正准备到监狱去看食人的精神医生汉尼拔，还没走到呢，碟片就卡住了，最后只好另选它片。   那一次的意犹未尽让我十分惦念这部片子，回家下载来看，印象最深的不是那个恐怖的剥人...
1293544	潜意识里的伤疤	nakata	力荐	20070211 23:27:10	沉默的羔羊的告诉了人们童年的某些经历在将来会成为你的一种潜意识里的伤疤. 而庆幸的是电影同时告诉人们一种消除伤疤的方法.
1293544	恐怖之最	胡同	力荐	20060829 16:14:41	很恐怖，美国人怎么会想起写这么一部剧本，而且有能真有这样的演员去演绎它？不可思议的剧情，不可思议的演出，不可思议的人的变态！我心里直发颤，而且不敢看第二遍，吃不下饭了。
1293544	好玩的相似	不留	力荐	20060521 21:16:10	片子很经典值得看N遍. 不过我发现了个很有意思的片段从其他的地方也有这样的技巧: 就是汉**逃脱时用的手法 和<这个杀手不太冷>中lion最后逃脱(当然被识破了)时用的手法是一样的. 这个小技巧似曾相识 回头看看老祖宗大仲马的<基督山伯爵＞上唐泰斯逃出科西嘉岛用的手法一样．
1293544	心里的角落	汩汩	力荐	20060510 21:32:45	其实世界上的人不都是有问题的人，记得看《唱歌的沙》里，探长总结世界上的罪犯最本质的相像点是－－病态的虚荣心。这种罪犯不是说那种冲动型的，而是无论长相、品味、聪明才智以及作案手法都千变万化的智慧型罪犯。   这其实是一种真正的艺术，当然是建立在不正常的虚荣心上...
1293544	刺激的感觉	hiro	力荐	20060504 20:25:12	很喜欢这个片子 看了两遍了 应该还会看第三 第四遍 虽然感觉有点恐怖 特别是那医生 汉尼拔 看到他我就觉得浑身难过  真佩服克拉丽斯的勇敢 有时间的话去看看这本书 肯定感觉不一样的  
1293544	【261】The Silence of the Lambs	cinephile	力荐	20200317 20:38:48	这篇影评可能有剧透
1293544	好	好好学习	力荐	20190816 19:29:47	有张家辉打底，这部电影注定不会太差，影帝牛逼（破音——）！！！！！ 任贤齐演坏人也是绝了，够坏，合适。 杨紫居然没有拖后腿，印象里她都是那种可爱女生角色，没想到演打女还挺是那么回事。 两星给打戏，两星给几位主演，另外一星给那些港剧熟面孔和胡一统。。。。。。。。...
1293544	二刷小记	twilightuu	力荐	20180730 22:17:36	这篇影评可能有剧透
1293544	当无情的神爱上殉道的牧女	优雅的固执	推荐	20180213 11:37:19	这篇影评可能有剧透
1293544	《沉默的羔羊》观后感	安英	推荐	20171020 11:21:10	这篇影评可能有剧透
1293544	羔羊的沉默（跑题的碎碎念）	冰冻小猴	推荐	20170716 13:27:28	看完才理解了片名，其实该译为“（本来尖叫的）羔羊的沉默”。如果羔羊的尖叫声是那些对世间痛苦非常敏感而博爱的人心里听到的声音，那这种沉默就是等不到的理想国了。最近无论看新闻还是看这类变态连环杀人犯、或涉及战争背景、或其他有深度地表现苦难的影视剧，都有一种特别...
1293544	只为“野牛比尔”	令江	推荐	20170409 22:05:55	我对汉尼拔无感，我不知道他为什么要杀掉那个细心帮他卷画的警员。反而我对那个号称“野牛比尔”的变态杀手印象深刻。 他出场好短，但是impressive！shocking！amazing！ 虽然演一个有异装癖性倒错的变态，但真的好佩服，他好有韵致，性感，妖野，沉沦，自我矜持又自暴自弃，美...
1293544	《沉默的羔羊》(The Silence of the Lambs)	梦想照进现实	推荐	20160801 16:37:42	《沉默的羔羊》(The Silence of the Lambs)　剧情简介: 刚刚受训结束被分配到联邦调查局工作的见习特工克拉丽斯接受了一项艰巨的任务，寻找并缉捕一名外号叫“野牛比尔”的变态杀人犯。已经有不少年轻女子死在了他手上，并被剥去了部分皮肤。为了了解凶犯的特殊心理，寻找出隐...
1293544	Another One	汉语成语小词典	还行	20160710 19:55:22	这篇影评可能有剧透
1293544	自救的羔羊	毒刺天空蓝	推荐	20160630 17:29:05	迷失的羔羊前方的道路总是那么的遥遥无期，看不见出口，看不见远方。羔羊是那么的柔弱，即使是外表再强大，但内心的还是弱小的。 本片的第一个镜头的起幅是森林中众多落光树叶的树，随后镜头从高出开始向下摇，主角从远景跑步入画，一直从远景跑到近景，一个长镜头。这样一个节...
1293544	题外	Yuna Ho	推荐	20160627 11:07:20	思想成熟度不同，对于同意不片子的感悟也会不同，因此，有些片子当年看过但没什么印象，重又翻看，观感大不同。 只有当你登峰造极的时候，你面前才会出现多种选择。这时如果你选择了善，哪怕你的初衷只是为了增加游戏的趣味性，人们对你涌发的崇拜之情必然多于那些无从选择只能...
1293544	食人狂魔 汉尼拔	motiy	力荐	20160523 07:26:59	看完《沉默的羔羊》和《汉尼拔》，给我印象最深的就是汉尼拔，他是食人狂魔，他也是个人格不健全的人，《沉默的羔羊》中，他在笼子里静静“递”给克拉丽丝一块干净的毛巾是，我的心就颤抖了，他为什么要吃人，他要满足什么样的欲望？《汉尼拔》中，他含泪剁下自己与克拉丽丝拷...
1293544	那么随意的影评	be a fun man	力荐	20160425 00:23:51	这篇影评可能有剧透
1293544	危险又迷人的反派角色	爱吃鱼的兔子	推荐	20160414 19:12:35	这篇影评可能有剧透
1293544	这种高智商电影请再来一打!	周杰伦拥趸	推荐	20160326 22:14:45	看完沉默的羔羊 简直不能忍 掏出手机就开始写评论.一部118分钟的电影 内容大概114分钟左右 整部电影的节奏在处理上都十分准确 而且电影的配乐方面尽管很少有人注意到 不过也是十分贴切的. 再回归电影本身 对于剧情(无剧透 可放心食用) 可以说是满分的 而且演员的表演也对得起这...
1293544	这个罪，犯得太帅了	诚小乖	力荐	20160221 00:08:00	在看《沉默的羔羊》之前，我只知道这部片子很经典，有关变态杀人狂的。看完后的直观印象就是没太看懂，身体害怕地缩成一团，却又夹杂着惊悚带来的快感。写下感想后发现干巴巴的，查看豆瓣影评，才明白自己智商已被甩出一千零一条街，深深地自愧不如。   观影后的感想 放在平时...
1293544	Such a gentlement	今晚的月亮很蓝	力荐	20160131 18:36:52	这篇影评可能有剧透
1293544	2个印象深刻的镜头	揭森	推荐	20160128 13:03:38	这篇影评可能有剧透
1293544	本以为是恐怖片，然而确实有点恐怖	南大哟	推荐	20160111 16:26:54	经典就是经典，剧情吧我看得不是特别懂，估计有小说为背景吧，但是真的很吸引人，昨晚我是和隔壁两学霸一期看的，挤在门口的床铺，感觉我智商被他俩压制啊……然后看了两个多小时，果然，和人一起看电影的感觉飞天啊。我都想开一个电影院了。    中午搜电影海报，看到了复古牛...
1293544	nothing	木湉	还行	20160102 23:06:19	这篇影评可能有剧透
1293544	沉默的羔羊	米修米修	力荐	20151204 10:59:51	如果汉尼拔不会吃人，那么可以和汉尼拨共进晚餐，应该是一件很美妙的事情吧。但是，好像偏偏是汉尼拨的诡诞更吸引我，甚至为之着迷。汉尼拨第一次出场，是在牢房和史黛琳初见，他静静地立正在那里，双手自然垂下，礼貌地和史黛琳说早安，他眼神空虚锐利，像一束射向很远地...
1293544	潜意识心理	黎明破晓前	还行	20151203 12:07:17	沉默的羔羊，一部悬疑加惊悚，更多的是有一例因童年的事故而影响一生的故事，而决定这是否给别人带来麻烦，又取决与在这事故以后，是否有足够的引导疏导这种不愉快因子，史达林从小家庭破碎，寄人篱下却有一种同情同类的善意和情感，那夜半羔羊的尖叫，不仅激励着自己要奋发向...
1293544	电影艺术家应当具有的精神	云升何端	力荐	20150805 21:25:59	这篇影评可能有剧透
1293544	不用快进着看	设下	力荐	20150803 00:42:36	这篇影评可能有剧透
1293544	心理医生的悲喜剧	变相怪杰	力荐	20150801 10:09:32	这篇影评可能有剧透
1293544	浅析《沉默的羔羊》	从无到有的坚守	推荐	20150610 20:07:15	《沉默的羔羊》是导演乔纳森•戴米的作品，该片获得第64届奥斯卡金像奖，它的经典不言而喻，它是一部惊悚片，故事内容简单概括为见习特工史黛琳在精神科医生汉尼拔的指引下破获了一起连环杀人案。影片的重点也是史黛琳与汉尼拔的复杂关系。     首先，史黛琳的性格是复...
1293544	汉尼拔医生	summer	推荐	20150602 14:01:37	史黛琳并不是一个单纯的女人，只有无知的人才会真正的单纯。史黛琳的性格是复杂的，她理智聪明有野心，这是汉尼拔亲口说的，她也懂得颇为圆滑的处理人际关系。这些特质都是汉尼拔喜欢她的原因之一，汉尼拔说过他讨厌粗鲁无礼的人，而礼节克制这种东西恰恰是人类反动物本...
1293544	没想象中恐怖	爱丽丝	还行	20150516 16:39:02	分数：75分。     奥斯卡的电影未必是最好的电影，例如《英国病人》我就觉得一般，最近几年得奖的奥斯卡影片也被许多人吐槽。     看影评说很恐怖什么的，我就觉得一般。可能我多年前看过一点点的原因，也有可能我没有进入到电影里。     有点失望。     不过很多细节做得...
1293544	因果论	我心我属	推荐	20150507 16:18:37	为何会有如此怪癖之人的存在，我们实在无法用存在即合理来原谅这种极端的存在，追本溯源，电影也一再暗示：这种怪癖行为源于过去的遭遇。其实人都是如此，性格很大程度受制于经历，人类往往会通过某种方式来满足自己的需求或者癖好，精神病医生Lecter称之为贪婪，人人皆有之，...
1293544	犯罪心理学的常识	0wawa0	推荐	20150501 10:48:54	页面的许多影评都说得很深刻，但我觉得影片没有那么复杂，我认为影片只说明一个犯罪心理学的常识，像这种连环变态杀人犯对其他人的感受不敏感，其他人的惨叫声与宰杀动物的叫声没有分别，就像屠夫去摘杀羔羊，所以变态杀人犯认为杀人是一件很正常的事情，其他人只是一只...
1293544	经典就是经典！	评欣而论	力荐	20150430 22:24:28	1991年《沉默的羔羊》，经典电影真的是不会被时间所淡漠，20多年过去了现在看起来依旧感慨良多，其实这个电影原来粗略的看过，现在才认真的看，女主很耐看，剧情也是耐人寻味，虽然算惊悚片但是也没什么，犯罪电影的经典倒是，经典就不过多解释了，也不剧透，自己去体会吧，根...
1293544	quid pro quo	新荷聽雨聲	推荐	20150413 23:07:33	本片是第一部荣获奥斯卡最佳影片的惊悚片，开创了低成本电影逆袭前无古人，后恐也无来者的佳绩。Dr.Lecter和Clarice似乎天生就有一种“理不清剪还乱”的关系。Dr与Clarice有他独特的交流方式，quid pro quo，用Clarice的生平经历换得一步一步清晰的线索，引导Clarice走出内心里...
1293544	想看不敢看，其实不可怕，软妹子们别犹豫。	木三古镇	力荐	20150302 16:25:06	这篇影评可能有剧透
1293544	难得情深…那段疯狂的崇拜（之一）	7daysbinge	力荐	20150226 21:29:52	这篇影评可能有剧透
1293544	沉默的羔羊	凌波微步	推荐	20150224 23:24:57	没敢自己看。每次以黑暗为背景时，我都会吐槽。黑暗代表未知，未知的东西令人恐惧。在灯光中看到比尔的样子一点也不觉得害怕。当没有恐惧时，多的是理智，用脑袋来思考和分析。 多的是很多血淋淋的东西吧。但我竟淡定看着一滩血，觉得清澈的不太像。 虫子、喉咙，真的让人恶心...
1293544	正常的   很正常的影评而已	听风淋雨	推荐	20150215 22:05:18	看了很久到了电影进行到几乎是一半的时候我甚至还没能够知道沉默的羔羊这名字是从哪里取出来的，费解了很久。这部片子，大家的第一感觉应该就是难懂。意味要想很久才能有些个头绪，费脑子是真心的。   所谓羔羊，什么是羔羊呢？羔羊和整个故事关系在哪里呢？首先是女主角的羔...
1293544	吸引于灵魂而克制于颤动	橘么多*	力荐	20150129 16:38:14	这篇影评可能有剧透
1293544	没有标题	桃zi	推荐	20141222 00:16:03	这篇影评可能有剧透
1293544	九皮闲笔	九皮	力荐	20141126 22:56:21	本来是想这个系列看完在写的，而且夜都这么深了，怕看了新的，现在这种感觉又没了。 通常看惊悚恐怖片，我们心里会有一种忽上忽下一惊一乍的高低起伏的一种惊悚感。但是，这部电影作为一部惊悚片却很少这样的镜头，我感到困在压抑的惊悚氛围里。 第一部，开始无疑铺垫的很成功...
1293544	强者自救，圣者渡人	陈一	力荐	20141102 01:20:03	——史达琳要逃离   不为侮辱，不为贫穷   只因耳边回荡着痛苦的哀嚎   她打开门，但它们只是困惑的站着   她怀着悲天悯人的心抱起一只羔羊，沉重的、众多羔羊中的一只   别的羔羊还在尖叫，这只羔羊最终也难逃一死   而现实中   可怜的女士们不再尖叫了   这是真的吗？  ...
1293544	一些观后疑问	惜林	推荐	20141026 21:01:05	其实我比较好奇为何父亲离世后听到羔羊的惨叫克拉丽丝会如此痛苦想带着羊逃跑，而看见被杀的第一个姑娘为何要求在场男士离开？是出于尊重死者吗？看见殡仪馆另一具尸体她联想到自己小时候父亲死的场景对整个故事发展有什么作用？ 大部分成年人不可思议的变态举动都源自于童年创...
1293544	电影里的人性思辨	Ellen	力荐	20141024 09:47:35	我特别喜欢沉默的羔羊系列，除了迷恋霍普金斯的演技这一主要原因外，在看了几遍之后，有很多痛苦的思考。看似影片中的一些人残害了另一些人，好像有施暴者，有受害者，实则是人性自身的冲突，如果把人类整体看，是人类自身矛盾的搏杀，是人类尝试用极端的方式企图冲出困境，是...
1293544	我不想公开汉尼拔	树	推荐	20141018 17:26:47	我是2014看的沉默的羔羊，主人公汉尼拔，他吃人肉，但他太复杂，无法理解，我想警察们和女主角是表现了出来，显得汉尼拔真实，无法理解的恐怖吧！（但我觉得汉尼拔是个什么人，我想有自知自明的人会知道）沉默的羔羊，这片名不错，有意思，记载了一些事，一些关于纯洁的事，小...
1293544	沉默的大多数	Panda Wei	力荐	20141010 08:51:14	《沉默的羔羊》有感     老实说，只是为了写作业所以才会去看《沉默的羔羊》，一部91年的老电影。看完后不由感叹，这部电影屹立影坛20多年仍熠熠生辉，曾占据着当年奥斯卡的五项最有分量的奖项，被奉为“经典中的经典”，是有它的道理的。    作为一部描写犯罪惊悚心理学电影，...
1293544	残忍的黑羊——Hannibal Lecter	昨亡	推荐	20141007 00:33:27	克拉丽斯始终都是一致羔羊，她聪明，但不够残忍，而汉尼拔则是一只黑羊，他懂艺术，够聪明，懂得残忍和放纵，他有自己的一套体制。整个事件都是按汉尼拔的计划实施的，他和FBI一样，只是人类，只是羊，但他的特殊之处是在于他跳出了体制，跳出了一种局限。黑羊是不安分的，是危...
1293544	沉默的羔羊	甜芦黍	推荐	20140930 13:35:53	就像有人说，一些狂热影迷分析的《沉默的羔羊》中隐含的宗教象征意义，有些有点牵强，但读起来很有趣。西方人更容易从宗教方面考虑事物，毕竟这是和他们的生活紧密相关的。作为东方人的我们，虽然也有信教的，但一般不会用宗教的眼光拿来直接看待电影。我不知道大家是如何看待...
1293544	两个生灵	号多不愁	推荐	20140930 12:54:01	医生的克制，残忍，优雅，史戴琳的柔弱，坚毅，聪慧。各种目光的审视就像光源四周的黑暗，衬托着两人的与众不同。 史戴琳敏感，冷静，聪明，她能敏锐地感受到生灵的无助哀号，为此哭泣，也能勇敢地擦干泪痕，挺身而出。温柔却不软弱，有力量，有智慧。 医生的魅力更像是一种极...
1293544	原来电影。。也会老。。致淹没在时间之下的经典。。	独行龍	还行	20140926 20:33:38	没有悬念，没有紧张，没有出人意料的结局。。平淡，就是我的直接感觉。影片带给我的唯一出人意料的地方就是野牛比尔死的时候，楼主心里真的震撼了一小下：“就这样就完了，这啥玩意儿？” 楼主不由得真心的发出感叹！作为地道的80后，本不应该在时隔20多年之后才有幸观赏到这部...
1293544	还行，但没有到好到不行。。。这不是影评只是随感。。。	南北	推荐	20140925 23:21:34	这个片子是老早前看的，因为心理课就又被溜了一遍。果然心理玩多了自己就成神经病了，所以像哲学啊心理啊什么的真是消耗生命的学科，差不多得了，把天机都窥探完了，上帝还能让你活。。。 霍布金斯演的超级好，精神病的精神病专家，窥探人心到自己都扭曲了，开始暴露人的动物本...
1293544	人之初，性本善	hellraiserry	力荐	20140724 23:24:41	这篇影评可能有剧透
1293544	silence of lambs	Li	力荐	20140706 15:43:49	高智商电影，通过正面侧面不同角度刻画了clarice 汉尼拔，水牛比尔三个人的心路历程。比尔无疑是一个变态的大反派，clarice在坚强冷静的外表下仍有着脆弱善良热情的心，小时候的经历象征般的影射了世人，也成为了电影的标题。汉尼拔，冷静高雅理性却有着其兽性的一面，他有着超...
1293544	No More Screamed Lambs	Adele	力荐	20140624 01:06:50	这篇影评可能有剧透
1293544	羔羊	dawn	力荐	20140623 18:27:14	这篇影评可能有剧透
1293544	恶魔与天使的爱与恨	南之木	力荐	20140612 16:03:22	这篇影评可能有剧透
1293544	如果我觉得这部电影很普通，是不是代表我没看懂？	Cakally	还行	20140611 20:33:23	这篇影评可能有剧透
1293544	沉默的羔羊	涛	还行	20140522 00:40:05	首先我要说，演员很棒！但是我还说理解不了其中的几点：1：医生是变态杀人魔为什么只是关在一个大铁笼子里，而没有其他监控？2：女主在知道他是野牛时，明显可以出去等待大部队，为什么还要自己进去？如果是为了救人，为什么不先把人拉出来而是去抓罪犯？难道她是美国队长或者...
1293544	过于理性反社会变态	iamtttizzy	力荐	20140518 19:43:29	沉默的羔羊实在是太有名了，但是因为害怕一直没有看，终于今天下定决心，再加上昨天看到评论说有希区柯克式的电影风格，很有兴趣。  第一眼看到汉尼拔的时候，我差点笑出声来，很有点sheldon的感觉。之后就是深深的恐怖，那种伤害别人跟没有发生一样，沉着冷静实在是令人毛骨悚...
1293544	Link	古都散人	推荐	20140413 23:34:28	这篇影评可能有剧透
1293544	「Quotes」	Q·ian·Sivan	力荐	20140410 22:09:07	「I heard a strange noise. It was... screaming. Some kind of screaming  like a child's voice. I went downstairs  outside. I crept up into the barn. I was so scared to look inside  but I had to. The lambs were screaming. And they were screaming.」  　　  「A...
1293544	这次会很疼 I promise	Vivian	力荐	20140403 14:31:11	重新看了沉默的羔羊，和汉尼拔。脑中久久回响着标题这句话。 这是爱的力量。两颗强大的内心相碰撞，火花四溅，不是你死就是我亡，爱死了这种调调。 史达琳第一次见到莱科特的时候，虽然已经有很多惊悚的铺垫，但是他俩的初见，应该是都有火花的。S的上司让她去找L 说出他名字的...
1293544	性欲与理性	蚂蚁没问题	力荐	20140219 02:55:21	这篇影评可能有剧透
1293544	沉默的羔羊剧情梗概	抱缺堂主人	力荐	20140215 14:07:23	这篇影评可能有剧透
1293544	关于《沉默的羔羊》一些零碎的想法	长安	还行	20140208 00:18:32	花了两天时间，终于把4部《沉默的羔羊》看完了。不知道是不是电影看多了会有免疫力，看过《飞越疯人院》之后再看《爱》就没感觉了，看过《致命魔术》再看《惊天魔盗团》就提不起兴趣，看过《穆赫兰道》之后再看《禁闭岛》、《记忆碎片》、《盗梦空间》之类也不会有特别大的震...
1293544	社会因你而美丽	甜甜圈	力荐	20140204 22:17:16	一直没看这么震撼的作品，第一次这么认真的一个人看完这么值得思考的电影，然后久久震撼着...    电影的情节动作还在我脑中一直徘徊，原来好莱坞大片的魅力在于连我这种门外汉都能看的到感到的震撼，情节设计丝丝相扣让人不能再做别的什么事情。果然是那么久远一直火到现在...
1293544	对探员克丽丝·史达琳心理的一点看法	perz1991	力荐	20140114 08:11:48	克丽丝·史达琳说的故事大抵是自己年幼时被寄养在亲戚家，一天晚上听到羔羊的嘶叫，惊醒后去到牧场发现农场主在屠宰羔羊，于是想放走羔羊，羔羊不动，自己想抱着羔羊离开却不够力气跑远，被发现逮着，农场主人得知后愤怒而把自己赶走。  　　  　　结合地分析，这个故事在剧情...
1293544	对探员克丽丝·史达琳心理的一点看法	perz1991	推荐	20140114 07:55:33	克丽丝·史达琳说的故事大抵是自己年幼时被寄养在亲戚家，一天晚上听到羔羊的嘶叫，惊醒后去到牧场发现农场主在屠宰羔羊，于是想放走羔羊，羔羊不动，自己想抱着羔羊离开却不够力气跑远，被发现逮着，农场主人得知后愤怒而把自己赶走。  结合地分析，这个故事在剧情里可能只是...
1293544	人物的塑造，叙事手法和气氛的烘托及其他	圆方	力荐	20131225 04:23:22	上周又把《沉默的羔羊》复习了一遍。第一次看的时候是九十年代在国内，当时感觉很多都没有怎么看懂，也不明白这个片子为什么拿了奥斯卡奖。  再看的时候，终于看出些名堂。感到本片的确是大师之作，非常精致。我不是影视专业出身，对镜头运用无法给出什么评论。镜头的运用在豆...
1293544	我们走在不同的路上	sirius	力荐	20131215 14:20:58	在看的同时一直在思考，一个真实的莱达医生，他在思考些什么。他在自己敏锐的洞察和对世事的鄙夷中最终想要获得的是什么。可能他并没有去思考，思考之后总会带来怀疑，怀疑是前进的阻碍。莱达说，水牛比尔只是以为自己是个变态的异装癖，而他曾经又是莱达的病人，莱达知...
1293544	尖叫的心灵	蠢的猫	推荐	20131204 18:33:02	《沉默的羔羊》，1992年，由乔纳桑•戴姆导演，朱迪•福斯特和安东尼•霍普金斯主演，获第64届奥斯卡最佳影片、最佳男演员、最佳女演员、最佳导演及最佳改编剧本等殊荣，是一部经典的悬疑恐怖电影。        《沉默的羔羊》是一部恐怖片。电影理论家查•德里曾把...
1293544	沉默的羔羊	张腩腩	推荐	20131201 14:08:44	这篇影评可能有剧透
1293544	羔羊沉默了吗？	不二是你	推荐	20131116 15:04:35	这篇影评可能有剧透
1293544	这个电影是一个窗口	小小的城	力荐	20130515 22:53:52	我首先想到的是作为一个变态杀人狂，汉尼拔却一直被严密监管而不被枪决，虽然具有研究价值，假如是在中国的话，一定是枪毙了，那么就没有下面的内容了。还有被汉尼拔的高智商而折服，竟然能从如此严密的看守中逃了出来，只是食人魔太过残忍了，严重危害社会的安全啊。汉尼拔查...
1293544	在人生路上最需要的是勇气	沉静的心	还行	20130508 13:55:55	看了柴静的书里面提到过，所以下载下来看看。佩服史达琳的那种做事的勇气，还有对待困难那种勇往直前的尽头，不管怎么说，这个曾经感染过柴的姑娘的确让人敬佩。
1293544	lecter霸气男主啊	芦苇薇薇fly	还行	20130505 09:22:42	因为看柴静的《看见》的杀夫女犯章节 特意搜了这部名字听起来有点惊悚的电影，《沉默的羔羊》名字一度让我以为是和电视剧《女人不再沉默》类似的家暴剧情，看了发现不是，只不过依旧是男人加诸于女人身上的武力和血腥。     看到一半，觉得眼熟，才察觉到我应该是N年以前...
1293544	Brief Analysis	FrancesCcccc	力荐	20130429 02:39:34	这篇影评可能有剧透
1293544	请真正看到：沉默的羔羊	阿爷	力荐	20130428 22:07:55	首先，这部影片真正的突破点，是在于史达林在远方亲戚家的两个月。而不是什么所谓的主人公要挽救弱小羔羊为主题。 请大家仔细分析史达林和教授的对话。那两个月，史达林说离开的原因是受不了了。那么这两个月究竟发生了什么？      其次，穿插分析下史达林，她并非像影...
1293544	推理过程	ljlzjg	推荐	20130424 15:03:58	这篇影评可能有剧透
1293544	沉默中爆发	方小异	力荐	20130406 20:13:01	记得以前好像在哪里看见过这部电影是汉尼拔的后续，所以也算是满怀期待吧。看完整部电影，不得不说，真的是丝丝入扣，特别是最后女警与水牛比尔相遇的按门铃的片段，真的是给我们这些将要拍短片的人很大的启示。 汉尼拔很厉害，可以看透人心，更可以控制住自己，他就像一个魔鬼...
1293544	change yourself	妞:D	推荐	20130403 14:13:40	《看见》中，柴静提到了这部小说中的史达林，于是便想看看他所喜欢的女性是什么样子。   在我眼中，史达林是一个勇敢胆大，聪明睿智的女子。她有着一颗怜悯之心，童年的经历——“尖叫的羔羊”——便是最好的证明。她渴望证明自己，渴望change herself。   印象最深的，是史...
1293544	Why it's name is "The science of the Lambs"?	西风瘦马	推荐	20130401 21:54:26	Why it's name is "The science of the Lambs"?Still can't find the answer after watching the movie. In gerneral  it a good movie. It breakthroug the traditional story ruts which thinking much of polt and narrating single angle.it's plot is acctrative  but not...
1293544	借片子分析下处女座的我	foreveON	力荐	20130325 17:14:33	去年开始关注星座学，觉得星座学算的真准，于是不由得就会落入一个按着星座学里说的性格去套自己的俗套， 当我面对一个神一样的预测，最近应该是星座学吧，他可以读出你的性格，但是我不愿意去相信他，我想改变 我觉得处女座性格没什么值得骄傲的，我想改变，去冥冥之中又落入...
1293544	沉默的羔羊	eertertt	力荐	20130321 16:01:15	很赞的一部片子，不过我有点不满于水牛的死亡方式，这么强大又变态的杀手最后居然这么不小心就死了，关于水牛比尔，一个变形人，内心扭曲的爱上了自己，不知道为什么会是这样。。。。。。。背后有着什么样痛哭的经历呢？    最让人震惊的就是食人狂魔心理学家莱特先生了，缜密...
1293544	你凭什么不勇敢	卤蛋蛋	推荐	20130305 22:53:12	很久以前就听说这是一部评分很高的电影，但是这个略显无聊的名字却没能立即提起我的兴趣，就一直拖着没有看。知道今年寒假，朋友送我了柴静写的《看见》，柴静在书中多次提到史琳达，一个勇敢的女孩，从未见她畏缩过。柴静敬佩她，我也是。于是就把这部长长的电影仔细观...
1293544	看过N次也不敢说懂	ericaben	力荐	20130303 16:34:08	这篇影评可能有剧透
1293544	跳跃式小评	小猪拓杀	推荐	20130303 10:56:04	前几天在实验室看了几部获得奥斯卡奖的影片，今天留在脑子里面的只有沉默的羔羊。 回头想几部印象深刻都大多是犯罪惊悚类型片，像七宗罪，恐怖游轮。可能是在看此类电影时上升的肾上腺素加深了记忆，写到此处，突然得出两个假设：（1）读书的时候刻意增加肾上腺素是否可以提高...
1293544	沉默的羔羊	逝去的爱	推荐	20130227 22:29:44	这部片子讲诉一位内心扭曲的杀人犯专门谋杀肥胖女人的故事，并用他们的皮为自己做一件人皮衣裳，FBI介入很长时间都没有讲此案截获，最终在一位即将毕业的实习学生调查下此案得以破获，影片提倡人与人之间应该相互信任，不能因为某些事情质疑某些人，另外此片关于心理的描写很成...
1293544	The Silence Of The Lambs	Andidoobrie	力荐	20130222 21:00:49	这篇影评可能有剧透
1293544	这是一部让我无地自容的电影	寻找阳光的owl	力荐	20130212 00:06:58	我必须承认我没有看懂这部电影，必须承认自己的自恃清高和装腔作势，必须承认我只是芸芸众生中最普通的一个，必须承认窗外有更大更辽阔的世界。      我在看完之后甚至想单纯的把它归到一个恐怖片上，只是用更细腻更独特的方式刻画人物的恐怖片罢了。但是奥斯卡大奖和极...
1293544	惊悚片经典	peacepassion	力荐	20130208 20:01:03	看过三个最惊悚的电影：《闪灵》、《老无所依》、《沉默的羔羊》。 觉得《沉默的羔羊》与《老无所依》的剧情比较神似。 一个是诡异的追踪巨款的罪犯，一个是最终变态罪犯的菜鸟特工，整个过程充满了惊悚的气氛，镜头的切换真的很犀利。《老无所依》的整个过程的配乐不是很多，...
1293544	剖析自己	狐狸	力荐	20130206 13:33:12	看了《沉默的羔羊》       却很压抑 他释放了内心的恐惧，让人惧怕，紧张，呼吸加快，心跳加速。电影情节引人入胜。我能感受到，被宰羔羊的尖叫，却挪不动脚步的心情。        仿佛，我就是那羊羔。              我撕心裂肺的吼叫，极度的恐惧扭曲了我，我变得面无狰狞，跪求...
1293544	众生是羔羊，上帝是牧羊人	口不一	推荐	20130205 17:13:47	Dr Lecter的情感是独特的，复杂的，而且还是变态的。一方面他帮助女主擒犯，挖掘她的内心世界，驱走她的童年羔羊，一方面又如禽兽般食人，两面性决定他和女主的感情极度微妙难测，这种人有种特殊的激情，有种变质的人类的爱，如果深入了解了这些恶魔，会觉得他们有种独...
1293544	经典之作	他们叫我丁丫	力荐	20130115 00:12:44	小时候看场景，现在看剧情，经典依旧，除了金蝉脱壳之外，导演对于整个故事的紧凑性、人物的性格都刻画的十分出色。两主演的演技绝对一流，特别是汉尼拔，每一丝笑容都透着阴森、诡异和恐怕。也只有霍普金斯能hold住这角色了。
1293544	从经验上升到科学	小学生	推荐	20130104 04:37:45	我们常常会说“我知道他下一句话会说XXX”。为什么会有这样的自信？靠的是对说话人的了解。跟某人接触时间越长越深入，对他的判断会越精确。当然通常这些行为也只是依靠人生的阅历来积累。  偶然的机会，我进入一个科研领域，过去的几百年，这种学科绝大部分依赖工厂内经验丰富...
1293544	演员很给力	湘ru以默	推荐	20130103 08:13:54	这篇影评可能有剧透
1293544	拯救之路	[未注销]	推荐	20130102 17:32:49	某同学推荐看的一堆血腥电影中，因为名字看似不太暴力的缘故，选择了本片为第一部。  从结构上看，电影以克拉丽斯与汉尼拔二人之间的关系发展及变态杀人事件的侦破为两条交叉离合的线索，逐步把故事推向高潮，克拉丽斯在汉尼拔的协助下凭借自己敏锐的职业触觉，将连环杀手绳之...
1293544	男主人公遇到一群二逼警察，女主人公遇到一个二逼罪犯	占山为王许堂堂	推荐	20121224 01:30:59	神个毛线啊，超脱了人类的劣根性就要吃人吗？？？咬人脸的神？？？把一个护士咬的半边脸都没了？？？把警察开膛的神？？？他的看点在于优雅、睿智和极富代入感的语言，但是有常识的人都知道，这种杀了人还要欣赏一会古典音乐的人是跑不远的，只是通过这种优越性降低了美国警察...
1293544	当羔羊不再尖叫	Fiona	推荐	20121222 19:13:24	野牛比尔《沉默的羔羊》根据著名小说家托马斯.哈里斯的同名小说改编而成，影片的叙述方式属于恐怖片类型。克拉丽丝的城市发生了一系列的命案，凶手是一名专剥女性的皮的变态杀人犯，因此她被派往访问精神病专家汉尼拔博士，以此获取罪犯的心理行为资料来帮助破案。 为了侦破案...
1293544	一部找不到瑕疵的电影	梦游者的坠落	力荐	20121210 00:21:22	这篇影评可能有剧透
1293544	当堕落天使，遇到人间的牧羊女	花开尘埃	力荐	20120830 11:06:09	总是钟爱各种悬疑小说，但是却不太愿意看悬疑电影，也许是，总觉得悬疑小说中各种错综复杂的线索，各种犯罪心理的描述勾勒，很难在几个小时里银幕上呈现。  沉默的羔羊，这片子只能用惊艳来形容了，导致了我再度的失眠和反复的梦境。  邪恶与正义，救赎与超脱，极善与极恶，究...
1293544	太无聊了	瞢	很差	20120117 14:17:12	好久没碰见这么无聊的东西了 什么狗屁电影，我看啊，连电影也算不上。根本就是作者导演一帮人的YY，毫无现实意义。 真是的，这么没有思想深度的东西竟然得了奥斯卡，我是无语了。  电影整个就没有交代主角的思想，那个来克托医生这个始作俑者，作为主角，电影里几乎就没看到对...
1293544	温顺的标题，让人毛骨悚然的剧情	Alvin	力荐	20111106 12:09:35	这篇影评可能有剧透
1293544	《恶魔与羔羊》	亢蒙	推荐	20090329 22:10:57	《沉默的羔羊》在没有看它之前，这部电影的名声就很大。我一直都把它和《辛德勒的名单》搞混。当看完整部电影后，你才会发现这是一部多么精彩的电影。心理医生食人魔、FBI年轻貌美的姑娘、剥人皮的异装癖青年，这些猎奇的元素规整到了一起，再加上心理学的噱头，就是整部电影最...
1293544	只记住一个人	脚滑的狐狸	还行	20081206 14:50:42	虽然是看第二遍——一直以为没看过，看到中途才发现原来看过一次了，可见影片给我的印象并不深。看完后，依然没留下什么东西，只记住了莱达医生，这个高智商的家伙。“他吃了别人的肝脏，心跳只有85”他已经变态到接近神的地步。     我想，沉默的羔羊或许是指他？替那些死...
1293544	幸运的女主角	天之狡狐	还行	20080910 14:32:41	这篇影评可能有剧透
1293544	此影评不太友好慎点	蒜杏红w	还行	20180419 22:50:25	这篇影评可能有剧透
1293544	沉默的羔羊	more	推荐	20180213 20:32:56	先看的汉尼拔，再看的沉默的羔羊，顺序颠倒，所以有些地方不能理解。看完整部，没有太大的感受觉得好或者差，就是很平淡，影评提到汉拔尼对斯黛林逐渐形成并升华的感情线索在我的思考之外，我只是单纯把它看成一部犯罪片。沉默的羔羊本身就有很特别的意义，女主向男主披露自己...
1293544	弱智电影	Pride	很差	20180127 23:51:31	我不知道下面热评激动个几把，就是警察抓罪犯的故事啊。那些无病呻吟的脑残弱智粉丝今晚请去玩植物大战僵尸找回你失去的脑子。 谁能告诉我这部电影为什么这么高的评分？一些弱智腐女和粉丝在无病呻吟乱叫些什么？脑残请多读书，不要跟风吹。 如果有脑残粉反驳请务必告诉我这部...
1293544	沉默的羔羊	Shine	还行	20081129 16:39:24	这篇影评可能有剧透
1293544	标题的通俗翻译是错误的，应该是羔羊的沉默，才符合它的心理学背景	Zobrist	力荐	20081116 13:45:34	之所以用英文名表明“沉默的羔羊”，因为这个通俗翻译是错误的，其实是“羔羊的沉默”。羔羊最终沉默，不再在女主人公意识中喊叫，是因为，女主人公完成了对罪犯的抓捕。羔羊可能代表她记忆中的父亲，父亲等同于现实中她要抓捕的罪犯的受害者，现在她抓住了现实中的罪犯，等同...
1293544	The Silence of the Lambs	Syc	还行	20071118 23:58:44	又一部传说中的经典。这一次，我觉得还行而已。不知是不是年代久远的关系，因为，毕竟，这是16年前的片了。  　　该片囊括了奥斯卡最佳影片、最佳导演、最佳编剧、最佳男主角、最佳女主角，听起来是部绝对无敌的影片。但却没有引起我太多共鸣。  　　看过了《Se7en》，看过...
1293544	突然感觉很假	雅	很差	20181104 01:14:49	这篇影评可能有剧透
1293544	为什么要救那只羔羊	山猫畏罪潜逃	力荐	20180804 15:24:04	对犯罪、心理感兴趣的人会喜欢的题材，也是我的最爱。 大量整张脸占满镜头的独白式表达，汉尼拔探索克丽丝，克丽丝回敬却屈服，在这种对抗中几乎带着一丝浪漫的意味。 童年的缺失感会在成年后加倍补回来，克丽丝的童年经历塑造了她的坚毅、怜悯、易于受惊，以及严重的恋父情结...
1293544	并不完美。	Pearl.v	很差	20170102 22:03:04	我不明白大家为什么给这么高分，明明很多暗线看不出来。比尔的童年，博士那么厉害也没说明原因，这个女主除了美，还有什么特别聪明的地方？关押一个那么可怕的食人魔居然两个人就可以了。逃跑了也不去抓，一个女主发现了比尔居然还不马上开枪追着去地下室。一点都不了解一直叫...
1293544	作为一个女孩，要提高警戒心	元气满满哒	推荐	20160817 16:13:41	看女主抓犯人独自一个人来找答案的时候，我只有一个念头，，作为FBI，为了人民，为了想要的勇敢，勇敢是好事。但我不赞同普通的女孩子独自去冒险，很多人应该没有意识到，男女力量差异有多么大。当她进入第一个受害者家里时候，我在想如果那个男主人是坏蛋，轻轻松松就能够杀了...
1293544	仅此而已，没那么神！请不要吹！	zero	还行	20160525 06:43:50	真是搞不懂为什么称之为神作，难道是年代的原因？至少现在看来只是个一般作品！首先我来说下bug有哪些：①一个在监狱里待了八年，外面的世界早已变化的翻天覆地好吗？你一个仅仅靠整天待在监狱看报纸了解外面世界的人能推出嫌疑犯？（还说什么3座医院，8年没变化？只是通过外貌...
1293544	垃圾电影	夏雨万劫	很差	20130525 20:41:18	一直有所耳闻这部电影，一直没有时间看。今天终于有时间看看了，结果发现完全是一部垃圾电影。  首先，莱德被转移到一个新的监狱后，那个监狱的设计真是让观众为设计者的智商捉急啊。让观众觉得，电影的这个情节是故意让他逃出去的，为下部做准备的。试想，这么重要的一个犯人...
1293544	浅评《沉默的羔羊》	粵語殘片	推荐	20120202 16:26:19	羔羊，在人们的一贯认识中是一种温驯的，逆来顺受的动物形象。然而任何形式的生命个体都并非天生具有奴性意识。当外部给予的压力达到临界点时，“沉默的羔羊”也会变成“愤怒的公牛”。       故事梗概：联邦调查局的见习生史达林受命前去与在押多年的“食人魔”汉尼拔医...
1293544	关于结尾的理解	md2	力荐	20110205 03:10:23	这篇影评可能有剧透
1293544	Change & Exchange	TomCruise野	力荐	20090331 22:09:47	只有无知的人才会真正的单纯。单纯的人大都遵循自己的本性不经过头脑率直而为。冷美人坚强的外表下不断泄露出易碎的脆弱。         “礼节”“克制”这种东西恰恰是人类反动物本能压抑驯化出来的。         童年的阴影或者她的天性使然具有浓厚的忧郁气质和隔离人群...
1293544	心理	pp猪	推荐	20081020 21:17:50	可能曾经有过的一些经历吧！没有以前那么的大胆了，看的时候，有点心寒，但是实在是抵不住姐姐的诱惑，真的很震撼人心，虽然已经是几十年前的了，但是风采依然不减当年啊！很厉害的影片。 但是要是是以斟究影片未基准去看的人，就得先问一下自己的心理是否可以承受的了，不然就...
1293544	他不是人	岛中央的高更	力荐	20080523 12:38:58	汉尼拔他不是人。他是用他的方式肢解人类，似乎人们在他面前是一只只羔羊。这部电影反人性，美化暴力，可是看起来却很刺激。或许反人性也是人的一种本性。
1293544	很好	guuuu	力荐	20071219 20:45:55	很喜欢看这种聪明人的片子 觉得很好 但是又不喜欢那些装b的 以玩弄观众为乐 所以平衡不太好找 不过这部经典我个人感觉很好 看着很舒服 感觉一切在掌控之中 又不觉得假  续篇也很不错 虽然有点卖弄血腥的嫌疑 不过刀子落下那一刹那让人心头一紧  至于红龙和少年汉尼拔 商业气息...
1293544	美国的PC与天真	veronique	还行	20070327 14:36:44	前几天看《crash》的时候，常常失笑。剧情的巧合和导演的仁慈给了剧中人太多的契机去荡涤罪恶，救赎如此容易得到，然而恰恰正因为如此，这部奥斯卡宠儿显得那样可笑浅薄。美国式的乐观与幼稚密不可分，然而我却坚信对大多数的人而言，并不存在所谓的救赎之途。正如对大多数的人...
1293544	還是小說寫的比較恐怖	養心。甜水露	较差	20180716 19:52:49	这篇影评可能有剧透
1293544	一二三	巴希尔二世	力荐	20180619 09:57:08	这篇影评可能有剧透
1293544	The Silence of the Lambs	cooooco	力荐	20160129 17:19:39	史黛琳说过，最初她也想释放那些羔羊，但是它们“却不知道逃跑，只是困惑的站在那里，不愿意走”。这些羔羊和愚钝的世人何其相似，即使被给予了肉体的自由仍然是自己心灵的囚徒，都说强者自救，圣者渡人，可大部分庸人却不知道如何逃离人生的悲剧，甚至可悲到意识不到自己身...
1293544	破茧成蝶	然乐之	力荐	20110110 17:35:57	这篇影评可能有剧透
1293544	一部《沉默的羔羊》引发的血案。	[已注销]	较差	20100505 13:22:58	看到这部片名。虽然我没看过。猛然间想起的镜头。是前几日在电视上报道的凶杀案。凶手因为看了沉默的羔羊而效仿影片的杀人情节而起了杀心。让我看后仍心有余悸。我们是不是该深思一个问题。很多悬疑片会不会引起一些心里畸形而引起社会犯罪。发人深省。
1293544	安东尼霍普金斯还不够吴镇宇变态——观《沉默的羔羊》	奔向耶路撒冷	力荐	20090909 17:29:07	这篇影评可能有剧透
1293544	汉尼拔的心理分析很简单，举例	解放拖拉机	力荐	20110130 23:29:52	1.女主角南方口音，现在却在北方，那么是怎么过来的呢？ 2.女主角身穿名牌服饰，包却很不值钱，说明并没有什么文化，而气质如果不是特别条件，是需要家庭培植的，那么她家很差 3.女主角敢于到这种场合来，说明她事业心很强，什么样的女人事业心会很强呢，说明是家庭有问题，家...
1293544	心理 浅谈	紫浪	推荐	20081121 21:30:32	帮同学写的一篇    水平十分十分有限  看看玩玩  沉默羔羊的心理  探员        吧这样一个角色定位在一个女性身上  是否有特殊的用意呢  我也只能猜测一下 ，或者以凶手那个角色的性别取向做一个对照，这点下面说凶手一角的时候再说。 探员starling 下称开头字母s代替吧，因为...
1293544	自己是无法想象有人会说它不好的	胡桃园咔嚓女王代表老柴咔了你	力荐	20060416 03:12:32	因为我看了五六遍，都还是觉得很好看，还可以继续看多几遍。 这是一部需要动脑筋的电影，看的人跟着主角一起动脑筋。而且它本身就是这样吸引人。尽管它这么旧了。
1293544	沉默的羔羊——恐怖故事无甚意思，特工新手很不简单。	拉蒙人	较差	20140316 11:44:57	一个联邦调查局的实习生克丽丝奉长官之命，去讯问曾是心理医师实际是食人恶魔已关在牢里的莱克特，以得到另一杀人恶魔外号“野牛比利”的线索和分析资料。当又一个凶案发生但凶手和受害者一个参议员的女儿都无踪无影时，克丽丝从莱克特那里得到的分析资料着手，追寻到凶手的老...
1293544	必须给差评，必须的！	黑日鼠	很差	20130527 12:25:37	这篇影评可能有剧透
1293544	说实在话《沉默的羔羊》算不上一部怎样出色的文学作品	djj	较差	20110705 10:22:26	沉默的羔羊的译法是明显不妥的，不知当初是谁最先赐了它这么个译名。我曾想另起译名，但终于还是打消了这个念头，原因是“沉默的羔羊”似乎已为我国广大观众或读者认可，而且，真正研读过原小说，了解其中这些细节的来龙去脉的人恐怕并不多，大家关注的多半还是这个故事的本身...
1293544	你仔细去听，一个个如此真实鲜活的生命	tryshy	推荐	20070809 01:12:45	或许，这就是惊悚，但是，我感觉，有比这更为重要的东西。  因为，在一幕幕场景的变换中，你可以看到，隐藏着的是真实鲜活的生命。不管是职业的FBI，还是见习；不管是正常的人，还是连环杀手，变态的精神病医生；不管是这个世界存在的思维敏捷与聪明，还是有些稚嫩的思绪；不管...
1293544	这片牛逼的可以。。。看到后面忍不住笑。。。笑到结束。。。	无涯子抵制修音	很差	20171103 23:01:31	这片牛逼的可以。。。看到后面忍不住笑。。。笑到结束。。。男一号的戏包括他延伸出来的所有情节都删掉也不会影响女主角破案。。。所以破案的剧情是这样的。。联邦调查局女学员法斯特参与勘察了一具女尸发现背部被剥了2块菱形的皮。。。在调查过程中发现该被害者的抛尸手法与其...
1293544	和奥斯卡评委审美的差距	星瑶	较差	20130227 22:03:44	看来过分深沉的片子不是我的菜，看了沉默的羔羊，对我理解能力真是最大嘲讽。  这是一部高评分电影，一部奥斯卡获奖电影。  在这部电影中 有一个并不多高明的连环凶杀案凶手 有一个分不清罪犯是个什么玩意儿的FBI高级官员 有一个内涵不多也能被称为医生的精神病院长 有一个的确...
1293544	总是不明白为什么名字要叫《沉默的羔羊》	三毛	推荐	20080725 18:14:18	该片太多人竖拇指，也和太多人讨论过，为什么要叫沉默的羔羊，除了主角说起小时候有羊的那一段，影片从头到尾在没和羊沾点边。 这种片子不多说什么了，看过的人太多，也太多人心里有自己的一杆秤，大家都会自己称称这片子有多重，值多少~~~~~
1293544	很好的心理片	Kwen	推荐	20060706 00:19:05	也许描述心理学的影片都会会涉及到一些不太为普通人所接受的类似变态的行为 更加上影片的一些血淋淋的镜头 观众在欣赏时需做好充分的心理准备.不过 好片子总有些与众不同之处 还是值得一看并能得到启发的.     不错的剧本 良好的演技 精心策划的场景成为了影片成功的重要因...
1293544	个人想法	思追	力荐	20170328 21:27:04	这篇影评可能有剧透
1293544	天使与魔鬼的纠结	长安	力荐	20170617 13:30:14	汉尼拔外表上是十足的变态食人魔，本质上却是一位具有超凡智慧的灵魂剖析者，更有人称其为无情的神，实不为过。芸芸众生在其眼里皆是一群无知麻木而可悲的沉默羔羊，唯有那饱尝了世间苦难而心怀慈悲的美人Clarice，被他视为精神上的异己去默默守护。 恐怖惊悚契合心心理哲学的...
1293544	电影中的典范之作	咖啡	力荐	20180113 22:28:39	这篇影评可能有剧透
1293544	不仅剧情精彩，演员表演极其也出色	敏莉Lily	力荐	20180114 00:01:26	这篇影评可能有剧透
1293544	沉默的羔羊	寻	力荐	20170914 20:09:13	影片中，克丽丝与水牛比尔的正面对决只有不到十分钟的时间，而这正是全片最令人紧张的情节。观众都担心克丽丝失败，毕竟，一个女人对付一个强壮的男人不是一件容易的事情。比尔扣动了扳机，在这命悬一线的时刻，克丽丝在寂静的黑暗中听到了这机键声，于是猛地一回头向对面连开...
1293544	没有好坏，只有贪图	青花鱼	力荐	20180517 18:57:00	“真正的恐怖片不是靠残酷血腥的画面堆砌而成，而是靠对细节的深入雕琢。”这话真的是《沉默的羔羊》的真实描述。 这部电影的恐怖之处不在于吃人滚剥皮元素，而在于其对人性的了解到了令人发指的程度。人性是什么？就是汉尼拔所说的“贪图”。 普通人对行为好坏的理解和分野让...
1293544	变态的精彩	思追	力荐	20170813 20:47:00	这篇影评可能有剧透
1293544	《沉默的羔羊》导演乔纳森·戴米：你无所不能，愿仍旧一往无前。	沙里晶	力荐	20180519 14:50:35	作为好莱坞知名导演，乔纳森·戴米在拍摄了极具风格的《沉默的羔羊》之后，还将视角聚焦艾滋病，拍摄了关注边缘人群的《费城故事》。家庭爱情片、音乐片、警匪片，他对电影惊人的热情和广泛的创造力，给与他合作过的演员和观众们留下了深刻的印象。 《沉默的羔羊》女主朱迪·福...
1293544	《沉默的羔羊》有感	昇基的小七呀	还行	20170530 23:15:06	这篇影评可能有剧透
1293544	聪明人的对决	୧⍤⃝🍧୧⍤⃝🍭୧⍤⃝🥝	力荐	20170829 13:56:10	这篇影评可能有剧透
1293544	无论从台词，场景，演员，手法等各方面都堪称完美	[已注销]	力荐	20180510 13:17:43	Hopkins爷爷在这里的演技真是炸裂，完全把汉尼拔教授的残忍，狡诈，优雅表现的淋漓尽致。 将穷凶恶极的人塑造的光彩迷人，甚至到最后我觉得他所犯下的一切罪恶都不是罪恶。这部影片无论从台词，场景，演员，手法等各方面都堪称完美。 教授有种  我治愈你所以伤害你 ，爱你所以...
1293544	应该算恐怖片	ξ( ✿＞◡❛)	还行	20170628 10:28:16	虽然这部电影可谓久仰大名，可是一直没有机会也没什么动力看。最近终于决定自己看看到底如何。  最紧张的一段是史黛西在水牛家里和他对峙的那一段，几句对话，几个重要的物证，女主角确认了嫌犯，嫌犯也感觉到了危险。然后女主一步步的走入嫌犯的家，一个人拿着枪，不断喘息，...
1293544	沉默的羔羊	风萧萧易水寒	还行	20170611 23:04:22	这部1991年上映的经典的心理电影，感慨颇多，没有太多商业电影的因素，所以也给了我们一些更多的思考。 整部电影都是在一种神秘，压抑的气氛中进行的，从一开始到结束末尾，顺着剧情的发展，你也在揪心着，当然还有很大的惊悚情绪，那个年代影片所特有的古旧的色调，更加增加了...
1293544	让心中的羔羊不再尖叫	顾盼生辉	力荐	20161117 21:16:30	这部电影表面上貌似是一起刑侦故事，实则讲述的是人类心灵中的隐秘部分，和那些微妙的情感。 见习女特警克拉丽丝为一件离奇的杀人剥皮案去寻求一个汉尼拔医生的帮助。作为一部优秀的电影，不仅仅是简单的破案，对每个人都有足够的铺垫，从连环杀人案，到女主隐秘的内心世界，为...
1293544	沉默的羔羊	Angel安琪	力荐	20170719 13:10:40	这篇影评可能有剧透
1293544	《沉默的羔羊》	浅夏安然	推荐	20171013 19:50:51	片名应该来源于克拉丽丝对于过去在农场生活的回忆。女主角某次听到待宰羔羊的惨叫声，对羔羊心生怜悯，于是打开羊圈，希望羊群逃出农场、获得自由，然而羊群却一动不动。她抱起一只羊逃跑，结果被警察拦住……剧中的“羔羊”代表着无法主宰自己命运的弱者，当面临危险时，只能...
1293544	经典之作	mandarin	力荐	20171231 00:05:47	这篇影评可能有剧透
1293544	痛苦的嚎叫	草莓泡芙卷🍓	推荐	20180128 19:37:10	这篇影评可能有剧透
1293544	黑色的黑色	HANABI	推荐	20170704 16:25:14	极其黑色的一部影片，又是关于变态杀人狂的，安东尼霍普金斯的演技真是一流，一个能保持着衣冠楚楚绅士风格的人，却掩饰着另一个变态的恶魔，强烈的反差，从朱迪福斯特一进监狱的那一刻就给人一种强烈的反差震撼。  本片的誉美之词太多太多，不用再加上了，可能自己不太喜欢如...
1293544	吓死我了	释怀^_^	力荐	20180514 15:09:14	我记得第一次看这个电影是在上课的时候 老师给我们放的 当时真的好恐怖 巴赫的哥德堡变奏配上血腥的场面，满脸鲜血汉尼拔沉醉在音乐里舞动着自己的双手，对于自己刚刚做出的暴虐行为并无一丝不适。 故事的主要讲的是缉捕一名叫“野牛比尔”的变态杀人犯的故事。FBI的追捕陷入僵...
1293544	沉默	意醉音影蝶	力荐	20180517 12:49:48	无论是汉尼拔还是斯达林，或是现实中的我们，所要面对的敌人只有一个，就是我们自己。汉尼拔选择了逃避，任邪恶一点一点侵蚀并扭曲自己的心灵，他需要一个和自己类似的人物，去加以观察并深思，以使自己脱离梦魇；斯达林选择了面对，在阳光的沐浴下走向正义，但他需要一个反例...
1293544	沉默在心底	粉丝酱	较差	20170720 13:07:27	这部影片从整个基调上看属于比较低沉的类型，当然许多惊悚片都属于这种类型，但是我觉得这个影片的优势是，它基调不仅低沉，也比较平静，淡淡的感觉，情绪上不会造成很大的波动，可以静静地品着心理学上的妙语。在《沉默的羔羊》里，最让人们惊心的估计是最后比尔带着透视眼镜...
1293544	一般般	JT	还行	20090426 19:38:23	我猜想，人们对心理学的陌生，以及对后面列举各混杂元素的畏惧和好奇，导致了本片对他们的吸引力和征服力。人们总是被自己陌生的和害怕的东西所震慑，若是电影，他们下意识地会鼓掌叫好。  这部电影，也就是霍普金斯演得好。  其他的所谓弱点、心理分析、变性、连环杀手、食人...
1293544	羔羊们的沉默	Izual	还行	20110208 19:08:19	假如不看影片，光看这个名字，很容易使人联想到我们几千年来所受到的统治； 假如不看本片，光看影评，就会知道这是一个讲述某吃人的心理医生和一个某用人皮做衣服的俩变态的故事。 假如你碰巧看过《雨夜天魔》，而且是先看那部再看本片，你会发现情节是多么的相似，相似到这部...
1293544	优雅地游走	garden2099	力荐	20170611 10:01:45	这是一部很难定义其类型的电影，恐怖、犯罪、推理、哲思、孤独…因为它对于不同的人会有完全不同的理解，而且随着时间，这种理解也会发生各种变化。 汉尼拔的眸子深得摄人心魂，他是一头洞察人心和人性的怪物，优雅地游走在世间。“尖叫的羔羊”使他对世界仅存的柔和与怜惜都给...
1293544	有文化的流氓是最可怕的流氓——汉尼拔	JT	还行	20110904 22:08:05	10年前我上大学的时候，这部电影和se7en一样，都是妇孺皆知的电影，称之为“神作”一点都不过分。但对于脑残年龄说的话和做的事，我现在是持不同意见的，所以是很有再看一遍的必要了。 从手法上看，这部电影拍得很不错，演员演得也好，所以是7/10的分左右。 但要提到电影着力渲...
1293544	食人	Dango	力荐	20170531 22:06:10	这是一部具有强烈恐怖气息的悬疑推理商业影片，片中阴森、血腥的镜头很多，在令观众不寒而栗的同时，通过残忍暴力的视觉刺激和扣人心弦的紧张情节，给观众留下了深刻的印象。在影片中，观众第一次感到汉尼拔的可怕，是在奇顿医生为克丽丝做面见汉尼拔之前的心理辅导时，他将曾...
1293544	手指	卞瓷郎	力荐	20100529 00:46:05	重头去看《沉默的羔羊》。  原来是这样的。原来是那样的。  朱迪福斯特长着薄而无情的嘴唇，尖鼻子，硬而无情的腮帮，冰凉的蓝色眼珠，间或狡猾的一瞥，立刻跟愣小子一样直直顶过去。此作该是她重新出山的一击，看得出那时候经历的还没有如此多，所以还带着点刚一脚踩入水的警...
1293544	【32】《沉默的羔羊》：一只优雅的恶魔——鲸鱼推荐872部好电影	鲸鱼君	力荐	20160217 23:37:33	一只优雅的恶魔  《沉默的羔羊》 The Silence of the Lambs 年代：1991年 / 国家：美国 / 导演：乔纳森·戴米 / 主演：朱迪·福斯特、安东尼·霍普金斯     食人魔汉尼拔几乎是美国人心中的梦魇，1988年托马斯·哈里斯的第三部作品《沉默的羔羊》，将人们内心的恐惧最大程度地...
1293544	女权	浪徒	还行	20170726 13:16:00	见习特工克拉丽斯（茱迪•福斯特 Jodie Foster 饰）所在的城市发生了一系列专剥女性皮的命案。克拉丽斯奉命前去访问被收监的精神有问题的精神病学家汉尼拔博士（安东尼•霍普金斯 Anthony Hopkins 饰），以获取罪犯犯罪心理资料。汉尼拔要求克拉丽斯说出个人经历供他分析以...
1293544	观后感	朝暮逢岁晚	推荐	20170504 22:19:28	这是一部集心理、惊悚、悬疑与恐怖为一体的影片。获得了男主角、女主角、导演、编剧与摄影五项奥斯卡最佳。 故事梗概：心理系大学生史丽丝为了出色完成毕业论文，接受了一项侦破对女性谋杀剥皮案的任务，要完成这个任务必须征服一个已经被关押的精神科医师利博士，他是一个有着...
1293544	观影有感	⌇﹏	推荐	20170512 22:05:03	所谓经典就是无论什么时候翻出来，都能让人回味许久，值得反复琢磨研究。其实小说本身并没有多么出彩，但安东尼·霍普金斯却超一流的演技诠释到了近乎完美的境界。★★★★☆面对阴险、深邃、睿智的眼神，面对善良、疑惑、稚嫩的眼神，我同时看到了一丝迷茫与矛盾，对人性理解...
1293544	怀念	[已注销]	还行	20161119 15:15:32	本来就是一个喜欢看老电影的人，虽然老片子会有这样那样的问题，但是因为时间的问题，就会觉得在那时能拍出这样的经典，那些小瑕疵也是可以忽略的。偶尔看到一些能够超越时代的老片就觉得自己真是淘到宝了。而不是在打发时间，   而自己对现在的电影就实在缺乏耐心，总觉得这不...
1293544	当代美国惊悚电影类型化研究（西北师范大学）	不睡觉假扮新垣	力荐	20180715 00:19:27	20 世纪七、八十年代的美国惊悚电影大多是靠塑造令人恶心的怪物形象来渲染 视觉刺激气氛的，肉体感官上的刺激有余而精神层面的惊悚却很少见。直到 90 年代 的《沉默的羔羊》（1991 年）面世以来，这种倾向才有所改观。“血腥场面+曲折情节 +惊悚气氛”的模式得到了观众的认可，...
1293544	太过沉重的爱	zlysj	力荐	20170614 09:39:43	这篇影评可能有剧透
1293544	越狱误语	???	推荐	20091024 12:09:12	最近神经衰弱的症状越来越严重了，晚上12点睡，早上7点醒；早上3点睡，早上7点醒，所以每次看电影看到很晚想睡个懒觉的结果就是第二天早起继续看，电影是越看越多，写的却越来越短，为了不让其他东西也跟着越来越短，以后每次至少写1000字。  我数了数，已经116字了，嗯，算上...
1293544	从沉默到爆发~~	枚奇	力荐	20090122 15:10:14	安东尼•霍普金斯的表演可谓是无所挑剔 汉尼拔系列的几部看来 可以用绝来形容 相比之下 巩俐出演的汉尼拔前传却无法和以前的汉尼拔电影相提并论 其实我不害怕汉尼拔医生 他的性格和行为也是别人造成的 这点让我十分同情 他那极端地方式 人们无法理解甚至恐惧 。。 无可置疑 ...
1293544	（一百七十一）童年没看过这片所以谈不上童年阴影，但是鬼车确实是童年阴影	星晴心雨55	推荐	20160323 01:35:01	我最初知道这部电影是小学的时候。那时我很喜欢郑渊洁，他的小说系列我都看过，其中又一部叫《鬼车》，主要讲述的是一个被出租车司机杀死的女主变成了一部车，联合自己的丈夫复仇的故事。细节的剧情已然记不太清，只记得那个出租车司机喜欢杀人之后取下她的一部分器官，然后郑...
1293544	沉默的羔羊 The Silence of the Lambs	Aurora_221	还行	20150609 22:04:26	众所周知是惊悚电影，但是好像没有什么特别恐怖的地方，恶心的镜头也几乎没有，不造是因为我胆子变大了，还是因为和室友一起看的可以吐吐槽缓解一下。 看时一直没怎么碰进度条，所以在看到汉尼拔打电话过来时总感觉正文才刚刚开始，结果突然出演员表小惊讶了一下，好吧系列电影...
1293544	妙不可言的化学反应	Tiffany	力荐	20130705 20:57:28	The silence of lambs 挺对我胃口，不得不提Anthony Hopkins 妈的小金人拿给他绝对实至名归。那种角色，优雅，玩世不恭，危险，高智商，残忍，不能说是魅力十足的角色，但危险的事物总有种莫名的吸引力，他可以带给观众某种微微的刺激感，在以感官为主的作品中需要这样的角色...
1293544	第一次	couscous	力荐	20080901 15:50:53	小时候看的第一部有名的恐怖片 丢人的是当时没怎么明白结尾 但我对影片中 男女主角那一瞬指尖的碰触到现在都没忘 有一点点的暧昧 一点点 感觉太棒了
1293544	沉默的不沉默	PAPRIKA	力荐	20160921 13:56:26	初稿  沉默的羔羊 片名 音响 汉尼拔这个人  汉尼拔和探员博弈时，探员透露自己逃出农村的原因，因为嘶叫的羔羊，无动于衷，不去争取生机，静待被宰，为什么是“沉默的”，之所以女主人公会成为探员，和汉尼拔见面，并最后破案，是因为她不甘于自己的命运，不想做一只沉默等待既...
1293544	懒散的呆狼	悟慈仁	力荐	20160229 21:27:58	这篇影评可能有剧透
1293544	法律的沉默	Hsien-Yu CHOO	推荐	20090222 12:26:45	看完了《沉默的羔羊》，首先想到的却是《死亡日记》里面的两种正义的对决。相反，从某种角度来看，这部片子讲述的是两种邪恶的对垒，正义只是作为了其中的一个链接，而法律在之中沉默了。这不禁让我们思考，正义应该以何种姿态出现，法律如何才能展现权威。     片中的莱恩...
1293544	恶心大于恐怖	孤柏岩上的树	还行	20080527 18:23:48	始终觉得对于如此著名的一部片子，不看似乎有点可惜。但对于其恐怖片的界定，却让我一直远远避之。某晚室友忽然建议几人同看，才想起借机壮胆，看了再说。说实话比我想象的好一些，感觉算不上恐怖，有点恶心倒是真的。但或许期望值太高了，故而有点小小失望而已。但是安东尼·...
1293544	水牛比尔 Starling最好的毕业礼物	Chen	力荐	20160121 12:36:38	这篇影评可能有剧透
1293544	梳理一下这个系列的电影	行者阿甘	推荐	20151004 18:48:35	这篇影评可能有剧透
1293544	听说是经典所以来看	珏儿	推荐	20150407 20:21:05	沉默的羔羊这名字看起来一点也不吓人，完全不会联想到是一部啥人吃人的连环杀手电影。沉默的羔羊的这个点我也不明白是什么意思，所以汉尼拔原本真的是想来找女主然后吃掉她吗？为什么要去找她呢，感觉他们相处的不错啊。。 戏中一个场景警探无意中搜查到杀人犯的家的桥段让我想...
1293544	天使与魔鬼	过路人/念....	力荐	20140312 15:18:23	虽然想到的是天使与魔鬼这个标题，但这部电影里没有天使也没有魔鬼。 不论是博士还是水牛，他们都是病态的；不论是特工还是组长，他们都是社会化的工具。 整部电影看完，很多人都会被博士折服，不论是他的言谈举止还是思维智慧，甚至是他的杀人手法、逃脱手段。博士的一切都可...
1293544	心理行为学好片子	zhudouhaipa	力荐	20130727 16:10:18	是一个曾经看过的电影，但是没有来写影片，不确定自己是否看过，又找来看，但里面的场景似曾相识，一开始FBI训练基地，去牢房探监使被精液仍，就能确定看过这部电影了。 病人能够神经到这种地步，啃着人的部位吃，心跳可以稳定的保持在85，说明具有一种天性，是神经分析的优秀...
