1294408	冯.特拉普上校	polymercat	力荐	20080112 15:51:20	这篇影评可能有剧透
1294408	看了无数遍了 哈哈	mubai	力荐	20060402 17:32:22	央视音乐《经典》最近正在回顾《音乐之声》，昨天偶然调到，看了一会儿便忍不住又把蝶拿来重新温顾一遍。对于我这种喜欢炒冷饭的习惯很多朋友认为属于闲着没事做，嗯，确实有道理。 　　《音乐之声》，看过无数遍了，不晓得等我老了，它会不会成为我这一辈子看得最多次数的电影...
1294408	二战背景影片之最爱	zeze	力荐	20051108 06:54:19	这篇影评可能有剧透
1294408	教堂的圆顶上飘过一朵云	[已注销]	力荐	20100513 22:08:02	贴一篇零五年的旧文。音乐之声曾是我物质与娱乐双重匮乏的高中时代最真挚的喜爱。没有理性分析，都是直观感觉。后面是Mint做过的回复，我觉得比我的正文要好。    我经常喜欢用一个比喻，我说，某某做某事像履行一桩宗教一样虔诚。  我一直认为人是必须有信仰的，人应当有一桩...
1294408	歌声里的少年时代	不要不开心哦	推荐	20170509 16:16:11	这篇影评可能有剧透
1294408	声与影绝佳的契合	爱吃馒头的宝宝	力荐	20170901 23:03:02	这篇影评可能有剧透
1294408	音乐是最美好的	开心快乐每一天	力荐	20170426 12:26:51	我家有很多VCD，最喜欢的，让我每过一段时间就会想看一遍的一定是《音乐之声》。玛丽亚活泼开朗、俏皮甜美，每次她出场我会情不自禁跟着笑，电影的情节几乎背的下来，歌都会唱。被松果扎到屁股叫着跳起来的样子，雨夜和孩子们扔枕头狂闹的样子（我一直很羡慕可以这样闹），和上...
1294408	电影中的配角小评	Autumniscool	力荐	20141008 13:51:54	这篇影评可能有剧透
1294408	音乐渗浸人生	BBS	力荐	20080729 13:09:51	我们常常会因为一首歌曲、一段音乐的精彩而感受出一部电影的经典。多年以后，也许我们对那些电影的情节、内容已不再持有清晰的记忆，但想起它们中一些出色的乐曲，总能使人产生往复的回味。 近似或完全等同于许多人的感受，电影《音乐之声》最令我观时兴奋和过后难忘的，正是其...
1294408	浸透生命的歌声	jfflnzw	力荐	20170527 20:35:10	生活原本就是平凡又意味深长，成人有成人们自己的思维方式和世界，有如玛丽亚热情奔放，对音乐和大自然的爱好与执着，有如上校对自己国家的忠诚与信仰，亦然，孩子们也有着自己的思维和所向往的世界，不是巧克力玩具，而是自由与理想，他们需要的是更多的掌声和认可。 音乐之声...
1294408	女权	维他柠檬茶	力荐	20180520 18:21:21	这篇影评可能有剧透
1294408	祥和下的残酷	imrdai	力荐	20150731 02:34:51	这篇影评可能有剧透
1294408	不一样的歌声	吧啦吧啦	推荐	20170531 22:29:37	玛利亚是一个年轻活泼的修女，喜欢在大自然下高声歌唱，所以她常常忘记了修道院里的规矩。院长认为玛利亚并不属于规矩严格的修道院。院长与众人商量后，决定安排玛利亚到一位上校家当家庭教师。 上校的妻子去世多年，留下7个孩子，他要求对孩子严格管教。他告诉玛利亚在他家的...
1294408	Edelweiss	起不出名字	力荐	20060620 15:38:34	有那么几部电影逢年过节都会拿来放，音乐之声每次放我每次都会看，另外就是茜茜公主和乱世佳人。  这次也不例外，昨天看到三点多，已经看了那么多遍，还是无法换到其他频道。印象深的镜头有很多，台词都快要背出来了，总是记得月光下面的花房里，我不能和她结婚，但心里爱着另...
1294408	精彩对白	A班江直树	推荐	20170531 13:54:32	这篇影评可能有剧透
1294408	《音乐之声》电影剧本	Maverick	推荐	20190219 22:08:28	《音乐之声》电影剧本 （镜头纪录本） 编剧/厄内斯特·勒曼 作曲/理査德·罗杰斯 作词/奥斯卡·哈默施泰因第二 制片人兼导演/鲍勃·怀斯 摄影/特·麦克柯德 对白翻译/陈叙一 场景纪录/杨仲文 主要人物和演员： 玛丽亚 裘莉·安德鲁丝 海军上校冯·特拉普 克里斯多弗·普卢默 男...
1294408	Do Re Mi	一袋桔子	力荐	20170716 20:12:57	let's start at the very beginning让我们从头开始学习 a very good place to start很美好的地方开始 when you read you begin with a-b-c当你读书时你先学abc when you sing you begin with do-re-mi do-re-mi  do-re-mi当你唱歌你先从哆来咪开始，哆来咪，哆来咪 the first t...
1294408	音乐人生，纯真内心	小泠	力荐	20130101 19:46:02	这部我看了不下50遍的电影，它每一首歌我都会唱的电影，我觉得我应该写点什么，算是一项仪式，祭奠我那美好纯真的音乐童年。 回忆像是用灰烬堆砌的城堡，看得见摸不着，轻轻一击，便是尘埃漫天的碎片，碎片撑在手心，痛彻心扉。 96年的时候，妈妈拉着我的手走在商场里，一群穿...
1294408	多，来，咪！	interesting	推荐	20170710 11:46:46	音乐之声是一部非常著名的电影，欢快的音乐，平凡的生活，在这平凡中又演译着不平凡的执著，玛丽亚对自己生活的执著，对感情的执著。不禁让我想起在现实的生活中，人们遇到许多的困难时总是逃避，而逃避是解决不了问题，我们应该向玛丽亚一样，勇往直前，追寻自己所想要的东西...
1294408	用音乐化解仇恨	奇小一	力荐	20170610 20:27:08	《音乐之声》是一部音乐剧，剧中的女主人公玛利雅在不停的歌唱，那是她对自由的一钟向往，是对快乐与幸福的一种追求。她起初认为只有进了修道院，才能修身养性，才是真正热爱主的表现，所以，她热衷于做一名真正的修女。而院长却不这么认为，感觉她并不适合修道院的生活，所以...
1294408	重遇《音乐之声》	韩芳	力荐	20160106 16:07:55	重游萨尔茨堡，圣诞市场，大街小巷，维也纳式的咖啡馆，湖边林中，到处都是来自韩国日本台湾中国的亚洲人和来自美国英国澳大利亚的英语区游客，人群熙熙攘攘，到处寻找内心渴望的欧洲情怀，一看到四处在城内逡巡的《音乐之声》的旅游大巴，就激动得纷纷指指点点，仿佛找到了公...
1294408	信仰——爱——虔诚：一段台词的感想	尘海苍芒	力荐	20080724 12:47:06	（玛丽亚从舰长家里逃出来回到修道院之后院长跟她的谈话） 坐下，瑪麗亞 告訴我事情的始末  - 是因為我害怕 - 害怕，是不是他們對你不好  哦，不是，我很迷惑 我從未有那種感覺  我不能留下來 我知道遠離他們會比較安全  瑪麗亞，我們的修道院 不是用來逃避的  是什麼事，你無...
1294408	我看过最多遍的电影	带吴钩	力荐	20060927 11:56:33	《音乐之声》是我看过遍数最多的电影， 那还是小时候，家里只有两个电视台，每个周日的下午中央台都有一个叫“译制片”的节目，节目的Logo动画是个蓝色的菱形框由小变大。  我看的第一个“译制片”叫《十二海里暗礁》，第二个叫《地心游记》，那时我上小学一年级吧，这些东西清...
1294408	几个细节	混吃等死怎么破	力荐	20171208 21:36:55	这篇影评可能有剧透
1294408	The Sound of Music	白熊启动子	力荐	20070221 23:15:40	有些很喜欢的话，听着写到这里，听错了也是很有可能的……  Climb every mountain Search high and low Follow every byway Every path you know Climb every mountain Ford every stream Till you find your dream A dream that will need All the love you can give Every da...
1294408	在保守与进步之间左右逢源	曼仔	推荐	20180915 00:09:17	重新检视童年经典已经变成了完成“成长”的必备行为。像“音乐之声”放在不同的时代语境下就可以得出“进步”与“保守”两种完全相反的结论。 在如今回头看“音乐之声”，会觉得里面的性别角色、家庭架构、对男女关系的描摹都显得有些过时。比如里面讲女生需要男性的引导、女性...
1294408	音乐之声	华丽变身馨人	力荐	20170322 10:02:10	貌似是初中上英语课的时候学了一首歌，“1 a  deer，a famous deer；2 ……”好吧，我只会唱调调，不会拼写，可能还是错的，现在英语是基本上还给老师了。剧中Maria对音乐的喜爱，对生活的态度，不仅带动了剧中主人家的孩子，甚至打动了我们，而且是处于二战时期，这样的快乐是...
1294408	善良的人都应该被温柔对待	六神花露水	力荐	20161116 20:27:42	这篇影评可能有剧透
1294408	她是个矛盾体？	宇宙少女芷含酱	力荐	20200316 14:49:59	----浅析《音乐之声》 《音乐之声》这部电影是非常经典的歌舞片，1965年的电影如今再看却也是极具趣味性，而这离不开导演和编剧对于故事情节以及人物的创造，抛开形象鲜明的男女主角和那七个可爱的孩子，还有一些角色是耐人琢磨的，就比如上校的前女友。 她是一个不好判断是好...
1294408	一些幕后的故事	PaulineS	力荐	20180728 19:21:22	我一般看喜爱的电影都对演员的幕后生活并不是很感兴趣，因为太爱某些角色了生怕跟自己的幻想有出入。但音乐之声真的是从小到大看过最多次的电影，忍不住想要去了解它的每一个细节。 Chrispher Plummer在音乐之声在大荧幕播出后的头几十年都没有像其他演员一样为自己能在这部电...
1294408	诗歌的美	窗花	推荐	20171123 22:51:05	这篇影评可能有剧透
1294408	【整合】音乐之声的评论	卢金	力荐	20110217 23:13:51	这是一个十分适合亲子同乐的有趣的故事。悦耳的歌曲、美丽的山河、活泼的孩子、可爱的修女、温馨的人情、天真无邪的笑料，构成了这部曾打破影史上最高卖座纪录的歌舞片，并曾获最佳影片等5项奥斯卡金像奖。茱丽·安德鲁丝扮演修女玛莉亚，她到鳏居军官家中照顾他的七个孩子，后...
1294408	Edelweise	kEviN	力荐	20061202 22:30:14	很多年前似乎在电视上看过，刚才突发奇想，从网上down下来，一口气就看了两遍。感动我的是Edelweise居然有着这样一个沉重的背景，最后全场合唱的那段让我几欲掉泪，为了那份所有民族共有的独立精神。
1294408	简单但美丽着	水沐漪然	推荐	20051117 14:01:59	女主角很好玩，像是一部关于怎样更好的教育学生的电影似的 最喜欢的场景是她刚去上校家，几个孩子排成一列报名的样子，想象一下你家里出现这样的状况会有多好笑。当然，这里安排这个场景不是为了逗乐，而是想突出这个家庭军事化的严谨。  刚开始，女主角唱的那首歌其实不是很喜...
1294408	浪漫的相遇，优雅的离别	捷克布	力荐	20210417 21:04:35	这篇影评可能有剧透
1294408	音乐之声	是摆摆啊。	力荐	20210208 11:14:54	这个电影有将近三个小时。浮躁的我竟然一口气把它看完了，真实的不可思议。 先来聊聊看这个的契机。先是最近口语课，老师分享了其中一个片段，作为晨读的教材，其次是热搜上看到了男主角去世的消息。在这些反复出现在我眼前的时候，我想起来了小时候音乐课学的《Do Re Mi》，可...
1294408	这是一部关于爱的影片	念一	力荐	20201222 14:36:10	老修女真是太有智慧了，她总能知道玛利亚适合待在哪里。在玛利亚刚一直往修道院外跑，其他修女告状时，她知道玛利亚并不适合待在修道院，让她去当一名家庭教师。这也从此改变了玛利亚的命运，一段精彩的故事正在等着玛利亚。在玛利亚知道自己爱上上校，回到修道院时，她劝解玛...
1294408	真善美	雪泥鸿爪爱谁谁	力荐	20200306 09:40:28	《音乐之声》电影，改编自百老汇的同名音乐剧，是一部温馨、活泼的音乐电影，也是好莱坞歌舞片的经典之作，它实现了艺术与娱乐功能的成功平衡，是一部值得珍藏的电影佳作。 影片主要讲述了年轻的修女玛丽亚到特拉普上校家当家庭教师，与上校家的7个孩子快乐相处，并与上校产生...
1294408	鸡蛋里的骨头——观影全程	王七蛋	推荐	20190616 23:23:56	个人观感，并无剧透，欢迎讨论。 开头，第二三分钟，直升机晃晃悠悠死半天终于晃出个人，毫无美感。 这个人行为做作虚假压抑，像跳大神。 第二十分钟，总感觉她在念歌词，尬演。 第二十五分钟，她已经在上尉家发神经了，但她是她，我是我，间离得像隔一道紫禁城城墙。 上尉的气...
1294408	他生活在集体，但完全的属于集体	熊猫和他的竹子	力荐	20190410 23:17:05	那个男青年在最后，在上尉拯救他意义上的劝说下，犹豫许久，虽然没有开枪，但还是吹了哨。 也许是他在当时的情况下一时慌乱，也许是他还没认识到纳粹的“恐怖”，也或许是他心中还存有对上尉之前斥责他的埋怨，他起码可以意识到上尉一家在一心逃跑，避开纳粹，避开战争，但是他...
1294408	奥地利温暖的山坡	tt	力荐	20190324 02:30:04	记得最早在小学时候的音乐课看过一些，当时当时年纪太小，对这种音乐的电影无感，课后也没有继续观看。时隔多年，看电影成了我的一种爱好。电影真的能净化人的心灵，去除烦躁和污秽。 关于女主，一位热爱音乐，热爱自由懂得体谅他人的修女，用音乐和理解让失去母亲孩子们得到关...
1294408	纯净之美	守望麦田的狐狸	力荐	20180110 15:26:44	这篇影评可能有剧透
1294408	THE SOUND OF MUSIC	落花独立人	力荐	20170930 11:26:23	自然吟唱了千年的歌 群山因为音乐充满生机 我的心中也溢满了音符 美丽的歌声想要脱口而出 如挥舞翅膀的鸟儿 由湖边飞上高树 心中的叹息如飘扬的钟声 微笑如潺潺的小溪... 当我奔向山林里心情悲伤 我便听到昔日的歌 因为心中音乐再度响起 我要再度唱歌... 电影的开头，在一片美...
1294408	因为豆瓣不能写短评超过140的影评于是就有了这篇	小九九	推荐	20160802 20:19:23	这片子真够长的啊。。哆来咪这歌一起来就有回忆了，是小学一年级时音乐老师拎着一台很大的收音机放的磁带吧，还是中文版的，只记得第一句是“Do是一只小母鹿……”歌词永远记不清但是旋律却烂熟于心。 在想罗夫为什么叛变了，果然应了那句“太美的承诺因为太年轻”……  觉得男...
1294408	音乐之声	倾一片真心	力荐	20160403 16:27:38	很喜欢，一直很向往玛丽亚这种热情活泼的性格，到哪都是受欢迎的，还有她那天籁般的歌声，爱歌唱的人对生活总是怀抱希望的。       印象最深刻的是她和七个孩子一起玩闹的场景，即使家庭教师也是她们友好的朋友。       公爵夫人的大度，看似工于心计，只是乡争取自己的...
1294408	好想用歌声表达自己内心的一切	天外	力荐	20160306 20:03:53	这篇影评可能有剧透
1294408	音乐之声	杨小晴	推荐	20151105 17:45:11	音乐之声是一部感受爱、温情并且带来欢乐的电影。                                                      第一次看音乐之声是上小学时英语老师给我们放的，还排练了节目。依然记得玛利亚老师带着7个孩子在草坪上唱歌，记得深沉、内敛不会表达的上校，记得那出好看的木偶戏，记...
1294408	因为字多了写不了短评	许鹰圆wook	力荐	20150717 18:10:00	朱莉安德鲁斯真是太好看了！男主角后来得了奥斯卡最佳男配。不枉我喜欢他一场，还想过给他写信可惜没挖到地址。朱莉安德鲁斯还真是年轻，演公主日记时我还以为40来岁的人呢。这里边的歌曲都很经典。关于“最喜欢的东西”，还有木偶剧（？）那段的歌。哆来咪不用说，雪绒花也超...
1294408	長久的迴響	Ouroboros	力荐	20150206 10:05:31	这篇影评可能有剧透
1294408	《音乐之声》：欢乐之声（原稿/未附图）	Pacy	力荐	20140706 19:22:29	这篇影评可能有剧透
1294408	经典音乐剧	轻罗小扇	力荐	20131220 18:22:22	非常经典的一部音乐电影。音乐与电影穿插配合的相当好，看完后好几天我都沉浸在美妙的音乐里，很多都是我们如今耳熟能详的音乐，还有如画的风景，充满爱心的人们。这部电影没有复杂扣人心弦的情节，但它的艺术魅力却是相当强大的。          首先要说的无疑是影片里的...
1294408	无处不优雅！	鸵鸟	推荐	20130904 20:03:16	这篇影评可能有剧透
1294408	经典就是经典	powerbomb	力荐	20121124 14:04:55	这张碟片是我保留很久一直没有看的， 今天早起，说不上很有精神，但是心很静 ，这种状态刚好适合看电影，经典电影就像陈年老酒一样，越陈越有味道，在时间的长河中能沉淀下来的就叫经典。  她没有如今商业片的炒作噱头，没有外观华丽的包装， 唯有她深刻的内容， 美景，音乐，...
1294408	为美丽、自由、生命而歌唱	麓麓	推荐	20110920 16:34:25	“云岭送翠，只为这天籁之声，我心雀跃不已，只为它拾得片音短曲，我心澎湃狂喜，宛如鸟生新羽展翅飞去，自湖滨遥向枝头高栖，我心呢喃低语仿佛钟铃，自教堂乘风徐徐而来，欢笑一如小溪轻轻，蜿蜒婉转，川流石底……”  以前看《音乐之声》，觉得它像《灰姑娘》，因为王子爱上...
1294408	音乐的魔力	夏天了	力荐	20100215 22:39:02	音乐可以治病在那个年代就被拿上舞台 记得她用歌声对上校家小孩手指施的魔法吗？ 喜欢她们到晚安时唱的童声重唱 喜欢里面所有的歌 不会有其他歌舞剧里美声的距离感 她总那么亲切 甜美的歌声、微笑、善良、不服管教 其实还有优雅 他们一起跳的那段舞  歌声+笑声=完美幸福的生活
1294408	爱国情结把影片提上了高度	Jessica	推荐	20090414 14:23:04	最近又重温了这部电影，好片子就是好片子，事隔这么久再看，还是有耳目一新的感觉，比近几年的大片都好得多啊，这些经典的歌曲，还有主人公自然，又热烈的感情真是感人肺腑
1294408	音乐来自生活	拇指	力荐	20090410 09:37:40	把这部电影划在经典电影一栏，我想应该不会有任何微词。  很多年前，我伴随着这部影片走入了音乐世界，从此不断的修炼，不断地捉摸。从乐器到声乐，从乐理知识到谱曲自创。一路上的披荆斩棘，都不可功论于此。 生如夏花，盛放于春。可叹的是当代的电影离不开炒作与商业的氛围，...
1294408	最动听	疯狂幼稚鬼	推荐	20090328 06:11:44	故事还是一样的讲述，画面也还是典型的乡村风，每一次看都觉得音乐是可以通灵的东西，还是老调子最为动听。
1294408	让我震撼过的电影	Ghost - U.S	力荐	20080807 12:23:47	这篇影评可能有剧透
1294408	广州中山堂舞台剧演出，勿错过	波⌒⊙⌒	力荐	20080729 12:07:41	好看，超值，看过就知道了。。用什么言语来形容都显得单薄，也许这就是艺术，只有亲临其中，才知内中滋味。 广州的演出除了由来自西方的歌唱演员采用英文演唱（有中文字幕），还特别由来自百老汇的管弦乐队作现场伴奏，务求能让观众欣赏到原汁原味的演出，以求能保持该剧纯正的...
1294408	最近又回忆了一遍	[已注销]	力荐	20080723 13:53:33	经典的不用多说 又或者说好的东西都是历久弥新的!希望中国本土也能多出现一些让人难忘 可以迷醉几代人的艺术作品!另外尤其漫画领域!
1294408	遥远的回忆	chen_xc2005	推荐	20080710 23:41:06	再看一部时隔四十多年的影片《音乐之声》，动情依旧、历久弥新。也许，电影曾经留下的是触及心灵深处的人物册影，心灵由于她们的抚慰而安详、平静；也许，始终难忘的是影片中那简洁而活泼的音符，将一代以又一代人的情感寄托和珍贵记忆浓缩在那飞扬的旋律里。 导演用如梦如幻的...
1294408	绝对的经典	greenmoon55	力荐	20070922 22:54:35	这是绝对的经典，从小音乐课就开始学这里的歌，初中时甚至拿出4-5节语文课观看这部作品，我又在CCTV音乐频道观看了2次，记得CCTV音乐频道曾报道有人甚至看过几十遍。真是百看不厌！音乐的影响力+演员绝佳的表现使它成为如此成功的作品。 其中玛丽亚在郊外带领孩子们学音乐、家...
1294408	瑜不掩瑕之作	烟波江上	推荐	20210426 00:28:39	这篇影评可能有剧透
1294408	经典的片子和音乐	是香瓜子呀	力荐	20201020 09:03:10	每一首歌都耳熟能详，从小到大看了好多遍，现在带着小朋友们还会一起看。心中永远的经典音乐片。小朋友们在学校合唱团唱到剧里的歌好高兴。还专门学了钢琴曲。电影的情节也很温馨，最喜欢玛丽亚用开放的方式教育几个孩子，带着他们一起玩最后成为好朋友进而成为一家人。印象最...
1294408	回忆	豆友215518821	力荐	20200922 00:28:26	说到片中的演员，或许大多数人最难忘的是活泼开朗、把音乐带给大家的女主角玛利亚。但我最喜欢、最难忘的却是片中的男主人公冯.特拉普上校。从表面看，他似乎是个严厉、冷漠而又刻板的海军上校。可是在冷俊外表的背后，他却有一颗博爱的心。最难忘他的眼神，那时而严峻、时而又...
1294408	【杂】	裕笙瞐巷咕咚咚	力荐	20200417 22:07:59	起初是有人推荐，而没看之前给我印象最深的是里面的那首do re mi，孩子们和玛利亚在雪山下唱歌。电影的开头说实在的，真的没有很吸引我，那些教女在唱歌，让我以为这个电影从头到尾可能就会是唱着一些我并不那么喜欢的歌，但后面在玛利亚的婚礼上，再一次唱起这首歌，我已经有...
1294408	音乐之声	什么好呢	推荐	20200323 22:03:20	上音乐课老师给我们播放了电影里面的那段特别特别经典的音乐，然后我就这部电影有了些许的了解。 平时那段音乐的节奏旋律什么的听着就很耳熟，但是居然是这部电影里的耶。 再说说女主角的人设。被几个孩子恶作剧但是还是对他们很好，把他们当做自己的孩子。我觉得这样很好啊，...
1294408	观后感	凑星.	还行	20200323 22:02:33	音乐之声是一部非常著名的电影，欢快的音乐，平凡的生活，在这平凡中又演译着不平凡的执著，玛丽亚对自己生活的执著，对感情的执著。不禁让我想起在现实的生活中，人们遇到许多的困难时总是逃避，而逃避是解决不了问题，我们应该向玛丽亚一样，勇往直前，追寻自己所想要的东西...
1294408	音乐之声	话题终结小能手	力荐	20200323 21:52:21	有趣的故事，悦耳的歌曲、温馨的人情、天真无邪的笑料，是《音乐之声》最吸引人的地方。它也是一部长青的家庭电影，也是电影史上传颂最广的一部活泼、温馨的音乐电影 。相信看过它的人一定不会轻易的忘掉，我想自己已经被这部电影感动了。它的音乐，它的主题，它经过精雕细琢的...
1294408	小爱演变成的大爱	盛乔和她的猫	力荐	20200323 21:44:10	这篇影评可能有剧透
1294408	音乐之声	只喝一杯水	力荐	20200323 21:41:21	音乐之声可能是一部每个人的小学音乐课或者综合课自习课都反复看过很多次的电影。 但是说实话今天是我第一次完完整整的把它看下来。 很多小时候没被老师放出来的、不了解的内容忽然就展现出来了 会很难想象这是一部明明已经看过很多次的电影却依然能给你震撼。 可以说每个人的...
1294408	《音乐之声》	三明治嘎嘣脆	力荐	20200323 21:39:22	电影离不开音乐。一部优秀的电影，如果同时能够生产出让人耳熟能详的音乐或脍炙人口的插曲，那可真算得上是留影又留声，“两全齐美”。 《音乐之声》全片基本上都在奥地利历史名城萨尔茨堡实地取景，画面构图优美，镜头运用流畅。宽阔的大银幕把阿尔卑斯山、乌恩特山、月亮湖和...
1294408	若有所悟的台词	范溢敏	推荐	20200303 08:05:50	-how do you keep a wave upon the sand? -how do you keep the moonbeam in your hand? -你透过修道院院墙看到我们，想成为我们，这并不表示，你准备好过这样的生活 -When the Lord closes the door  somewhere he opens a windows. -你太独立了 而我需要一个非常需要我的人 -...
1294408	音乐之声	咖啡	力荐	20200228 08:59:11	音乐与歌声是情感的一种宣泄，人们欢乐的时候唱歌，痛苦的时候也唱歌。 《音乐之声》是部音乐剧，玛利亚在不停的唱歌，那是她对自由的一钟向往，对，是自由，虽然起初她自己并未意识到这一点。 自由，是这部影片所要表达的主题之一，我认为。 修道院是修身养性的地方，有点雷同...
1294408	音乐之声	210552163	较差	20200227 17:41:13	《音乐之声》是以歌舞为主题的一部电影，我希望大家能多看这样的电影，用心去感受爱，让爱留在每个人的心中！ 自由与专制的斗争、音乐给了我很多兴趣，可以让我们从中得到快乐，也可以的得到伤感情的音乐，永远是人类文明史上最壮烈的场景。一曲音乐之声，就是一声自由战胜专制...
1294408	音乐的魅力	For you	推荐	20200128 18:27:43	《音乐之声》这部影片堪称经典中的经典。迄今为止在我看过的影片中，它是最棒的。片中的音乐已是无可争议的经典，《哆唻咪》《孤独的牧羊人》《雪绒花》《音乐之声》等歌曲至今让我们耳熟能详。而更让我动容的，是隐藏在音乐背后的那博大而深沉的爱。这部影片是那样全面而深刻...
1294408	音乐和爱	非易同学～	力荐	20200119 16:44:48	你可以把它定义为一部音乐剧，你也可以把它当成一部音乐电影。像前两年大火的《爱乐之城》，《音乐之声》可以算是前辈了，你就算没看过这部电影，影片当中的音符歌，约德尔调还有那首雪绒花你肯定在哪里听过。更不必提影片所塑造的Mary，坚强勇敢，耐心细心，一家7个孩子，这真...
1294408	感觉这是个悲剧	欢生	力荐	20200106 00:15:31	初中音乐老师在课堂上放了这部电影。 当时给我留下的印象就，挺感动。再一次看之前，回忆了一下情节，也是一些模糊的温馨画面。 可再看才猛然惊觉背景是在战争时期。那个时期的冷血在这片子被导演小心翼翼的擦拭掉了：本应被强制抓走的爸爸，本应开枪的劳夫。导演选择展示好的...
1294408	遏云天籁	你头发乱了喔	还行	20200104 03:13:17	2020年我看的第一部电影，也是我离开学校之后看的第一部电影。生活让我在这一个多月里吃够了苦头，能看看电影已经成了最奢侈的事儿。不过起码这部像音乐剧一样的电影塞满了平和与爱。纯真、家庭、爱情、忠诚，这是善良而幸运的一家人，可能我现在真的很难熬。不过阿尔卑斯山也...
1294408	二次观影音乐加分	胡同里的风	力荐	20191223 14:45:35	很早之前看过，那个时间只看见了爱情的层面，灰姑娘完美逆袭，遇到有钱有风度又帅气的将军。特别羡慕，小时间也梦想长大后能遇到自己的王子。 可当你结完婚生了小孩后，至少是年过三十。又有不一样的感受。爱情到了结婚这一步，讲的都是门当户对的现实，玛丽亚唱她的童年很不幸...
1294408	经典的魅力	诗畅	推荐	20191209 22:03:37	晚上和师姐一起看《音乐之声》 我第一次看完后面的结局， 现在看起来满满的都是bug， 比如一个少女为什么愿意嫁给有7个小孩的鳏夫。 比如主角一家如何在纳粹重兵包围下逃脱(◔◡◔) 修道院的修女还会“院长，我有罪” 拿出一套奇怪的装置（据我猜测是破坏了刹车） 以前的...
1294408	爱之歌	小咕噜	力荐	20191127 17:16:29	这篇影评可能有剧透
1294408	纯真的经典	胖且生气	力荐	20191123 22:38:49	这部《音乐之声》，我自己看了无数遍，女儿也很喜欢，真的适合亲子观赏。 影片中对音乐的爱，对家庭的爱，对爱情的真诚，对民族的忠诚，对国家的坚守，深深打动我。 影片中的歌曲，旋律优美动听，特别是《雪绒花》，伴着吉他轻轻地弹拨，低沉的嗓音温柔地吟唱… 剧中的角色扮演...
1294408	Music	木岐江奈子	推荐	20191122 22:42:43	即使是最后表现纳粹分子，也并没有用到血腥的场面。我并不认为这仅仅是导演为了反传统，战争下人们内心的那份原始随着歌声呼之欲出，导演的这个尝试应该是冒很大的风险，一旦处理不好就会显得幼稚。从开头觉得这是一部只会唱歌的无聊片子，接着发现有点意思，再到后来越来越有...
1294408	十年	知行合一	力荐	20191023 13:50:18	这篇影评可能有剧透
1294408	一些截图	rgotonewyorkf	力荐	20191012 13:37:05	上世纪六十年代的电影了，以现在的眼光看过于理想化和单纯，但是，《音乐之声》绝对是经典，我看电影时根本停不下截图的手，这部二战后电影实在是创造了一个过于美好的梦。玛利亚带七个孩子去郊外游玩，不算晴朗的天气，奥地利境内阿尔卑斯山脉旖旎的风光，大片纯净的绿色，童...
1294408	突然增加的感悟，写不下短评，不需要评论，谢谢！	Young	力荐	20191008 10:01:14	音乐之声，家喻户晓的经典之作。但一直没有专门去看，机缘巧合下的观看是最传统的方式，也是最是有感染力。片子本身是诞生好莱坞歌舞片还算鼎盛的时候，所以质量相对更能得到保证，也更有经典的韵味，加之时间早，也更有成为经典的优势。当然它本身的质量，则是它成为经典的必...
1294408	真善美一直在	shiwei	力荐	20191004 13:20:52	每一个人都值得喜爱，修女们正经又可爱；伯爵夫人尽力争取爱人，但当captain真正决定后，也决然离开，优雅又体面；男女主在爱情萌芽时迟疑，犹豫，但最终直面内心，坦诚相待，互诉衷肠，这才是成年人处理感情最妥当的方式，又浪漫又成熟。要表扬男主整理好上一阶段的感情再表白...
1294408	《音乐之声》不知道算不算影评	欢脱的风间琉璃	力荐	20191003 01:17:42	这篇影评可能有剧透
1294408	经典之声	梧桐锁清秋	推荐	20190930 22:53:40	无论是优雅欢快的“哆来咪”还是，明朗轻盈的“孤独的牧羊人”，《音乐之声》作为闻名已久的优秀音乐剧从未淡出大众的视线。按下播放键，首先映入眼帘的是大片的绿色--翠绿的草皮、墨绿的灌木、抑或是远方青绿色的山峦，伴着玛丽亚欢快的歌声，瞬间把我从喧闹的城镇带到优雅的...
1294408	死亡意味着不能再听莫扎特。	Survivor	力荐	20190918 19:06:05	在余秋雨先生的书中看到过这样一段故事，在莫扎特在世的奥地利，并没有出现莫扎特名声大振的现象，而是充满了嘲笑、嘲讽，还有人说莫扎特不如仅仅拥有地方成就的地方音乐家，这放在现世是多么可笑呀。 音乐之于普通人，是治愈、感动、难过、努力，至于每个人而言拥有不同意义，...
1294408	随便写的感想	郭爽	力荐	20190909 16:31:02	这篇影评可能有剧透
1294408	音乐之声	张楠	较差	20190906 09:41:24	2019-9-7 奥地利 女主独自站在风景优美的户外转圈高歌 突然发现时间已过捡起帽子往修道院跑 女主是修道院见习修女 院长嬷嬷佩戴十字架 其他嬷嬷都没有佩戴的 院长问大家对女主的看法 大部分虽然说她淘气比如爬树什么的但是还是都觉得她很可爱 只有一位嬷嬷很讨厌她 院长很包容...
1294408	再 见The Sound of Music	水一朴	力荐	20190829 00:24:06	第一次看《音乐之声》是在初中，具体忘了是几年级了，当时英语课本介绍了这部影片，我周六回家便花了三个小时窝在电脑前，荡漾进了奥地利的峥嵘岁月里中。不以观影的上帝视角，而是真切地站在崔普一家的身边，电影的每一个景别，每一处光影，每一段轻声亦或昂扬的歌声都让我如...
1294408	音乐剧的美妙，用心就能感受到。	147	力荐	20190819 10:31:15	这个电影大概是我小时候看的第一部音乐剧电影因为是很小很小的时候看过，在各种各样的地方都看过，小学音乐课，还有晚上十点之后的中央台都会有，已经模糊不清了，就在上个月回顾了一下。 很多人说音乐剧一言不合就唱歌，而我刚好很喜欢这种感觉。看过这么多音乐剧，最喜欢的就...
1294408	经典	肉嘟嘟	力荐	20190818 22:33:23	超好看哈哈，到现在里面的调子都能随随便便哼出来，特别棒的一部电影，很欢快，也很有正能量，让人看了不会压抑反而觉得人生多了乐趣，应该去好好爱身边的一切，去发现美。我也希望我的人生可以顺利一些，拥有真挚的爱情，有一群可爱的孩子。我很喜欢女主人公那样的“后妈”，...
1294408	《音乐之声》 影评	风吹麦浪	力荐	20190817 22:49:58	年代：1965年 国家：美国 这部电影融合了音乐，舞蹈，爱情，家庭，战争等多个情节。 音乐：整部电影包含了很多经典的音乐，而很多对话都是以歌唱的方式来表现，实打实的音乐剧。 舞蹈：音乐与舞蹈一般是不分家的，木偶剧其实也是一种舞蹈，而后来也举办了一场误会，舞会外，上...
1294408	只是影评	做作业的号	还行	20190808 11:41:58	这部电影是小学音乐老师上课时放的，这个暑假想起来又翻出来重温一遍。 以前感觉这部电影很有意思（不过非常讨厌唱歌片段），现在翻出来看看，已没有当时的感觉了，只觉得是满满的槽点，从历史来讲就有很多槽点，加上我本来就不喜欢音乐电影，觉得这部电影其实没什么特别好的。...
1294408	雪绒花雪绒花	周周	力荐	20190727 15:25:05	像上校这样长得帅，会唱歌，三观正，又爱国又爱家，而且极具成熟男人魅力的好男人要去哪里找呀！因为他爱上了大叔型，简直太帅了！中场休息so cute 看来一个半小时确实是符合人体科学的。 《音乐之声》这个名字取得实在是妙！奥地利正是音乐之国，希望音乐的声音能永远回荡在那...
1294408	my favorite things	川二叔	力荐	20190725 19:32:01	超级好听啊啊啊 Raindrops on roses and whiskers on kittens Bright copper kettles and warm woolen mittens Brown paper packages tied up with strings These are a few of my favorite things Cream colored ponies and crisp apple strudels Doorbells and sleigh bells ...
1294408	学舞蹈的人仪态实在太好了	人从众	力荐	20190722 17:20:54	1.玛利亚搭车去上校家跟下车后，一直唱歌跳舞来给自己鼓励，跟我给自己鼓励一样，就是一直跟自己说，我可以，我可以。 2.送信少年第一次到上校家送信，大女儿偷偷跑出来密会少年，从门口小楼梯奔跑下去，那个小脚尖跑得太美了，肯定是学过舞蹈，可能是芭蕾之类的，少女情窦初开...
1294408	My heart will be blessed，With the sound of music	Lonesome Town	力荐	20190710 08:31:41	这篇影评可能有剧透
1294408	音乐的魅力	Leeloo	力荐	20190630 13:53:19	这篇影评可能有剧透
1294408	女屌丝爱情生活的逆袭	about pity	还行	20190614 01:52:28	命运真的是很神奇的一个东西。 我没有想到过我会这么快地成为一名电影学教师。 当一个电影学教师，是的，我的确是热爱电影的，我也曾暗暗下过决心一定要在电影上狠狠下上一番功夫:只是没有想到的是和电影的缘分会在这么快的时间内以作为一名电影学教师的身份出现。 关于电影学...
1294408	经典、温馨、人性的欢乐满人间	蓝爸爸	力荐	20190602 21:02:21	獨特的筆觸和角度看戰爭，用一個家庭的合、反映戰爭的分。用愛融化人與人之間的關係。可惜，在強大的洗腦下，還是有年輕人放棄人性、愛情，瘋狂追逐没有信仰的“理想”。 音乐的经典和动人一直打动着我。女主的大气令人信服。大爱的电影。每每心情不好就看一下，“修道院的高墙...
1294408	仙乐飘飘处处闻	哈哈哈哈	推荐	20190522 21:41:21	这篇影评可能有剧透
1294408	音乐之声	月上无风而殇	力荐	20190522 13:21:19	这篇影评可能有剧透
1294408	开不开心唱唱歌	问一问夏天的鱼	推荐	20190518 17:07:33	记录一下经典… 奥地利的萨尔茨堡阿尔卑斯山脉 女家庭教师与船长的七个孩子，用音乐打破家中的严肃，缓和孩子与父亲的关系，最后教师成功上位。😄 中间有很多感动的画面，父亲与孩子们的一起歌唱…当然最有意思的是，“我的孩子今天有没有爬树🧗♀️？” 从头至尾干净，...
1294408	体面——有感于男爵夫人	霰	力荐	20190517 23:20:46	这篇影评可能有剧透
1294408	有音乐的日子都不会那么艰难	小鱼儿	推荐	20190517 21:36:35	这篇影评可能有剧透
1294408	《音乐之声》让我再一次感受到音乐的魅力！	稀里糊涂小珠珠	力荐	20190501 21:03:11	这篇影评可能有剧透
1294408	音乐之声	曲十八	力荐	20190501 10:12:26	不愧是奥地利，维也纳音乐之都，说着也能唱起来，亲亲也要唱唱，乐观 温情 向上 《Do Re mi 》 doe a deer  a female deer哆是鹿，一只小母鹿 ray  a drop of golden sun来是一束金色的阳光 me  a name i call myself咪是对自己的称呼 far  a long  long way to run发是很远的...
1294408	音乐和爱情，都是永恒的	狼狈相骑士	力荐	20190429 16:39:43	相比top250中的电影，似乎这部高赞的影评并不多，不同于动辄万赞的妇联4，大概人们越来越倾向于把时间放在轻松娱乐的电影上吧。但这部电影并不沉重，除了歌舞类对于不懂音乐的人稍微显得有那么一点点慢节奏而已。 这里随便扯点自己想到的，或者觉得好的。 先前隐隐约约对《音乐...
1294408	温情时代	葉	力荐	20190415 17:42:27	最近在音乐鉴赏课上又重温了音乐之声，这部歌舞片可能已经看过不下三遍了吧，在每一个欣赏电影的契机里都少不了他，其实在我的意识里我并不把它单纯的作为歌舞片来看待，更像是一碗冬日的人红豆汤，温暖的那么纯粹，用一种润物细无声的方式感人，教会一个家庭如何去生活。这部...
1294408	有细绳的褐色包装纸	丸子老弟	力荐	20190410 19:57:53	这篇影评可能有剧透
1294408	最精彩	好的	推荐	20190407 22:19:19	凑字数才能发影评——在《音乐之声》中，“玛利亚”生性自由活泼，善良单纯不愿受羁绊，朱莉的表演松弛自如，层次分明极富魅力。连男神汤姆·汉克斯都视她为传奇偶像：“众所周知，我讨厌音乐剧，但不会不喜欢任何安德鲁斯表演的作品。 在《音乐之声》中，“玛利亚”生性自由活...
1294408	《尼姑下山》！！！！！	凶兆	力荐	20190330 08:43:53	说来惭愧，我是昨天才完整地看了经典电影《音乐之声》。之所以会去看，是因为看到Lady Gaga的一个视频，她把电影中几乎所有的歌连起来唱了一遍，唱功十分了得，所以我想去看看这电影究竟讲了一个什么故事。真的看完以后，我激动得脑洞大开，正如希区柯克对“泰坦尼克号”曾有过...
1294408	音乐之声！	李基旬	力荐	20190327 21:09:00	So Perfect！ 经典之所以被称为经典自然是有其原因的！花了三天才看完这部长达两小时四十七分钟的长片，不得不得不说看这种上世纪的经典长片确实需要一定的耐心与毅力。之前我以为音乐歌舞片都是印度电影那样突然来段尬舞尬唱，结果看完这部电影之后完全颠覆了我对音乐片的认知...
1294408	音乐之声	常记溪亭日暮	推荐	20190309 13:56:04	️影片在最后时分主题升华，应对德国法西斯的强权威胁，特拉普一家毫不妥协，坚决拒绝为纳粹服务，最终在众人的帮忙下，翻山越岭奔向自由，一种追求和平、完美的正能量闪耀剧终。 凑字数   凑字数  凑字数凑字数   凑字数  凑字数凑字数   凑字数  凑字数 凑字数   凑字数  ...
1294408	《音乐之声》	＝	力荐	20190226 18:14:13	影片中讲述了一个热爱音乐的修女追求自己幸福的过程，内容活泼生动。有些场景让我开怀大笑但有些地方又让我潸然泪下。电影深入人心，很多片段都家喻户晓，歌曲也被广为传唱，流传至今。音乐感动的不仅是孩子还有上校，一个对自己和别人都特别严格的男人，这个家庭充满了欢声笑...
1294408	音乐超越音乐	泰哥不是谁的哥	力荐	20190222 22:19:39	音乐之声弦外音，别光顾着听音乐。 女主Maria开头欢快唱歌，快乐得像只小鸟，飞翔在翠绿的山冈，歌声放飞了她自由的灵魂，音乐可以释放心情。 音乐可以拉近人与人之间的距离，音乐很通用，轻易跨越人类不同文化间的障碍，分享一串串音符的喜悦。孩子们通过音乐对第13位教师有了...
1294408	余音绕梁 三日不绝	泰哥不是谁的哥	力荐	20190221 22:04:06	这篇影评可能有剧透
1294408	个人感受		力荐	20190221 12:24:42	这篇影评可能有剧透
1294408	这只是影评	做作业用的号	力荐	20190217 19:53:59	我是在小学音乐课时看完这部电影的。《音乐之声》是电影史上相当经典的音乐片，取材于奥地利修女玛利亚·奥古斯都·特拉普的同名自传体小说，根据百老汇同名音乐剧改编而成。片中众多情景交融的歌曲令电影观众沉醉不已，理查德·罗杰斯创作的优美动听、流畅生动的音乐和百老汇...
1294408	2019.1.20《音乐之声》	小萝卜tm	力荐	20190211 23:04:01	这篇影评可能有剧透
1294408	崔普上校的创伤治愈：生命的真谛就是热爱。	笠笠说	力荐	20190208 02:32:53	这篇影评可能有剧透
1294408	玛丽亚太机智了！	笠笠说	力荐	20190208 00:55:43	这篇影评可能有剧透
1294408	音乐之声，音乐的力量	小麦😜	力荐	20190206 11:48:10	生活原本就是平凡又意味深长，成人有成人们自己的思维方式和世界，有如玛丽亚热情奔放，对音乐和大自然的爱好与执着，有如上校对自己国家的忠诚与信仰，亦然，孩子们也有着自己的思维和所向往的世界，不是巧克力玩具，而是自由与理想，他们需要的是更多的掌声和认可。 音乐之声...
1294408	音乐之声	一个豆包	力荐	20190202 23:57:06	音乐之声 1965年 美国 罗伯特 怀斯 导演作品 耳熟能详的音乐，尤其是其中的（多瑞咪）的，简直就是以前读书时候的回忆，今天终于找到出处的喜悦，故事确实很缓，尤其是看惯了美国大片的高强度快节奏的电影，突然起来的缓慢剧情，让我不得不分为两天看晚了这部电影，请原谅我第...
1294408	《音乐之声》影评	天才游童	推荐	20190201 23:06:28	《音乐之声》这部影片是根据真实的故事拍摄而成的，它通过音乐淋漓尽致的表达人们的快乐与难过，它用歌声代替叙述，每句歌词都饱含不同的人生道理，影片中的每一首歌都是经典。音乐就是灵魂，它用音乐来传递自由、和平、善良、勇敢与爱，剧情精彩生动，这部影片也堪称音乐电影...
1294408	音乐之声电影&七幕音乐剧 小评	HFer_YYcheerup	力荐	20190119 12:17:25	音乐之声讲述了一个关于快乐、梦想、希望、爱情的美好故事。里面除了纳粹党是反面人物之外，其他主要人物都有自己可爱的一面。 修道院的院长妈妈了解女主玛丽亚是一个活泼能干调皮向往自由的人，便让她去上校家做家教，在她为自己的爱情感到困惑时鼓励她勇敢追爱，而不是因为她...
1294408	经典的电影	丹深	力荐	20190118 19:53:13	这篇影评可能有剧透
1294408	经典音乐剧总结	豆瓣匠	力荐	20181230 15:57:23	好看的音乐剧盘点： 【风格】：都一样令人震撼 《歌剧魅影》：阴暗的色调营造了惊悚的氛围，也体现了该片对艺术、爱情和人性深刻的理解。 《雨中曲》：有趣的对白和欢快的舞蹈让该片充满了活力。 《悲惨世界》：宏大而壮阔，如史诗一般。 《音乐之声》：充满了童趣和家庭的温馨...
1294408	感动的一塌糊涂	Rebekah	力荐	20181228 23:08:32	《音乐之声》这部电影看了不知多少遍，以前往往是被片中歌曲吸引的不能自已。这一次却在看到最后面两位修女跟院长妈妈说：我有罪。拿出他们从车上拔的零件镜头扫到她们占着车油的手时，眼泪瞬间夺眶而出。最后当他们逃到阿尔比斯山脉的时候，更是为他们感到欣喜和不易。终于他...
1294408	心中永存音乐之声	酷酷的滕	力荐	20181223 09:17:29	音乐之声是在心情不好时想幸福的事情，是热爱大自然，是乐观生活，玛利亚有自己的一套世界观，孩子就应该享受大自然，释放天性，如果像他们父亲似的那样把孩子当成一个士兵，无法使孩子健康快乐成长，心中要永存善念，面对未知的恐惧要，想想心中的音乐之声，勇敢面对，玛利亚...
1294408	音乐之声	你的阿嘉	力荐	20181221 01:59:29	看完之后，大家都喜欢活泼可爱的玛丽亚修女，但是我却对洒脱高傲的男爵夫人一见钟情。“我要找一个特别需要我的男人，至少需要我的钱。”应该是爱过舰长的吧，因为爱过，所以理解，所以放手。但是这部电影真的非常美好，心情不好时就拿出来看看，感觉这个世界是美好的。影片最...
1294408	美好世界的音乐之声	一小段	力荐	20181219 00:59:05	这是一部53年前的老电影了，开篇玛利亚山巅高歌的画面，就深深的吸引了我。 她作为一名问题修女，与修道院的生活格格不入，她不爱循规蹈矩，却爱着山川河流，爱着形形色色的自然，一刻也不能停止唱歌，停止快乐。她是修道院那一棵独立的灵魂，象征了世间的勇气，所以修道院是不...
1294408	音乐之声	July	力荐	20181211 20:54:25	这篇影评可能有剧透
1294408	一部充满着爱与教育的电影	Lilis🐰	力荐	20181121 01:17:57	这篇影评可能有剧透
1294408	音乐之声——以音乐为名	李昱	力荐	20181119 21:46:35	小时候我以为，音乐就是游戏； 长大了我发现，音乐就是感情； 小时候我以为，爱情就是直白的你侬我侬； 长大了我发现，爱情可以是乐声般的婉转悠扬； 初入大学时我以为，政治就是政治，不容你任何反抗； 大四时我发现，音乐里面也有温和但坚定的反抗精神； 文字中的理性或许是...
1294408	1	AZOIW	力荐	20181105 00:10:07	音乐之声这部电影来自生活高于生活，它以乐抒情，以乐动人，到处充满阳光气息与温馨浪漫。它把抽象的音符、大自然的美景和人文景观完美结合，体现出人与自然和谐融洽、相互倚托的关系，鼓励人们乐观向上、追求纯洁完美、争取自由和享受生活，消除邪恶杂念、到达真善美的理想境...
1294408	《音乐之声》	佩佩	还行	20181019 21:56:08	这篇影评可能有剧透
1294408	【观《音乐之声》】	Az	力荐	20181008 11:18:03	这是一部1965年的经典电影，处处散发着活泼又典雅的气质，深深吸引着我。 阵阵纯净悠扬的歌声似是无形的魔法药剂，一点点催入人心，唤起心底的快乐。在我眼里玛利亚是个精灵，一个会魔法的精灵，扇动着透明的小翅膀，足尖轻点，飞跃山涧湖畔，留下一串饱含生命力的歌声。像孩子...
1294408	最喜欢的配角	伊萨卡	力荐	20180823 17:46:25	"No  don't ... don't say another word  George. Please. You see... er... there are other things that I have been thinking of. Fond as I am of you  I really don't think you are the right man for me. You're much too independent. And I ... I need someone who ne...
1294408	音乐是最美的声音	潇潇	推荐	20180820 15:05:13	片中蕴涵了古老童话中的几个母题，它几乎表达了人类对所有完美事物的向往：爱、自由、歌声…… 影片在最后时分主题升华，应对德国法西斯的强权威胁，特拉普一家毫不妥协，坚决拒绝为纳粹服务，最终在众人的帮忙下，翻山越岭奔向自由，一种追求和平、完美的正能量闪耀剧终。 第...
1294408	经典	金木研	推荐	20180809 01:05:28	《音乐之声》是一部音乐剧，影响了几代人的电影，无论从哪个标准来评，它都是美国音乐片的经典之作。搞笑的感情故事、悦耳的歌曲、活泼的孩子、温馨的人情、天真无邪的笑脸，构成了一幅完美的生活画卷；动人的音乐、优美的风光、用心的生活态度，引发着人们对生活无限完美的瑕...
1294408	音乐之声	大鱼只爱吃火锅	还行	20180615 15:39:43	电影从开始已经显示出舞台剧无可比拟的气势和魄力：镜头从高空俯拍的阿尔卑斯山麓大全景，逐步推向山顶上载歌载舞的玛丽亚，并不断地旋转推近，煞费苦心、主次分明的镜头运动，带来了强烈的视觉和听觉上的冲击，使人印象深刻、精神振奋，感觉大自然的宏伟壮丽与美妙的乐韵相互...
1294408	无穷的正能量	廿廿廿	还行	20180613 19:21:58	女主角玛利亚是名年轻的见习修女，宗教的熏陶和简单的生活背景，造就了她乐观、单纯的性格，前一刻还在担心无法胜任家庭教师一职，下一刻就YY一切都会好起来，并越想越开心，奔赴特拉普家的路上，甚至手舞足蹈跳起来，其夸张的乐天派性格，在很多人看来有点神经兮兮，为此修道...
1294408	音乐?之声	廿廿啊	推荐	20180613 18:35:46	《音乐之声》全片基本上都在奥地利历史名城萨尔茨堡实地取景，画面构图优美，镜头运用流畅。宽阔的大银幕把阿尔卑斯山、乌恩特山、月亮湖和沃尔夫冈湖、冯特拉普家庄园、古典韵味的教堂和古堡等景色尽收眼底：绿油油的青草地和峰峦叠翠的崇山峻岭、蔚蓝的天空与清澈的湖水相互...
1294408	用音乐对抗暴政，用歌声揭露丑恶，追求美好和自由的脚步从不停歇	期待曙光	力荐	20180612 13:34:05	音乐之声展现的是茨威格笔下奥地利的黄金时代，纯真无邪的少女玛利亚向往自由，喜欢冒险，时刻想纵情歌唱，即使再阴暗的人也会被她天性中的快乐所感染。虽然纳粹的威胁阴云般笼罩着原本宁静祥和奥地利，然而艺术之都的人们从未放弃对美好的追求，就像舰长，玛利亚和他们的七个...
1294408	音乐之声	幸存者	推荐	20180530 21:55:12	里面有非常多经典的音乐片段跟和声，本来应该如天籁般在一个纯白色的花园里，但是第一反应想到了白娘子传奇。 可能是小时候看太多，一言不合就唱起来了。不过说真的，特别喜欢这种氛围。故事很简单，就是修女带孩子，然后喜欢上孩子的父亲，两人相爱。里面浓浓的那股声乐味，会...
1294408	声与影的绝佳契合	理性人	力荐	20180526 19:53:01	美妙旋律的盛宴，隔离了人间杂念。自由关爱的融入，解开了一个家庭精神的桎梏。从此，刺耳的口哨化为天籁童声，动人的音符荡起心的涟漪，仙乐飘飘宛如童话之境。即使外面勾连着战争阴影，只要悠扬的歌声相伴，只要真挚的情感相依，人生便有了奔向美好的力量。 电影不仅关乎情感...
1294408	五十年的经典	tangerine	力荐	20180401 15:05:04	这篇影评可能有剧透
1294408	音乐之声剧情梳理	AJmmmmmiao	还行	20180325 08:23:29	这篇影评可能有剧透
1294408	音乐之声	🙊	推荐	20180312 22:57:46	1966年奥斯卡最佳影片、最佳导演、最佳剪辑、最佳音效、最佳音乐，身获众多殊荣，《音乐之声》这部传奇式的里程碑式的音乐电影就是那个时代电影的缩影。如今2018年回溯过去，重新回望经典，却又感觉不同。            《音乐之声》改编玛利亚·冯·崔普的著作《崔普家庭演唱团...
1294408	堪称经典	主人须佯装猎物	推荐	20180221 11:47:25	这篇影评可能有剧透
1294408	一点总结	鹿鸣	力荐	20180127 20:50:51	电影里有几段自己超喜欢，也非常经典的歌。喜欢七个孩子，沉醉于阿尔卑斯山的美。 感觉欧洲片子历史背景（人文）很强，比如我看过的音乐剧《歌剧魅影》，电影《女王》。 美片比较注重金钱社会的反思，自我的找寻（现代，哲学），比如我看过的书《麦田里的守望者》，电源《了不...
1294408	优质后娘	废土行者	力荐	20180116 13:16:34	这篇影评可能有剧透
1294408	关于家庭教育	JH168	力荐	20180107 22:06:53	在当了两年老师后，重温了一遍这部电影，对于家庭对一个孩子的影响又多了一些思考。 电影里的7个孩子，每个人都很有自己的个性，但本质上都是好孩子，之前用各种方式捉弄走12个老师，也只是为了引起父亲对他们的注意。也许我们生活中发现一些孩子调皮捣蛋（尤其是在学校），有...
1294408	我的梦	susan	力荐	20180105 14:02:06	我的音乐梦就是从小学3年级上音乐课时老师给我们放了这部电影开始启航，我不懂音乐，却懂音乐带给人们的快乐，那样的快乐远远的超越了语言，从那时候起，那首《Do re mi》从未从我的心里抹去，直到现在听到这首歌也会热血沸腾，旁边的人不懂我为什么会如此的兴奋，我只知道音乐...
1294408	永恒的经典	白	推荐	20180104 15:47:56	元旦去听了一场新年音乐会，奥斯卡电影音乐会，里面有音乐之声的经典音乐片段，不禁勾起了早年的回忆。记得初看音乐之声，还在中学时期，故事虽然通俗简单，但里面的歌曲、音乐实在是太好了，流传至今，首首都是传世之作啊。最喜欢那首雪绒花，娓娓道来，直入心间。电影故事虽...
1294408	被听力虐惨之后的小确幸	开心	力荐	20180103 21:08:45	这篇影评可能有剧透
1294408	Captain Von Trapp	啊琛琛	力荐	20171128 14:49:03	看了bbc的纪录片 知道电影里都是骗人的 依然不改变这部电影是我的最爱。 因为男主角 太帅了 每次看到这一幕都像被电击。 “君生我未生 我生君已老” 真的有点小伤感 身边的确有这么帅的这么attractive的 但只能做我的Schwarm而不是Liebe 哪怕他也会眯着眼睛笑着看我叫我Mein Sc...
1294408	人物分析	Obliviate	力荐	20171119 21:08:42	这篇影评可能有剧透
1294408	第二遍：囫囵吞枣，仍然口有余香	樱	力荐	20171001 21:19:13	这篇影评可能有剧透
1294408	歌舞电影中经典之作了	三三四四	推荐	20170904 19:03:28	我是在上高中时候音乐老师让我们观看，那时候头一次看觉得全程节奏挺欢快的，文艺的气息很强，一群孩子和女主的生活和情感的交流，很有感染力，这样的情节可以给观众无比放松的感觉，整个下来音乐不断，这部分实在出彩！特别喜欢这本音乐片，故事情节生动、积极、乐观，后妈对...
1294408	雪绒花	理想主义的幻境	力荐	20170829 22:04:07	去感受雪落在睫毛和鼻子 去想美好的事物 凭着内心去快乐 你不必要猜测孩子的心理 也没必要学什么心理学教育学 给他们快乐和爱就好 就算会被历史的潮流淹没 就算转瞬即逝 我也要这一刻 两个人会相互被他们的内在吸引 而不是奉承虚伪 想学里面的奥地利民族舞蹈 是她内心纯净，不...
1294408	是爱啊	理想主义的幻境	力荐	20170827 14:08:28	去感受雪落在睫毛和鼻子 去想美好的事物 凭着内心去快乐 你不必要猜测孩子的心理 也没必要学什么心理学教育学 给他们快乐和爱就好 就算会被历史的潮流淹没 就算转瞬即逝 我也要这一刻 两个人会相互被他们的内在吸引 而不是奉承虚伪 想学里面的奥地利民族舞蹈 是她内心纯净，不...
1294408	音乐之声	何志武	力荐	20170826 10:10:52	我昨晚看了电影《音乐之声》，音乐，在影片中作用很大，又无处不在，它可以排解寂寞，唱出自己，它又可以化解仇恨，串起美好，它还可以表达情感，互诉衷情等等，由一个活泼开朗，热情奔放的不像修女的修女带进了一个死气沉沉的军长家庭，同时传递给了整个奥地利。她无时无刻不...
1294408	音乐之声，带我们体味最纯真的情感	不忘初心Y	推荐	20170820 12:41:31	这篇影评可能有剧透
1294408	遇到困难去面对，不要逃避	yoyo	力荐	20170818 12:39:43	音乐之声，玛丽亚把音乐带给孩子，把快乐带给孩子，玛丽亚相信上帝，遵循上帝的旨意，当刚开始被孩子恶作剧之后，没有告诉船厂，其实船长也知道，即使说作用不大毕竟是自己孩子，当玛利亚的天真活泼，以及善良和真心，跟孩子们在一起疯玩儿的开心时刻，让孩子们喜欢上了她，教...
1294408	情节与音乐的完美结合	李家祺	推荐	20170805 21:33:14	情节与音乐的完美结合 电影离不开音乐。一部优秀的电影，如果同时能够生产出让人耳熟能详的音乐或脍炙人口的插曲，那可真算得上是留影又留声，“两全齐美”。本片讲述了修女玛利亚到退役的海军上校特拉普家中做家庭教师的故事。导演用深刻的主题、有血有肉的人物形象以及浪漫经...
1294408	现代音乐带给人的感动越发的少，经典终究是经典。	君莫笑	力荐	20170805 00:23:22	突然回想起前年拉着老公一起去大剧院看了音乐之声的现场音乐剧。感动于音乐表现出的情感，音乐所传达的信念和信仰。只要每次听DeReMi全程跟下来毫无障碍，我想这就是音乐带给我的感动吧。女主对孩子的关爱，对男主感情的摇摆，男主对女主的爱，透过音乐都可以感受得到。 反观现...
1294408	温暖	十口	推荐	20170801 21:21:37	这篇影评可能有剧透
1294408	音乐之声	初月	推荐	20170722 22:07:50	有些很喜欢的话，听着写到这里，听错了也是很有可能的…… Climb every mountain Search high and low Follow every byway Every path you know Climb every mountain Ford every stream Till you find your dream A dream that will need All the love you can give Every day...
1294408	音乐之声中的经典台词赏析	時	力荐	20170712 10:48:36	1 玛利亚第一次见上校时两人关于玛利亚衣着的对话 Captain von Trapp: It's the dress. You'll have to put on another one before you meet the children. Maria: But I don't have another one. When we entered the abbey our worldly（世俗的） clothes were given to the ...
1294408	用我们的音乐，去演绎我们的国家！	Hiutumee_	力荐	20170710 12:43:09	这篇影评可能有剧透
1294408	对人物的看法	璐色天空	力荐	20170709 22:29:25	影片的伯爵夫人的人物塑造，小时候对她的印象就只有坏女人，最多也就是长得漂亮的坏女人。在以前的我看来，一切横隔在男女主角之间的女性角色都是讨嫌不讨喜的。但是今天看了她和Captain在阳台告别的那场戏，反有些欣赏起来，戏里她打断Captain将要说出类似于解除婚约的话，转...
1294408	音乐的力量	Lloyd21	力荐	20170709 18:08:12	开始没有看片头，错过了奥地利的山上玛利亚的歌声，跟结尾处进行了美妙的呼应。 好电影一定是会吸引人看下去的，熟悉的旋律响起，歌声也是有魔力的，它驱散了家里的阴霾，改变了严肃的captain，给孩子们的生活带来了许多乐趣。 开朗活泼的玛利亚用真心赢得了孩子们的尊重和喜爱...
1294408	马丽亚的博爱	kidding	力荐	20170702 15:21:24	成龙曾给这部影片以很高的评价：“我最喜爱的电影既不是史泰龙的枪炮，也不是施瓦辛格的特技，而是充满温馨的《音乐之声》。因为在这部影片中，我所感到的是人世间那种最淳朴、最简单的友爱和挚爱之情，这部影片让我的全身心都得到放松。”每一次看《音乐之声》，它都带给观众...
1294408	无法超越的经典	谭昕swag	力荐	20170611 23:05:00	这篇影评可能有剧透
1294408	学英语吧	洛忆	力荐	20170611 12:50:58	(The story starts in an abbey of Salzburg  Austria  in the last Golden Days of the Thirties. Halleluyah! Bernice: Reverend Mother... Reverend Mother: Sister Bernice. Bernice: I simply cannot find her. Reverend Mother: Marisa? Bernice: She's missing from the...
1294408	音乐之声	萌萌萌萌萌萌萌	推荐	20170610 09:49:27	音乐之声是一部感受爱、温情并且带来欢乐的电影。 第一次看音乐之声是上小学时英语老师给我们放的，还排练了节目。依然记得玛利亚老师带着7个孩子在草坪上唱歌，记得深沉、内敛不会表达的上校，记得那出好看的木偶戏，记得在上校女儿丽莎偷偷约会时大家起哄的笑，更记得那里面...
1294408	“生”的希望	亚古兽超进化	力荐	20170525 10:28:10	写在影评之前，有些事情，有些触动你不及时记录，就会消失得无影无踪。等你再想去回忆的时候，发现什么也抓不住。我们每天都会面对大量的文字，每天都在阅读，却从来不会去使用文字。其实阅读是输入，写作才是输出，只输入不输出后果就像是你认真听讲了一个学期的高等数学，课...
1294408	群山边陲的不宁静	几盏风尘	力荐	20170430 17:00:37	这篇影评可能有剧透
1294408	一部不错的电影	流水的麦田	力荐	20170419 17:29:36	这篇影评可能有剧透
1294408	醉倒在音乐的臂弯里	葱头-Arthas	力荐	20170325 22:16:52	这是1965年的老片回顾了。 典型的歌舞情节片，以歌舞开场，又用一小段情节衔接上了开场的歌舞。作为音乐剧，音乐是必不可少的主食，《哆唻咪》《孤独的牧羊人》《雪绒花》《音乐之声》等歌曲至今让我们耳熟能详。想想如果能有音乐剧的现场观看，对这类剧也许是最好的欣赏方式了...
1294408	童年的歌曲	什么不值得玩	力荐	20170320 09:02:36	这是一个有故事的电影，有故事的音乐，有故事的女主角。 雪绒花，牧羊人的约德尔唱法，还有哆来咪，都是童年的记忆和一辈子的经典，最后的雪绒花大合唱更加感动。这些都是童年的歌曲，很多是我幼儿园听过的。 这个电影夺得了歌舞片的第一个奥斯卡最佳电影，也是爱乐之城电影中...
1294408	音乐剧 爱情 经典 亲情	Fekiglgg	推荐	20170312 21:59:42	简简单单的音乐剧，一些我们都已了然于心的故事情节，但是还是那么的令人感动。爱情就是那么一瞬间就产生了，再也将就不了，并且使得一个教条似的男人变成一个绕指柔，眼神都变得那么温柔，整个人变得柔和。两人之间，不用多说，便能相相理解；她永远知道你下一瞬间想要做的事...
1294408	【转】经典的音乐片	温酒	推荐	20170311 20:46:59	《音乐之声》是电影史上相当经典的音乐片，取材于奥地利修女玛利亚·奥古斯都·特拉普的同名自传体小说，根据百老汇同名音乐剧改编而成。片中众多情景交融的歌曲令电影观众沉醉不已，理查德·罗杰斯创作的优美动听、流畅生动的音乐和百老汇制作人奥斯卡·汉默斯坦二世撰写的雅...
1294408	乱世·佳人	        milk sh	力荐	20170219 10:51:38	这篇影评可能有剧透
1294408	爱，温暖，成长	孤独的西风漂流	力荐	20170116 00:42:02	音乐、舞蹈、戏剧、电影的完美结合，这种一言不合就唱歌的电影很容易让人沉迷，情不自禁地也哼起歌来。老电影总是这样，细节之处打动人心。不去考究这部片子制作如何，演员表演的是否到位，但是故事的情节与美丽的景色，就足够让我爱上奥地利这个国家。 剧中的玛丽亚是一位天性...
1294408	音乐之声	小兜	推荐	20160820 16:11:12	这篇影评可能有剧透
1294408	音乐之声	涅瓦纳	推荐	20160519 18:03:22	玛利亚（朱丽·安德鲁斯  饰）是一个年轻活泼的修女，喜欢在大自然下高声歌唱，所以她常常忘记了修道院里的规矩。院长认为玛利亚并不属于规矩严格的修道院。院长与众嬷嬷商量后，决定安排玛利亚到一位名叫特拉普（克里斯托弗·普卢默 饰）上校家当家庭教师。 上校的妻子去世多...
1294408	Do Re Mi	新荷聽雨聲	推荐	20150831 19:46:09	这是一部影响我童年的影片，年轻的Julie Andrews，开朗，不拘束，在战争阴霾中还能保持乐观向上情绪的形象，激励了很多人。有幸让这样的人成为家庭教师是上校一家的福分。 我小时候有幸参加之前的英语学校表演这部影片的选段Do Re Mi 和孤独的牧羊人，七个小伙伴的配合虽然不算...
1294408	在你身上我看到祂的模样	无状态	力荐	20150721 22:42:22	玛利亚这个和圣母有着同样名字的修女，是那么活泼可爱。留着一头精灵般干脆俏皮的短发，在绿地上，在街道上，在森严修道院里，跳跃着，歌唱着。和周围正经古板的修女全然迥异，冒失毛躁，仿佛只有音乐能让她沉静安稳。但是即使在这样肃穆庄严近乎诡异的修道院里，还依然有...
1294408	音乐之声	谢之艾	推荐	20150503 09:12:32	从服装、化装、建筑、道具、音乐、人物表情，都精雕细琢，做到完美，看得出，整个团队非常用心打造。  但是，所有剧情都非常刻意，模式化，斧凿痕迹太重： 1.二女一男三角恋。 2.修女禁忌恋。 3.霸道总裁爱上我，白马王子与灰姑娘。  尽管如此，电影向我们传递的是真善美，以及...
1294408	唱/舞出一个世界	Paul Tang	力荐	20140915 18:11:08	我看完这部电影之后有一个很震撼的感觉，那就是在我的屏幕上，一个音乐与美的世界呈现在我眼前。一个世界因为它的歌声而美丽，或许在我的生活中这简直是无稽之谈，但是我看完这部电影之后的震撼的感觉便是：世界正因为某些事物或人的残忍而变得少许黑暗，但是在这个黑暗...
1294408	听得见谁的歌声	天亮说晚安	力荐	20140329 13:41:08	最近有个极为要好的朋友，似乎是陷入了一段恋情之中。  对方是个迷迷糊糊的小音乐人，不怎么擅长表达自己，感觉不会主动对别人展示自己的感情。但是他有音乐上的才华。作为一个只会说英语的人，想写一些中文歌，就找到了我朋友帮他写歌词。  就这样两个人熟络了起来。男生玩音...
1294408	精灵还是天使，她只是一朵云	泡芙	推荐	20121201 22:42:50	这篇影评可能有剧透
1294408	The Sound of Music	Melisa_fch	力荐	20121129 15:09:34	很早之前姐姐就给我一本英文版The Sound Of  Music的书，可惜那时候觉得看不懂，就不知道被我丢到哪里去了，可怜的书。现在想想还是有点心痛那本书就这么没了，后来看了电影版的，还是非常不错的，喜欢玛利亚，一个活泼勇敢的女孩。
1294408	音乐之声	飘泊天涯总无依	力荐	20121105 12:11:55	场景一，在她第一次到了少校家时，少校说要用口哨来叫她时，她回答他说，“她绝不会听哨声回报的，口哨是猫狗和其他动物，但绝不是孩子，而且绝对不会是我，这是种很大的侮辱。”在她眼中所有的人是平等的，而且每个人都应该得到尊重。  场景二，她在口袋里拿出一直青蛙，然后...
1294408	音乐之声 The Sound of Music 观后	jennyandkids	推荐	20121008 23:53:55	我们常常会因为一首歌曲、一段音乐的精彩而感受出一部电影的经典。多年以后，也许我们对那些电影的情节、内容已不再持有清晰的记忆，但想起它们中一些出色的乐曲，总能使人产生往复的回味。     初学英文时，应该是十来岁的吧，就学会了《DO RE MI》，《Edelweiss》，《Go...
1294408	看《音乐之声》	柠檬可乐	力荐	20120912 22:26:49	这篇影评可能有剧透
1294408	音乐之声——童心和爱情的音乐之声  正义和善良的音乐之声	拉蒙人	力荐	20120903 07:54:58	爱憎分明的故事；意味深长的内容；真实贴切的表演；赏心悦耳的音乐，使这部影片百看不厌。 男主人公是个奥地利贵族，又是高级军官，丧偶后独力抚育七个子女。他象训练兵营里的士兵那样培育他们：要他们见到他时先列队 看齐 报数；要他们一举一动都按过时贵族家庭的陈规旧矩。但...
1294408	The Sound of Music	因明子	力荐	20120814 17:04:42	这篇影评可能有剧透
1294408	我看到了爱国的视角	PlantaPlanet	还行	20120501 23:46:47	开篇的远景俯拍镜头不错，奥地利旖旎优美的乡间风光，翠绿的群山上枝缘可辨的彬树，群山环抱的文雅庄严，这应是一个爱国导演，才能在开头以如此视角表达对祖国的深情。原来《雪绒花》是奥地利的国歌。玛利亚带领孩子们在山坡上歌唱，背景的阿尔卑斯山脉如此宁静肃穆、鸦雀无声...
1294408	美丽的生活与自己曾经的爱恋	晔子	推荐	20120206 13:42:40	教孩子们唱歌的绿草地，在草地上野餐的阳光，骑着自行车在美丽的道路上，唱自己的歌，那是生活中最美的时刻。  嬉戏，歌唱，在家中演傀儡剧，有孩子的生活，这样美丽也不错。  更何况还拥有爱情。  玛利亚对生活的那种热爱，还有她整个人散发的执着的率真的个性魅力，宽容又为...
1294408	音乐之声 快乐之根	阳光老人	力荐	20110921 16:24:21	这篇影评可能有剧透
1294408	音乐之声	Pacy	力荐	20110909 13:30:25	这篇影评可能有剧透
1294408	you are the music in my heart.	苏灰灰酱	力荐	20110723 17:27:42	这篇影评可能有剧透
1294408	永恒的经典	米朵	推荐	20110713 23:21:01	这篇影评可能有剧透
1294408	音乐的魅力	苫儿	力荐	20110615 17:30:26	其实，第一次接触《音乐之声》是在初中的时候，音乐老师播放给我们看的，那时候就深深地喜欢了这部作品，特别是里面的玛丽亚在教孩子们唱《哆来咪》的时候，第一次发现，音乐原来是可以这么有魅力的。   而在这学期的最后一节课上，重新看到老师播放的一些《音乐之声》中的...
1294408	音乐的魔力	Gabriella	力荐	20110509 17:29:29	也许我写的有些像日记，但是真的能表达出我的真实感受。   天气很热的下午，本来内心很烦躁，想着看个电影，因为早就对doremi这首歌熟悉，所以想音乐之声会很好看。    看的过程中真的能感受到孩子们发自内心的欢乐，加上优美的奥地利田园风光，近处的碧绿的大草坪，远处的...
1294408	The Lonely Goatherd	[已注销]	推荐	20110505 17:57:48	我不喜欢这个电影，在初中的音乐或者英语课上看的，记不清了。 唯一记得只有里面的插曲而已，竟然白痴一样的只要听到身边的人唱，就会笑个不停。 在姑姑家住时甚至还会不厌其烦的听她嘞欧欧，嘞欧欧的唱，仍然可以没有笑点也乐在其中。 偶然有一天傻缺似地要周唱给我听，虽然因...
1294408	the power of music	Lillian	力荐	20110401 19:15:07	原来一直都没有好好地看过这部电影，时至今日，在歌剧鉴赏课上突然又看到了，于是回来后完整地看了一遍，心里久久不能平静。     音乐的力量向来都会比你想象的给你的东西更多，悲伤，喜悦，深情，感动，爱，也许在生活中并不会像影片中这样一直以歌声表现出来，但是那...
1294408	sound of music sound of life	claus	力荐	20110319 14:22:47	这篇影评可能有剧透
1294408	另类灰姑娘	回忆旧时光	推荐	20110103 22:19:58	音乐版的另类灰姑娘。其实音乐是主打，把每首歌单独拆开来做成一个独立的片段也可以。只是这个灰姑娘要直接当人后妈，还是一群孩子。但是它的歌曲真的是没的说，一直记得初中英语课本上的这几首歌，这么多年过去的，单词都忘记的，但是这几首歌依然在心中回响。
1294408	The Hills	澜风	推荐	20101015 01:07:19	I regarded the Alps as the symbol of the Trapps’ beloved country. It appeared three times throughout the movie  among which one was in the beginning and another was in the end  which eloquently revealed the importance of the hills  which is equivalent to t...
1294408	给孩子和父母的童话	幸福生活	力荐	20100804 05:51:00	在我的记忆里 音乐之声是模糊的童年记忆 音乐之声是完美的孩子们的童话.时隔20年再看音乐之声 我感动的无法自已 就像重新回到那个充满芳草气息的童年 那个再也无法重现的纯真年代.  当Maria带着孩子们在青山绿水间尽情歌唱 我为他们终于找回了本该属于自己的快乐而留下欣慰的泪...
1294408	the sound of childhood	roytao	推荐	20100722 12:13:46	我记得第一次看《音乐之声》是在小学的一个暑假，是我家的黑白电视里面播出的，那时候只看了一部分，也不知道电影的名字，只是觉得里面有一首歌很欢快，《do ri mi》，看着一位和蔼的老师带着她的唱歌跳舞，那个愉快温馨的画面一下子印在我的脑海里，绿绿的草地，蓝蓝的天空...
1294408	经典	lisa218	推荐	20100324 17:04:53	经典之一。虽然是在二战的背景下，可是没让人看到战争的血腥与冷酷，有的只是一个少女的兴趣爱好和她对生活的态度。小孩们一如就往的恶作剧，父亲是军阀的态度，修女老师一腔热诚。她教会我们要如何面对生活。
1294408	我心中的音乐之声	小豆子	力荐	20100208 17:35:37	这是一部让我保持微笑从头看到尾的片子！我的至爱！       即使我是在2010年，电影技术科技如此发达的情况下看这样的一个1965年的片，我还是在看的过程中被感动了，里面的音乐真的太美妙了，电影给人一种轻快的感觉，就算是在最后纳粹胁迫男主角为他们服务的时候，也不会...
1294408	The Sound of Music	超黑牛牛同学	力荐	20100104 19:21:53	很喜欢这部电影，看了几遍都不厌。 里面的音乐都很好听，而且背景也很好看，喜欢那奥地利的萨尔茨堡，很漂亮。这部电影也下了不少功夫，场景都不是在同个地方拍的，而且也体现了5、60年代那时美国发达的电影技术。 
1294408	她让一切变美好	juliana	力荐	20091130 22:49:22	音乐剧的形式，音乐之声，音乐之家。 这个电影应该是所有从事影视工作的人的必看影片吧。 即便是多年前的片子，其经典的唱段，取景，表演都一点都不过时。   能带来音乐的人，能给别人带来欢笑的人。 像精灵像风像云样的女子，她让一切变美好！
1294408	电影应该是催化一个时代奋进的工具！！	千寻	力荐	20091116 14:25:32	中国的教育是保证传统，美国教育是不断创新，看了很多美国的青春校园片，里面的主人公最后的胜利基本上都建立于州竞赛或校园竞赛上超出传统意识上的老套表演或老套说辞，从而取得所有观众的支持，甚至让敌人也自叹不如。想起最近看到的中视的儿童舞蹈表演，里面可以说是创新不...
1294408	永远的玛丽亚	古多猫琳	力荐	20091109 11:03:59	学生时代几乎每年暑假必看的电影之一，当时还是录象机时代，把里面每一个歌都录制下来了，现在录象机没有了，录像带也发霉了，但那些音乐永远地留在了脑海里，最爱《孤独的牧羊人》以及《多来米》，后者有个姐妹歌，玛丽亚连续提高音阶，演绎得十分优美，当然影片的景色也是无...
1294408	勒里奥	蜗牛倩	力荐	20091031 01:20:14	儿时最爱听的歌曲几乎都在那上面了，美丽的奥地利风光和上校一家人的生活相互交融。地道的原生态、可爱的孩子们、耳熟能详的歌曲……喜欢音乐的人自然就会喜欢上它。尤其喜欢家庭教师和孩子们在一起上演“孤独的牧羊人”的音乐片段，模仿绵羊发出的“……里奥里奥的，勒里奥…...
1294408	经典	暖阳あ安	力荐	20091012 17:13:34	这是一部很经典的片子，当时还在上高中的我在英语教学的课堂上看了这部片子。 当我看到一个灰姑娘似的女孩最终得到幸福时，心里总会莫名的高兴，就好像看到了灰姑娘一样的我的幸福。 只要认真只要努力就一定会幸福！
1294408	音乐所保护的美好梦想	很绿	推荐	20090815 01:49:30	我总是想，我们的生活真得是如此平静。都是在为自己生活，各个城市的生活又都是相同的重复。文字中的感叹词被我在小时候的一个假日学会了，那时候我们单纯到可以自己尿尿活泥玩儿，我们随时间不断接触的人和事接二连三，使现在的人们都在挣扎着感叹着幸福的难得。可我们是不是...
1294408	这部电影中的音乐超出其电影本身	LonelyWalker	推荐	20090811 18:48:02	电影中1234567的那首音乐是很多人学习音乐知识的不错的素材。于某些人而言，其也是学习英语的最佳材料。我听了好多遍才听出其中的歌词，很自然，很流畅，很清晰，很有乐感。
1294408	喜欢它，喜欢的不止于此	小倦倦	推荐	20090710 16:20:33	我是在迅雷上看的呵 所以就分成了七集 当我看到第五集还是第六集的时候 Maria就已经结婚了 我本来以为这又是一个有着sweet end的爱情故事 有音乐相伴 已经很美了 但并不是这样  记得影片一开头就有的山川 积雪 天空 青草 原来这从一开始就深深埋下了这片土地的印记 maria只能在...
1294408	徜徉在梦一样的音乐里	胤俨	推荐	20090629 01:59:24	这是我接触的第一部音乐剧形式的电影。甚至还能清晰的记起那是小时候某个假期的下午，十几寸的老青岛电视机，央视六套。前些日子去买碟，适逢看到，便又买了回来。反复再看时候，依旧让人感动。徜徉在这样梦一般的音乐里，就如同在天堂。
1294408	回到高中那会了	岸上跳舞的鱼	力荐	20090623 20:52:58	记得是高中时候一个音乐老师在一堂课上让我们看的这部片子 那会学习压力很大 能在上课期间看这样一部电影 很是享受
1294408	很温馨的电影...	减肥是本命！~	推荐	20090607 14:03:51	记得第一次看的时候是在学校的音乐课上，那时候的感觉就是她无时无刻都是那么自由，无拘无束，很令人羡慕啊，电影里的那几个孩子也很可爱哦...还有那葱茏的树林...
1294408	音乐之声	Apexap	力荐	20090411 20:16:08	正如片名所显示的 音乐是这部片的灵魂....... 音乐本身就是电影的一部分 而像这种音乐剧 拍的是否出色 音乐就占了很大的因素了 也正如片名 仙乐飘飘......
1294408	音乐之声	写意	力荐	20090329 20:07:32	这部电影是英语老师在一节实验课上给我们看的，教室里吵闹的我们和电影中吵闹的一家子让我永生难忘。看这部电影有种视觉和听觉上的享受感，特别满足。影片结束后我们还能回想起其中的音乐，真的很经典。 还有值得一提的是玛利亚的手艺，她倔强，有个性，而且特别有艺术天赋。我...
1294408	一看再看的经典	拼命的小银花	力荐	20090324 11:50:03	记得那时候是五一劳动节，放假前一天，在一堆特价商品中发现了这张碟。后来，7天假期里，看了五遍，很喜欢里面演员音乐剧夸张的表情，喜形于色大致指的就是如此吧，歌曲的精彩更是没话说，即使英语不灵光，也会跟着哼哼，还有，就是剧中一家人的温情。     总之，一部适合全...
1294408	我最喜欢的片子之一	MYDALE	力荐	20090313 22:21:12	小时候看的，温暖、感人的回忆 那时候正在努力学英语 有一期《疯狂英语》里面的电影片段就节选了the sound of music 晚上躺在被窝里，听着孩子们的欢笑，大人们之间的浪漫爱情，无情的战争和爱国心的斗争 现在想起来，真的很美好  据说，这个故事是真实的，只可惜他们一家人到...
1294408	积极的心态就是看点	Naky	推荐	20090214 17:56:36	看过很多遍，总是被女主角积极向上的生活心态感染，和孩子们一起快乐相处，做着认为正确的事情，勇敢的面对生活的挫折，真的很值得一看。   起初还小，看这部电影只是在看热闹，有唱有跳，歌曲清新活泼，舞蹈洒脱奔放，渐渐喜欢上了那个短发精干热爱生活的玛瑞亚。 
1294408	温习 更加感动	シヤナ	力荐	20081227 12:13:50	本来这部电影很早就看过不止一遍了，最近又下到了电脑里。晚上舍友要看电影，于是推荐她看这个片子。本来是她自己在看我在念书，可是中间我停下来去看了几眼，于是眼睛就离不开了。这部片子到现在仍然吸引我，仍然把令我感动，而且这感动比多年前更绵延。   重温了很多已经忘...
1294408	没得说~！	花一开满就晴天	力荐	20081214 11:31:52	很经典很好看的音乐剧，不像现在有的音乐剧会给人很莫名其妙的感觉，反而情节很好看，音乐也很好听~~是种享受
1294408	童话般的电影	猪小妞	还行	20081119 17:50:58	我的第一部好莱坞电影！虽然是上小学时候看的但印象深刻！梦想着也能拥有那样的老师！后来发现电影就是电影！
1294408	天使还是精灵，她只是一朵云	mrpierrot	推荐	20081107 11:19:13	我看歌舞片经典 音乐之声 　　《音乐之声》是由美国音乐剧的泰斗理查德•罗杰斯(Richard Rodgers)和奥斯卡•汉默斯坦二世(Oscar Hammerstein II)根据玛丽亚•冯•特拉普(Maria Von Trapp)的自传：《冯•特拉普家的歌手们》(The Story of the Trapp Family Singers)改...
1294408	经典！	横川浩二	推荐	20081025 22:22:32	片中的《雪绒花》听过了不知多少遍，但是说来惭愧我是在上六年级的音乐课上才完整的看了这部影片。在惊叹在那个年代就能拍出这样的影片之余，又对国内鲜有这样经典的影片而感到叹息。废话不多说，一个字“赞！”
1294408	很好看的音乐剧电影	bneliao	力荐	20081006 22:22:10	音乐很出色，有很多经典的歌曲，情节处理也不错。7个小孩子有冲突又有喜感。只是时间有点长，差不多要3个小时，看到后面有些疲倦了。
1294408	Classic	canny*AR	力荐	20080731 13:17:30	除了經典，我再也找不到其他形容詞了。這部電影，我看了不下10遍，每一次都有新的感覺。裏面的歌曲，我基本上都會唱了，朗朗上口。 
1294408	一个修女，与七个孩子他爹的故事。	羊男的烏鴉	推荐	20080714 23:39:59	剧情过时，但音乐永恒、 两个人边唱边接吻。唱不完这吻也接不成。。。 我肚子都笑疼了。   看了音乐之声我才发现错过的好电影太多了  如同生命中错过的人们一样。  居然有intermission 。我就想直接晕过去。  那个什么男爵夫人，到嘴的肥肉就这么丢掉了。 修女 看见上帝关掉了...
1294408	真正的天籁之音，音乐题材传世经典！！	晒组。首席马甲	力荐	20080628 18:30:11	真正的天籁之音，音乐题材传世经典！！毫不夸张！！ 比较小的时候看过，但是没看几分钟觉得没意思就没继续看下去。直到长大以后，一次偶然的机会看了一些片段，就为之深深吸进。 这部片子堪称音乐题材中的传世经典。天籁之音~~!!!! 聪明可爱的的音乐老师（圣母玛利亚）和从dou...
1294408	永恒的经典	若若	力荐	20080619 04:34:36	看过无数次，每次重看都还是会被感动，那些优美的歌曲，熟悉的旋律，美好的情愫仍旧牵动着我。这部电影凝聚了太多的回忆，因为由衷的喜爱，我当时甚至把每一首歌全背了下来，现在舞台剧准备上映，是时候去重温一下了。
1294408	真正的经典	五月菡萏	推荐	20080617 13:28:40	这部电影，从音乐到剧情，到演员的表演，都是让人再三回味的。并且，我有个感觉，也是切身感受，过了几年，再看，感觉更进一层。
1294408	经典中的经典	菲蘼娅	力荐	20080526 16:22:58	虽然是十年前看过的电影，但是现在还能哼唱出影片中的一些歌曲，家庭教师教孩子们学唱歌的"doe a deer  a female deer..."还有kids们在家自编自演的木偶剧"the little goatherd"。在当时的大背景下，可以说这是一部伟大的音乐电影！
1294408	音乐	白狐狸	力荐	20080525 13:08:23	喜欢的说不出来，可爱调皮的修女，英俊的军官，一群孩子，嗯，虽然孩子多了一点，但是，这样的一个家庭，这样的生活，不是我们一直向往的吗，相信爱就会有爱，希望永远在心中
1294408	最美的音乐剧	[已注销]	力荐	20080518 10:11:15	还是上高中时看的 那时英语很好 会唱好多首经典歌曲 包括这里的几首 还记得那个天气晴好的下午 大家在语音室里看这部电影 心情轻快的可以飞上天....最喜欢雪绒花... 若干年后看<公主日记> 发现她还是那么的有魅力 女人的气质决定她的一生 哈哈
1294408	单纯的幸福	白狐狸	力荐	20080419 20:54:55	好听的音乐，幸福的情节，这就是我要的，只要一点点，细水长流，心间那一点点的悸动，你一定能够感受的到的，这才叫做经典
1294408	太阳一定会升起	就这样	力荐	20080223 15:31:22	经典纯净的片子，耐人寻味的情节，上口好听的音乐，最后的国，家变革更上升了整部影片，看完像接受了精神的洗礼。 最喜欢那句，well you cry a little and then you wait for the sun to come out. 
1294408	The Sound of Music	w街	推荐	20080130 01:54:57	a kind of attitude to life  love. and wish everyone enjoy themselves nomatter what would happen.
1294408	A dream that will need  All the love you can give	moonstone	力荐	20080125 15:09:53	百看不厌，所以是经典。 归结于爱，大爱，它拥有着博大的宗教情怀，所以经得起时间的磨砺。 一种信仰，相信爱的力量和追求爱的权利，所以总让人有所感。 亲情，爱情，爱国情，对生命生活的爱，爱在善良的心间传递，所以总可以继续让我们相信爱。 生活不是童话，不是电影，不会...
1294408	美景与美声	Mix安冬	力荐	20080110 13:14:56	外景美得没法形容，加上女主角的嘹亮歌声，简直是完美的结合！家庭教师教育学生的方式也非常之人性化，至于剧情一般！
1294408	分享	sonehri	推荐	20071116 11:24:42	maria 喜欢歌唱 喜欢无拘束 向往自然 在她被邀请到特普拉将军家做家教老师的时候 她是多么期待而又有丝顾虑... 到将军家后 7个调皮的孩子就给她来一个不小的惊讶 可她没有退缩 通过付出 努力 交流和心的歌唱很快融入孩子们的世界。 她成功地筑就了一位内心善良 善于心灵沟通...
1294408	The Magical Power of Human Nurtures	傻谈	还行	20071114 20:55:14	The Magical Power of Human Nurtures   I watched a film yesterday which is named “The Sound of Music”. And I was deeply moved by this film. It tells us that human natures may make miracles that we can not imagine. The film tells us a story. The story is ab...
1294408	The Sound Of Music	傻谈	还行	20071114 20:47:14	The Sound Of Music      The love story happened before The Second World War. Maria became family teacher for a Captain’s seven children. The strict Captain treated them just as solider  told them obey but not love. After his wife died  he paid little atten...
1294408	被可爱的音乐声感动了	六根弦的木偶	力荐	20071111 16:05:55	久违了，童年 她让我回到初中刚开始学英文歌的感觉 真美妙 心情摸名的好起来 好可爱的小孩子 好美妙的歌声 看了这个电影让我感觉生活是可以用歌声来表达 的 而且是最好的表达方式
1294408	特别需要记录的，反复可以看的段落	1000copy	力荐	20071005 20:43:23	0. 第一部 00:00 处，萨尔斯堡，黄金时代    这个小城，大山，河流，美得令人窒息，我想做的就是马上去萨尔斯堡，整天在街上晃，象一街娃也在所不惜。  1. 第一部 50:00 处，我喜欢的事物、    为什么会打雷呢？    闪电对雷说了一句话，而雷电回嘴了。    雷的脾气为什么这么...
1294408	生活很美好	火星计划	推荐	20070823 15:21:19	看《音乐之声》是一种享受，音乐很美，风景也迷人。  其实生活中有很多美好的东西，需要我们去发现去挖掘。
1294408	如果修女们都是这样的话，当修女也不错 ：）	老闆娘娘	力荐	20070806 11:54:50	如果修女们都是这样的话，当修女也不错，呵呵。  不知道看了多少遍了，每次看都好像第一次看一样。  最喜欢修女们唱玛莉娅那一段。
1294408	the hope	amber和巴巴爸爸	力荐	20070727 15:00:45	When the Lord closes the door somewhere he opens the window.   永远也忘不了这一句   永世的追求 
1294408	总让人很感动	De Winter	推荐	20070705 00:16:50	电影让人想做梦   这样甜蜜的故事更叫人醉心呀 如果现实世界难免显得伤痕累累 这样一部美丽的故事真是给套中人们极大的满足呀 看过最后的那一幕 我真是太想找个有庄园的老公呀 庄园前有蓝天大山 有绿草河流 真好 
1294408	让人回归童年	胡同	力荐	20060811 12:49:41	任何人都不会错过的一部好的电影 在童年就很喜欢一直到老的电影 没有人会拒绝它的好 不喜欢它的 因为没有人会拒绝真善美 这是人类一直所向往的境界 影片的音乐也很出色 很动听 是我一直收藏的经典音乐 童话班的故事 但更富有真实效果更让人喜欢! 
1294408	特别喜欢Andrews	Saaaaaaaaam	力荐	20060729 05:34:21	特别喜欢这两句台词： When the Lord closes a door  somewhere he opens a window.  经常是这样的，只是我们没有感觉到。当一扇门关上的时候，我们没有意识到另一扇窗为我们打开了。  So somewhere in my youth or childhood  I must have done something good.  ...
1294408	聆听天籁之声	丽霞	力荐	20160819 14:12:52	http://ww3.sinaimg.cn/large/006qBWBXjw1f5e7nkjm79j30yv0n40ws.jpg 这是一部我非常喜欢的电影。 从自己是小女孩到成为小女孩的妈妈，每次看都会被深深打动。 玛丽亚是一位虔诚的修女，她作为第十二位家庭教师来到了范崔普家。 范崔普上校有七个孩子，自从妻子去世后，他不...
1294408	音乐叫人动容	大小	力荐	20160426 19:50:30	这篇影评可能有剧透
1294408	最爱电影NO.1	夏。桑菊	力荐	20151119 20:46:50	作为一个伪文艺女青年“电影”之于我绝对就像“拉条子”之于敦煌小伙，那就是三天不吃急得慌。而做为一个逼格高高的女文青，最爱电影NO.1也必须得是逼格满到无法言说，就像我们的西北大菜——“茄辣西”。今日的“第19放映室”周末电影日为大家带来的影片就是在我电影全球榜中...
1294408	何不歌唱？——《音乐之声》50周年	之左	力荐	20151115 20:45:22	美丽的玛丽亚爱山林，调皮的玛丽亚爱奔跑，灵气的玛丽亚爱歌唱，真诚的玛丽亚爱上帝。她来从哪里来？有没有被她妈妈宠爱过，责备过？这其实都不重要。侬山修道院是她现在的舞台，上帝关照她的平安；白云为她的快乐注脚；月亮为她晚归点灯，更有贝尔特修女们为她皱眉，为...
1294408	音乐和爱治愈一切	沙丁鱼尸体	力荐	20150601 12:08:02	因为要去salzburg找来这部电影……60年代的作品在现在看来成了毫无疑义的经典。 美妙的音乐，奥地利的自然风光，女主角的信仰，男主的真诚，孩子的天真……能有多少人能这样义无反顾的活着？有多少人在平淡的生活里失去了欣赏和追求美好的勇气…… 生活本身就是一种馈赠，热爱...
1294408	音乐和爱治愈一切	沙丁鱼尸体	力荐	20150601 11:47:02	因为要去salzburg找来这部电影……60年代的作品在现在看来成了毫无疑义的经典。 美妙的音乐，奥地利的自然风光，女主角的信仰，男主的真诚，孩子的天真……能有多少人能这样义无反顾的活着？有多少人在平淡的生活里失去了欣赏和追求美好的勇气…… 生活本身就是一种馈赠，热爱...
1294408	札记	阿狸兔兔	推荐	20150509 15:00:27	How do you catch a cloud and pin it down? 如何将云彩摘下然后订住？ How do you keep a wave up on the sand? 你要如何让海浪停留在沙滩上？ How do you hold a moonbeam in your hand? 你如何让月光停留于掌中？  ——《Maria》
1294408	愿我故国春常在	爵士时代的狼	力荐	20150302 22:11:48	愿我故国春常在      评电影<<音乐之声>> “Ederwis ederwis “他不自觉地弹起来吉他，深情地唱起了年少时最爱的歌，他的声音如管风琴般深沉，带着海的呼吸一般的陶醉，在这座许久未曾有音乐造访的空荡荡的宅院里荡漾开来。他眼角微微湿润，在泪里是回忆，是哀思，是妻子死后从...
1294408	回味无穷，美好的童话	小懒不再懒	力荐	20141121 22:15:42	这篇影评可能有剧透
1294408	Be honest to yourself	方澤夫	力荐	20140706 22:05:57	好的电影能跨越时间界限，音乐也是，孩子们无邪的笑容也是。一切真善美都是。 忠于内心何等不易。追寻梦想的路上，大部分阻碍并非缘于外部条件，而是对自己内心的不诚实。Maria在片中有两次这样困难的抉择，一次是在女院长认为她并不适合僧侣生活要她去当家庭教师，另一次是她...
1294408	老少皆宜的电影	小毛哥爱电影	力荐	20140614 12:19:07	美国的歌舞片就像日本的动画片和英国的莎剧一样已经成为该国家的标志性艺术。在上世纪五六十年代，是美国歌舞片的鼎盛时期；我们随便一数，就能数出好几十部经典的美国歌舞电影；但要从中选出最经典的一部，我认为该片当之无愧。尽管该片的剧情略显简单，但这部电影让我们记住...
1294408	“The Sound of Money”	如是观	还行	20140322 16:45:32	Based on a book called The Story of the Trapp Family Singers  The Sound of Music is an US version of telling a story about how the postulant nun Maria found her love after battling with herself and enlightened by religious love to pursue her mundane hap...
1294408	远离战争 珍爱生命	紫含	推荐	20140316 15:40:02	近50年前的电影「音乐之声」一点不给人年代久远的感觉，画面精良，感恩网络的高清片源。电影整个基调都是明亮的，大部分剧情focus在少女情怀、男女之爱、亲子情深这些浪漫点上，间或有些纳粹即将占领奥地利的铺垫。高潮部分嫁接二战背景，响起雪绒花这首耳熟能详的老歌，极美地...
1294408	第一个影评，不评音乐怎么行	盛迪	推荐	20140214 18:35:37	音乐之声以修女身份的玛利亚被老修女们（OLD NunS老男人？）数落，修女被要求全心全意效忠上帝，献身上帝，可玛利亚天性活泼，坚持不了大静默，出任家庭教师，改观亡妻的男子一家，让音乐重回，欢乐又至，中间穿插了女人的自私，战争的残酷，印象最深的是丽萨的男友，战前身...
1294408	经典中的经典	朵拉	力荐	20131130 20:04:06	可以说是近百年来最最经典，好看的电影。典型的美国电影，典型的音乐剧类型的电影，典型的欢快，向上，积极，家庭至上，人文气息浓厚的电影。 2个多小时的电影，意犹未尽。每个桥段都是经典。我第一看到这部电影只有5岁6岁左右。印象最深的是孤独的牧羊人插曲，那是我爸爸哄我...
1294408	接觸的第一部外國電影	十三少	力荐	20130924 12:46:28	这篇影评可能有剧透
1294408	萨尔茨堡的音乐之声	188****2529	力荐	20130822 21:36:46	第二次看影片，第一次是在初中语文老师用课余时间放的，错过了许多情节，除了doremi外，没有太多印象。  今天再看一遍，发现这个电影的魅力是现在影片无法相提并论的。除了歌舞、故事、萨尔茨奥的美景，我更欣赏导演选择在大环境下表现一个小家庭的视角，温馨的另一面又是一份...
1294408	感想	郁ル	力荐	20130714 21:35:38	音乐让人充满活力，以前最喜欢的就是音乐课了。妈妈和我曾经的音乐老师（王、陈）都曾经给我最优美的教诲。玛利亚在去家教的路上就表现出对音乐、自然的热爱和自身无比坚强乐观的天性。她是孩子的福音，也是这个家庭的福音。要说爱情来自哪里？当伯爵夫人含泪告别上校时...
1294408	音乐之声有感	306332040	力荐	20130506 22:04:23	音乐之声分享：很好看的一部电影，充满着动听的音乐，电影的开始看到马利雅在山上忘我的唱歌就能感觉到她的执着，当她在离开修道院时迷茫过，但是很快就又找到了勇气，她知道她缺的是什么，想要的是什么，最后她的善良、勇敢，赢得了她想要的一切，虽然有过波折，危险，但最后...
1294408	captain and governess	chenclouding	力荐	20130425 22:37:48	这是看过的第二部音乐剧的电影，也是拿了奥斯卡的很多奖，质量上乘！ 虽然年代久远，但是真的拍得非常棒，里面所有的取景都很好看，不管是自然风光还是建筑，都很像童话。现在想来，和那个年代的中国相比，完全不是一个级别的。 captain很绅士，很英俊。把小孩当作军队训练也挺...
1294408	为什么玛丽亚能将上校的孩子管住了——教育启发	ithinkiexist	推荐	20130420 16:51:09	今天中午看了一部挺不错的音乐电影《音乐之声》，场景漂亮，歌声悦人。其中情节也不乏感人之处。一个人想要追寻有所成就，那么其实最重要的就是做你真实的自己，不做作，Nature。行为要符合自己的本性，人生其实是很短暂，其实没有必要勾心斗角，活得那么累，把那宝贵的时间浪...
1294408	简爱的赶脚和幻脚	安静地积分	推荐	20120229 21:34:11	在看这个电影之前总有一种简爱的赶脚和幻脚。唱歌的时候有点夸张，跟鬼上身似的跳药！演戏的时候还算正常，Maria的发型丑毙了，悲摧的我以前最喜欢留那样的发型了，简直是看得我抓心挠肝地后悔啊！男爵夫人很天真很潇洒，刷地转身，恩，美女就需要这样美艳的背影就足够了。不过...
1294408	The Sound of Music	豌豆公主	还行	20100312 22:07:03	children of God  Ms.God   do you need a man to look after you ?Sometimes you just don't come through.
1294408	仙乐飘飘处处闻	力总	力荐	20091202 22:14:32	1959年11月16日，百老汇首次公演音乐剧『音乐之声』。1965年，21th Century Fox将其改编成电影，再次成为值得全人类回味的经典之作。尽管这部与我同一天生日的伟大作品貌似属于阴暗的天蝎座，但它却是我到目前为止所看过的最光明、最纯净、最充满爱与希望、最摧枯拉朽的一部电...
1294408	继续：值得反复看到，很享受的段落	1000copy	力荐	20071005 20:58:15	第二部 27：00 - 29：00  雪绒花，我以为整部影片中最正经的，最感人的内容。     上校的男中音，让人想家，想到故乡，7个子女相和，非常温馨的家庭和爱的展现。     当他们逃离奥地利前，舞台上再次想起上校和修女（此时他们已经是一家人了）的合唱，听到这里，任何一个以奥地...
1294408	我爱音乐之声	Maggie	力荐	20070124 14:49:27	不得不说这是一部极其成功的电影，认真的演员，优秀的作词作曲以及美丽的电影场景都给予观众听觉视觉的完美感受。有位老人将这部影片观看了98次，每一次都会感动的落泪，这并不是夸张，也不是炒作，而正是这部影片的人性美之所在。作为我自己也无不被影片中的每一首歌而感动，...
1294408	让人看了很愉快的电影	何必	推荐	20051120 09:34:35	再次看这部电影时隔多年了，但是依然感觉很新鲜。玛丽亚的单纯、善良、快乐是美好的真实体现。7个孩子因为热爱父亲、想亲近父亲而淘气胡闹被玛丽亚的宽容所降伏，源出于理解。其实生活中的很多奇怪现象，只要认真体会，设身处地，都可以认识的。特别喜欢木偶表演的场景，也特别...
1294408	难得作业写得用心..	Eland	力荐	20110515 15:42:37	这篇影评可能有剧透
1294408	音乐还是情节	伊丽莎白高杉	还行	20101031 18:58:42	看完之后很艰难的点了三星，因为我实在不知道该给多少分，大家都那么喜欢她，连给四星的都很少，都给的是五颗星星。如此经典，爱与音乐，飘扬的歌声，生活的美好，亲情爱情友情国家情，最后只能词穷的用真善美来形容她。 也许是愈期待愈失望，也许是越喜欢越期许，总希望她能更...
1294408	无愧为音乐 之声	芋岩	推荐	20100206 17:44:24	一部满老的片子了。作为音乐剧，里面的那些melody无疑是成功的。 但我感觉情节有些矫情突兀，就是一些转变都太快了，有美化之嫌，总体还挺不容易的，喜欢大团圆的人可以看一下。
1294408	一部让我战栗着看的电影	Sam@房子	力荐	20080215 22:27:45	不知道从什么时候开始的坏习惯，喜欢在电脑里屯积好片子，如同酿酒，放很久才看。白天一天都在哼着singing in the rain中度过，始知欢快的电影可以让人高兴一整天，如同关键时刻能站出来扔个篮子的诺瓦克。 于是乎，作为明天好心情的期盼，我打开这部片子，去没想到，这部片子...
1294408	基督教是教人享乐的宗教？至少《音乐之声》是这样告诉我们的	萧达	还行	20181211 11:07:39	视频版： [视频] 以电影《音乐之声》，来谈论一下基督教的教义。 人们通常认为，古代的邪教异端不畏惧地狱天道，主张纵情声色；而基督教则宣扬克己禁欲，并构建了“罪与罚”的阴郁秩序。但在这里，我们要阐明一种全然相反的观点：异教的态度中其实包含了一种根本的忧郁：它虽然...
1294408	故事比音乐动人	木sirsir	推荐	20150131 01:18:36	大学的时候选修课选了音乐剧鉴赏。很多人翘课不来，我每次都会提前到。因为这门课是在顶楼大课室，下午，我还记得听完以后总能看到金黄色的夕阳铺在珠海校区长长的走廊上，那两个小时就好像在旅游一样让人彻底放松。 在课上听了几个很有名的音乐剧，猫，歌剧魅影，巴黎圣母院。...
1294408	继续：享受的段落	1000copy	力荐	20071005 21:06:24	第二部 35：40 上校的子女出来“道晚安”    来宾欣赏的眼光，为人父的上校的疼爱，可爱的孩子，天伦之乐。
1294408	简爱音乐剧版本	唐僧洗头爱飘柔	推荐	20140215 13:15:12	两星剧情，一星形式，一星音乐。形式是音乐剧式的电影，两首音乐最有名，多瑞米和孤独的牧羊人。回头查查这个女主角的来头，是歌手出身吗？剧情就老套了，修女到丧妻老爷家去当家庭教师，孩子嘛，刚开始肯定不接受，后来用点心思搞定了孩子，于是乎孤男寡女就搅在一起了。刚开...
1294408	美好的记忆，岁月里的童年	天使爱阿来	力荐	20090312 17:56:50	想重温这部电影，还是因为小时候曾经在电视上看到的那一幕印象最深的，美丽的家庭教师带着一群活泼可爱的孩子们，一边骑车，一边唱，一边上楼梯一边唱，那活泼可爱的情景，那无忧无虑的青春，那美丽如画的风景，那多才多艺的老师，那春情出动的少女，那懵懵懂懂的稚童，简直是...
1294408	音乐之声—音乐的力量	feeling	力荐	20090107 14:15:21	音乐是充满力量的，它只有在适当的时机才会爆发。  在修道院里，玛丽亚自由任性，喜欢唱歌成了她致命的弱点，注定她做不了修女，成为一个“小丑”。  而在舰长家，音乐使她赢得了尊重与爱戴，赢得了爱情，赢得了一份新的生活。  这部戏剧向我们展示了一组对比，在对比中给了我...
1294408	经典的东西总能穿越时空	[已注销]	力荐	20080526 23:46:49	马里亚，何许人也。从片头开始，就是她行云流水的演唱掠过奥地利的山脉河流。然后通过众修女之口唱出她的形象，她是上帝派来的精灵，注定要获得芬芳的爱情，她不属于灰暗的天主。她无视那些清规戒律，于是她被介绍给特普拉家族当家庭教师。 特普拉的妻子过世了7年，他有七个孩...
1294408	十几遍的感动	Draco	力荐	20150928 11:39:22	这部电影对我来说就像是打开了新世界的大门，从此以后无比热爱歌舞片，甚至于入了宝莱坞电影的坑。 每一次看音乐之声，都被感动，每一首歌曲都会哼唱。 当冯.特拉普上校在音乐会上哏咽着唱起雪绒花时，眼泪控制不住要往下流，又为他们夫妻间的默契感动。 想说的是那个上校的朋...
1294408	依然是情节模糊~音乐清晰的一部~	夏至线	推荐	20081030 20:57:12	又是一部很早很早看的电影~~我又忘记它讲的是什么故事了。。。可那些音乐今天还能很清楚地记得~她们曾经出现在电视上~广播里~音乐书上~很多很多地方都有音乐之声的烙印~包括我的心底。。。
1294408	喜欢！！！！	善芯	力荐	20070205 23:36:45	很喜欢这部戏，让我看了不会有悲惨的感觉，有些戏，虽然很好看，可惜却让我有压迫感，太悲了，影响了我一整天的情绪，看这部戏，却很轻松，不知不觉3个小时就这样过了！！！     里面的歌曲很好听，也很搞笑～～～经典～～～～
1294408	经典之作	卡卡	力荐	20050527 00:09:04	不可否认，这是经典中的经典。不可否认，这是经典中的经典。不可否认，这是经典中的经典。不可否认，这是经典中的经典。不可否认，这是经典中的经典。不可否认，这是经典中的经典。不可否认，这是经典中的经典。
1294408	再次推荐	卡卡	力荐	20050527 16:17:43	F828的紫边问题 我在网上与众多高手探讨过 总体来讲不管是镜头 还是运算它们均属技术问题 市场竞争如此激烈 我想厂家肯定努力去解决 但F828在这方面确实是"紫边王" 改进还须时间.---话蛇添足F828的紫边问题 我在网上与众多高手探讨过 总体来讲不管是镜头 还是运算它们均属技术...
1294408	吹9分音乐之声的有空看看8分音乐片刘三姐！！	老三的爹	很差	20200617 22:39:04	刘三姐新中国最伟大导演苏里的代表作，刘三姐两次风靡海内外，在60年代香港和美国大片打擂台，在新加坡创造连影120天最高记录，有的香港观众甚至看了99遍，黄婉秋刘世龙堪称国际影星轰动整个华人圈，这样电影配得上高大上美片迷吗？看看不丢人吧 音乐之声在中国放映时在80年代...
1294408	这部高分音乐剧80年代在中国反响平平	老三的爹	很差	20200720 13:01:18	这部DB高分跟80年代同期上映的瓦尔特卡桑德拉大桥，尼罗河惨案，人证，追捕，佐罗这里黎明静悄悄1972，百万英镑在中国轰动效应比差多了， 女主角还不如麦克哈里斯有名，麦克哈里斯，爱看美国大片的小G，需要我扫盲吗？大西洋底来的人， 吹他还不如吹卓别林的大独裁者！ 这部奥...
1294408	继续：特别值得看的段落	1000copy	力荐	20071005 20:49:06	1. 第二部 木偶剧 LeiOuDeLeiOuDe 20：00    音乐带给人的生活，娱乐，可以到这样，木偶可以变得这样的有艺术价值。    高高的山上，有一个寂寞的牧羊人在唱歌...    城堡上的王子听到了    登山的人也听到了    穿着粉红衣服的女孩也听到了，     木偶剧，没有音乐不可想象。 ...
1294408	奔向美好	长安	力荐	20170617 13:22:52	美妙旋律的盛宴，隔离了人间杂念。自由关爱的融入，解开了一个家庭精神的桎梏。从此，刺耳口哨化为天籁童声，动人音符荡起心的涟漪，仙乐飘飘宛如童话之境。即使外面勾连着战争阴影，只要悠扬的歌声相伴，只要真挚的情感相依，人生便有了奔向美好的力量。 声与影绝佳的契合，放...
1294408	音乐之声	寻	力荐	20171023 21:15:28	生活原本就是平凡又意味深长，成人有成人们自己的思维方式和世界，有如玛丽亚热情奔放，对音乐和大自然的爱好与执着，有如上校对自己国家的忠诚与信仰，亦然，孩子们也有着自己的思维和所向往的世界，不是巧克力玩具，而是自由与理想，他们需要的是更多的掌声和认可。 音乐之声...
1294408	最简单的音乐	阿呆同学	推荐	20170510 16:33:17	这篇影评可能有剧透
1294408	和平美好	Dango	推荐	20170713 21:27:35	影片在最后时分主题升华，面对德国法西斯的强权威胁，特拉普一家毫不妥协，坚决拒绝为纳粹服务，最终在众人的帮助下，翻山越岭奔向自由，一种追求和平、美好的正能量闪耀剧终。不论是平凡的生活正能量还是高境界的世界正能量，在人类社会都永不会过时，和平时，我们应乐观面对...
1294408	经典之声	草莓泡芙卷🍓	推荐	20180120 14:59:17	我们常常会因为一首歌曲、一段音乐的精彩而感受出一部电影的经典。多年以后，也许我们对那些电影的情节、内容已不再持有清晰的记忆，但想起它们中一些出色的乐曲，总能使人产生往复的回味。 近似或完全等同于许多人的感受，电影《音乐之声》最令我观时兴奋和过后难忘的，正是其...
1294408	音乐之声	仙女山的月亮	推荐	20171014 13:01:39	这篇影评可能有剧透
1294408	《音乐之声》有感	昇基的小七呀	力荐	20170503 22:36:07	电影《音乐之声》是一部十分经典的音乐影片，剧中的女主人公玛利雅在不停的歌唱，那是她对自由的一钟向往，是对快乐与幸福的一种追求。她起初认为只有进了修道院，才能修身养性，才是真正热爱主的表现，所以，她热衷于做一名真正的修女。而院长却不这么认为，感觉她并不适合修...
1294408	音乐之声	jasper	力荐	20180302 19:52:03	这篇影评可能有剧透
1294408	音乐能净化心灵	苏心予	力荐	20170401 12:57:33	这篇影评可能有剧透
1294408	群山因为音乐充满生气	草木一秋（crsl	力荐	20170519 11:52:53	《音乐之声》这部欢声笑语的喜剧片反映的是严肃、深刻、崇高的人道主义内涵，也表达了奥地利人民反侵略的正义心声和不畏强暴的必胜信念。影片中天性自由，不受繁文缛节约束的美丽修女玛利亚，迷人的阿尔卑斯山、清澈的湖泊、明媚的气候、雅致的别墅，七个活泼可爱的孩子，以及...
1294408	音乐之声	不知名网友	力荐	20180531 17:41:37	经典中的经典。里面的音乐剧已经载入教材，《哆唻咪》《孤独的牧羊人》《雪绒花》《音乐之声》等歌曲至今让我们耳熟能详。而更让我动容的，是隐藏在音乐背后的那博大而深沉的爱。当最后特拉普带领他们逃到广袤而无限秀丽的阿尔比斯山脉的时候，我眼睛居然湿润了。因为他们走出...
1294408	音樂之聲	萌萌哒	还行	20180514 19:45:08	这篇影评可能有剧透
1294408	无穷的正能量	快乐小狗	推荐	20170714 12:44:23	很让人放松，音乐实在经典。片长三小时而全程一直保持相当的趣味。风景怡人，演员出色，不禁让人感叹本片竟诞生于52年前，堪称好莱坞的荣光之一。不过Captain的形象转变也太快了，搞得我甚至怀疑他的严肃是不是勉强装出来的。顺便说下，日语版歌词不错，《Do-Re-Mi》我听完都几...
1294408	无穷的正能量	HANABI	力荐	20170512 18:25:32	女主角玛利亚是名年轻的见习修女，宗教的熏陶和简单的生活背景，造就了她乐观、单纯的性格，前一刻还在担心无法胜任家庭教师一职，下一刻就YY一切都会好起来，并越想越开心，奔赴特拉普家的路上，甚至手舞足蹈跳起来，其夸张的乐天派性格，在很多人看来有点神经兮兮，为此修道...
1294408	《音乐之声》	浅夏安然	推荐	20170902 15:57:37	这篇影评可能有剧透
1294408	经典的魅力	风清月白	力荐	20180607 23:12:46	这篇影评可能有剧透
1294408	音乐带来的美好幸福	顾盼生辉	力荐	20160216 22:28:01	上学时音乐老师最爱推荐的片子，内容温情动容美好，玛利亚和孩子们的音乐如天籁般动听，我还记得山坡草地上的午餐、跳舞、唱歌，全家一起翻越山脉时的爱国歌曲。爱情的美好 家庭的温暖 还有美妙的歌声 奥地利的美景           然而战争是残酷的，但其所呈现的一切却又是那般美...
1294408	音乐感染人心	zlysj	力荐	20170624 16:17:11	这篇影评可能有剧透
1294408	音乐浸透人生。	paper💫	力荐	20170521 22:10:33	音乐选修课老师断断续续给我们放完了这部影片。一部有关音乐与爱的电影。 片中的音乐已是无可争议的经典，《哆唻咪》《孤独的牧羊人》《雪绒花》《音乐之声》等歌曲至今让我们耳熟能详。而更让我动容的，是隐藏在音乐背后的那博大而深沉的爱。这部影片是那样全面而深刻的诠释了...
1294408	《音乐之声》台词整理	好美的美好	力荐	20170726 22:33:08	Where the Lord closes a door  somewhere He opens a window. It's the dress. You'll have to put on another one before you meet the children. But I don't have another one. When we entered the abbey our worldly（世俗的） clothes were given to the poor. What abo...
1294408	奔向美好的力量	garden2099	力荐	20170611 09:49:38	美妙旋律的盛宴，隔离了人间杂念。自由关爱的融入，解开了一个家庭精神的桎梏。从此，刺耳的口哨化为天籁童声，动人的音符荡起心的涟漪，仙乐飘飘宛如童话之境。声与影绝佳的契合，才能诞生如《音乐之声》这光影的典藏，电影不仅关乎情感更关乎于战争，但其所呈现的一切却又是...
1294408	我喜欢的一些细节	万俟祺	力荐	20100222 01:15:13	这篇影评可能有剧透
1294408	那些音乐告诉我的事	意醉音影蝶	还行	20170613 17:51:05	对黑白电影接触不多，总觉得那个时代离我们已经有些太过遥远。当彩色胶片都已经逐渐淡出，这种没有色彩的画面，离我们肉眼所见的景致有着更大的距离。而当时演员们舞台剧色彩更加浓郁的表演方式，让受众跟随叙事结构找到入戏的感觉更加困难。 但经典总是经典，有些电影总有着各...
1294408	《音乐之声》赏析	柠檬不萌Oo	推荐	20161117 20:05:26	正如玛丽亚在电影序幕中所唱的：“群山因为音乐充满生气，唱了千年的歌，我的心中充满了音乐，要唱出每支歌，我心震得像鸟儿翅膀，由湖边飞上树，我心叹息像钟声飘扬，微笑像是小溪流过，夜晚歌唱像云雀祈祷，当我奔向山里心情悲伤，我听到昔日歌声，我心就会歌唱，因为音乐的...
1294408	经典	浪徒	推荐	20170726 13:13:50	玛利亚（朱丽·安德鲁斯  饰）是一个年轻活泼的修女，喜欢在大自然下高声歌唱，所以她常常忘记了修道院里的规矩。院长认为玛利亚并不属于规矩严格的修道院。院长与众嬷嬷商量后，决定安排玛利亚到一位名叫特拉普（克里斯托弗·普卢默 饰）上校家当家庭教师。 上校的妻子去世多...
1294408	和平的感染力	[已注销]	力荐	20161022 15:22:27	《音乐之声》已经上映50周年了，但其感染力依旧强烈如昔，仍忍不住频频回首沉浸。不论是平凡的生活正能量还是高境界的世界正能量，在人类社会都永不会过时，和平时，我们应乐观面对生活中的挫折，战争时，我们要坚定和平的立场，无穷的正能量是支持人类文明进程的动力，也是《...
1294408	音乐之美	好几只臭臭	推荐	20190317 17:29:17	这篇影评可能有剧透
1294408	经典的音乐之声	牧野晨风	力荐	20170517 23:25:43	玛利亚初次离开修道院时，对未来很迷茫。她给自己打气：“上帝关上了一扇门，他又会在别处开一扇窗。”这句话触动了我，我们在困难面前，不要胆怯，不要轻言放弃。 里面的歌曲也都特别优美，如表达玛利亚对大自然热爱之情的《音乐之声》，轻松愉快的《孤独的牧羊人》，特拉普上...
1294408	霸道总裁爱上我	小苹果	还行	20161124 17:25:44	这篇影评可能有剧透
1294408	A larger-than-life masterpiece.	泰勒·斯威夫🦋	力荐	20110517 15:42:56	几乎没有哪部电影能像【音乐之声】一样有着雅俗共赏、老少皆宜、经久不衰、享誉全球的巨大影响力，说它是人一生中必看的电影并不夸张。容我更夸张一些，【音乐之声】甚至可以是孕妇进行胎教期间都必看的电影。   【音乐之声】的经典之处并不在于其电影技术及艺术性有多杰出（杰...
1294408	（一百四十四）how do you solve a problem like maria	星晴心雨55	力荐	20160101 23:10:38	最初看过音乐之声是初中时的音乐课上老师给我们放的。初中音乐老师是一个慈祥的中年妇女，对我很好，曾经把我选上我们的新年音乐节的班级表演，虽然被班主任给撤下来了。片子里的雪绒花、孤独的牧羊人都是初中音乐课本上有的。我记得自己在高中的时候的音乐课论文上写的就是这...
1294408	音乐之声	临渊羡鱼	推荐	20121022 12:52:56	初中的语文课本上有关于这篇的一小段内容，我觉得男猪脚很帅气，即使是现在帅哥满天飞的奥斯卡颁奖礼上也不多见。我发觉这和简奥斯汀的《简爱》很相似，女猪脚都不是很美，美的跟祸水一样。都是从家庭教师变成这家的女主人。
1294408	爱与感动	天天爱电影	力荐	20131210 19:56:46	玛利亚（朱丽•安德鲁斯 饰）是一个年轻活泼的修女，喜欢在大自然下高声歌唱，所以她常常忘记了修道院里的规矩。院长认为玛利亚并不属于规矩严格的修道院。院长与众嬷嬷商量后，决定安排玛利亚到一位名叫特拉普（克里斯托弗•普卢默 饰）上校家当家庭教师。上校的妻子...
1294408	我爱你，有因有果。	葡萄葡萄	推荐	20131103 12:07:39	“你知道我是何时开始爱上你的？那天晚餐，你坐在那可笑的松果上。”   “当你吹着那个傻哨子时，我就爱上你了。”   ♪♪♪♪“噢，我的爱人，你就站在这里爱着我。不管应该与否。”   ♪♪♪♪“因此在我童年或年少时，一定是做过了什么好事。”   ♪...
1294408	可能被忽略的男主角	Satila	力荐	20080308 13:42:30	克里斯托弗·普鲁默Christopher Plummer  生于加拿大多伦多市。是位舞台出身的名演员。早年，他在加拿大的某一个业余剧团里，学习演技，而后才到百老汇谋求发展，不久因伦敦方面行情看涨，乃转至英国舞台演莎士比亚名剧，如此辗转多年，在汇集各地的名气后，1968年，始发表《女...
1294408	电影美如童话，现实却有很大的落差	吴彦祖首席女友	力荐	20160630 00:17:18	首先要声明，本人非常爱这个电影，非常爱玛莉亚这个角色及其扮演者朱莉-安德鲁斯。聊聊电影背后人物原型的真实人生，并不是为了让你无法直视这部电影。电影毕竟是超越现实的艺术，恰恰由于幕后故事的无奈与辛酸，才会更由衷地赞叹电影制作者们煞费苦心的改编。  基本上，真实的...
1294408	观后感——跑题是我行文的最大特点	弥	力荐	20140413 04:07:25	《收音机》 记不清第一次听这部电影里的曲目是什么时候了，小学还是幼儿园？只是对《孤独的牧羊人》存有些许特殊的记忆，因为每次听到“Lei Ei Ou”都觉得好好笑，那久远的回忆⋯⋯看过电影以后找了成方圆唱的中文版，当初听到的是这个？似乎又不是⋯⋯   《电视》 真...
1294408	寄托着我的爱	蜻蛉	力荐	20081014 22:45:32	记得还是2002年的那个夏令营学习的电影，那段回忆挥之不去。只要你心里有音乐，你就能歌唱，如果你心里有爱，你就能感受生活的美好～
1294408	音乐之声	ㄨ樱树抽芽	推荐	20060907 20:27:07	在那个年代里代表一个人一个家庭在于集权的势力进行抗挣 一部伟大的音乐史诗片 把人和家的命运放在社会的大背景下 把美的音乐与丑的专制放在一起 呼唤美好的东西回归 永远歌唱 永志不忘
1294408	音乐之声	橘里	推荐	20201031 20:36:01	电影《音乐之声》主要讲述了热情活泼的修女玛丽亚到奥地利退役军官特拉普海军上校家当7个孩子的家庭教师的故事。 上校的妻子几年前去世，上校心灰意冷，用管理水兵的方法来管教孩子。孩子们的生活就像钟摆一样循规蹈矩，毫无生气。玛丽亚来到上校家后，顺应孩子们天性活泼的特...
1294408	音乐之声	宝贝在哪里！	力荐	20200906 14:04:23	马里亚，何许人也。从片头开始，就是她行云流水的演唱掠过奥地利的山脉河流。然后通过众修女之口唱出她的形象，她是上帝派来的精灵，注定要获得芬芳的爱情，她不属于灰暗的天主。她无视那些清规戒律，于是她被介绍给特普拉家族当家庭教师。 特普拉的妻子过世了7年，他有七个孩...
1294408	《音乐之声》小感	布鲁布鲁岛岛长	力荐	20200829 00:15:40	这篇影评可能有剧透
1294408	Do Re Mi	祢豆子。	力荐	20200731 23:52:59	这首歌出自电影音乐之声，电影中的家庭女教师Maria为了使海军军官家的七个孩子记住唱歌所用到的最基本的七个音名，而编了这首歌。她运用谐音和形象记忆的方法，让孩子们学习唱歌变得更加通俗、有趣。 这是一首非常欢快的音乐启蒙歌曲，家庭教师玛丽亚小姐采取非常巧妙的方式来...
1294408	音乐	月儿歌声	推荐	20200731 22:36:29	1、《Do Re Mi》 哆来咪 let's start at the very beginning 让我们从头开始学习 a very good place to start 很美好的地方开始 when you read you begin with a-b-c 当你读书时你先学abc when you sing you begin with do-re-mi do-re-mi  do-re-mi 当你唱歌你先从哆来咪开始 ...
1294408	嗯嗯	我喜欢你	较差	20200530 14:00:26	记得影片开始不久，男女主人公初次相见的情形：修女玛利亚被派往上校家中给上校的七个孩子做家庭教师，当她在大厅中等候上校，看到上校家漂亮的舞厅时，情不自禁的跑进去关起门跳起舞来。突然舞厅的门啪的打开了，上校站在门口，一句话不说的看着玛利亚。（可惜背着光，看不清...
1294408	音乐之声	新疆分妻	推荐	20200528 00:45:09	玛利亚（朱丽·安德鲁斯 饰）是一个年轻活泼的修女，喜欢在大自然下高声歌唱，所以她常常忘记了修道院里的规矩。院长认为玛利亚并不属于规矩严格的修道院。院长与众嬷嬷商量后，决定安排玛利亚到一位名叫特拉普（克里斯托弗·普卢默 饰）上校家当家庭教师。 上校的妻子去世多年...
1294408	5	红果果番石榴	还行	20200415 22:50:23	我真的是太喜欢这部音乐剧了，片头旖旎的自然风光就让我沉醉。随着剧情的推进，玛利亚清澈温柔的眼神，孩子们的歌声与音乐木偶戏，上校的雪绒花，它们如此的打动我。人们通常认为，古代的邪教异端不畏惧地狱天道，主张纵情声色；而基督教则宣扬克己禁欲，并构建了“罪与罚”的...
1294408	音乐之爱	临风	推荐	20200414 20:51:34	（音乐之声） 《音乐之声》出现了二十多首歌曲。音乐在影片中渲染氛围、完善影片叙事的工具性作用自不必提，它们本身的出现与人性结合也是十分具有意义和感染力的。 像小鸟一样快乐单纯的玛丽雅来到了上校家，她的到来，犹如给这个死气沉沉的家带来了一缕阳光，给了孩子们温暖...
1294408	温暖的影片	蹦蹦蹦蹦	力荐	20200410 23:02:43	整部电影给我的感觉就是希望，温暖。 音乐真的是很神奇的东西。玛利亚是一个有活力，不循规蹈矩的女孩，她用音乐和自己的热情融化了寒冰，赢得了特拉普一家人的喜爱。 影片的最后，特拉普在舞台上唱起奥地利的歌，感染了在场的每一个人，这让我想起了去年十月一时，全国各地，...
1294408	音乐之声	掉了颗奶糖🍬	推荐	20200406 19:55:55	很有意义的教育片，老师也推荐看的！细品影片中的内容，很多场景中都蕴含着这位家庭教师的教育机智。比如在玛丽亚初到特拉普船长家，孩子在知道她是第一次当家庭教师时，就开始作弄她。她们在她的口袋里放青蛙，在她的板凳上放松果…想让她出糗。影片中，我看到了机智的玛丽亚...
1294408	音乐?	花泽香菜	推荐	20200404 12:50:59	生活原本就是平凡又意味深长，成人有成人们自己的思维方式和世界，有如玛丽亚热情奔放，对音乐和大自然的爱好与执着，有如上校对自己国家的忠诚与信仰，亦然，孩子们也有着自己的思维和所向往的世界，不是巧克力玩具，而是自由与理想，他们需要的是更多的掌声和认可。 音乐之声...
1294408	自由与音乐	对白	推荐	20190318 20:42:25	全篇文章中有音乐连贯而成，讲述了一个热爱音乐的修女追求自己幸福的过程，内容活泼生动，不少场景，都会让我捧腹大笑，但一些场景却又让我感动流泪。 一位名叫玛丽亚的修女在修道院表现国语反常而受到其他修女在的一些双重评价，后来她呗院长拍到一位名叫特拉斯的海军舰队长家...
1294408	音乐之声	一往无前	推荐	20190318 20:39:24	孩子们的天性便是追求自由，影片里的孩子们各自有自己不同的性格，爱好和理想。他们不愿意过这种严加管束的生活，总设法捉弄历届的家庭教师，使他们呆不下去。对玛丽亚自然也不例外：一会儿出其不意把蛤蟆放在她的口袋里；一会儿趁她不备将松球放在她的座位上。但玛丽亚自己就...
1294408	爱与感动的《音乐之声》	Max·Planck	力荐	20181216 21:27:32	《音乐之声》百老汇最著名的音乐剧。这么多年来，音乐片获得奥斯卡奖是极少极少的。所以《音乐之声》我一部非常优秀的电影，里面宣传的价值观也都是好的，爱国、爱家庭、忠于信仰和传统等。很经典的音乐剧，里面每一首配乐都好听，最喜欢的是《雪绒花》这首歌。雪绒花这首歌太...
1294408	。	🌱	推荐	20180618 20:10:05	该影视简介由豆瓣网专职人员撰写或者由影片官方提供，版权属于豆瓣网，未经许可不得转载或使用整体或任何部分的内容。 玛利亚（朱丽·安德鲁斯  饰）是一个年轻活泼的修女，喜欢在大自然下高声歌唱，所以她常常忘记了修道院里的规矩。院长认为玛利亚并不属于规矩严格的修道院。...
1294408	简单美丽	小太阳	推荐	20170604 00:48:24	女主角很好玩，像是一部关于怎样更好的教育学生的电影似的 最喜欢的场景是她刚去上校家，几个孩子排成一列报名的样子，想象一下你家里出现这样的状况会有多好笑。当然，这里安排这个场景不是为了逗乐，而是想突出这个家庭军事化的严谨。 刚开始，女主角唱的那首歌其实不是很喜...
1294408	音乐之声	毛球	力荐	20170425 09:40:55	我的一个朋友每看到在花丛下白给千寻吃他用魔法做的饭团那一段就泣不成声。很多人不明白，但是我并不奇怪，因为我也是一样。 也许没有童年创伤的孩子不会明白那一段的感人之处。我想也许每个孩子都会幻想自己能够有一个白龙朋友，平时他也就和自己差不多大，可以陪自己玩，但是...
1294408	《音乐之声》	冰可乐	推荐	20170416 21:31:08	《音乐之声》这部经典影片对我们来说几乎是百看不厌，轻松活泼的氛围，明朗悦耳的歌声，美丽令人陶醉的风景，活泼可爱的孩子们，男主角的爱国热情，还有男女主人公之间的真心相爱，使这部类似音乐剧的电影充满了温馨、和谐、快乐和感动。每一次观看后都会觉得，生活中还有音乐...
1294408	音乐之声	等待	还行	20170331 20:39:12	在克里斯朵夫方面，他也觉得一颗伟大的虔诚的心犹如美妙的音乐，在他心中唤起遥远而深沉的回声。凡是天性刚毅的人必有自强不息的能力，也就是生存的本能，挣扎图存的本能，好比把一条倾侧的船划了一桨，恢复它的平衡，使它冲刺出去；——因为有这种自强不息的力量，克里斯朵夫...
1294408	寻找感动	雪仙子	还行	20170310 21:03:25	我从来没想过感动在电影里竟然也可以用欢声笑语来表达，使我开心并感动着。一股暖流在心里缓缓的流淌着，温暖、快乐、感动充满我的心扉。一种情愫滴在心上，慢慢晕开，渗进心里。我是一个感性的人，所以很多时候我宁愿看着悲剧流泪也不愿看着喜剧欢笑，只为寻求那种触动心灵的...
1294408	观后感	橙汁er	还行	20170226 21:34:14	这篇影评可能有剧透
1294408	观后感	想不出名字	还行	20170226 21:17:35	这篇影评可能有剧透
1294408	观后感	没头脑不高兴	还行	20170226 21:13:35	这篇影评可能有剧透
1294408	观后感	芝士土豆泥	还行	20170226 21:10:41	这篇影评可能有剧透
1294408	观后感	七月生	还行	20170226 21:07:10	这篇影评可能有剧透
1294408	用音乐化解仇恨，让歌声串起美好	琪琪	还行	20170213 10:15:43	玛利亚（朱丽·安德鲁斯  饰）是一个年轻活泼的修女，喜欢在大自然下高声歌唱，所以她常常忘记了修道院里的规矩。院长认为玛利亚并不属于规矩严格的修道院。院长与众嬷嬷商量后，决定安排玛利亚到一位名叫特拉普（克里斯托弗·普卢默 饰）上校家当家庭教师。 上校的妻子去世多...
1294408	音乐之美	泠钱	力荐	20170209 12:33:21	最难忘的是活泼开朗、把音乐带给大家的女主角玛利亚。但我最喜欢、最难忘的却是片中的男主人公冯.特拉普上校。从表面看，他似乎是个严厉、冷漠而又刻板的海军上校。可是在冷俊外表的背后，他却有一颗博爱的心。最难忘他的眼神，那时而严峻、时而又饱含无限深情的眼神。他含蓄而...
1294408	最爱的音乐电影	蔡菜菜	推荐	20170202 21:03:21	在看过的所有音乐剧和关于音乐的电影里，《音乐之声》让我印象最为深刻，首先这个故事是根据真实的历史故事改编的，这让人有一种对历史的认同感，然后里面的女主角的坦率真诚深深地打动了我。而且贯穿其中的音乐让我觉得它不仅是经典传世的音乐剧，也是一场音乐的饕餮盛宴，更...
1294408	脍炙人口的音乐片	fanyaolin	推荐	20170112 20:45:36	这篇影评可能有剧透
1294408	爱与时间是最好的老师	火焰蓝灵	力荐	20150714 19:24:16	这篇影评可能有剧透
1294408	那一个等待印下去的吻	又了个欠	推荐	20130809 13:16:01	隐约记得这片在是高二和一群人在多媒体教室摸着黑看的。  似乎同学们对热热闹闹的歌声并不感兴趣，反而是对孩子们幼稚的捉弄和任性的撒娇很认同一般，处处是会心的、激赞的笑声。现在回想起来，大概是因为高中时的我们，都有点像电影里的孩子，只不过我们的生理虽然成熟了，心...
