1299131	回忆	东遇西	力荐	20070612 11:03:58	在《教父》超过一亿美金的票房收入以及三个小金人奥斯卡金像奖在握的情况下，拍摄《教父Ⅱ》的科波拉拥有了他在拍摄《教父》时可望而不可及的优渥条件：充足的预算、充裕的时间以及足够的尊重和话语权。最明显的改变是，他已经由《教父》时朝不保夕的导演提升至现在的制片人之...
1299131	两代教父的比较分析	Norris	力荐	20060805 00:42:46	在Godfather Trilogy的分析中，有一章叫作“Major Character Analysis”， 其中对两带教父做了一些比较。感觉这些比较当中有的有些表面化，所以以下就个人观点对Vito和Michael两代教父作一个比较。   我始终认为在Vito和Michael表面上所存在的不同绝对不能仅仅从两个人性格的差...
1299131	转载  剧情解析	骑士猫	推荐	20100617 13:07:17	这篇影评可能有剧透
1299131	教父与弗雷多之死	可可	力荐	20110909 20:41:51	这篇影评可能有剧透
1299131	灵魂孤独者 形象近乎于神	四分卫Alex	力荐	20070608 16:38:24	天才库布里克在工作室看了10遍教父 出来说'这可能是世上最伟大的电影'天才看了10遍才被征服 而如我这样的凡人只看一两遍就已经对其顶礼膜拜了.   我很为阿尔帕西诺遗憾 演了三集教父 没有拿到一座奥斯卡.白兰度在演完教父以后 有天晚上在个小饭馆吃饭 意大利黑手党的老大特意...
1299131	引用  教父的经典台词	随意	力荐	20090906 12:00:12	《教父》系列经典台词——一生受用    1.巨大财富的背后 都隐藏着罪恶。  2.让朋友低估你的优点，让敌人高估你的缺点。  3.不要憎恨你的敌人 那会影响你的判断力。  4.离你的朋友近些，但离你的敌人要更近，这样你才能更了解他。  5.这个世界本身就没有所谓的清白而言，你能坦...
1299131	最爱二代教父	antony	力荐	20110831 15:43:35	不是所有人会去理解迈克，对他最多的指责是冷酷无情，杀掉兄弟赶走妻子，得出的结论是他不如老头子vito伟大，没有把维持好这个家庭，也就失去了一切的初衷。 但是面对姐夫和兄弟的背叛、面对不能理解他选择堕胎的妻子，麦可又能怎样做呢。看过几遍后反而能从他冷酷外表下体察到...
1299131	（原创）看教父有感	馋老胚	力荐	20111017 20:50:26	老教父的父母兄弟都死于黑手党枪下，在他幼年穷途末路时，没有人敢向他的家庭伸出援助之手。按常理，这样的人对人性对社会应该有着刻骨的仇恨和鄙视。但他是个例外。这是他人性的光辉之处―――他是个有情有义，有社会责任感的黑手党老大。所以，他重视家庭，爱护妻儿，关照手...
1299131	是男人传奇，也是家庭悲剧	闫妮	力荐	20170420 13:30:29	Mike和Vito的区别之一大概在于对友人家人的态度。 Mike和人保持距离有一种生分感，对家人也投入感情精力不够多，更多是为了家族荣誉这种宏大的志向。可能他觉得是抓大放小吧，以为大家族事业繁荣家庭关系就会和睦，然而亲人一个个离他而去。如果说Vito更有一种大家长的味道，Mi...
1299131	如果你是教父，是否处决亲哥？	迷开狼	力荐	20171025 20:11:49	这篇影评可能有剧透
1299131	从一个女性的视角看教父	罗慢慢	力荐	20180804 23:54:37	这篇影评可能有剧透
1299131	等待戈多	哇	力荐	20110925 06:28:36	等待戈多，是一部经历过二战的欧洲人信仰崩溃之后1952年出现在世人面前的作品，内容讲述的是两个主人公在苦苦等待戈多，做一切无聊的事情来打发时光，只为等待戈多的到来，他来了，大家就都得救了，可戈多终究没来。戈多是谁？作品中一直没有交待，但是从戏剧的表达来看，戈多...
1299131	《教父》的摄影、表演和剧作	林有狐	力荐	20151212 10:09:05	《教父》不是那种个人风格明显张扬的电影，与同时期新好莱坞的《邦尼与克莱德》、《出租车司机》相比，他与传统好莱坞电影更贴近。但我们却不能因此说《教父》是一部欠缺风格的电影，甚至相反，教父的风格是一个体系，是隐藏在传统包装之下的。而这种风格体系最核心的便是...
1299131	两极	梦窗	推荐	20080510 20:11:10	德罗尼与帕西诺对飙演技， 德罗尼越来越温情，为家庭而成为教父。 帕西诺越来越冷漠，为成为教父而失去家庭。 这就是一个男人的两极。 mike的妈妈对他说：“其实你父亲最喜爱的就是你”   这是我感动的一句话，这就是爱。 mike为家族事业而失去了自己的家庭， 有时候，自己的命...
1299131	《教父续集》电影剧本	Maverick	推荐	20150921 23:24:40	《教父续集》电影剧本  美国派拉蒙公司1974年出品  编剧：弗朗西斯·科波拉、马里奥·普佐 导演：弗朗西斯·科波拉 主演：艾尔·帕西诺、黛安·基顿、罗伯特·德尼罗、罗伯特·杜瓦尔 获奖：本片获第47届奥斯卡最佳影片、最佳导演、最佳改编剧本、最佳音乐、最佳美工、最佳男配...
1299131	Michael与Vito相比是进是退？	洋葱	力荐	20100729 00:07:34	片子有一个目的是要将两代教父作个比较。 于是有人说Vito是如何如何伟大，在黑帮事业上得心应手，啥事业家庭两不误；Michael是如何如何阴暗，让黑帮生活主宰了自己，最后纵然实力强横但却颇有点家破人亡的凄凉。 其实因为时代背景不同了，年轻时个人遭遇也相差很大，这两代教父...
1299131	有人能埋怨凯我是没想到的	Shawn	推荐	20201006 12:45:50	这篇影评可能有剧透
1299131	命运的果实	鹿言	力荐	20141205 23:45:18	这篇影评可能有剧透
1299131	麦克柯里昂的选择	工页的衣刀	力荐	20121026 10:00:25	回去看这部片的动机是想追寻一个答案——麦克柯里昂（阿尔帕西诺）在军队服役回来之后到完全接手家族生意，经历了怎样的思想变化？有一天我脑子里突然冒出麦克柯里昂对他女友Kate说的一句话“It’s my family  not me。” 我就自然而然的想他当初那么坚决的要走“正规”的道路...
1299131	迈克可以幸福吗	shyphynana	推荐	20070928 01:49:15	今天终于把“教父续集”看完了。看的时候叫了出来，在坏老头罗斯突然被枪杀的时候，当时屏幕上下一秒就是法兰克倒在放满水的浴缸里，血不断涌出来的画面。我是被画面刺激到了，在罗斯被杀的前一秒，电影画面上没有任何铺垫和暗示。导演的匠心。更多的时候，被电影刺到，却...
1299131	弗雷多之死	PursurJJ	力荐	20191029 12:42:14	这篇影评可能有剧透
1299131	关于教父二	氯仿更甜	力荐	20150308 13:22:18	教父二是三部曲中拍得最精致的一部，巅峰时的科波拉有了充足的预算，整部片子精雕细刻，散发着丝般质感，外景更加丰富，但麦克的无力感确是越来越深。教父二描写的是柯里昂家族发展中的第二个重大转折，即是古巴投资问题。整部电影的核心矛盾即在于是否进行古巴投资计划，...
1299131	请在观影之前看	茶鸡蛋	力荐	20100616 07:25:26	与其它的意大利电影一样，以个人的宿命与奋斗做为主题，有一种浓郁的悲剧色彩，对于意大利电影没有爱的同学不推荐观看。           电影的续集一直是一个让人无比期待最终又往往无比失望的话题。特别是对一部自身结构十分完整的影片来说更是如此。因为像《指环王》或是《星球大...
1299131	这是一部意大利移民的史诗	月黑风高	力荐	20110916 16:18:55	科波拉在教父1中，把犯罪集团的首领拍成了爱家爱友情有担当有胆识的好男人，这并不算过分。因为原著中也少有对黑手党的谴责。我想，作为小说作者的马里奥·普佐和作为电影导演的弗朗西斯·福特·科波拉都是意大利籍，在他们看来，黑手党或多或少都有点意大利骄傲的意思。就好像...
1299131	命运悲剧的标榜之作	我是隐形人	力荐	20180410 11:01:56	悲剧有两种，命运悲剧与冲突悲剧。 命运悲剧在于体现人类渺小和世事无常。从最开始无法改变的和到最后无法改变的，就是命中注定。 冲突悲剧通常体现在两种思想的对立： “邪恶战胜正义不叫悲剧，悲剧是两个可怜人的互相残杀。” 黑格尔在他的悲剧理论中谈到，悲剧冲突是两种片...
1299131	现实里普通的男人放在电影中也会是伟大的教父	朱常在	力荐	20170822 15:48:26	这篇影评可能有剧透
1299131	成为一个男人真的一点也不难	Tab	还行	20130727 16:40:37	这篇影评可能有剧透
1299131	影史经典《教父2》之麦克主线，当男人不被理解，只能独自坚强	羽蒙	还行	20210309 20:35:16	3小时21分的时长，对于一部普通电影来说，时间有点太长，但是对于这部《教父2》，我觉得还没看够。影片把《教父》里那些关于第一任教父维托.柯里昂的发家奋斗史以及第二任教父麦克.柯里昂的艰辛守业史向人们娓娓道来。两条主线交叉播放，并没有太过复杂，越是对比，越是发现麦...
1299131	《教父Ⅱ》何以成为我心中的最佳悲剧？	Co!in 。	力荐	20200522 14:27:09	这篇影评可能有剧透
1299131	二代教父——冷血还是柔情？弗雷多之死详解。	张健	力荐	20200317 13:36:41	这篇影评可能有剧透
1299131	教父1 &教父2	沐白	力荐	20180902 22:58:22	人在，家族才在。老教父守住家族靠的是威信，而迈克靠的是威严，所以绝不允许背叛，当一个人怕你的时候，会下意识保护好自己，为自己留出路。老教父教会了迈克怎样树立威望，如何冷静对敌，却忽视了亲情和感情的教育。迈克也很孤独，他希望家人们，族人们能理解他所做的这一切...
1299131	两代教父性格的异同	中元道人	力荐	20171025 20:35:00	两代教父的内在性格，其实可能并没有多大差别。但是在表达方式上，可能存在很大的不同。 两代教父，在性格上划分的话应该都属于控制型人格，而且是理想控制型。九型人格8号，mbti是ntj。典型的特点是喜欢控制判断，擅长规划，自持理性，不感情用事。对于概念和虚构的事物很敏感...
1299131	时代变了。。。	疯草	力荐	20091108 11:59:26	昨天晚上又看了一遍教父2，看到凌晨3点，记得第一次看的时候，由于穿插着新老教父的情节，颇有点看不明白，这次终于把脉络理清楚了。。。    克里昂家族内忧外患，新教父在自己的家里差点就被暗杀，剧情扑朔迷离，是内奸还是外患？最后，麦克查清楚了一切，然而也失去了自己...
1299131	3部中最爱教父2	Echo爱吃豆	力荐	20090522 12:34:57	a 喜欢al pacino b 喜欢穿插的一代教父年轻的故事 c 喜欢Michael在西西里岛一见钟情的保守爱情  如果有这么个男孩 在远处用深邃的黑眼睛凝视着我 一言不发 会打动我.  如果他勇敢的面对我强悍的父亲 请求他和我的家人准许我们的交往 会赢的我全家的好感.  我可能落伍了.可能太...
1299131	眼神传神有演技，臻于无形更出彩！——观《教父1.2》有感	依伊梅尔	力荐	20190312 00:47:06	我并不想介绍教父1和2的剧情。因为实在是比较曲折的故事，尤其是两代教父分别有自己的人生选择和经历。 关于他们两位的人生故事，我推荐下面这个网址，介绍得非常清楚。 【电影《教父》好在哪里？ - 瑜熙的回答 - 知乎 https://www.zhihu.com/question/20136523/answer/5929012...
1299131	看完《教父2》，才听懂了周杰伦的《以父之名》	邱小明	力荐	20190131 21:06:38	如果说《教父》是一部悲剧，那么《教父2》就是悲剧中的悲剧。 年轻的Michael Corleone接过了老教父Vito Corleone的权杖，成为Corleone家族的掌门人。 他想要完成父亲Vito尚未完成的心愿，建立一个属于Corleone家族的王国。简单点说，就是要扩张地盘，顺带让家族生意合法化。 与...
1299131	Michael的良心	Lucida	力荐	20161212 00:17:27	《教父》里最令我着迷的是Michael的性格悲剧，他本意不愿接班，却是天生的mafia老大的料，而家族危机又逐渐把他逼到了一个不得已的境地，后来逐渐变得暴虐无情、偏执多疑，直至孤独老死。 三部曲里他的性格应该是塑造最全面探索地最深入的，甚至可以说，他一直在和自己的良心纠...
1299131	写在结束之前	youki	推荐	20110718 10:23:19	这篇影评可能有剧透
1299131	舞会音乐的变化	Gloria	力荐	20101126 14:33:03	在第二部的盛大舞会上，frank要求乐师演奏意大利乐曲，钢琴师跟着frank的哼唱一开始似乎找到了第一部婚礼上活泼愉悦的旋律，但是当管乐加进来的时候，音乐就变调了显得很突兀，不是frank记忆中的那首意大利乐曲了，并且已经成为主流，无法纠正。这似乎也暗示了，Michal接任教父...
1299131	电影《教父II》——那一年的生日	奥利维	力荐	20100411 23:42:14	在很多文化原型里，出行的游子们的终点往往是他们的故乡。是的，他们总要回来的，即使不是身体的回归，灵魂或者记忆终要在结尾时回首从前。          导演王成将《玩偶之家》“本末倒置”的意义就在于此，如同迈可科里昂在《教父II》的尾声回首“那一年的生日”，这种触动...
1299131	教父2	崽儿	力荐	20200713 21:42:09	果然是花了几天才看完，这部主要讲麦克成为新一代教父之后的故事，中间插叙了几段老教父从童年到成为一代教父的故事，截然不同的两种局面，老教父一家其乐融融，而麦克面对的是，妻子的离开，兄长的背叛，他好像“一无所有”。 虽然讲述的是柯里昂家族黑手党，但是我看到的更多...
1299131	"Things Fall Apart; Centre Cannot Hold"	HELLO KINKY	力荐	20200609 22:42:12	这篇影评可能有剧透
1299131	孤独宿命不可避免	夜是理想的黑.	力荐	20200427 17:36:48	本片主要介绍二代教父的奋斗历程、一代教父的创业艰辛. 老教父从一个孤儿流亡到美国. 长大组建家庭的他、生活过的拮据. 他极度热爱家庭、有勇有谋、审时度势、扶助弱小、保护邻里. 对于别人的难题、总是不遗余力地去解决. 也常说“如果有什么我可以帮忙的，你来，我们谈谈。” ...
1299131	柯里昂	甜豆腐脑	力荐	20200322 23:32:41	重新接连回顾了教父三部曲，三部影片都给人难以言状的沧桑感。 阿尔帕西诺的演技让人感觉他就是为麦克柯里昂而生。三部电影中的麦克，让人觉得完全是三个不同的人，第一部中纯情的阳光少年变成被逼无奈站出来拯救了家族的新教父，再到第二部的冷血无情、心狠手辣，最后第三部变...
1299131	I have my own plans for my future	岸本	力荐	20200206 19:08:05	这篇影评可能有剧透
1299131	麦克教父不合格吗？	徐含问如生	力荐	20190420 21:04:35	这篇影评可能有剧透
1299131	以家族之名而被剥夺的自由	5:55	力荐	20190204 16:14:44	我曾读过关于否定《教父》是男人必看经典的文章，很是赞同。并不存在所谓必看的电影，那些由电影启发我们的许多道理应从生活中领悟而不是让电影来教会。电影能做的只是展示一些观点，一些故事，一副生活的画卷。 《教父》在我看来绝不是一部关于男人成长的电影，这一立意实在太...
1299131	二代目	找不到的小怪兽	力荐	20180617 18:15:26	阿尔帕西诺的演技可以堪称完美。他不同于一代教父，他有他的多疑与狠辣。常常有人把他与一代对比，当然，电影中也穿插了许多一代发家的镜头，两人的时代不同，做事已经不能按以往的方式，这也是二代能坐上教父的必然。麦克对家庭的重视与责任感沿袭于一代的影响，他也想把家族...
1299131	孤独者	转眼飘散如烟	力荐	20180311 16:11:26	这篇影评可能有剧透
1299131	《教父2》 一个家族的崛起和陨落	鲁班边上玩电据	推荐	20180117 12:00:05	这篇影评可能有剧透
1299131	每次我说圣母玛利亚，我都钓到鱼。	立椿	力荐	20160709 02:49:43	MOSHULU..哦，在1901年，他们登上美国纽约，穿过意大利的古巷后。以及，船停泊后所有人都像很多时候那样瞭望。所有人像涌入纽约城一样，大概那时就是难民模样，哦，对了，他从不说话，小维多安东里尼，小维多柯里昂。在湛蓝的深远又辽阔的海边开派对是最惬意不过了。麦克，弗雷...
1299131	为了什么坚强	[已注销]	力荐	20160110 22:18:03	比第一部更喜欢。看流泪了。当一个人为自己爱的人，或为自己信仰的集体而坚强，却失去了爱的东西，是什么感受。感情上不能理解为什么Kay会离开Mike，原本不喜欢Mike，但是第二部一半之后渐渐喜欢上。他并没有任何需要家人原谅之处，而他的家人却无法理解他。他做这一切也是为了...
1299131	《时代变迁的挽歌》	夏南	力荐	20150825 13:43:32	这篇影评可能有剧透
1299131	更深刻的追求及视野限制导致的情节漏洞	ANT1FLAG	推荐	20150527 23:22:50	教父1的魅力，在于两点： 一.没有明显的主角，也就没有欲望/动机/目的等等传统影片用来串联情节的工具，取而代之的是关于整个家族的描述，每个人都有故事，但没有人是这场故事的主角。 二.“Family”成为一个全能、高高在上而又未被点明的意象。教父1中自己养的名马被砍头的情...
1299131	The Origin and The Demise	S	力荐	20150411 23:43:01	最后的家庭聚餐回忆戏份非常巧妙的将前后两部统一了起来，而且我觉得如果最后镜头停在Michael餐桌前形单影孤更好，无论他是远离自己的家族还是进入核心成为教父，最终都成了孤单一人。 他从一个家族的反叛者，爱国者阴差阳错或者说宿命般的成为了教父的继任者，家族的掌权人，...
1299131	One man's loneliness	拌面要加豆瓣酱	力荐	20140225 22:41:55	As English Slag and Flim Low B I try to writte a flim critic in English...      The Godfather: Part Ⅱ is better than the former (Ⅰ) Though in the ending Marlon Brando didn't appear on the sense it highlights the film's expresssiveness further.      Twen...
1299131	the spirit of Godfather	Superduc	力荐	20130628 09:23:31	对《教父》系列的观看速度以每假期一部进行，我相信这类片子同一时期看多绝对会导致生理上的不适，且性格扭曲。- -      但是，真心酷啊！！！      Al Pacino的轮廓一定是有史以来最适合表现Godfather黑白两道的美景！= =      每每光影描绘出他的的面部线条，一半面目沉浸在...
1299131	他为什么杀死了亲哥哥	仙果	力荐	20121226 13:36:56	这篇影评可能有剧透
1299131	悲惨世界	shitswallower	还行	20110927 01:42:22	深秋的落叶布满庭院，主营业务为赌博贩毒杀人放火的犯罪团伙柯里昂家族的二世祖迈克尔坐在长椅上，陷入了深深的回忆，一幕幕往事掠过心头，回想起老爹辉煌的发家史，回想起自己傻逼的中兴史，回想起当年家族其乐融融的景象，他不禁迷茫起来：俺爹的买卖是杀人放火收租子，俺...
1299131	二代教父成名之作	没有姓名的蛙	力荐	20101021 22:59:34	作为二代教父，Al Pacino的表演没有让我们失望，本片用两条线分别叙述了青年的Vito Corleone和子承父业的二代教父Michael Corleone的创业和家庭。讲述了历史的同时也对两代教父进行了比较。此片奠定了Al Pacino在影坛不二的地位。
1299131	说说美国教父VS香港古惑仔	Hanger	力荐	20080317 18:56:56	其实我最想说的是，美国教父VS香港古惑仔，美国教父的上映让千千万万个出淤泥而漂白，香港古惑仔却让千千万万个青春少年爱上黑社会。可叹，汗颜！
1299131	回顾教父２	九	力荐	20070613 11:52:24	周六的晚上，我们回顾《教父2》。 英文字幕翻译得很烂，间或还能看见影院大屏幕最上角的阴影，发出胶片那种别样的光芒。我一边看一边说德尼罗也帅得太不像话了。  话说很久以前我在某个教室里看到教父2时，大概也能感受到两个时代的切换，也能明白在讲什么，但那个时候我不认识...
1299131	盛极而衰	一只可爱的狒狒	力荐	20201120 22:41:39	在Godfather Trilogy的分析中，有一章叫作“Major Character Analysis”， 其中对两带教父做了一些比较。感觉这些比较当中有的有些表面化，所以以下就个人观点对Vito和Michael两代教父作一个比较。 我始终认为在Vito和Michael表面上所存在的不同绝对不能仅仅从两个人性格的差别...
1299131	《挣扎于自我与家族的教父—Michael Corleone》——致近日的自己	张梁ZBM_	力荐	20201019 01:51:24	三刷教父2，个人认为是教父系列最好看的一部。每次看都有不一样的感觉，尤其在最近这种状态下。 可能很多人看过它吧，每个人都希望自己是帅气多谋的麦克，但也许终其一生只活成了弗雷多的模样。所以第一点早日认清自己的能力，做好自己该做的，做好自己能做的。 中年麦克经历了...
1299131	“男人必看”的史诗，“男性视角”的故事	Zhangdaqiang	力荐	20200817 05:32:57	教父2讲述了老三Mike成为二代教父之后的故事。此时的他已和kay育有两名子女，并且kay正在怀孕。家族的根据地迁到了拉斯维加斯，在产业合法化的路程上不断进步，不过距离当初“五年内让科里昂家族的产业完全合法化”的誓言已经过去了7年。 和第一部一样，影片的开头同样是一场盛...
1299131	关于教父2的一些个人琐碎的所得所想。	3KM	力荐	20200226 17:40:24	这篇影评可能有剧透
1299131	观后感和一点点有关JOJO的联想	The_Rich	推荐	20200106 16:01:43	这篇影评可能有剧透
1299131	贯穿《教父》三部曲的，是深陷绝望的麦克柯里昂	·	力荐	20191108 14:26:17	这篇影评可能有剧透
1299131	《教父2》8.5	路过烟雨	推荐	20190829 13:42:02	《教父》9.0 《教父2》8.5 《教父3》8.0 ① 在《教父》的拍摄片场，弗朗西斯·福特·科波拉抽空上了个厕所，他偶然听到隔壁两个剧务在闲聊—— 「那菜鸟到底谁找来的？」「谁知道啊，反正我从来没见过这么菜的导演。」 那一年科波拉刚刚三十出头，他唯一拿得出手的履历是做过《...
1299131	导演一定是直男癌晚期！！	张小雯	很差	20190413 08:51:36	导演一定是直男癌晚期，严重的厌女症，里面的女人唯一的工作就是负责繁衍后代，还鼓舞大家像教父一样家暴妻子，麦克的感情线从一开始就是作死好吗！本来立场就不同的两个人，为什么要以欺骗的形式绑在一起，放到现在就属于骗婚好吧，欺骗凯那么多年，麦克就是始作俑者，早该料...
1299131	Film comment on godfather 2	dream	力荐	20171223 13:11:22	Film comment on godfather 2   Godfather is said to be one of the best film series in America.godfather 2 is mainly talk about how mike deteriorated after he took over the title godfather from his dad      The film is a two line story .one is about mike’s f...
1299131	无	大富大贵	推荐	20170303 13:17:17	该影视简介由豆瓣网专职人员撰写或者由影片官方提供，版权属于豆瓣网，未经许可不得转载或使用整体或任何部分的内容。 查理（克里斯•奥唐纳 Chris O'Donnell  饰）是一个普通的中学生，他因为见证着一件恶作剧但又不想出卖朋友，于是面临着一道艰难的选择题——要么坦白，要...
1299131	评论教父二 ，还是评论《教父2》	闪烁的马	推荐	20161129 11:26:25	麦克在位的时期并不能激起对教父家族的崇拜感，麦克显然对于管理家族事业并不如父亲那样顺手，如果说是为什么二代教父要面临内部外部诸多麻烦事，这并非有麻烦才让教父心力憔悴，而是教父本身不足以掌控全局导致局面混乱。  电影中一二代教父镜头的对比，很容易看出一代教父对...
1299131	王者注定孤独？	lily	推荐	20160122 22:02:04	本来以为看了教父一之后，再也不会看这么长时间的电影了。打开这部电影后，看到那3小时20分钟的时长，我是崩溃的。一个人在家看了一下午，确又觉得看了一辈子那么长，当片尾字幕落下，耳边还是有那不曾断绝的手风琴声。王者注定要孤独，可是作为感性的文科女，注定不能明白，当...
1299131	麦克之所以区别于老教父的原因	哲思艺魂	力荐	20150731 13:33:33	老教父是从0到有，而且这些黑帮以及这个家族是他看着成长起来的，也是他自己亲身经历的，所以他很熟悉！所以他淡定，他不畏惧——大不了就是从无到0，回到当初。更何况在家族的一步步成长中，以及其他黑帮的一步步壮大起来，他的心志一点点被磨练出来了，他的内心的强大是一点...
1299131	两种选择	Romantic	力荐	20130616 15:35:57	两代教父的对比，只是感觉有太多的东西要明白 1.男人对于家庭的职责，一代教父常常说的话是“你的妻儿还好吗，她们开心吗”而二代教父的家庭处理总是显得非常混乱，甚至得痛下杀手才能维持表面的平静，这就是两个人观念上的区别。一代教父将家庭置于事业之上，维护家庭的幸福…...
1299131	Fredo死了，这是我不喜欢的	snowheaven	力荐	20121231 11:08:58	这篇影评可能有剧透
1299131	另一個時代	Ouyang k	推荐	20120917 12:44:26	對於這部片子，我看到的更多的是表現手法。 時間交錯，內容穿插，點選得分外好。michael的時代與家父vito的時代截然不同，讓我覺得路總是一步一步走，踏踏實實才能成功。michael一出手便已站在了較高且較好的平臺。而他最終失去了家庭，失去了底線，失去了自我。
1299131	四五年后重温教父2	齐州九烟	推荐	20120902 22:32:09	《西部往事》跟它差一两个档次，感觉柯来昂家族到第二代开始衰落了，麦克虽然也在不断地努力但终究不能阻止这种趋势。今晚实际上是重温教父2了，之前是在大学时，金伟昌电脑上看的，并且是教父三部曲接着看的，因为教父第一部太好了，接着看，会在这种很强的影响下，马上形成对...
1299131	为了家庭而放弃了自己的梦想.	路飞	力荐	20101101 10:34:20	最后的结局..老教父生日的那一段..michael想去从军..但是没有人同意他.. 他大老哥还想打他..   弗雷多很软弱.. 他们的性格各异..最后大家都出去迎接VITO了.. michael一个人在那里喝酒.. 从来没有人理解MICHAEL  不过是在当教父前还是在当教父后.michael一直是孤独的. 一个男...
1299131	家庭分裂的本质是新旧思想道德与权力结构的冲突	LeoXie	较差	20210504 19:34:19	今天突然发现了关于《教父》系列的矛盾冲突的自认为较深刻的东西，几代教父故事的矛盾内核其实是新旧思想道德与权力结构的冲突 第二部的重心主要在于Micheal家庭内部的分裂与矛盾，另一条线索中回忆老教父的创业故事实际是Micheal在反思为什么老教父家庭和谐而自己家庭分裂。而...
1299131	哪条才是长久之道呢	你曾是少年	推荐	20210416 14:20:11	这篇影评可能有剧透
1299131	父与子的变化	Bruce	力荐	20210320 21:30:26	汤姆与弗兰克在监狱的那段对话太过经典，弗兰克说老一辈把家族组织建立起来，那会家族像罗马军团一样，有自己的总统领、分头目、士兵然而那会是罗马共和国，可是现在不一样了，现在是罗马帝国：柯里昂帝国。 导演不断的用蒙太奇的手法，将往昔与今日对比呈现，老教父维多更多的...
1299131	后来	STONER	力荐	20201108 13:06:31	后来， 男孩变成了男人，西装昂贵，眼神冰冷。 后来， 他把曾经被他视若珍宝的女人， 一巴掌扇到了沙发上。 把门合上的时候，眼底也并无波动。 对比1和2 这种强烈的“后来”感让我窒息， 深感时间与命运的不可捉摸。 配乐，专场之类的， 大家说好都说腻了， 没有专业知识就不评...
1299131	教父2	可乐鸡翅	推荐	20201029 16:31:16	迈克问母亲：“为了家庭，坚韧不拔，是否会导致最终失去家庭？”母亲回答：“当然不会。”迈克说：“时代变了。” 如果说《教父》第一部可以看作是迈克和命运抗争的失败，第二部则是迈克接受自身命运之后的痛苦挣扎。和第一部不同的是，第二部采用了双线叙 事，一条是迈克柯里...
1299131	一点	冬将	力荐	20201017 20:22:08	这篇影评可能有剧透
1299131	麦克	85797	力荐	20201007 21:55:30	影片的结尾，麦克回忆起了老V还在时的一次家庭聚会。仿佛又回到了快乐的老日子。 当麦克宣布自己入伍的消息以后，注意不同的人的表现：桑尼气愤的要打麦克，TOM惋惜的说麦克的将来，只有弗雷多祝贺了麦克。 而麦克的反应呢？对于桑尼的暴躁，他也做了还击，弗雷多软弱的祝贺让...
1299131	教父	坷坷	推荐	20201001 06:41:09	你改变不了环境，但可以改变自己；你改变不了现实，但可以改变态度；你改变不了过去，但可以改变现在；不能预知明天，但可以把握今天。平平淡淡才是真生活，花自飘零水自流，世间事本来就没有十全十美之事，何苦庸人自扰呢？不管怎样，输什么也不能输了心情。在一切变好之前，...
1299131	Michael太难了	星球表面斑驳	力荐	20200913 23:13:30	这篇影评可能有剧透
1299131	经典	豆友215518821	力荐	20200903 10:57:59	在《教父》超过一亿美金的票房收入以及三个小金人奥斯卡金像奖在握的情况下，拍摄《教父Ⅱ》的科波拉拥有了他在拍摄《教父》时可望而不可及的优渥条件：充足的预算、充裕的时间以及足够的尊重和话语权。最明显的改变是，他已经由《教父》时朝不保夕的导演提升至现在的制片人之...
1299131	《教父2》	小侦探百香果	力荐	20200831 21:35:03	这篇影评可能有剧透
1299131	简单记一下剧情	全是黑历史	推荐	20200606 20:07:38	这篇影评可能有剧透
1299131	淡化个人枭雄色彩，强调家族凝聚力，在暴力上做减法，抒情上做加法，将黑帮老大的脸谱化，妖魔化，扭转为个性化，合法化	阳光54623199902	推荐	20200606 17:41:31	本片的主要看点在于精心构思的史诗格局的情节，深谋远虑的开头，以精妙的镜头语言表现出家族犯罪的黑手党实质，在教父女儿的婚礼上，阳光明媚的花园，欢乐与亲情交融，而幽暗沉闷的教父密室，阴谋与暴力正在酝酿，暗示了亲情与暴力混杂的黑社会犯罪特点，场景，光点，气氛的对...
1299131	故事从头到尾发生在一个封闭的世界里，这就是为什么我们会对那些实际上十恶不赦的人物产生同情	英子	推荐	20200525 15:36:28	马里奥：普佐和弗朗西斯：福特科波拉共同创作的剧本，仿佛具有强大的魔力，能够使我们完全站在黑手党自身的角度来看待黑手党，唐：维多柯利昂这个角色不但值得同情，甚至值得尊重，在整部影片中，这位职业罪犯没有做出一件能让我们真正反感的事情，在整部影片中，我们没有看到...
1299131	从西乔家族到科利昂家族	仙岚隐月	力荐	20200523 18:49:51	这篇影评可能有剧透
1299131	当他坐上了王位	盒子精	力荐	20200518 10:35:41	这篇影评可能有剧透
1299131	教父2	潤°	力荐	20200517 17:54:53	记不清这次是二刷还是三刷了，Pacino的气质和演技真是浑然天成！ Kay 跟 Michael 说自己此刻对他已无任何爱意，并且自己把腹中儿子做了流产时，残忍又无奈…… 影片最后又切回到刚开始一家人给父亲过生日的餐前谈话场景，大哥sonny 怒斥Michael参军，一群人里只有二哥Fredo伸手...
1299131	关于麦克与凯	青蛙公主	力荐	20200515 23:30:13	凯为什么执意离开麦克呢？凯说现在对麦克没有爱了。当初麦克从国外回来向凯求婚的时候，感觉凯是非常爱他的，但是如果麦克一直不出现凯或许会把他深埋心底，然而麦克出现了，并且强势求婚。让凯没有拒绝的余地。凯答应时我就觉得她有些犹豫。麦克的家庭太神秘了，麦克也是深藏...
1299131	三部黑帮片中的美国百年	章鱼	力荐	20200513 16:51:24	这篇影评可能有剧透
1299131	IMDB003=DOUBAN051.教2.The.Godfather.Part.II.1974.BDRip.2Audio.MiniSD-TLF	allanscyan	力荐	20200512 20:46:55	这篇影评可能有剧透
1299131	迈克失败的婚姻	费小丑	推荐	20200508 23:34:00	昨天在看教父的时候，有一个印象很深刻的地方，那就是迈克的自我抉择，还有他和妻子的婚姻和感情。 在第二部的故事结尾，安排了这么一个家族子女们共坐一桌的场景，那个时候的迈克，刚刚大学毕业，他违背父亲还有哥哥的意志，为了国家和理想参了军。那个时候他也认为他跟家族里...
1299131	迈克失败的婚姻	费小丑	推荐	20200508 23:33:44	昨天在看教父的时候，有一个印象很深刻的地方，那就是迈克的自我抉择，还有他和妻子的婚姻和感情。 在第二部的故事结尾，安排了这么一个家族子女们共坐一桌的场景，那个时候的迈克，刚刚大学毕业，他违背父亲还有哥哥的意志，为了国家和理想参了军。那个时候他也认为他跟家族里...
1299131	Family tradition	宋开心	推荐	20200430 00:57:00	这篇影评可能有剧透
1299131	观感	Shaina	力荐	20200419 21:03:59	这是第一次看《教父2》，时隔《教父》很多年。在大银幕上看到罗伯特·德尼罗清瘦的面容、那条条街区的取景，后来者，马丁·斯科塞斯的《出租车司机》和赛尔乔·莱昂内的《美国往事》，画面也随之浮现。家族的兴衰，来自西西里的逃亡少年维多·柯里昂，他的后代麦克·柯里昂用自...
1299131	无题	三叶刀	推荐	20200418 17:38:44	这篇影评可能有剧透
1299131	教父2	燕子🌅	推荐	20200417 09:40:18	教父真的不容易当，因为“时代变了”。Mike不是教父，我觉得教父应该是无论如何都不会杀掉自己的亲人。一个人可以冷静，理智，过分了就是冷血。在看到mike最后还是干掉他哥哥的时候，有些不解，这会不会是电影暗示mike的结局呢？为家庭？为权力？为野心？一步步把自己带到深渊...
1299131	哪有什么做男人的标签，明明是男女咸宜。	别辜负了相遇	力荐	20200118 21:54:12	我认为第一部比第二部好看。第一部老教父更迷人，第二部影片讲麦克和维托的故事，穿插地乱乱的，这一点扣分。 我对影片感触不太大，它是好片子，影片想要表达的一些做男人当怎样怎样的东西，我…觉得平平无奇。我作为女人却有着这些男人的，被称之为优点的特点，我初中开始，《...
1299131	《教父2》新老教父演绎太精彩	文兴无道	力荐	20191230 19:35:02	这篇影评可能有剧透
1299131	完美的电影	ddd	力荐	20190713 01:46:06	本学年在学校中得到了很大的收获。在学习方面，刻苦学习功课，学习态度端正，成绩一直名列前茅；在生活中，尊敬师长，团结同学，积积极参与学校组织的活动，积极向上，遵守校纪校规，听从老师的安排，配合老师的工作，受到老师与同学们的赞扬；此外，利用空闲时间做兼职，不断...
1299131	教父2	张楠	力荐	20190704 16:34:55	2019-8-21 意大利西西里岛柯里昂家族得罪了老大西乔被杀 儿子保罗要报仇躲进深山 母亲带小儿子维托柯里昂就是迈克尔柯里昂的父亲 去葬礼路上有人开枪 村民来通知说保罗被枪杀 母亲带维托去找西乔求情 西乔说维托长大会报仇 母亲持刀威胁西乔被打死 维托逃跑被村民送往纽约 众多...
1299131	教父2：孤独宿命不可避	袁月	推荐	20190701 09:41:46	这篇影评可能有剧透
1299131	小体会，以后再看，我现在太low很多道理不明白啊。	杰克Jack	力荐	20190618 22:13:30	这篇影评可能有剧透
1299131	不明白满屏“伟大”从何而来	mason	推荐	20190615 13:27:45	这篇影评可能有剧透
1299131	教父家族的没落	满江水	力荐	20190610 10:41:31	主要讲述了老教父的发家历程和新教父清除自己敌人的故事。影片的两条时间线穿插叙述，不了解当时年代的会感到比较复杂。老教父可以说是一个黑社会中的天才，本来在纽约一直过着安分守己的上班族生活。有一天邻居突然扔给他一包枪，老教父独自藏好后面不改色地继续上班。后来在...
1299131	经典	森林中的鹿精灵	推荐	20190601 22:32:12	而他，只是默默望着遥远的天际，在苍茫的暮色中渐渐暗去。 这是电影《教父2》经典的蒙太奇场景。新教父迈克再一次击败的敌人。只是这一次的敌人，让他在血色中多了点苦涩。 作为老教父的继承人，麦克牢牢控制着权力。他沉着而冷静，不惧怕任何威胁。“不要让别人知道你的想法”...
1299131	父子交叠，对视无言	醉梦·聊生	力荐	20190531 16:13:28	《教父》的第一部是维多·柯里昂与小儿子麦克·柯里昂的传承，时间线只有一条，从老柯里昂的被暗杀到退位，再到麦克的快刀斩乱麻，重树家族威望。 《教父2》不再有老柯里昂的参与，而是年轻的维多·柯里昂与年纪相仿的麦克·柯里昂的交叉剪辑，时间线有两条，同步推进。 既然是...
1299131	还好	一颗豆子	推荐	20190513 17:42:34	这部中主要是表现了家族内部的矛盾，麦克和他的姐姐、哥哥以及他的妻子，在家族式的黑帮中的灵魂人物是他们的族长——教父，他不因为你的年龄而决定，不因为其他什么原因而改变；就如第一部中的维多，他并不是不知道谁杀了自己的大儿子，但他不能去报仇，他还必须隐忍为自己的...
1299131	影史上刻画最成功的人物	Alittlelake	力荐	20190512 06:25:59	在跨国航班上看了第四遍，我觉得我可以写部影评了。阿尔帕西诺饰演的麦克是影史上刻画最成功的人物（觉得没有之一），个人觉得第二部的艺术成就超越了第一部，两条叙事线的运用可以体会到麦克与老教父的不同，衔接的十分恰当。整部电影最关键的线就是弗雷多对麦克的背叛，第四...
1299131	关于洛可·兰坡	二三子	力荐	20190504 02:02:33	这篇影评可能有剧透
1299131	人心不古 失败的爱情 孤独	KYY	推荐	20190430 12:35:45	这篇影评可能有剧透
1299131	迈克挑战中年危机	不急而速	力荐	20190427 19:58:20	这篇影评可能有剧透
1299131	麦克尔柯里昂教父 沉寂	齐实我是你	力荐	20190425 22:43:11	这篇影评可能有剧透
1299131	随便写写	你的月光	推荐	20190423 17:51:33	两代教父的穿插 维托与迈克 开拓与守成 和睦与孤独 截然不同的两代 但都是勇敢又浪漫的西西里人 很久之前就把原著三部曲和教父1看完了，刚开始补二的时候有些不适应，很多人物剧情都有遗忘，当做无聊凑数看的，但后来逐渐进入状态，3个小时的黑道片还是很过瘾的 二代与一代不一...
1299131	聊聊麦克	贪生怕死	推荐	20190420 02:56:06	麦克的工作难度和复杂性要比他爹高得多。他的能力已经非常出色。稳步推进了新时期新形势下的转型与突破。在这个意义上不可不谓成功。 其实不论杀姐夫还是杀亲哥，我都觉都没有太大毛病。狠辣与宽厚都是一种管理方式，无所谓好赖。 但是麦克待人接物太过尖酸刻薄，大可不必这样...
1299131	《教父Ⅱ》：当教父成了资本家	几乎任何人	力荐	20190414 16:55:37	抽离对一代教父发达历程的回顾，《教父Ⅱ》相较《教父Ⅰ》，主线剧情单薄许多。回顾，肯定不是为了凑3小时22分的长度；回顾，是为了两代教父辉映。 《教父Ⅱ》中，麦克·柯里昂是个冷酷到底、无情至极的恶人。从成长经历来说，他的父亲维托·柯里昂更有决绝的理由。目睹父母、...
1299131	我也不知道我在说什么	黑猫警长	力荐	20190321 22:27:29	导演以蒙太奇剪切、双线叙事的手法将第一代教父的创业史和第二代教父的艰辛奋斗史交错呈现，时间线更加复杂，剧情更加缓慢，以至于三个多小时的电影花了三次才看完。 父权至上家庭观念的延续是本部电影的亮点，然而结局证明第二代教父似乎还是做错了些什么。社会的嬗变和麦克的...
1299131	最终只有一个人的合影	C Mollissima	力荐	20190317 14:28:42	这篇影评可能有剧透
1299131	The Godfather	HMH	力荐	20190303 22:03:16	学生时代的麦克对老教父的事业不屑一顾，当麦克继任教父后经历了众叛亲离，最后无奈杀害仇敌、旧属及兄长，一个就在沙发上回忆过去的美好时光……23333333333333333333333333333333333333333333333333333333333333333333333333
1299131	高处不胜寒	琼生	力荐	20190303 12:41:59	在这一刻，我对你毫无爱意，我从没想过那会发生，但发生了。 当爱人离去，兄弟背叛，姐姐仇视，一个偌大的和睦团结的家庭分崩离析，第二代教父的举步维艰穿插着第一代教父的白手起家，过去与现在，创业与守业，亲友与敌人，《教父2》不仅向我们展现了麦克的内心煎熬，更刻画了...
1299131	三代教父，偏爱麦克，求而不得，又不得不求	nunu_mama	力荐	20190220 11:01:22	这篇影评可能有剧透
1299131	睡着了三次，终于看完了。	你说呢	力荐	20190128 23:52:43	1. 男主角实在太霸气。冷静从容，特别有原则，这样的男人眼睛里揉不得半点沙子啊，爱你的时候是真的爱，可你一旦碰了他的底线，他是怎样也不会原谅了。做大哥的女人，可以任性，但绝不能踩踏他底线。女主角气质太好，虽然老了; 2.对背叛零容忍。现在可以不杀你，最终还是要杀你...
1299131	《教父2》 总结感想	我	力荐	20190119 20:15:22	这篇影评可能有剧透
1299131	从Fredo之死谈起	度兰白龙马	力荐	20190117 20:08:35	教父系列已经看过很多次了，一直很少关注Fredo这个角色，在我最初的印象里，他和sonny作为Mike的两个哥哥，前者代表着愚蠢，后者代表着莽撞，如果说sonny的死还值得同情的话，Fredo就完全是属于自作孽不可活的那类了。 在教父1里，尚且还看不太出来Fredo这个角色的蠢，只是有点...
1299131	社会主义核心价值观	镜子	推荐	20190113 12:22:19	教父2真是一部教育意义深远的电影，它告诉了我们扫黑除恶的必要性： 一、历史意义 1、是以人民为中心的执政理念的必然要求。 2、是决胜全面建成小康社会的必然要求。 3、是推进国家治理体系和治理能力现代化的必然要求。 4、是巩固党的执政之基的必然要求。 二、政治意义 1、政...
1299131	教父2	Solar power	力荐	20190106 10:28:29	1.你对你所爱的人不能随便说‘不’字，也不能常常说，这就是诀窍。当你说‘不’字时，你得把‘不’字说得听上去就像‘是’字一样悦耳。另一个办法就是你得设法让他们说‘不’字。你得耐心，还得不怕麻烦。 三个半小时，第一次遇见需要有幕间休息的电影，不过对于这部电影来说还...
1299131	荣耀背后的深深孤独	子衿角落	力荐	20181229 20:25:45	这篇影评可能有剧透
1299131	《教父2》老维多与麦克有区别吗？	/星星点灯	力荐	20181228 21:32:09	[森森大军]影评人 讲师 编剧 教父2 回答影迷提出的以下问题 1 片尾，麦克忤逆父亲，自作主张说明了什么？ 2片头出现的椅子在本片起到什么作用？各种坐姿，如何解读，孩子做在地毯有何隐喻？各种礼仪的特写如何解读？为什么老维多要把枪扔到烟囱里……？ 3大量镜头语言解读，本...
1299131	当大哥的女人好难	船长	推荐	20181222 01:22:08	【大哥的女人】 弹幕里说凯要开八门的真是人才，凯是整个黑帮里格格不入的，就像是相当一个乖乖大学生，想要去参军当一个美国人而不是西西里黑手党的麦克是一样的。 她的确做了傻事，都说希望她可以像麦克母亲一样做大哥背后的女人，可是她就是纯正的美国女孩啊，她的很多观念...
1299131	无	亦云亦飞	力荐	20181221 16:03:06	和1相比，家庭温情少了许多，纷争下，家人的背判，让二代教父分心不少，帝国进入转型期，合法的外衣不是那么轻易可穿！更不容易穿出高贵感！江湖争斗手段更多样化！复杂性增加不少，少了家庭的加持，让二代教父更显孤独！但行事也更加果断！只是，教父的教诲犹在耳边，这么努力...
1299131	情与法的冲突——麦克的选择	三顺～	力荐	20181219 23:37:12	这篇影评可能有剧透
1299131	剧情简介	Captain0312	推荐	20181127 12:23:09	这篇影评可能有剧透
1299131	夹缝中的麦克	自挂东南枝	力荐	20181026 00:23:38	这篇影评可能有剧透
1299131	教父2	沃伦·芒格	力荐	20181021 19:23:35	这篇影评可能有剧透
1299131	Part2	Cricri	推荐	20181007 07:19:08	这篇影评可能有剧透
1299131	冷血教父	非易同学～	推荐	20181006 09:22:19	看完教父二，不知道是因为电影太长分了好几次看完的原因，还是教父的第一部理解的不够深刻。感觉教父二更像是在为下一部做铺垫，第一部影片结尾老柯里昂死的时候，麦克接过了父亲的危机，并杀了一堆人来巩固了自己的地方。第二部的结尾，同样是杀戮，不过这一次是他的哥哥和亲...
1299131	想做好人而不得	总忘事儿	推荐	20181006 00:00:13	虽然名气没有《教父1》响亮，但更深刻。前史的出现，将意大利人在美国奋斗的历史也广阔地展现了出来。二代，曾经不屑父辈，但为家族承担责任，想改变，却发现“想做好人而不得”。所有的承担、所有的隐忍，得到的却是陷阱和背叛：合作伙伴的、兄弟的、战友的、妻子的。最终走向...
1299131	家庭，思考，责任	🔯鳖臑	力荐	20180912 22:09:17	这篇影评可能有剧透
1299131	两种态度	鲸吟	推荐	20180901 12:43:42	两代教父是完全不同的两种类型 或者说 从根本上性格与环境之间有着很大的关联 每一个角色都是我们性格的真实反应 环境总是在与其发生冲突 而从你无法琢磨的空白空间入侵你的心灵 所以人总是有两面 但我们总会压抑住不可自制的外界因素 也可能会让天平在迷茫中沉沦 继而成为我们...
1299131	经典	潇潇	推荐	20180814 11:50:18	1⃣️导演科波拉说，他拍的是一种“诸神的黄昏”。进一步，他试图对比父子两人的事迹，一个是家族的上升，一个是家族的衰落。 2⃣️人生步履艰难，麦克却义无反顾，他做了自己该做的，却还是逃不过命运的悲剧。 3⃣️我认为它采取了对比式的演绎方式，影片将新老教...
1299131	完美对应第一部的神作	徐佳奇	力荐	20180802 13:52:23	这篇影评可能有剧透
1299131	不说主题，只聊幕后与手法	Micheal	力荐	20180731 19:47:23	本来第一部上映前是没想到要拍第二部的，但是第一部上映后好评如潮，拍续集的呼声非常高才拍下第二部。 不过教父中精彩的情节都在第一部中出现，所以《教父2》注定拍的不如《教父1》的那么好，不过导演在人性的角度上挖掘了许多。 电影讲述了一代教父维托克里昂的发家史以及二...
1299131	教父	茧	力荐	20180212 16:48:23	由一部电影窥见一个时代，由一部电影反观自己的人生。有些电影是需要一定的人生阅历为依托的，《教父》便是如此。从第一部到第二部，从父亲到儿子，如果只是谈感受、谈剧情好像太肤浅。但这份情绪就搁在了这里，对于亲情、爱情、家庭、荣誉、责任的承担与面对方式？用尽一生所...
1299131	你不懂的这里或许有答案	杨恒	力荐	20180209 10:49:01	这篇影评可能有剧透
1299131	麦克的精心设计是影片的真正逻辑	杨恒	力荐	20180209 02:43:34	这篇影评可能有剧透
1299131	麦克的精心设计是影片的真正逻辑	杨恒	力荐	20180209 02:43:16	这篇影评可能有剧透
1299131	一个人可以改变一个家族的命运，一个家族也可以改变一个人的命运	莫西时光记	推荐	20180130 09:34:38	这篇影评可能有剧透
1299131	忍	楀子楀子王	推荐	20180126 18:48:02	这篇影评可能有剧透
1299131	忍	楀子楀子王	推荐	20180126 18:47:56	这篇影评可能有剧透
1299131	孤独的教父	小木木	力荐	20180120 08:28:01	麦克非常有智慧，谨慎，在遇到突发事件时拥有急智，并且沉着冷静。 对于叛徒和对手，麦克又变得冷酷和心狠手辣。 对于和家人的关系他没有第一代教父处理的那样好。也是因为这种性格才让他当上了教父，杀死了出卖自己的哥哥，遇见前妻时冷漠的关门，面无表情。 上一任教父说过，...
1299131	西西里柯里昂家族史	豪哥是上帝	力荐	20180119 23:34:04	这篇影评可能有剧透
1299131	God Father 2	今晚打老虎🐯	推荐	20171212 09:43:26	这篇影评可能有剧透
1299131	Man	186****6965	力荐	20171209 21:33:15	这篇影评可能有剧透
1299131	两代教父	摇滚绅士	力荐	20171022 10:33:54	相比较一代教父的创业唯艰，二代教父的守业拓业却更显艰难险阻，尤其是对大学生海军美国梦出身的麦克来说，看麦克的每个镜头都充满的深意，麦克在处理每件事情时都充满的矛盾纠结复杂，从人物性格上来说这比一代教父更吸引人。两代教父的对比也是意味深长，父子、家族、亲人、...
1299131	移民世界的一代与二代的不同	不急而速	力荐	20171005 17:18:14	两代教父的不同，VITO与 MICHAEL的不同。 VITO，创业维艰。 他的出生，他的兄长被杀，母亲被害 一个人逃到了美国，孤苦伶仃。 当他进入美国，在一个小房子里，看着美国的自由女神。 他唱起了他熟悉的歌 他不懂英语。只会意大利语言。这种困难，他并不会觉得太过辛苦，只是会努...
1299131	岂是一两遍能看得懂？	汉娜福德	力荐	20171003 02:37:01	我不知道需要看多少遍才能理解他的内核，但每多看一次多一些困惑，多一份明了。第一次看的时候，我不期待它接下来会发生什么，我仅想搞清楚它在讲什么。看完让我很郁闷，花了三个多小时，what ??? 它在讲什么??? ( 我肯定是没用心看 ) 再看一次。哦～终于可以将姓名对号入座了...
1299131	无敌是多么，多么寂寞	槑贫芥	力荐	20171002 13:29:50	这篇影评可能有剧透
1299131	忧郁的悲剧	interesting	推荐	20170824 16:21:14	这篇影评可能有剧透
1299131	肤浅地为阿尔帕西诺打call	不够朋克	推荐	20170822 23:48:44	这篇影评可能有剧透
1299131	《教父2》影评：权势滔天的黑手党教父究竟输了什么	山小鄂	力荐	20170814 22:33:19	这篇影评可能有剧透
1299131	你现在是什么人，就是什么人，世界眼下是什么样，就是什么样。	吃瓜路人	力荐	20170802 12:40:20	时隔多年年的重启，我更愿意相信只是为了让时间令电影变的更为真实，令观众得见一个完美的教父形象，《教父2》依旧是经典的，迟暮的演绎，却仍然那般充斥着传奇的魅力，这无疑构筑了这一系列一气呵成的史诗感，一场悲伤的谢幕道尽了人世沧桑。过去的事就过去了，永远别回头，无...
1299131	电影史上的教科书，向伟大的《教父》致敬	编号24601	力荐	20170728 22:38:03	这篇影评可能有剧透
1299131	一入黑帮深似海	逆游的鱼	力荐	20170723 21:34:59	教父2就是讲维多柯里昂和麦克柯里昂两代教父的奋斗历程，时代不一样，人物不一样，但无不被滚滚时代冲击着向前，本片主要是讲麦克，说实话，麦克是很无奈，很悲剧的一个人物，他在命运的逼迫下不得已一步一步走上黑帮首领的道路。麦克并不是天生黑帮老大，相反他是柯里昂家族最...
1299131	教父2	初月	力荐	20170720 18:05:27	教父2的叙述线路有两条：一条是老V的，一条是麦克的，老V的线路可以理解为是麦克线路的辅线。他们之间似乎没有联系。但是，实际上是有有的。迫于教父2过于复杂的情节，我先将两条线路分开讲解，再细细说它们之间的联系。 很多人在看完教父2之后感到很乱，似乎没有开始就结束了...
1299131	教父II	糖长老	力荐	20170617 08:10:18	这篇影评可能有剧透
1299131	于从商从政来说，大有裨益，真是包罗万象。	骑猪撞大象	推荐	20170617 03:53:17	这篇影评可能有剧透
1299131	其实有时你对自己不必要那么束缚	好生	力荐	20170526 13:09:30	这篇影评可能有剧透
1299131	教父2浅谈	紫日	力荐	20170506 22:18:05	昏黄的色调奠定了影片厚重的历史感，两个时代镜头的渐变，展现了两代教父在时代的浪潮中如何把握自己的命运。与教父1相比教父2着重凸显两代教父的心理对比，一个是时代的弄潮儿，一定程度上把握了自己的命运，也收获了美满的家庭、宏伟的事业；一个是无可奈何地力挽狂澜，却在...
1299131	人物选择塑造人物	爱狗	推荐	20170504 02:38:28	这篇影评可能有剧透
1299131	麦克科里昂更冷漠，更心狠手辣。	无敌小晶晶	力荐	20170311 21:01:28	这一步是维多年轻时候的故事和麦克现在的故事平行演绎，不得不说维多年轻的颜值真的是爆表啊，我还没看完教父2就搜索了他演的全部电影，然后下载好垂涎他的美色。在教父2里面的气质和教父1里面的气质是完全没有脱轨，无缝连接的，那优雅和内心的深不可测是从小就有的。当然他的...
1299131	找一个志同道合的老婆	观影人爱德华	力荐	20170309 21:59:44	这篇影评可能有剧透
1299131	孤独	Allen	力荐	20170305 07:59:12	不仅是在克里昂生日的的饭桌，还是最后坐在庭院深思，迈克最后是那么的孤独。英雄总是要经历这个阶段去成长 孤独让你深思 让你成熟 让内心更强大。同时也暗含着 谁人懂我 谁人懂我内心所想所承受的多要解决的事。这点就显现出来迈克性格的迥异，人物鲜明的性格特征也表现的淋漓...
1299131	人应该有信仰和坚守	一杯柠檬水	力荐	20170224 16:55:41	电影是续《教父》来表达，期间穿插了麦克父亲的前半身，起初不太适应这种表现手法，看完之后认识到这样也是不错的。结尾处麦克和凯彻底分开，是我预想之外的事，有点看不明白，凯可以等麦克那么久，为什么要坠胎最后一个孩子，快要熬出头的时候选择放手？麦克不过忙于正事而已...
1299131	高傲的孤独	未远偏安	力荐	20170220 15:24:08	面对亲人的背叛，麦克不愿相信，可是自己已经没有办法再承受下一个弗雷多。周围人都认为麦克是错误的，可是有谁能现在麦克的角度考虑，一方面面对外部势力的威胁，一方面又解决着家族内部的背叛。他是个孤独的男人，不过看来他也不想解释，他太累了，麦克不想家族没落，弗雷多...
1299131	教父2	江湖騙子	力荐	20170216 23:11:46	[cp][星星][星星][星星][星星][半星]，#教父2[电影]# 教父繫列的第二部是對第一部的回顧與延續 影片從Michael進一步穩固家族勢力開始 穿插當年Vito由西西里遠走美國建立事業的回憶 兩相對比下 Vito起初看似一無所有 實則非常主動 Michael似乎掌控大局 實際上處處受限 被動不已 ...
1299131	意大利人的家族观念	吃瓜仁波切	力荐	20170208 12:29:20	作为经典的延续，《教父2》难能可贵的承前启后，将自己也塑造成了经典~ 电影采用讲述交叉叙事，描述了维托和麦克两代教父的成长故事，阿尔帕西诺和罗伯特·德尼罗帅得一塌糊涂，叙事本身并无新意，一样的是要发展产业、洗白事业，期间充斥着政治阴谋与暴力，如同前部，电影的意...
1299131	有时候还是愚蠢一些的好	Echo	力荐	20170203 16:04:57	不知道这是电影的什么表达手法，镜头切换之间能够感受到Michael和Vito之间意志的延续。影片开始就觉得Michael要解决一件大事，看到后来，我以为的大事反而并没有处理的像我以为的那么大，事情被Michael轻松的解决，聪明和精明的可怕。 越往后看，越发害怕和心疼Michael，想起雍...
1299131	心疼迈克尔	loveYilam	力荐	20170118 11:25:25	却是最不愿走上这条道路的迈克尔临危挑梁拯救了整个家族，并被迫肩负起运营家业的重担。不然呢？大哥弗雷多温顺但懦弱，在父亲被人暗杀倒地街头时只能蹲坐大街边抱头啜泣，另一个哥哥山尼，性格暴戾乖张、冲动跋扈，尊崇暴力解决一切问题。 那个本意远离黑邦，循着新兴美国路线...
1299131	男人的前两次庄严，一次干掉了敌人，一次干掉了自己	Droy Lang	力荐	20170105 01:09:48	看日子看座位就知道那是多么苦逼的光棍儿狗时光，看地点看影片名字就知道这是多么幸福的享受时光。终于看到了彩色的大荧幕的教父，17年感觉还是以happy开头的。  看到两部片子末尾的时候，尤其是第一部，在庄严的背景音乐和连续的神职人员提问中，对手们一个个被干掉了，婴儿...
1299131	观后第一感	白桦树	力荐	20161224 14:40:28	每次写影评的时候都不想看其他人的评论，就是想保持独立的思考，不想人云亦云。看了电影的人分两极化，一类人无限的夸耀，一类人贬低。不过在我看完第一部的时候我的第一感觉是我想看刷完三部曲。现在看完，觉得没有当时的震撼，就像一部宏大的歌舞剧落下了帷幕，老迈的二代教...
1299131	有感	prototype	力荐	20161210 21:48:25	人都渴望被亲人朋友社会理解、信任。但是最后却被亲人背叛，被朋友chanllege，被社会judge，才发现我们生而孤独，仅靠简单的肢体、表情、语言、文字能表达的信息量太少太少，于是选择拒绝交流，甚至被庸俗视为精神障碍，虽然一起生活，实则离群索居，在各自道路上川流不息。－ ...
1299131	四重目	胡斓曦	推荐	20161205 07:32:57	暂且记作四重目。 精彩，但不实用。黑道必看电影。《黑道家族》里老生常谈，甚至有一个角色自称看过100多遍《GF》。将维多克里昂的年轻发家经历穿插叙述是一种独树一帜的新手法，而且运用得很成功，罗伯特迪尼罗的表演也十分精湛，难以超越。电影的配乐一样得经典。机关枪暗杀...
1299131	三部曲总结	嘿丶榴莲	力荐	20160910 13:08:31	这篇影评可能有剧透
1299131	转	eyev	力荐	20160818 10:32:20	这篇影评可能有剧透
1299131	孤独的君主	Charles	力荐	20160808 11:10:58	这篇影评可能有剧透
1299131	教父2 小教父的个人幸福感远远没有老教父高	magnifier	推荐	20160807 23:03:28	这篇影评可能有剧透
1299131	热爱与被动	不急而速	力荐	20160522 11:48:13	维多与迈克 1.对于生意的热爱还是被动参与 维多， 他源自于西西里，逃亡到了美国。在西西里生活了十几年。与西西里的朋友为伴。他身上满是西西里的基因。一种对于暴力，对于权谋的全面热爱。 他忠于西西里的文化。 生活所迫，他进入江湖，进入黑帮，黑手党。没有一点的压力，没...
1299131	最好的原则和选择	走了很远	力荐	20160211 15:33:56	1、Mike和kay的感情悲剧也是因为最后教父选择成为教父，两个人生活在一起，如果不能理解彼此最深的灵魂，不会有幸福。 2、一个为了家族利益妥协的人，无疑是伟大且孤独的，她做到的不是自己，是其他人的幸福。 3、杀掉哥哥的那一段印象深刻，也许有一种人不容许被背叛，信任失...
1299131	【简评】教父2	Maverick	还行	20160207 21:30:24	文/可多DarkLord，原创评论 2016年看的第七部电影，也是农历羊年看的最后一部电影是经典黑帮片《教父2》。  个人感觉，这部电影的主线剧情与第一部相比差很多，散漫的剧情，乏力的矛盾，把两个小时能讲完的故事硬拉成了三个小时，让观者觉得很难熬……与之相比，讲述迈克尔的父...
1299131	一个喝苏打水的男人	chuan rong 	力荐	20150912 23:35:37	人的爱好，很能反映一个人的性格。       二代教父麦克是常喝苏打水的，我并不是想说苏打水对身体的益处，我只想从苏打水中体会一个男人的魅力，一个喝苏打水的男人的魅力。       大家都知道，麦克刚开始是不想插手家族事业的，他是一个光荣的军人，有着光明的前景，甚...
1299131	事理与世理	小马.王	力荐	20140301 20:55:00	第三遍看《教父2》又一次感触良多，这一次隐约品尝到了“人生”这杯酒的醇厚与神奇。或许每个人都像“麦克”一样，有头脑，有主见，想主宰自己的人生，却怎知在命运的安排下渐渐行上了一条南辕北辙的漫漫人生路。 “麦克”起初是为了家族的荣誉与稳定才选择子承父业入了黑道。...
1299131	重点误= =	小五鸭	推荐	20121122 21:11:54	总是重点误= =麦克很热衷于用细绳勒死人，或许是对亲近之人的特殊照顾……我知道很多事情，走到那个份上，都是逼不得已的，但我还是觉得不值得。那个小心翼翼教会你第一次刺杀的人，却不得不在你觥筹交错时死在你的暗杀令下；你的亲哥哥，野心勃勃，你一忍再忍，取他性命时...
1299131	时代在变	link	推荐	20121024 13:01:40	时代已经变了，那就两代教父注定不可能一样。麦克取得的东西已经很多，相比之下，vito能够把家庭维系的很好，很大一部分原因就是天时，而麦克如果仍旧沿用以前的一套，注定无法取得同样的效果，这也是麦克为什么一直想让事业合法化，却迟迟不成功，他看到了这一点，但是真正去...
1299131	一个人只有一种命运！	青成	力荐	20121023 15:14:03	一个人只有一种命运！ 一句看似平淡的句子，早已注定了前世今生。不是悲观而叹，也不是西西里的教诲。自己清晰的分析做过的梦，梦醒时分。每个人都是个定时炸弹，里面的炸药丛杂中各种喜怒哀乐，大喜大悲。狼性的凶残待发，佛性的慈悲又凸现。相互矛盾又合二为一 。
1299131	不可原谅的背叛。被迫暴力下去	WillRious	力荐	20121014 00:01:15	首先，这次场面大了，几个人的死都伴着音乐的纵横与群众的欢呼；  其次帕西诺老了，老的眼袋大了，更加深邃了；  family，a family，但是，麦克眼里融不进一点沙子，他家族的人直接或间接的都被他害死，和维多相比，麦克的心狠手辣没有换来家庭的幸福，就是失败。但是，写字的...
1299131	Godfather 2	豆了个瓣瓣	推荐	20120705 22:59:24	两天连着看完part1和part2，对比part1，part2明显多了几份压抑，从到医院看vito，到杀死索洛索，再到在西西里结婚，Michael性格的变化，或者说cold-blooded的一面就初露端倪，如果说第一部让我首先感受到的是一种不熟悉的黑社会家族的运行和看似与之不相匹配的家庭内部关系，一...
1299131	0/9 期许总是好的，而现实往往事与愿违	neuxxm	力荐	20120604 00:09:20	这篇影评可能有剧透
1299131	《教父2》语言无力	[已注销]	力荐	20120518 13:26:44	【2010-01-02】  大抵想过要为这部影片认真写一份影评，然而观影不久就放弃。结束之后亦不是不可回想、罗列、归纳、理顺，但似乎，是太久没有阅读和书写，自己的语言变得苍白拗口。  这样的自己，在这样的影片前注定是无力的。 只是觉得mike的眼神有时候好可怕，两位教父都告诉...
1299131	第三遍看了， 真的觉得太伟大的电影了	牧云@^-^@	力荐	20120428 20:08:53	感觉很适合天真的人看，   作为女生，还是很欣赏麦克的， 理解他很多事都是发展到那一步迫不得已了， 不是往前迈出邪恶的一步制服对方，就只能等着被杀。 国会审讯他时，我还是觉得他不该被关起来。因为我觉得他是好人。 但是我也理解她的妻子想要离开他，为了往前走或者自保，...
1299131	青出于蓝	藏情兜兜	力荐	20120422 12:40:52	这篇影评可能有剧透
1299131	在变革中经历血与泪的洗礼	问世间	力荐	20120419 18:49:41	从内容上来说，第二部处处表现出的与前作的巨大反差，是给人最大冲击力的地方。延续麦克的性格发展，但如同其中经典的那句“Time has changed”，人物和环境也随之剧变。一个温情的意大利黑手党家族，逐渐被冷面的美国黑帮公司所取代，这是整个社会的变革，而这样的变革对于这...
1299131	反思教父（未完）	Jack	力荐	20120325 11:21:45	这篇影评可能有剧透
1299131	第二代教父	小范jia	力荐	20111229 13:49:38	迈克教父不仅继承了老教父唯我独尊，做事干净，黑白通天的处事能力，还更具新父特征，阴险冷漠、有仇必报的新教父形象被演绎得淋漓尽致。片中最后的三同步法兰基（相当于被逼杀）、哥哥弗雷多、海门·罗斯同时遭杀害把剧情推到高潮，谴责了新教父的对亲情、友情、旧情的麻木不...
1299131	将教父1与2对比来看	彩虹袈裟	推荐	20111216 10:48:21	只看1，很多东西不太好理解，比较模糊。在2中导演把老柯里昂的起家史交代了一下，很多东西也就豁然开朗。1和2的剧情就不说了，大家看完了电影在来讨论下我的感想是否有道理。         将1和2所有的故事串联起来，柯里昂老少的平生让我想起了咱们两位老祖宗——周文王和...
1299131	时代不同了，可怜的麦克	[已注销]	力荐	20111111 02:02:35	这篇影评可能有剧透
1299131	徘徊、迷失与苦守	preinfut	力荐	20110517 09:59:15	这篇影评可能有剧透
1299131	男人不得不看的好电影	Leiker	力荐	20110409 00:22:07	有一段时间朋友在看《教父》这本书时，我并没有在意，一个偶然的机会让我看到了电影版。或许刚开始有一点无聊，让人觉得乏味，但故事里的人物情节深深让我折服，两代教父都拥有那种绅士儒雅的风度，这感觉才是真正的男人。   撇开里面的暴力黑暗，揭示了一个男人应该为家庭的...
1299131	教父2号	10月4	推荐	20110320 01:18:22	教父真的不容易当。“时代变了”  Mike不是教父，我觉得教父应该是无论如何都不会杀掉自己的亲人。  一个人可以冷静，理智，过分了就是冷血。  在看到mike最后还是干掉他哥哥的时候，有些不解，这会不会是电影暗示mike的结局呢？  为家庭？为权力？为野心？一步步把自己带到深...
1299131	冰下面其实是火	冬满	力荐	20110305 20:58:18	这篇影评可能有剧透
1299131	麦克很给了啊	teb	力荐	20110212 23:10:28	他是教会你成功的人物！！！
1299131	短暂与不朽	亿年后的星光	推荐	20101225 11:34:02	这篇影评可能有剧透
1299131	michael的接手时巧合吗？	Alvin	推荐	20101214 13:55:10	我觉得 教父的三个儿子还是michael最适合这个位置，他的大哥 性格冲动 易暴怒 不会冷静思考问题 这么大个家族给他 很容易崩盘 二儿子能力一般却又有很强的自尊心 头脑也一般 也不合适  而michael 有自己的主见 在第一部他们在屋子里商讨是否要杀死那个毒贩子为父亲报酬的时候...
1299131	迈克的教父之路	虫二	还行	20101209 11:17:32	从看第一部就感到被吸引的是教父的把握全局和永不慌乱的镇定。这样的电影中谈不到生命的细微的尊严，有的是所谓的大气。但似乎到了那样的情境下可以不去考虑被杀者的人格和意义，仿佛那只是一个符号。我们在碰到比如比我们弱小卑微的动物，可以杀死它，而不受遣责。        ...
1299131	所谓幸福	一苇	力荐	20101125 10:07:58	张下载了一些电影，图象很清晰。孩子睡着后我凑过去看，就看了《教父》。看过第一部，又看了第二部。 　　已经很长时间没看电影，电影的语言简洁有力，它给我的震撼让我觉得陌生。这几天我都陷在这个电影里面，这个周末，带孩子去郊游，跟张在湘妃阁吃饭，两位教...
1299131	The Godfather	王茜	力荐	20101110 21:38:58	我只是尝试着写一些我的想法，很肤浅的想法，我没有办法，或是说感觉自己还没有资格去为the godfather写评论，包括这部电影，也包括马龙·白兰度和阿尔·帕西诺塑造的教父形象。    说这部电影是男人的圣经，我觉得是整个人类的圣经。任何人，男人女人，各种阶层，各种角色的...
1299131	当看到教父放了只梨在饭桌上之后.....	[已注销]	力荐	20100619 23:22:35	当看教父被迫失业 回家什么也没说 只在饭桌上放了一只梨的时候.  我刹那间对导演产生了敬仰之情.   导演也许是懂中文的  在那个年代就能让教父传达出   失业了 有鸭梨!   个人玩笑评论   今天清理硬盘 等清理到教父系列的时候 我没忍住 又看了一遍.  就是这样的魅力.
1299131	其实一切早已注定	目光而已	力荐	20100604 03:44:46	麦克。他面无表情的面容背后是一颗痛苦的心灵，他的悲剧其实早在他青年的时候就注定了。     在那个老教父过生日的夜晚，他的理想，他的生活轨迹，原本就和这个家族格格不入，但他生在这儿，就注定为家族尽力，不得不接受父亲的委托，在他当上教父后，几乎所有的亲人都当他...
1299131	MAN	毛毛	力荐	20100518 02:43:52	老教父：影片里面断断续续的讲述了老教父的发迹史，详情请观看影片，在这我只想说说对这个角色的感受。以前如果有人问我想找个怎样的男人，心中虽然有很多想法，但是不知道该怎么回答。真应该早点看《教父2》，那样我就可以给出这个问题的答案，我想要的就是老教父这样的男人。...
1299131	继续讲述传奇	York	力荐	20100315 23:36:46	原著中的故事《教父1》没有讲完，通过此片继续道来。两个时间线，父子各自的奋斗历史。    阿尔帕西诺和罗伯特德尼罗两人演新老教父真是再合适不过了，两人都是意大利后裔，而且表演功底没的说。印象最深的是迈克尔与凯争执并出手打凯那段，眼神及细节动作都非常传神。  ...
1299131	延续的经典	怕忘记了读过什么	力荐	20100201 20:29:50	我感觉这是续集电影中拍的最好的一部，至少是我看的电影当中，最然儿子和父亲有些不同，但那种气势和气质真的很让人欣赏，这也是这部电影带给我最大的乐趣！
1299131	续集	一双跑鞋一本书	力荐	20091229 14:44:14	续集填补了首部欠缺的情感元素，Michael和他的家人，例如Fredo  Tom Connie Kay.更多的戏剧冲突使人物形象更完整。 叙事方式又有创新，双线叙事的始祖？ 整个《教父》系列是一部美国现代社会的史诗，切入点Corleone家族极佳。其中包含美国梦，移民，司法公正或腐败，家族情感等...
1299131	可里昂的个人表演	cole	还行	20091023 14:26:53	《教父二》讲述了第二代教父继续巩固家族地位的故事，穿插讲述了第一代教父是如何从可可西里来到美国发展的。一二三中最长的，三个半小时。 做为黑帮电影经典之处在于，本片的有血有肉，把叛变、出卖、嫉妒等人性通过黑帮的方式表现了出来，当然，也揭示了这是一条不归之路。 ...
1299131	阿尔帕西诺的眼神	旱涝瓣	力荐	20090518 16:32:08	太震慑了。  还有那部魔鬼代言人。  偶像之一。 虽说个子矮。  dog day afternoon也很有趣。
1299131	还有女人	斗武	力荐	20080512 10:40:01	恩 第一次写评论啊   我完全同意大家关于两代教父不同的原因分析   只是我觉得 造成两个家庭 不一样的原因还有女人   老教父的夫人 是传统的意大利女性 是那种无论丈夫做什么都会深爱他的人 是即使有不同意见 也只会用祈祷去发泄的女人 他对丈夫做什么 对把子女培养成什么 “没...
1299131	TOM与MICHEAL的关系？？？	好名字	力荐	20071213 13:03:55	我看了《教父》的前两部。 这一疑惑在《教父2》中体现的最为明显。 MICHEAL到底有没有相信TOM？而TOM有没有背叛教父？ 请高人解答！？
1299131	The Godfather - A Good Film of Man	Chan Wan Ken	力荐	20071122 22:31:33	"I will give him an offer he couldn't refuse"  How powerful words can be!  I love the way Al Pacino acts  as if he is the   real actor in life!
1299131	男人的责任	oman	推荐	20070811 14:05:48	这就是一个男人 一个外表坚强 内心却脆弱的人 为家人创造一个良好的环境 是两代教父的出发点 我觉得影片的精华 就是让我们了解 一个男人的责任
1299131	一气呵成。	西山君	力荐	20070801 00:03:22	教父2对比方式的拍摄，把教父系列推置了至高点，剧情不急不慢，却把2代教父麦克从一个文质彬彬的书生演变到为了家族利益不惜手段的毒辣家伙的过程演绎的淋漓尽致。人物刻画更是深入人心~对比突出了2代教父的不同和各自达到的高度。如果说一代是男人的圣经，二代就是挖掘的宝藏。
1299131	只是不知……	金陵晓风	力荐	20161005 23:13:18	看完教父2，当最后的镜头停留在迈克那孤寂而疲惫的眼神上并渐渐模糊时，心里还是忍不住难过。这大概就是高处不胜寒的悲哀吧。现在的他，虽得到了权力和荣华，朋友和亲人却不再陪伴在身边。      同样是出生于黑帮家庭，但迈克和他的哥哥们却截然不同。曾经的他有着正直淳朴...
1299131	教父2 The Godfather: Part Ⅱ	梦想照进现实	力荐	20160801 16:36:51	等待戈多，是一部经历过二战的欧洲人信仰崩溃之后1952年出现在世人面前的作品，内容讲述的是两个主人公在苦苦等待戈多，做一切无聊的事情来打发时光，只为等待戈多的到来，他来了，大家就都得救了，可戈多终究没来。戈多是谁？作品中一直没有交待，但是从戏剧的表达来看，戈多...
1299131	From father to the son	水煮进度条	推荐	20160704 23:19:26	这篇影评可能有剧透
1299131	二代教父的历程	七号同学BOY	推荐	20160418 13:11:17	斗智斗法，有勇有谋，真是很厉害的一代枭雄二代教父，好多人拿他和一代教父相比较评论二代教父算不算成功，按照我个人的认为，二代教父虽然没有初代教父那会的家庭成员兴隆，但是任何一点他都不逊色于初代教父。影片也彰显出了二代教父如何成为西西里包括全美最大的黑手党，这...
1299131	新老教父的故事交替着讲，对2任教父有了不同的理解	夏洛克	推荐	20160312 10:29:56	这部影片里的阿尔帕西诺演技爆发，让我们看到了新教父的爱憎分明，头脑清醒且行事果断！这无疑继承了老教父的优点！同时他又比老教父多了些心狠手辣，甚至有点不择手段！这更符合了黑帮老大在人们心目中的印象！而本片的一大亮点则是饰演老教父的罗伯特德尼罗，这是我最喜欢的...
1299131	一个男人的成长史——评《教父》	洱海扁舟	力荐	20160128 23:51:32	一个男人的成长史——评《教父》                                                 文/洱海扁舟  麦克 · 柯里昂坐在椅子上，皱纹爬满了它的脸庞，他最后望了这个萧索的世界一眼，颤抖地把墨镜戴上，之后突然地从椅子上垂下了手，继而跌落下去，再也没有起...
1299131	The time is changed	嘿，小子！	力荐	20151212 00:39:42	这篇影评可能有剧透
1299131	外表的坚强撑不起内心的孤独	刘物质	还行	20151026 11:09:09	这篇影评可能有剧透
1299131	教父的思想	薇薇然	推荐	20150817 15:51:15	在不懂什么历史的情况下，单纯的看了教父1、2。很喜欢这两部电影。教父1的家庭氛围相比较而言很好，教父维托柯里昂受人尊敬，家庭和睦，重情义，虽然因为没有接受毒品生意而遭遇枪杀，中了五枪都没死，似乎也说明了他及家族命不该绝，最后在与孙子玩耍时年终去世倒没有什么遗憾...
1299131	观教父2随笔	枫影	力荐	20150321 14:29:46	迈克  做事抓住重心，被袭后，抓活最重要，抓捕失败后，知道无意义的行为，迅速根据对策应敌，不迟疑。 迈克的管理方式带来好处是 事业发展速度快，不过坏处是根基不稳。 只靠利益的维持，家族和企业容易被离间，遇到危机也没有那么同心的盟友。  不要仇恨你的敌人。 维多  学...
1299131	两任CEO的对比，迈克更苦。	郭家二少爷	力荐	20150321 13:01:01	这篇影评可能有剧透
1299131	两代教父	和光同尘	力荐	20150312 01:54:45	在教父二这部片子出炉的时候，正当大家以为这部续集将沿袭第一步的拍摄手法，讲述第二代教父在黑道上的风起云涌的时候，导演给了观众一个意想不到的惊异：             片子的开头并不是直接以第二代教父上任之后的故事为起点，而是跳脱到了童年维多早年父母双亡，颠沛流...
1299131	麦克为什么要杀了弗雷多	叶欢聚	力荐	20150221 20:27:41	这篇影评可能有剧透
1299131	汤姆与凯之间的秘密	135****9631	力荐	20141224 22:41:52	这篇影评可能有剧透
1299131	教父有感	if tomorrow	力荐	20141224 00:03:30	很久之前就对《教父》有好感，一方面是它在电影史上如其名一样的地位。另一方也是对美国黑手党十分感兴趣。高三的时候买了《教父一》作为睡前读物，看完一遍后最大感受是美国黑手党的领袖人物并不是之前想象的形象---杀人嗜血，众叛亲离，相反，书中所描述的黑帮老大总是以慈...
1299131	Al Pacino《教父2》中表演堪称魁首	洁空	力荐	20141122 21:08:13	Al Pacino《教父2》表演分析      为Pacino在《教父2》中的表演做一些分析，是我由来已久的想法，不仅由于这次表演被低估，更重要的原因是：Pacino在这部影片中做出了表率，关于如何刻画一个潜台词极繁复、内心极矛盾的角色，关于如何贴切地诠释戏剧情境、清晰地规划表演节拍、...
1299131	身在高处，于是心冷寂成了荒原	Sunny8ravo	力荐	20141108 20:18:06	这篇影评可能有剧透
1299131	教父2	金蓓	力荐	20140714 21:02:30	从外面看完全是高档小区，我住在20层，到顶二十六。 教父2和水浒传，描述了一个政府职能欠缺，市场经济不发达，全民混蛋，饱受欺负。 空气指数是优秀的，长期生活在这样的时代中，心情指数会出现危险警告。  这些外地的人，占据着这一块土地。苏州本地拆迁，家里有几套房子。本...
1299131	大江东去  浪淘尽~	斯图维嘉	力荐	20140524 19:53:00	“我费了一生的精力，试图不让自己变得十分粗心。女人和小孩子可以很粗心，但男人不可以。”教父麦可·柯里昂尼继承父业，但世道已经 大变，亲人的离去、兄长的背叛法律的制裁使西西里黑手党锐气大伤，使迈克尔深受打击。金钱和权势并未给迈克尔带来幸福。影片作为对 ...
1299131	大江东去 浪淘尽~	香川大栗旬	力荐	20140523 01:32:04	“我费了一生的精力，试图不让自己变得十分粗心。女人和小孩子可以很粗心，但男人不可以。”教父麦可·柯里昂尼继承父业，但世道已经 大变，亲人的离去、兄长的背叛法律的制裁使西西里黑手党锐气大伤，使迈克尔深受打击。金钱和权势并未给迈克尔带来幸福。影片作为对 教父1的续...
1299131	一败涂地的胜利  ，	Deep sea.	推荐	20140507 19:55:31	这篇影评可能有剧透
1299131	北京京軍醫院浅谈肝病患者如何补充维生素	大半蒜	力荐	20140226 14:34:42	乙肝是常见的肝脏疾病，北京京军医院的专家说对于患者而言，一定要引起重视，不可小视疾病的危害和护理，乙肝病毒侵蚀人体，可让乙肝患者体质变差，比如出现缺乏维生素等，会严重影响到自己身体健康的，乙肝患者日常生活中也是要多多注意这些乙肝常识，帮助自己治疗乙肝。那么...
1299131	有得到，也有失去	neuxxm	力荐	20130906 01:16:58	这篇影评可能有剧透
1299131	蒙受苦难的人没有权利悲哀	小c	力荐	20130824 00:29:02	没看完片子的时候，一直怀着迈克尔放过弗雷多的奢望，但影片的叙事节奏早已预示了结局。当最后杀手把枪举起的时候，我从内心深处觉得惊悚。我在心里咒骂：不可饶恕，你真的不能放过自己的亲生哥哥吗？虽然他懦弱，不够聪明，容易上当，犯了错，但他真的有必死的理由吗...
1299131	谨记2	NineteenHundred	推荐	20130714 01:40:44	合适的时间看适合的电影，刚好看过美国种族简史，了解移民背景对理解电影表达的内容也相对容易些，否则可能看起来会有点枯燥。电影主旨不是讲述历史，但却从社会角度以一个家族长者维护家族势力利益的视角展示意大利移民家族立足美国的辛酸历程。主角完美展现了维护家族利益所...
1299131	中国“教父”——dxp	超级隐士	力荐	20130612 21:43:33	作为一个历史时政爱好者+影迷，方才看了《教父》二部曲，不仅让我联想到先前看的一本书《dxp时代》。我不自觉地被这两个人物（M·柯里昂&dxp）深深吸引，我发现两者之间有很多相似点。这种联想并非一无是处，虽然两个人物的时代背景、地域文化差异如此之大。  先来看看M·柯里...
1299131	教父2之我见	Uniflatures	力荐	20130310 22:42:01	以下每一感触皆是根据脑海中某一桥段而得到的理解与方法论。 Why did Kay leave Machael? What did a woman really want? 教父确实好看，片如其名，就像教父一样告诉我们一个男人的作为。 他敢做别人不敢做，但是在对待Kay上他失败了，没有留住Kay，因为他不够坦诚，让Kay感到...
1299131	历史告诉我们一件事，任何人都是可以杀的。	Superduc	力荐	20130218 23:41:03	对《教父》系列的观看速度以每假期一部进行，我相信这类片子同一时期看多绝对会导致生理上的不适，且性格扭曲。- -      但是，真心酷啊！！！      Al Pacino的轮廓一定是有史以来最适合表现Godfather黑白两道的美景！= =      每每光影描绘出他的的面部线条，一半面目沉浸在...
1299131	family	Lucille	力荐	20130208 14:24:48	这篇影评可能有剧透
1299131	他不需要快乐	140121	力荐	20130206 16:59:45	关于4星5星都不重要了，不得不承认这是一部好电影，在看的时候忽然想起了好多电影的影子。我有臆想症，看的时候总是想自己就是书中的某个角色。觉得自己是麦克，冷酷无情，不顾及他人感受，又觉得自己是弗雷多，软弱无能又空发牢骚。麦克对事情的洞察和精明令人惊叹，一切曾经...
1299131	只言片语	伊蕾梨铃	力荐	20130120 22:12:09	迈克尔继承了维托的冷静、果断和胆识，与维托一样拥有天生的王者风范。但是不同的是，维托从街头小混混开始白手起家，结交了许多可以托付性命的出生入死的追随者，同时背后又有家人的默默支持。迈克尔却是在家族出现危机时临危受命，当年跟随他父亲打拼的生死之交早已老的...
1299131	you've got no second chance~	hysterical	力荐	20130101 18:31:20	虽然真的很长，但还是看下来了，节奏是有点慢啦，不过还是很有内容的，教父就像是中国古代的皇帝，只要有谁对你不忠心，做过错事，不管是好朋友，老朋友，亲兄弟，都一样杀，黑帮的斗争真的不是开玩笑的，帕西诺把这样一个心狠手辣的人演的真的很到位，那眼神，每次你只要看到...
1299131	《教父2》觸動心靈的臺詞	Wang Sir	力荐	20120905 21:19:20	最妙的是情節的雙線安排。   1.这些人都是我的心腹，参议员。若是我要求他们离开，那就是侮辱他们。 i trust these men with my life  senator to ask them to leave would be an insult .  2.试着想想你身边的人会怎么想。 try to think as people around you think.  3.与朋...
1299131	淡定自若的男人	红尘溅客	力荐	20120106 13:48:00	看完教父1就没写过关于教父的影评，就胡乱写写吧，很喜欢阿尔帕西诺饰演的mike这个角色，只因为他的冷静，心狠手辣。剧中其实讲了柯里昂家族两代的黑帮老大的故事。父亲本就是一个很有胆识，很讲究知恩图报的人。自小父亲爷爷兄长就被当地的地方头头所杀，母亲也为了自己的生存...
1299131	多情与无情	账号已注销	力荐	20111223 14:09:26	这篇影评可能有剧透
1299131	自很多年前以后——观《教父》感	张泠珏	力荐	20110221 22:03:23	很多年前，朋友是那个能在生日时送来蛋糕然后坐下一起吃的朋友，哥哥是个脾气冲动却舍不得对弟弟动手的哥哥，弟弟是个体弱多病精灵古怪招全家人疼的弟弟，妹妹是个羞涩规矩眼睛清澈的妹妹，军师还不是军师，只是家里的年长的养子，一头浓密的金发，总是笑容满面，而麦克...
1299131	what are you insist on?	Lisa.G	力荐	20100329 21:07:19	What are you insisted on  god father? You are not a good family member.  And what are you insisted  on  god father's wife? To be a good human being is meaning less  even god can not tell what is good what is bad.  Whatever you insisted on  whether you are a...
1299131	教父很莫名，看得很茫然	肉丝	还行	20091206 15:51:14	阿尔帕西诺眼神杀人。  他老婆被吓死，他的北鼻们也被吓死，他的兄弟姐妹手下BLABLA都被吓死。只有我们被电死。  看着看着突然觉得他长得像水均益。。。囧。因为活生生看出了张CCAV的脸，所以是个悲剧。  剧情很诡异。看不懂。只知道在最后关头，坏人们，负心人们，最主要的是...
1299131	Unbelievable Italian~	Chee	推荐	20070623 23:28:10	黑社会的温柔暴力 人物传记文艺片 老中青三代轧戏 黑社会在里面变很高级 温文尔雅甚至知书达理 然而到老年开始开始放下屠刀 立地成佛却似乎悔之晚矣 "政府才是最大的黑社会"--成大气候者十有八九大恶之人 面善心狠决不手软. 看孤独的麦克柯里昂回头不见岸的无奈更觉得貌似风光...
1299131	一切都在巅峰	浮生若水	力荐	20180105 12:24:33	这篇影评可能有剧透
1299131	一般	大轩辕	较差	20170729 17:11:55	这集比1丑，可立昂年轻的时候还管别人狗和垃圾人的事，这在现实中他早死了，当然有些小爱心是行的，但那太挫了，一般。剧情也啰嗦，大中国哥我只能觉的这一般那，随便看看而已。哥玩玩看看。情调一直是低沉或黑帮的紧奏音乐，这更显出导演的局限，热烈的也玩过，杀人放火的淡定...
1299131	重温《教父II》	[己注销]	力荐	20160312 16:02:51	凑巧看到一部有关这三部曲的纪录片，勾起来就又重温一遍。  三部曲里始终最喜欢第二部，有关一段人生，一个家族，一个民族，一个新国家。许多年前第一次看的时候，感想写了一大篇，如今再看，除了片中人物，又叠加上创造这部伟大电影的那些人，他们的生涯和故事，四十多年，和...
1299131	开篇吐槽，一人分饰两角———教父和教父的孙子，呵呵真是生怕人分清了	彬老头	还行	20150911 12:11:04	一开头就讲的不清不楚，说教父小时后是【维多安东里尼】，逃往美国时海关处直接记成了【维多柯里昂】，让人无语是到两代人场景切换时，来了个字幕显示 VITO CORLEONE 1901 在教父幼时的歌声中？场景过渡，字幕显示，HIS GRANDSON ANTHONY VITO CORLEONE 1958  t还是同一个演员...
1299131	感觉很一般	makkmvve	还行	20140406 00:08:56	远没有第一部好看。无非还是黑帮之间的你暗杀我，我暗杀你，和家人的背叛。可以说毫无新意。另外，二代显然是个失败者。他从第一部就说要将事业合法化，但是影片里却处处选择杀人。老部下已经放弃了指控他，他还去逼他自杀。话说回来，这个老部下也是个2b。他只要活着，谁敢动...
1299131	麥可的過譽?	bernadette	推荐	20120803 01:11:12	看了許多豆友對於麥可的神化 感覺有點奇怪 這部電影無疑是部好電影 色調場景音樂運鏡都無可挑剔 可是這部電影真的是在神話麥可嗎?或是稱讚他的作為嗎? 如果只是這樣，未免太膚淺了  麥可無疑是個失敗的領導者(相較於老教父) 他或許有謀略，但他無法服眾，他贏得了戰爭、法庭，...
1299131	The Godfather: Part Ⅱ	涅瓦纳	推荐	20120706 10:40:51	影片主要讲述第二代教父麦克·柯里昂（阿尔·帕西诺 饰）的奋斗历程，同时回忆了第一代教父维多·柯里昂（罗伯特·德尼罗 饰）创业的艰辛，反映了不同历史时期，两代教父的事业、家庭生活。 麦克为儿子托尼举行圣餐仪式和庆祝活动的当夜，麦克在家中遭到袭击，凶手被人灭口，面...
1299131	权力的极大化是好处么？	绿茶长颈鹿	还行	20111101 15:38:54	其实《教父2》，整个情节我不是很能看懂。  因为估计是我离这种男性的角斗格局不懂，所以对里面的人物关系很难理解。  这就造成了我在晚上看时，不停的瞌睡，一边拼命的低头（太瞌睡了），一边睁眼睛看一看。  只能记住这一部里面麦克在不停的杀人，命令他的手下杀人。甚至他...
1299131	经典的教父	micy	力荐	20100509 01:29:16	“God father”第二部一点都不逊色于第一部，但却要悲伤很多，情节并没有局限于前一部的教父的家族故事，而是借助了第一部结尾时候的情节发展，开始发掘起人物的内心。还补上了godfather刚到美国时候的故事，这两个时空交叉的描写也让电影新意很多。   第二部里最让我感到震撼...
1299131	关于亲人.家庭.生命	Nap	力荐	20080329 23:55:06	坦白的讲，教父II电影我只看过两次，第一次看的电视播出的中文版，2个多小时，看完以后，感觉剧情很复杂，人物的名字也很绕口，自始至终情绪一直很压抑。第二次看的是网络上播放的英文版，有事情就暂停，事情做完了就继续看，就这样一点一点的，没有错过一个细节，断断续续的看...
1299131	时代在变，经典已成不经典	侠客	还行	20171021 03:38:19	在我看来一部电影的题材和思想红也不过只有20年。所以这部牛逼烘烘的片子的思想和题材已经过时。题材总斗不过甄嬛传，思想看似有道理，从哲学角度分析:话语之间，表达深意方面又矛盾百出。活着为了什么，为了荣誉？家族？啥时代了？旅游，娱乐，博彩，性服务如此兴盛，从最根本...
1299131	变态的人生	foever johnny	还行	20110707 10:30:03	扭曲的心里，作为教父却怀疑所有人，所以他的生活也一团糟了！
1299131	我朋友25岁，他这样评论教父三部曲，我竟无言以对。。。	特斯拉与哥斯拉	力荐	20170318 22:43:17	这篇影评可能有剧透
1299131	好长的电影	奇葩写诗很文艺	还行	20140901 14:49:10	影片有差不多三个半小时，看完真的挺要耐心的。 第一代教父的创业史，他最喜爱最关心的小儿子第二代教父Michael在家族产业濒临危机中的困境，两个画面交替出现在电影中。回想起父亲在当年什么也没有，只为了家庭，在家附近所住的一代发展自己的人脉、事业，奠定了橄榄油产业的...
1299131	Remember Vito Andolini 最好的时光是不再的	城南草木生	力荐	20080427 13:26:51	最近越来越怀旧。我看见任何二十年以上的旧物都狠狠的多看许多眼。   我把教父找出来重新看。一遍又一遍。所有帕西诺的片子。完完整整的看。 最后居然傻了吧唧的对着屏幕掉眼泪。他怎么好像一夜之间就老了。   教父之所以一直都是主流认知里的老大，因为所有人看中的都不一样。...
1299131	麦克，release!	桐树	还行	20071214 10:56:53	当麦克一个人坐在那里，画面暗下去。 结束了。 麦克没死。我一直紧绷的心却没有放松下来。 最终，每一个背叛过麦克的人都死了，他没放过任何一个，即使是他愚蠢可恨的哥哥，即使他曾救过他，原谅过他。不过，当麦克深情拥抱他哥哥时，是原谅吗？我现在怀疑。 当那些人都死去，...
1299131	坚强的心	雪落尘	力荐	20081202 13:40:33	从迈克尔那身上我们可以看到他的信念——男人就应该为整个家族而坚强······ 所谓人在江湖，身不由己··这就是他当时所处的最真实写照···
1299131	教父2	年华的蔻	力荐	20061208 19:10:23	这篇影评可能有剧透
1299131	一代教父是如何炼成的——老教父性格解析	今非	力荐	20111202 04:03:31	小时候，可怜的维多被村霸惨无人道的灭门，然后被村民救出，那时的他少言寡语，性格怯懦，眼睁睁的看着亲人死在自己的面前，而手无缚鸡之力的他只得落荒而逃。 此时的他有对暴力的恐惧与憎恨，有对村民热情相助的感恩，更在内心极度的渴望一个幸福美满的家庭。 偷渡到美国以后...
1299131	人生不如意，十常居八九	Raymond	力荐	20080726 18:27:42	周末的时候看了电影《教父二》，讲的是考利昂家族在维托.考利昂去世以后，由他的第三儿子，迈克尔.考利昂继承教父的头衔，带领着考利昂家族继续其家族的事业。     在第一集中，迈克尔由本来的憎恨黑社会，不肯承认自己是考利昂家族的人，到后来领导这个家族，继承“教父”这个...
1299131	电影微评：教父2	Riobluemoon	力荐	20120301 22:17:21	神作啊！两代教父的故事让我想起了曹操和曹丕。作为开拓者，维果通过恩威并施的手段来获得了其他人的拥护，他既能毫不犹豫杀掉老教父，也能对冒犯自己的房东一笑而过。而作为守成者的麦克，则更喜欢用威严和冷酷来维持这个家族，巩固权力的同时也导致孑然一身。这或许就是帝皇...
1299131	迈克的本质！！	小二	力荐	20110131 14:12:38	杀Fredo简直就是变态，亏你们还说他是神。一个自私，冷酷，毫无感情的怪物而已。在我眼里，其实迈克才是最软弱的人。正因为软弱，才会除掉一切伤害过他的人。kay真是因为知道这一点才对他恐惧，才想要离开他。因为这个时候的Mike已经失去了人性！！迈克，相对他老爸而言，浮云...
1299131	《教父》，Al Pacino，陈道明及其他	艾小柯	推荐	20060629 05:19:30	上礼拜终于看完了《教父》I和II。好片子是一定的：大家族人物众多、时间跨度长、有细节，尤其是“I”中Vito Corleone被马龙.白兰度演绎的有层次有性格又有深度。不过思考了半天，完全从故事情节、表演还有导演的角度，似乎对这两部电影很长时间以来在imdb.com一直排名前三还有...
1299131	《教父Ⅱ》：有仇必报	小众电影	还行	20101215 23:32:56	《教父》系列的第二部。  全片讲述了父子两个人的故事。父亲的故事侧重于如何从一个普通的打工仔成为“教父”，儿子的故事侧重于时代的改变与黑道事业的冲突。父子两者各有各的故事。但是他们有一个共同点，就是对于复仇有一种偏执。他们父子有仇必报。  本片重点是通过很多事...
1299131	磅礴大片	长安	力荐	20170523 17:15:38	《教父2》一如第一部般以浪漫色彩的镜头质感倾述着黑帮残酷的生存法则，恢宏磅礴时代的巧容更赋予了电影以纵观时代脉搏的史诗气场，德尼罗对第二任教父这个需要成长和转变人物心灵拿捏的精准老道，更亦然完美衔接了马龙白兰度的首任教父形象。 最喜欢的电影没有之一 ，看过不下...
1299131	教父2	萌萌哒	还行	20180514 14:50:06	这篇影评可能有剧透
1299131	《教父三部曲》观后感	浅夏安然	推荐	20170518 20:40:02	这篇影评可能有剧透
1299131	《教父2》台词整理	好美的美好	力荐	20170723 15:47:36	1、我花了一辈子，就学会了小心，女人和小孩能够粗心大意，但男人不行。 2、凡是把意外事故当作是对个人尊严的侮辱的人，就不会遇到意外事故。 3、我们都是伪善的人，参议员先生，但永远不要把它与我的家族联系在一起。 4、你做出了这个决定，这是你的代价。 5、为了正义，我们...
1299131	教父2	jasper	还行	20180301 19:53:32	这篇影评可能有剧透
1299131	教父2	意醉音影蝶	推荐	20170609 12:10:06	如果说《教父1》是一个优雅的传奇，那么我想说《教父2》讲述的是一个忧郁的悲剧。 两代教父同样都有着冷静睿智的头脑，然而第一代教父Vito多了份友善和亲近。作为家族的一把手坐拥至高无上说一不二的权力和威信，Vito不仅经营着黑帮同时还时刻惦记着友情，和亲情。他不希望家族...
1299131	教父有感	沙漏	力荐	20151128 17:28:21	写这点东西之前我的承认，教父1真的在我心中经典无比，无法超越，但我仍然还是决定给教父2写点东西出来，因为一般情况下续集都是很难被认可的，人们的思想和感官中有太多先入为主的东西，但帕西诺的教父2，的确让我暂时的忘记了马龙白兰度，忘记了教父1，虽然教父1是如此...
1299131	教父	garden2099	力荐	20170528 16:12:33	父子的人生交替展开，两代教父的心理追寻，令人感慨的一代发家史，有着创始者的气魄魅力，令人扼腕的二代腹黑路，有着末代挽歌的悲凉。创业难守业更难，黑社会也要与时俱进，时代不同了，街头火拼少了，政客斡旋多了，家庭也分崩离析了。法治日渐完善的约束中，如何艰难维系家...
1299131	嗯	浪徒	推荐	20170725 12:50:06	影片主要讲述第二代教父麦克·柯里昂（阿尔·帕西诺 饰）的奋斗历程，同时回忆了第一代教父维多·柯里昂（罗伯特·德尼罗 饰）创业的艰辛，反映了不同历史时期，两代教父的事业、家庭生活。 麦克为儿子托尼举行圣餐仪式和庆祝活动的当夜，麦克在家中遭到袭击，凶手被人灭口，面...
1299131	环境影响命运	zlysj	力荐	20180617 13:30:57	教父2中充满了平行叙事背景下的对比，而第一个出现的，不是被人津津乐道的两代教父间的各种对比，而是维多柯里昂1901年刚逃难到美国因天花而被隔离时的孑然一身和他的孙子安东尼1958年在自家豪华庄园参加领圣餐仪式时的众星捧月之间的对比。从此那个孤独无助的小维多，和那个光...
1299131	成大事者	Panda胡	推荐	20140613 13:54:59	这篇影评可能有剧透
1299131	《教父2》中的资本主义商业行为	扣子	力荐	20190418 13:55:47	《教父2》清楚地表达了基本价值观的堕落性和不可获得性。但这种价值还未被毁灭，因为本质上，它涵盖了家族谱系、社会流动、安全需求、男性友谊，甚至是宗教价值，都与人类对于共享爱、尊敬、扶持和感激的种种需求息息相关，且相互对应。科波拉指出，这些社会机构一核心家庭、黑...
1299131	没看明白的朋友请进，相信能为你讲清楚	用力长肉	力荐	20140907 12:39:42	这篇影评可能有剧透
1299131	（一百）to 阿尔帕西诺	星晴心雨55	力荐	20150912 20:22:20	看完闻香识女人之后再看教父，总有一种时光沧桑的感觉。阿尔帕西诺同学年轻的时候帅的不行，老了还是一样帅。  教父2里有两条线，一条是接着教父1，讲述麦克继任教父之后的故事。麦克一开始在家里险些被暗杀，后来逐步怀疑到是海门罗斯的策划，以及自己的二哥弗雷多是内鬼。在...
1299131	精致的黑帮	嘉隐	力荐	20150214 21:11:54	电影给我们最重要的一点一定是时代在变化，所以即使是面对同样的问题我们要做的，要选择的也不一样，电影中给我的启示也是这点！  电影中的黑帮很精致，比现在很多武打剧和香港的黑道电影有很大的不同，而《教父》中的黑道没有大规模的武打，这可能就是上层黑道和下层黑道的差...
1299131	“女人”的名字是弱者，而“男人”更是一种责任、担当和重心的代名词	妖妖的微笑	还行	20151209 00:02:15	讲述了第二代教父麦克在处理各种事务的过程中，一直在挖掘父亲的想法和内心坚强的根源，所以影片中间有不间断穿插父亲起家的经过，融合进现在的麦克处理事务的方式方法，和内心历程。       女友的彻底离开，麦克面向女友而突然把她关在门外的那一刻，意味着他对这个家族...
1299131	黑色躁动中的孤寂	茶咖啡	还行	20151123 12:02:58	老是听说教父是经典，是百年必看电影之一，好吧，趁着昨天休息的时候看了这部片子。       一开始的确有点儿不知所云的感觉，因为是从第二部看的，可能有一些人物关系不是很了解，但是所幸的是这部片子时长3个多小时，是不是以前的电影在2个小时时长的其实是很多见的。但...
1299131	大电影最后的黄金时代	高大拿	力荐	20150325 21:56:10	《教父2》作为一部系列电影的续集，史无前例地打破了续集狗尾续貂的惯例。电影票房延续辉煌，奥斯卡等各种奖大包大揽，奠定了中青年导演科波拉日后在美国电影界的教主地位。这种续集的成功，在电影史上也是屈指可数的几次。在我看过的电影里，凭记忆搜寻，能过做到续集超越...
1299131	木鱼水心 讲解词	●´∀｀	还行	20160722 22:59:12	这篇影评可能有剧透
1299131	实在没有看出经典的地方是哪里的说	平凡的人023	推荐	20140504 17:14:20	无法理解教父本身所表述的方式主线，就是复仇的一部电影，儿子为了报老子差点被杀的仇，还有哥哥被杀的恨，一个拥有“大好前景”的 可能的政客，一个拥有二战荣誉的退伍军人，甚至连被人打都不肯还手，被迫被拉下水，从而从未一个为了维护家族利益不断牺牲自我，牺牲身边人的故...
1299131	说	洗头好累🙉	力荐	20210315 22:46:28	意思是都反映了黑帮仇杀，实在不敢苟同。硬要说这两部巨片，有接壤处，都探讨了家庭乃我们最初的人事，也是我们最后的人际。《牯岭街》有意思的地方是，家庭内部里除了小妹爱告刁状外，其它成员到关键时刻仍能团结一条心，这个归齐了尚和熙的家庭，仍不能温暖小四那颗躁动的心...
1299131	教父	宝贝在哪里！	推荐	20201123 13:13:55	到了《教父ii》，麦克已经完全褪去了青年时的温柔和青涩，此时他的面部表情往往是冷峻而坚毅的。他冷冷地看着人们的欺骗、虚伪和背叛，然后，毫不手软地将敌人铲除。他就像是神，于高处俯视着世间的一切虚幻，然而也往往应了那句老话：“高处不胜寒”。他就像一把利刃，寒光出...
1299131	教父2	新疆分妻	推荐	20201001 01:01:06	迈克尔（阿尔·帕西诺 饰）是美利坚黑手党科利昂家族的头目。 迈克尔的父亲维托·安多里尼（罗伯特·德尼罗 饰）出生于意大利科利昂镇。1901年，维托的父亲安东尼奥、兄长保罗、母亲（玛丽亚·卡塔 饰）都死于黑手党西乔家族之手。9岁的维托只得漂洋过海逃亡美利坚谋生。入境时...
1299131	人生都包含着很多无奈	什么都不知道	力荐	20200804 22:49:53	这部电影看过很久了，具体情节已经记不太清楚了。不过对于迈克的孤独印象深刻。高处不胜寒，正因为他站在了高处，他失去了人世间最宝贵的东西—感情。也许这就是人生，你得到的东西是以其他东西为代价的。 还有记得迈克想转型，洗白家族的生意，最后也以失败告终，人总是难以改...
1299131	是绅士也是刽子手，史诗《教父》	爱思考的喵星人	力荐	20190708 10:53:07	谁能想到，我24岁的时候，才第一次完整的看完了这部被称之为“男人的圣经”的经典黑帮电影呢。 我用了三个工作日下班后的时间完成了整个观影历程，很是漫长，就算是最短的一部也长达三个小时，1和2看的很是顺畅，相比之下，3就略显乏味，中途一度走神，但好在还是坚持看完了。...
1299131	《教父2》2018简评	瑞	力荐	20180929 04:44:48	教父2 我们的人都是生意人，他们的忠诚是以那个为基础。试着想想你身边的人，会怎么想？在生意的基础上，凡事都有可能。 拥有健康是最重要的事，比成功金钱来得重要，比权力更重要。 与朋友保持接近，但是敌人人更接近。 军队拿薪水作战，叛党不是。(谁更有战斗力？) 若是历史...
1299131	教父	风清月白	推荐	20180619 22:16:30	这篇影评可能有剧透
1299131	教父	风清月白	推荐	20180619 22:16:28	这篇影评可能有剧透
1299131	仿佛没年轻够 就老去（分数代表心情，不是演技，反正原来高分不会受影响，不喜勿听）	FABULOUS	较差	20180318 13:17:18	这篇影评可能有剧透
1299131	仿佛没年轻够 就老去（分数代表心情，不是演技，反正原来高分不会受影响，不喜勿听）	FABULOUS	较差	20180318 13:17:01	这篇影评可能有剧透
1299131	我还是更喜欢美国往事	行走的看客	推荐	20170911 22:51:52	这篇影评可能有剧透
1299131	教父	毛球	力荐	20170425 09:35:14	我的一个朋友每看到在花丛下白给千寻吃他用魔法做的饭团那一段就泣不成声。很多人不明白，但是我并不奇怪，因为我也是一样。 也许没有童年创伤的孩子不会明白那一段的感人之处。我想也许每个孩子都会幻想自己能够有一个白龙朋友，平时他也就和自己差不多大，可以陪自己玩，但是...
1299131	有特色的女性	如梦初醒	推荐	20170111 23:28:29	很多东西都很难写，避重就轻，我以女性视角写一下片中的几位有特色的女性吧。(m.fwsir.Com)再者，我也很想知道在大家的心目中什么样子的女性才是理想的女性，我也好有个榜样来好好学习一下。 1、维托的妈妈。这是一位勇敢的母亲，失败的妻子。她为了维托，深入虎穴与杀害自己丈...
1299131	教父2中几个有意思的细节	旧少年	力荐	20161015 23:00:40	1.在一开始谈判中 迈克在等到参议员葛瑞坐下他自己才坐下， 这表示一种谦虚（虽然是一种伪装）  2.而后来谈崩了参议员葛瑞再临走时极不礼貌的将迈克办公桌上的摆件大炮调转炮口对准麦克，侧面烘托了此人性格的傲慢无礼。 3.迈克在控告他的听证会上和汤姆商谈时手遮住了话筒，以...
1299131	当大叔还是小鲜肉时	初晓	推荐	20160807 22:28:09	周末连刷了前两部，第三部留待下次。教父2在当时的情况下，能够完全不被第一部的光辉遮挡，依然获得超高人气口碑票房，充分证明了自己的实力。 电影分两条线展开，一是维多柯里昂从小被迫离开西西里来到纽约开始进入黑帮建立自己势力的过程，一是麦克柯里昂成为新教父后在危境...
1299131	The GodFather Ⅱ	齷齪後淸蒓	推荐	20081105 15:42:14	電腦裏有幾部經典的老片，這是其中之一，『The Godfather Ⅱ』 『教父 二』。     有些片可以稱為經典，不是因為劇情有多好，不是因為畫麵有多好，不是因為含義有多好的。其實我也是聽別人說的。很多人都說那是經典老片，那就是吧。教父三部麯，我隻有後兩部而已，不過足矣...
1299131	教父2	柏皇太一	力荐	20160417 23:16:38	《教父》与《教父2》则是这两天夜晚的谈资。柯里昂家族的一代教父与二代教父，在残酷的黑帮世界里艰难生存，坚强的自我让家族兴旺发达。然而穿插其中的，既有意大利风情，又有暴力、复仇、色情业、赌博业、毒品、家庭、政治，归根结底，都是利益。意大利黑帮的冷酷与之渗透，同...
1299131	不是冷血，是魄力！	大猫	力荐	20150226 20:46:08	麦克不是冷血，他内心充满对家族、家庭、妻子孩子的责任和爱，只是为了家族的利益不得不忍痛割爱罢了。虽然他内心也很痛苦，但能够为了整个家族利益放弃自身的感情，这是成大事的“英雄”所必须具备的魄力。除了忍痛 割爱的魄力，这位教父具备了太多在那个互相厮杀环境中称雄所...
1299131	影评？自娱自乐而已啦~2015.01.31《教父2》	浪里个浪浪又浪	推荐	20150131 22:05:50	有时间还是看看原著吧，就这么看电影的话，真的是不懂的地方太多了。如果不是在豆瓣看了其他大神的影评，真的是不知道自己电影看懂了几成。 感觉现在自己写的话，内容都完全是把大神的内容用自己的话在复述一遍似的，好像没什么意义了呢。干脆直接把大神的影评链接放在这儿算了...
1299131	关于Al Pacino《教父2》的完美表演	斯奈德	力荐	20150130 10:34:15	Pacino在《教父贰》中做出了表率，关于如何刻画一个潜台词极繁复、内心极矛盾的角色，关于如何贴切地诠释戏剧情境、清晰地规划表演节拍、精心地筛选表演细节，Pacino的表现都堪称完美。《教父2》中的Michael Coleone这个角色，虽然未能加冕奥斯卡，但无愧为电影表演艺术...
1299131	A decent follow-up but not great as far as I'm concerned	南妮南妮	推荐	20150109 16:17:13	"The Godfather: Part II" hit theatres a couple of years after the first film and made history by becoming the first sequel to win the Academy Award for Best Picture. Today  it is routinely listed alongside the original as one of the best American films of a...
1299131	细节！	子建89	推荐	20140728 19:16:38	偶然的机会给了我三部《教父》。           心血来潮，周日看了第二部。          其实还没看完啦，不过有个细节很感动。          回忆老教父的过程，有一个场景：老教父扛着一篮子的食物往店里走，要穿过一条长长的街道，小贩摆卖着商品，市民讨价还价，市井无赖游走...
1299131	强者注定孤独！？	大鱼	推荐	20130526 22:14:31	身为一个电影的门外汉，这部电影还真是让我震撼。   个人在《教父1》中很喜欢麦克，成熟稳重，有种泰山崩于前也可以淡定自如的感觉。可是在《教父2》中，看到的更多的是他的阴谋和冷漠。 到最后的结尾，妻子离去、哥哥、罗斯等各种人相继死去。麦克一个人坐在椅子上回忆...
1299131	《教父》：不止于电影	吴间道	力荐	20150407 17:19:26	教父之马里奥•普佐  《教父》系列改编自马里奥•普佐1969年3月出版的长篇小说《教父》，该书是美国历史上最畅销的小说之一，雄踞畅销书排行榜六十七周之久，37年间销量达2000万册，作者本人属于第一代意裔美国人，因在《教父》书中对黑手党栩栩如生的刻画和丝丝入扣的细节...
