1793929	美国民间抗争的成功案例	易速利	力荐	20131223 00:52:35	罗恩·伍德鲁夫并不是真正的骑着马打理牧场、照看上千头肉牛或者奶牛的牛仔。他住在得克萨斯城市达拉斯一处廉价的活动房里，职业是电工，但他追随牛仔文化，比如参加牛仔竞技大会，而且表现不错。他抽烟、喝酒、吸毒，偶尔会在牛仔比赛场的隐蔽角落里寻欢，同时有两个姑娘在他...
1793929	马修•麦康纳：40岁前征服女人，40岁后征服表演	不	推荐	20131206 17:48:58	一个迷恋酒精、女人、可卡因的德州佬发现自己竟然患上了艾滋病，为了活命他穿越国界冒险运送违禁药品，并且将之分发帮助更多人，包括他曾经极端厌恶的同性恋者…… 　　为了这部根据真实故事改编的《达拉斯买家俱乐部》，马修•麦康纳疯狂地瘦身，最终减掉50磅（约23公斤...
1793929	《达拉斯买家俱乐部》：你若不抗争，活着给谁看	帕拉	力荐	20140106 23:18:12	这篇影评可能有剧透
1793929	Jared Leto——六年离别 破茧成蝶	疯眼穆迪	推荐	20140120 13:06:32	Leto！！！！！奥斯卡最佳男配！！！！Yeah！！！！！TAT虽然完全是众望所归╮(╯▽╰)╭     攒了一堆颁奖季参赛片没看，现在一部一部地补上来。这部《达拉斯》应该算是为了演员先看的，因为最近的表演类奖项几乎都被这二位包揽了。特别是Jared Leto，带着30 seconds to m...
1793929	药企真正的攻击点，达拉斯比“药神”抓得更准确	天溦溦	力荐	20180718 00:20:15	这个暑假，徐峥的《我不是药神》大火，与之题材相似的达拉斯也就不可避免的被拉来一起讨论。 在两部电影的相关讨论中，药企都被刻画为反派人物，《药神》因为某种不能描述的原因，单纯又粗暴的将药企脸谱化为贪婪冷血的人民公敌。相比较而言，达拉斯的处理就更细腻一些。 药神...
1793929	在颠簸不堪的牛背上紧握生命的缰绳	安德烈大叔	力荐	20140117 12:47:08	看看马修麦康纳和杰瑞德来托在出演《达拉斯买家俱乐部》前后的对比照片，你会知道什么叫做用生命在演戏。笔者在看完整部影片查看演职表时，才惊讶的发现主角罗恩伍德鲁夫的扮演者竟然是自己熟悉的马修麦康纳！枯槁变形的身躯让原本健硕的马修麦康纳已然面目全非，同样杰瑞...
1793929	他只是不想坐以待毙	木卫二	推荐	20140307 13:31:10	起初，我以为《达拉斯买家俱乐部》是部讲述濒死体验的电影，不像《深海长眠》，至少也像《我的左脚》那样，令男演员挑战下高难演技，叫观众哑口无言。岂不料，未到中途，电影走马观花，大有往《米尔克》走的意思，替弱势群体争权呐喊，但看完一想，电影要讲的，明显不是一回事...
1793929	被吹上神坛的《我不是药神》还是有差距啊	蚂蚁牵着大象走	力荐	20180704 13:51:59	17年看的达拉斯买家俱乐部确实很震撼，一直没想过要来写个影评 这几天被《我不是药神》捧上神坛的软文有点反感，故事的最后的过错全归结与外国药厂和黑心的商人，大家都心知肚明，为了过审，还是不敢说真话。                              不过的确是部好电影，在国产片里算是...
1793929	77磅，25天，单镜头手持拍摄的震撼之作	Mars'3r	推荐	20140220 16:20:17	这篇影评可能有剧透
1793929	《达拉斯买家俱乐部》电影剧本	Maverick	推荐	20141127 23:00:52	《达拉斯买家俱乐部》电影剧本  文/[美国]克雷格·博顿、梅丽莎·沃雷克 译/曹艺馨  得州达拉斯的牛仔竞技赛赛场边，白天 四处人声鼎沸，夹杂着骑牛竞技特有的喧闹、淫声浪语、奇异的响声。这嘈杂的一切逐渐湮没…… 封闭的场地里，一名牛仔骑在一头公牛身上。随着牛的跳跃，骑...
1793929	活着，比什么都重要	疯疯爱	力荐	20140207 16:14:32	《Dallas buyers club》让我对“电影是世界上最丰富的语言”这句话有了更深刻的理解。记得大学时某次课间，和一个教农业经济学的教授闲聊，他说别看他会六国语言，还真不如一个会拍片儿的导演，电影语言能把你想表达的通通展现，也能帮你发现你心里最不易发现的柔软。我当时还...
1793929	《达拉斯买家俱乐部》：叛逆者之歌	图宾根木匠	还行	20140304 16:18:53	这篇影评可能有剧透
1793929	你是什么颜色	糖罐子	推荐	20140321 14:40:04	电影刚开始，在不甚清晰的晃动的画面中，罗恩边和一个姑娘做爱边透过栅栏的缝隙关注着场上伙伴骑牛的状况，伙伴最终在无法驾驭中掉了下来，罗恩骂了一句脏话，表情是真的狰狞、疼痛、关切。蓦地让人想起RUSH里，赛车手James在欢娱之后自白道：“女人愿意和赛车手上床，并不一定...
1793929	叛逆者Ron和救世主勇哥	雁渡寒潭	推荐	20190222 14:44:02	看了微信里“我不是药神”的分享，就立马联想起这部“达拉斯买家俱乐部”，感觉比较雷同，一直到看完电影“我不是药神”，才发现两者是不同的。“我不是药神”对真相和根源采取的是回避，避重就轻的方式，把一切原因表面化，指向药厂，并且把小人物最终塑造成了“英雄”。“达...
1793929	马修•麦康纳的“向死而生”	天下第一郭	推荐	20140304 14:05:54	本文已发表于《东方早报》文化版，转载请注明出处。 http://www.dfdaily.com/html/150/2014/3/4/1124828.shtml  THE CAST 演员篇  那个因为奥黛丽•赫本展现奥黛丽•赫本纯真美丽而获得小金人肯定的好莱坞黄金时代已经过去，如今的奥斯卡潜规则盛行——美女必须自毁形象方...
1793929	马修.麦康纳——从花瓶到英雄的华丽转型	形而上学的诗人	力荐	20140317 11:36:32	初识马修.麦康纳是通过一部叫《杀手乔》的电影，在这部电影中他扮演的是一个不折不扣的臭流氓，也正是这个流氓让我看见了一个具有无限魅力的男人。麦康纳的演艺生涯开始于九十年代，和很多演员不同，他最初是因为生活上的窘迫才放弃了自己成为律师的梦想走上了演艺生涯。在他早...
1793929	内心那个脆弱的小孩，你有在保护她吗？	纪年	推荐	20180811 22:23:31	这篇影评可能有剧透
1793929	无所谓的主旋律	Zzzxueying	力荐	20140210 14:23:23	这篇影评可能有剧透
1793929	干掉莱奥纳多的男人	方洛洛	力荐	20140317 13:40:08	当詹尼佛·劳伦斯念出第86届奥斯卡最佳男主角的名字时，感到很受伤的不只台下的莱奥纳多·迪卡普里奥。对大部分中国影迷来说，马修·麦康纳只是一个半生不熟的名字和一张似曾相识的脸而已，怎么能跟集万千宠爱与一身的小李子相提并论呢？我敢打赌，这些为小李子鸣不平的影迷中...
1793929	不是影评	赛瑞	推荐	20140304 13:42:53	这不是影评啊。  现在看这种没有强大逻辑的片子就很难被抓进去，总是想这也太简单粗暴想当然。何况是在自己有所了解的领域。而且还有不断跳出来的几个月几个月后的字幕。一分一秒迫近死亡的时间才熬人呢，但电影无法表达。所以现实要比这还绝望丑陋上个几百倍吧。  想起去艾滋...
1793929	原来活着，才是一时冲动	SinTan1071	力荐	20140208 20:13:06	这篇影评可能有剧透
1793929	《达拉斯买家俱乐部》：行动，还是死亡?	吃电影的番茄	力荐	20140322 20:18:33	1992年8月9日，一个叫比尔米努塔格里奥的专栏记者在《达拉斯晨报》的生活副刊上发表了一篇长达6页的文章，题目为《购买时间：走遍全球的荣恩伍德鲁夫走私非法药品和希望的故事》。从这个报道被发表的时间开始算起，一个剧本的创作周期开始了，而这个剧本的创作者就是名...
1793929	《达拉斯买家俱乐部》：接地气的马修	wlhui	推荐	20140303 22:22:54	马修的表演接地气，这是特别厉害的地方。小李子这次仍延续以往的表演风格，就是狂风暴雨般的爆发力，以往他的人物都是这般，貌似张狂，虽然这次已经进入了某种浑然天成的化境，但是那个人物仍时有如空中楼阁般的感觉。而马修的这个普通人，离生活更近。 马修的角色与他相比，老...
1793929	因为名字，差点错过这部好电影	木匠小强	力荐	20200219 15:00:18	这篇影评可能有剧透
1793929	达拉斯	A班江直树	推荐	20170701 22:35:04	在当时社会只有一种被批准面市的抗艾滋药品—AZY。且这种药品有很大的毒性，为了求生罗尼尝试各种药物，一次机缘巧合之下罗尼遇到一位墨西哥医生，他为罗尼推销了一种可以抑制艾滋的药。罗尼就此开始贩卖这种抗艾滋的药品并通过其他国家走私非法抗艾滋的药品。在医生和异装癖同...
1793929	Dallas的出现是为了完爆《华尔街之狼》的吗？	生人回避	推荐	20140302 16:09:47	前两天刚刚看完《华尔街之狼》，不禁对60岁的老马肃然起敬。无论黑帮题材还是传记纪录都耍的游刃有余，这次的R级《华尔街之狼》更是完全超乎想象。观毕我初步揣测老马此次如次大的转型之作也许会应得奥斯卡评审的青睐。  不料今日看过《Dallas》后惊叹： Dallas的出现是为了完...
1793929	《达拉斯买家俱乐部》找对合伙人	小小农	力荐	20140730 09:03:21	不像科幻大片，有技术有钞票就能开辟出一条坦途。有些电影只能选择卖苦力，动感情，玩真的，被不被人看好，还得看造化。据说《达拉斯买家俱乐部》的故事蓝本一经见报，就有人想过筹钱改编，拍成电影，不止一个团队，现实是，二十多年过去后，那个传说才得以变幻成有图有画的真...
1793929	奥斯卡专业户的《感动美国》系列电影	fang	还行	20140315 14:03:30	对比《费城故事》和《米尔克》 真实人物故事改编 涉及同性题材 核心价值观一致 剧情流程都是： 忍受制度漏洞民众偏见 →自我抗争 →保守势力责难 →男主坚持不懈人性光辉闪耀 →打几场官司上俩回电视 →维护了弱势群体权益推动了政府改良法规同性恋人群地位上升 →男主挂了 →...
1793929	信念	黏我啊	推荐	20170807 20:24:38	故事的主角RON着实的破败不堪，终日以跑马竞技为生，他终日饮酒寻欢，毒瘾缠身从而感染了艾滋病，这样一个角色，确实肮脏到叫人深恶痛绝，而在他治疗时认识的有着异装癖的同性恋RAYON，更为糟糕。然而便是这样两个生活在黑暗中，在承受着生命不可承受之重，却依然为我们展示了...
1793929	颁奖季的黑马	西风独自凉	推荐	20140220 18:42:01	今年奥斯卡的夺奖热门，水平一般。作为“曾经沧海难为水”的中国观众，若被刻意讨好奥斯卡的《为奴十二年》征服，未免有些矫情：19世纪的黑奴好歹能填饱肚子，夜里还有女奴投怀送抱，甚至可以去拉小提琴挣外快。想想看，21世纪陕西黑砖窑奴工过的是啥日子？  《蓝色茉莉》举报...
1793929	记叙文好写，而议论文难作	乐乐	还行	20150625 20:02:14	这篇影评可能有剧透
1793929	彪悍的人生不需要解释	9爷	力荐	20140905 16:21:04	这篇影评可能有剧透
1793929	达拉斯买家俱乐部：一个德州访民的人生7年倒计时	邑人	还行	20140121 10:28:48	如果彼德州系中国的德州，那么德州渣滓罗恩·伍德鲁夫必将会沦为访民，会遭遇截访无数次，甚至会被投进精神病院。论公，伍德鲁夫是在大肆走私药品，并且非法行医，在天朝这是不见容于社会之上；论私，伍德鲁夫吸毒，这才天朝是一个非常好的抹黑人品的恶习，而且伍德鲁夫还拥有...
1793929	公牛与野花	一只鹿	力荐	20160421 11:18:33	公牛与野花，公牛是不羁的抗争，野花是珍藏的温情。 Ron Woodroof出生于1950年，之后成为一名电工。1986年，Woodroof被诊断出感染HIV病毒且将不久于人世。在得知消息后，就像电影里的剧情一样，Woodroof查阅了能找到的各种对艾滋病的报道和最新的研究报告，并且开始自己调配组...
1793929	达拉斯买家俱乐部、波士顿法律与FDA的故事	阿土婆	推荐	20140309 23:06:00	这部片子改编自真实事件。但正如它的港译名“续命枭雄”，真实事件在被改编为影片的过程中被多少带上了点美国式的个人英雄主义色彩。现实中的达拉斯买家俱乐部暴利以及药物滥用的一面则在电影中做了暧昧的淡化处理（直至结尾列队鼓掌的一段简直是得到了美化升华）。当然，以“...
1793929	"I'm dying"	竹子	力荐	20140309 21:23:52	"I'm dying."没有比这句话更沉痛的了。   这两天满是马来西亚失联航空的消息，我不敢想象在北京机场苦苦等候的家属是怎样残酷的心情。不禁会想，深受病痛折磨和意外，到底哪个更痛苦？   这个念头一闪而过，但是我立刻意识到，只要面对的是death，无论过程是怎样都无所谓了...
1793929	观后感	大噶好	力荐	20180707 19:52:29	看了我不是药神的感觉是完全被商业片的节奏掌控住，哭点笑点，演技爆发点，都是导演掌控好的，要呈现给你看的，这样的方式没有什么不好，也更容易让理解认知水平参差不齐的大众接受，使影片获得好评，鼓励更多这种类型的片子的出现。 这部是已经发展到一定阶段之后，导演发挥了...
1793929	也许，这个世界上根本就没有坚不可催的意志	鸵鸟	还行	20140330 15:25:47	异装癖同性恋雷蒙痛苦的嘶喊：I don't wanna die。他是在对谁说？对上帝？上帝让他是同性恋，却让又他患上艾滋病。对自己？对上帝的安排他毫无反抗之力。我想他知道他并没有对任何一个人说，他只是无力的嘶喊而已，因为没有谁会听到。在面对死亡时，不管是谁，都是如此...
1793929	我为《药神》鸣不平	人间漫游者	推荐	20180930 00:05:29	我是看了《我不是药神》之后才来看的《达拉斯买家俱乐部》，很多评论说《药神》跟《达拉斯》有多相似，更是有人直接给《药神》贴上抄袭的标签，对于这种观点，本人真的不敢苟同。 同样是真实故事改编，凭什么说是抄袭？你每天说的话，跟别人说的话，我就不信没有重复的，哪怕你...
1793929	寰球同此凉热	suejet	推荐	20180917 16:24:49	看了《我不是药神》再来看《达拉斯买家俱乐部》，自然感受就不一样了。没想到真的是异曲同工：一个是发展中国家，一个是发达国家；一个是白血病，一个是艾滋病；一个是因为他国专利，一个是因为本国专利；一个是被送上法庭，一个是把FDA告上法庭。但最终都是“基于真实人物事件...
1793929	向死而生地活着	洛芙	力荐	20180801 21:09:14	这篇影评可能有剧透
1793929	这张纵欲过度的脸，是本片最大的看点！	kiss. Gongjue	力荐	20170801 17:06:34	这篇影评可能有剧透
1793929	Absolute Quotes	adoris	推荐	20140403 22:12:44	这篇影评可能有剧透
1793929	人性的温暖	康斯坦丁	推荐	20140305 21:26:01	略有些沉重的故事被讲述得并没有让人太压抑，相反，去认真欣赏电影的观众可以从里面看到很多人性的闪光之处，那些理解、尊重、坚持对抗不公制度等，最最后一场鼓掌的场景里让人觉得很是温暖。马修·麦康纳和杰瑞德·莱托在本片中的表演可以说是精彩万分，而且这两人在一...
1793929	寫在第86屆奧斯卡頒獎典禮之後	焚紙樓	推荐	20140304 07:21:10	恭喜，本片《藥命俱樂部》（Dallas Buyers Club）在奧斯卡男演部分大獲全勝了。  男配加爾德雷托（Jared Leto） 事前就很穩，男主馬修麥康納（Matthew Mcconaughey ）也打敗了幾個假想敵，各自取得桂冠，順便拿了一個後製系的最佳化妝賞。 這部片也真的給我感覺是這三者撐起來...
1793929	即使无人喝彩我还是个快乐的牛仔	馋猫太挑剔	推荐	20140303 09:28:09	看完《达拉斯买家俱乐部》，第一反应让我想起的是《食品公司》——同样由政府机构操控的领域，同样代表平民对政府机构的质疑，同样是让平民四处碰壁的高科技领域。甚至从拍摄手法上来说，本篇也更像一部纪录片，特别是在马修•麦康纳逼真演技的伴随下，这部影片给我的观感更...
1793929	《續命梟雄》:愛滋路上．同是天涯同路人	Dorothy	力荐	20140122 05:01:17	《續命梟雄》(Dallas Buyers Club)講述的是八十年代美國愛滋病的恐慌潮，雖說這部電影是真人真事改編的，但要宏觀一點去看待就得要參考兩部紀錄片，這樣我們才可以得知為何《續命梟雄》裡的主人翁抗拒官方的藥物之外，更牽起了一場病人與藥監局的訴訟。在紀錄片《We Were Here...
1793929	惨淡的人生需要真的勇士	 蒋小一君	推荐	20190121 07:37:54	这篇影评可能有剧透
1793929	Woodroof你要照顾好Rayon	沉沦JDong	力荐	20180714 17:12:47	这篇影评可能有剧透
1793929	写不下系列	慌得要死	推荐	20180708 14:28:53	这篇影评可能有剧透
1793929	表演教科书	Magic	推荐	20180506 21:46:15	《达拉斯买家俱乐部》一场表演教学片！生命越是飘摇，抓紧绳子的手才会握得更紧！导演用一个充斥着粗口，没有多余煽情的故事，还原了人性最初的求生欲！马修·麦康纳和杰瑞德·莱托用各自精湛的演绎完美的诠释了两个在生死边缘挣扎的小人物！8分！ps:从《梦之安魂曲》里的青涩...
1793929	情绪低落的时候需要这种片子来刺激一下	Mira	力荐	20180118 22:13:14	片子虽然很长，但是故事娓娓道来给人感觉也不错。一边看片子一边做面膜，又喝了很多水。 其实今天心情不是很好，但是看完电影之后觉得自己还可以再多活一阵子。 就像影片中说的“人生只有一次 我要活的有意义” 其实什么才是人生的意义呢？活的光鲜，比别人好，就是有意义么。 ...
1793929	「Quotes」	Q·ian·Sivan	力荐	20150130 05:29:59	「God sure was dressing the wrong doll when he blessed you with a set of balls. Look  it's one thing for me not to like you but why can't you be a better friend to yourself?」   「I met somebody  who's been very kind to me. And  I'd like to repay that debt....
1793929	《达拉斯买家俱乐部》：一部影片，两个飞跃	芷宁	推荐	20140427 21:49:51	（芷宁写于2014年2月6日）     马修·麦康纳曾被美国杂志评为拥有“最性感的身形、浪子的神态、略带邪气的气质”的魅力男人，而外形条件的出色和接片方面的不妥，也让他曾被称作好莱坞男花瓶。不过近年来，麦康纳大叔的再出发令人耳目一新，2011年因《林肯律师》一片，他让评论...
1793929	Dallas Buyers Club	Chowchow91	推荐	20140407 21:24:47	A compassionate transformation about a man who is the least likely to transform. Dallas Buyers Club is more of a character analysis than a story  but because of Matthew McConaughey  it has become a very memorable movie. McConaughey's acting undoubtedly elev...
1793929	吊兒郎當人的正經事	我	推荐	20140316 04:17:06	这篇影评可能有剧透
1793929	《治疗还是被治疗》	老羊	推荐	20140313 22:31:19	这篇影评可能有剧透
1793929	历史中的人物	栗阿姨	推荐	20140309 01:13:43	这篇影评可能有剧透
1793929	死于30日，生于2257日	念远明	力荐	20140131 23:36:48	这篇影评可能有剧透
1793929	出神入化的表演	Iranxx#	力荐	20140121 18:33:23	首先，要高呼：向年度最佳男演员致敬！！Geez！！两位男主演的演技几乎让我想要相信他们本人就是故事描述的两位抗艾斗士，这一部两个小时片长的影片就是为他们而创作的凯歌！ DBC在剪辑甚至剧本设置方面应该都是相当平实，明确的，用一条笔直的叙事线把故事讲明白。也许有如此...
1793929	《达拉斯买家俱乐部》：要死也是我自己说了算	卡斯蒂亚公爵	推荐	20191120 07:49:36	罗恩·伍德鲁夫要死了。医生对他说只能再活一个月。「去他妈的三十天，混蛋！我告诉你们，没有任何东西能在三十天里要了老子的命！」罗恩撂下这句话，扔了检验报告就离开了医院。 从这一刻起，罗恩多了一个标签——艾滋病患者。 在此之前，他已经有了很多标签。比如，他是一个...
1793929	生死伦理	Nefelibata	力荐	20190102 15:03:07	这篇影评可能有剧透
1793929	“疫苗”与《达拉斯买家俱乐部》—生命和利益的角逐	打开君	推荐	20180803 13:43:39	发表于2018-07-25 作者：打开君 @一张电影票的正确打开方式 关于“疫苗" 2010年，山西近百名儿童注射疫苗后或死或残，引发全社会关注。中国经济时报调查记者王克勤对山西疫苗乱象进行调查，出稿《山西疫苗乱象调查》。但随后王克勤及签发这篇报道的中国经济时报社长、总编辑包...
1793929	心有猛虎，细嗅蔷薇	向阳的墙头	力荐	20180801 00:30:46	达拉斯家买家俱乐部整体的铺垫更有节奏，人物特色也更为丰满，从放浪形骸的恐同牛仔转变与便装大佬生死相依的好基友，艾符医生因为治疗效果的质疑从而与医疗体系的对立，法官基于人性审判药管局的败诉，有了前戏，高潮只需四两拨千斤，罗恩官司回来一推门，众人的掌声，错愕下...
1793929	对LGBT的正确对待模式	布衣_油萝卜	力荐	20180708 03:18:42	几年前的片子不知为什么今天突然进了前三。那就随便说几句，这是我最喜欢的艾滋片之一。说这片子是艾滋片是因为电影有LGBT，但更多的是励志，倒把LGBT当做了陪衬。但却更让人觉得LGBT和普通人是一样的，并不独特。大家都只是别人生活的陪衬，不会因为LGBT而独特。 以前和朋友讨...
1793929	【达拉斯买家俱乐部】	ᴰᴸ	力荐	20180707 10:51:56	看完【买家】和【药神】，可以明显从里面发现中美价值观的不同。【买家】中男主从一开始纵欲、生活不堪，知道得病到最后注重健康、走私卖药，始终都是因为他想活着，他不想死。围绕这个主线有很多细节可以反映出80年代美国的社会问题，可以说是深度和广度都兼备的剧情。相比之...
1793929	活着	decca	力荐	20160724 23:48:30	这篇影评可能有剧透
1793929	涉及到万恶的美国	chaos	推荐	20160428 11:58:05	美国的医疗体系一直被诟病。高昂的医疗保险费用，让中小市民阶层苦不勘言。在《达拉斯买家俱乐部》里，高检法官说了句公道话，求生的根本愿望是应该被尊重的，但是现在的法制没有为垂危病人网开一面的后门。在影片中被揭露的FDA、医代、医生之间的微妙关系，这些利益群体完全是...
1793929	达拉斯买家俱乐部	白日梦小姐	推荐	20151208 22:01:56	这篇影评可能有剧透
1793929	美国式主旋律	天兵	还行	20141110 15:26:04	这篇影评可能有剧透
1793929	活着就必须与天斗与地斗与人斗	YU SISI	推荐	20141013 16:15:56	高晓松说，这部片子是典型用力过猛时代的产物，没有大师的平静和力量。然而这部关于艾滋病的作品受关注程度远胜过另一部同主题的《平常的心》(The Normal Heart)，也是起到了积极的社会宣传作用，以通俗的沟通形式让老百姓更加理解和关心同性恋群体和艾滋病患者，这是再多的座...
1793929	就算只剩下一天，老子也要活得牛逼闪闪。	uandiboth	力荐	20140929 22:22:30	这篇影评可能有剧透
1793929	LIFE IS STRANGE	毋忘离别绪	力荐	20140326 14:17:53	奇怪 竟在这看似平淡的剧情片中哭的难受 影片结束后久久不能回神 个人的力量极其微渺 一个国家总有利益至上的各种人和机构 要想扭转局面 需要一股强大的力量给予说服 而在这背后则是众多活在刀俎上那些'微渺'的牺牲. 其二不得不说的俩主角 完全冲着他们看的 那些什么奖 根本无...
1793929	【达拉斯买家俱乐部】谁是拯救你的小丑	Xaviera	推荐	20140314 13:57:04	这篇影评可能有剧透
1793929	经典一战	夏至	力荐	20140313 21:08:40	男主的心路历程自然不造作。绝境中无处不在的乐观积极看了很窝心。又有一贯的对大财阀和政府机构勾结的鞭挞。法律高于一切让人无比崇敬。除了只在乎钱的医生还有走心的大夫。世界的复杂和丰富。人性的善恶相融都淋漓尽致啊。  男配真是pretty。奥斯卡颁奖的时候，Ellen就那个老...
1793929	屌到让你肃然起敬的瘦而不弱的身躯	影评小张	力荐	20140304 22:12:09	影帝绝对没有问题。  每次看完这样的好电影，心情总是激动的不能平静。越发体会到，电影是一种无法替代的精神需求。这次不想被其他观众的观点先入为主。 心中充满了满足——因为能遇到好电影而觉得幸运，而又真切地从电影中汲取到了那些现实中无法感受到的体会。充满了敬佩——...
1793929	Dallas Buyers Club - 8/10	一只蜉蝣	推荐	20140304 01:04:29	早在几个星期前就看了这部电影，因为忙一直没能写上几句对本片属于我自己的评价，今天动笔，Matthew McConaughey已然是影帝了。当然，这样的结果一点不令我感到意外，就像本片的男配Jared Leto获奖一样，纵然今年的奥斯卡有多少在男主男配两个奖项上的竞争对手，纵然小李子在Th...
1793929	天将降大任于斯人也	叶呀小白	推荐	20140221 11:42:26	这篇影评可能有剧透
1793929	些许改变也是值得铭记的	rockyao1986	力荐	20140210 21:30:15	这篇影评可能有剧透
1793929	个人与大多数人或集团的抗争	会飞的兔子	力荐	20140127 15:53:34	一个得艾滋病的人还能怎么牛，符合西部牛仔的个性，反映在他对自己生活方式的选择上，喝酒、吸毒、乱性等等，得知得了这个病，他没有为自己不良的行为而羞耻或者后悔，还是理直气壮，当医生宣布他可能活30天，让请他准备后世，他没有屈服认命，查找资料、了解治疗方法，积极治...
1793929	谈谈我个人对影片的看法。	Nathan C	力荐	20160805 17:02:14	影片折射出当时美国社会在里根当政时期对“HIV”“同志”的无知与偏见。对HIV药物研发并不积极。        影片根据真实故事改编。马修先生饰演的罗恩在被医生告知只有30天的生命下，他恐惧过，自暴自弃过。但在求生本能的驱使下，他使用各种药物进行尝试，以延长自己的生命，并...
1793929	为每一个抗艾战士	烈闻	还行	20160116 22:44:40	HIV。对许多人来说，熟悉而陌生的某个词。或许代表了死亡，滥交，吸毒，很多固有化的观念。在看这部电影之前，我并不知道这段历史。对于艾滋病的爆发，蔓延，治疗，病友们的绝望与抗争等历史的进程甚至从未真正的深入了解过。       我甚至不知道该如何写这个影评，作为...
1793929	印度抗癌药代购第一人陆勇，中国版buyers club	eleven大河之东	力荐	20151112 18:49:28	1.宪法确实写明你们有权利选择自己医疗药物的权利，但前提是该药物需要得到药监局的批准。至于药监局，本庭十分反感其针对一种经机构认证为无害的药物的霸王条款和直接干预。药监局是为了保护人们而非阻止人们自寻出路。法律有时会显得不合情理，如果一个人被诊断为身患绝症。...
1793929	男主男配绝了！	Xiuling-S	推荐	20150330 03:06:13	这部影片吸引观众的应该不是它的情节，而是男主男配吧。  马修麦康纳意向都是演技派，看过电视剧《真探》后就更喜欢他了，每次都能把一个颓废的角色演活，让人们生活在“他”的悲痛中。而杰瑞德莱托实在是出神入化啊，那一副异装癖的妆相打扮可是能让许多女人都自叹不如的呀。 ...
1793929	不讨喜却对他充满敬意	紫含	推荐	20150304 11:07:00	这部电影如果能熬过几分钟的镜头不适，后面就能慢慢体会到人心的转变、向善，及绝境中人顽强的求生欲望和意志了。当雷蒙为了给朋友也就是男主解难，换上男装去找父亲借钱，一声“Please，Dad”之严肃和真挚，全然想象不出他之前天天女装癖、恨不生女儿身、一身妖冶的扮相。跳出...
1793929	正正常常	鹿蜀	力荐	20150228 21:34:29	这篇影评可能有剧透
1793929	Dallas Buyers Club	涅瓦纳	推荐	20141101 17:02:23	1986年美国达拉斯市，恐同的德州电工罗恩·伍德鲁夫（马修·麦康纳 Matthew McConaughey 饰）发现自己患上“同志病”——艾滋，生命只剩30天。他使用的AZT（叠氮胸苷）是当时美国药管局唯一批准面市的抗艾药物，但毒性极大。为了活下去，罗恩开始研究各种抗艾处方和替代疗法，...
1793929	牛背上的抗争	sycamoretrees	力荐	20140918 11:48:19	也是突然才明白过来影片首尾的呼应，从三秒就被牛甩开到死死抓着牛不放开，映射的就是他这七年的最重要也是最终的一段人生主题：有着畏惧但却不畏畏惧的反抗与争取。  人生的太多时段里，总是怕什么来什么，片子前三分之一我有好多次想关掉，明明没有经历过却好像自己也经历了...
1793929	达拉斯买家俱乐部	中岛长雄	力荐	20140916 22:39:12	这篇影评可能有剧透
1793929	有时候明知那种生活我可能没有机会体验，可还是想为之奋斗。	中岛长雄	力荐	20140910 21:17:57	这篇影评可能有剧透
1793929	语录	sosovipp	还行	20140828 00:38:10	“你把我的脑袋磕得不轻。” “你哪来的脑袋？”  从你当前的状况以及我们已掌握的资料来看，我们估计你只剩下30天生命。  艾滋危机在变好之前只会变得更糟。  “我不要什么护士，我要医生，我要真正的医生！” “我就是他妈的医生！”  你的意思是我这匹老马现在只能吃狗粮，...
1793929	关于救赎	妈妈给我洗头发	力荐	20140621 21:38:30	这篇影评可能有剧透
1793929	达拉斯买家俱乐部	冬日暖阳	力荐	20140614 17:08:00	挺好看的，因为是个我想不到的故事，男主的故事有点像电影版的《绝命毒师》吧，演的也非常好。我完全不知道这位演员，但他静下心来的样子让我觉得非常有魅力，男主和男配的奥斯卡小金人实至名归。看完开头我就在想，如果医院告诉我我还有30天可活，我身边的朋友都唾弃我，我会...
1793929	最坏的和最好的为何总要相伴而来	一水间	力荐	20140419 01:09:35	这篇影评可能有剧透
1793929	达拉斯买家俱乐部，Breaking Bad	路人甲	力荐	20140413 21:40:06	这篇影评可能有剧透
1793929	这才是正能量	公民白丁	力荐	20140401 12:52:29	这是一部相当正能量的电影，滥用毒品、赌博和滥交的牛仔伍德鲁夫因为生存逐步介入了对医疗保守势力的抗争。美国人的商业意识、自由意识和对威权的抗争意识在电影中展示的淋漓尽致，即使处于社会边缘的伍德鲁夫也敢于对联邦政府发起挑战，得到社会的认同。电影也表达了对同性恋...
1793929	蜜甜才招蜂  致敬两位有味道的演员	ZHANG-ZHANG	推荐	20140331 21:34:31	"He wish the most honey attracts the most bees"蜜甜才招蜂  没有纠缠的帅气外表，也没有在女明星之间的周旋花边。马修和莱托真正是演的香气四溢。除了减重在外形上努力和孱弱病人向靠拢，还有什么必须的理由拒绝让本就是德州人的马修来出演这位牛仔。   首先就要向两位演员...
1793929	生活需要一个目标	橙子要逃跑	还行	20140327 13:34:35	嗑药、滥交、得过且过，罗恩漫无目的的活着， 但是一种即将夺取他生命的疾病，让他渴望“活着”并为“活着”而奋斗， 他开始形成了节制的生活习惯， 也通过这件事激发了他的商业智慧， 他并不伟大，但是他开始关心身边的人，同情那些和他同样遭遇的人，并接纳同性恋， 最后他为...
1793929	生存面前都是浮云	米噶	力荐	20140325 10:47:59	之前很少看奥斯卡获奖影片，一是觉得大多数的电影都太枯燥，二是觉得我的观影水平还达不到那些评审级的水平，他们看待影片的角度往往都是我所望尘莫及的。         在现今怀旧影片、致敬影片、传记类影片盛行，那些好莱坞的大场景大制作的电影，虽然得到的票房不少，但...
1793929	Dallas Buyers Club	小小鱼	推荐	20140324 22:09:54	难以想象那个异装癖的扮演者居然是梦之安魂曲里的男主，虽然现实生活不是gay，却把异装癖的心里动作表情以及女性的柔美恰到好处的表达的细节里，丝毫不输于马修麦康纳流于浅表略带粗俗却带出内里的坚忍生存的意念。故事平铺直叙，没有所谓的跌宕起伏，却是抽丝剥茧般看出个人斗...
1793929	一些台词	oyster	力荐	20140323 14:48:02	71%案例是同性恋和双性恋 17%案例是静脉血液注射 从事不安全的性行为  Cocaine alcohol methamphetamine AZT  可卡因 酒精 病毒 AZT  That's what I call a recipe for disaster. 我把这些叫做夺命套餐  Now I'm prescribing a regimen of vitamins..  我给你开一组维生素  as ...
1793929	一个真实的人	做个喜悦的人	力荐	20140319 12:27:49	不能说罗恩是个好人，他赌马酗酒招妓，以至于被感染了艾滋病，后来还利用贩卖没经过药管局批准的治疗药物而大发横财；可也不能说他是个坏人，当他的同性恋生意伙伴不幸去世的时候他的悲伤与之前极度抗拒同性恋的态度形成了鲜明的对比。他为了给众多患病的同胞提供更多非常规疗...
1793929	用力和投入从来不是一回事	富仔年糕	力荐	20140311 22:54:28	《达拉斯买家俱乐部》让我想到了《费城故事》，同样是HIV患者，同样是为权利而斗争。这是生命意义的所在，因而让人感动。凡是好的电影总是在传达对生命的理解，或是赞颂，或是反思。 德州牛仔Ron。30天是医生告知的生命期限，他把一个月延长为7年。他的买家俱乐部没有高大上的...
1793929	最佳男主角实至名归	如风飘过	推荐	20140311 10:55:23	男主角一出场，就是吸毒艾滋患者的即视感； 干枯的身材，憔悴的面容，但是精神却有些许的亢奋。 这个角色一出来就让我想起09年的韩国电影《我的爱在我身边》。 男主角扮演者金敏明饰演的是一个葛雷克氏症（病症为身体麻痹直至死亡）患者，最终瘦到了见者落泪的地步。当年也是横...
1793929	小金人与小金人背后	等待电风扇	力荐	20140309 14:01:11	在今年奥斯卡提名名单中，《达拉斯买家俱乐部（Dallas Buyers Club）》无疑是最为特殊的一部影片。作为一部讲述艾滋病患者人权问题的电影，内容中涉及的性瘾，恐同，毒品，异装癖无一不是敏感话题。但这又是一部极为简单节制的电影，与剧情的“重口味”相对，叙事结构与镜头运...
1793929	The Sound of Diors	火车DAOLA去	推荐	20140306 21:52:33	这，是忙碌的一天，我终于下定决心不去健身房了，靠着看一部深沉而又内涵的电影来消耗我的脂肪，其实有时候我看一部电影的动机就是这么单纯。好吧，《达拉斯买家俱乐部》了。    罗恩•伍德鲁夫这个屌丝的出场实在是弱爆了，一个骗子、瘾君子，很难想象这货能有...
1793929	由医与患说开去	joye	力荐	20140303 17:03:08	影片太过沉重了，看到一个个为了生命而无力地挣扎的灵魂。80年代末鸡尾酒疗法尚未问世，而且其实即使出现了，大量患者还是负担不起。  还有值得提的一点，民众特别容易被这种与权威之间的信息不平等而激怒，更愿意相信医生护士为了私利而不顾病人死活、相信警察徇私枉法、相信...
1793929	观后感= =	油豆跌滑小地狱	力荐	20140302 22:36:25	大部分的时候，如果有代入感，即便电影本身不好，还是会被感动到。比如看电影的时候可能正经历着相似的事情。  但是这片儿不是。按道理说距离感还是很大的，但是雷蒙吐血，说我不想死以及最后字幕出现2557天的时候，是真的从心底发出了感叹。  倒不是说争取权益什么的看了多么...
1793929	續命梟雄	chestnut girl	推荐	20140226 13:36:12	这篇影评可能有剧透
1793929	灵魂的重塑	mao	推荐	20140226 04:58:54	这篇影评可能有剧透
1793929	我有病啊  你有药吗	小怂包	推荐	20140217 11:26:12	应该会很受影展或者电影节亲睐吧？故事发生八九十年代，世界还没开始发展，但人们已经跃跃欲试，嗑药、同性恋、胡搞这些充斥着美帝的底层社会，这是一种堕落还是什么别的？在生命的延续面前，这起码不是罪，我们要先活命。科技的发展程度还不能让大家对艾滋病有一个清晰地认识...
1793929	Beyond Five Stages of Grief	奧斯卡	推荐	20140216 22:44:15	潮流興瘦身，但不是香港人視為終身事業的那種瘦身，而是走到極端的皮包骨式的瘦身，越瘦越吸獎，這就是荷里活。瘦與獎項其實沒有必然的因果關係，這只是純粹統計上的觀察；與扮演名人而得獎一樣，形似之餘，還要神似，這便是考驗演員真正功力的時候。今屆金球獎最佳男主...
1793929	达拉斯买家俱乐部	胡阿忧	力荐	20140208 14:31:25	一个濒临死去的人，说着Im dying，却无法得到一些真诚有效的帮助，是法律的失败还是FDA的失职？通过一个很小的案例，能看到一个人类巨大的进步——通过细小的个体案例，去发现更多值得修改和提倡的行为，从而改善人们的行为，健全法律，完善职能部门的功能。这个故事非常好，值...
1793929	2557	艾迪叔叔	力荐	20140113 11:27:38	2557…是片中一个记忆犹新的数字，虽输了官司却赢得了敬意！个人与政府抗争的题材，其实在天朝也如此啊~马修之前的片都是些放浪不羁，爱勾搭妹子的花花公子，这次摒弃性感形象拼命减肥。男主男配都演绝了！今年不拿座小金人实在说不过去！ 之前能像这样减肥就只有贝爷《机械师...
1793929	"我真的不是药神"	光头疯妮	推荐	20210302 15:12:46	这篇影评可能有剧透
1793929	一手烂牌也有精彩的打法	小猪同学	力荐	20200225 23:40:52	这篇影评可能有剧透
1793929	《达拉斯买家俱乐部》有哪些让你印象深刻的片段	fan's	力荐	20190601 17:29:50	这篇影评可能有剧透
1793929	真正的爷们	二十四狼	力荐	20180722 19:54:47	看了我不是药神的时候，被徐峥的编剧能力深深折服，昨天搜到了达拉斯买家俱乐部，没先到居然是相同的话题，估计徐峥写剧本的时候也借鉴了吧，看来没有什么神来之笔，只有背后的积累。跟药神对比，马修虽然处境也很悲惨，但是自始至终是昂着头颅，内核是德克萨斯牛仔的爷们作风...
1793929	抛开它的现实意义，它也是一部好片	老舍小予	力荐	20180702 18:07:19	之所以今天写影评，不是因为这两天才看这部电影，而是因为《我不是药神》这部片势头很猛，并且有人称之为中国版的“达……”，这个评价不管贴不贴切，都很吸引人了。所以我想正式上映后，会抽空去看。 回到达拉斯买家俱乐部，这当之无愧是一部好片。故事本身很曲折，悲情、励志...
1793929	好片	女青者	推荐	20180618 18:47:41	记得13年的奥斯卡的最佳男主颁给了马修麦康纳（达拉斯买家俱乐部），而不是莱昂纳多（华尔街之狼），我是有点失落的，毕竟那一次奥斯卡是离小李子最近的一次（不过还好在后来凭荒野猎人得到影帝）。但是，现在觉得，马修也的确是实至名归。达拉斯买家俱乐部我在高一尝试看过，...
1793929	观后感：Life is brilliant	变蓝啊变蓝啊	力荐	20180521 21:27:06	我不爱看太现实沉重的片子。 以前会特意找这样揭露黑暗现实的电影看，压抑会让人有深刻的错觉，就像悲剧能让人有伟大的魔力一样，在理想美好的象牙塔里呆久了，对社会的想象总会偏向反面。 并且，历史中有的是阴谋论、血泪书。 爱看这类电影的阶段，恰好是我给自己巨大的无形压...
1793929	叛逆者生!	铜锣湾海龟道人	力荐	20160815 17:31:19	艾滋+酒精+毒品+sex=人生!绝症不可怕，绝望最可怕，原来再绝望的人也有求生的欲望 I don't wanna die，每当男主说这句话时我觉得活着人生亦是精彩!用轻松的态度拍出了沉重的题材;无论男主and男配演技全部爆表，一个啪啪狂牛仔，一个异装癖男同，两位演员为了这部剧付出了狠多，...
1793929	勇气	spot light	推荐	20160408 14:54:29	小人物的反抗，就是对生命的追求，对生的渴望，相比之下多少人庸庸碌碌，对死神的到来消极的等待，把满腔的不甘化作情绪徒劳的宣泄，歇斯底里又没有实质意义。过海关，想办法搞定医生，重新建立起希望。当今有多少所谓的文艺青年会在大好时光发出对人生和生死的所谓的发问与思...
1793929	我的权利，我的自由，我用一切去争取	通叔	力荐	20160327 10:18:31	传说中奥斯卡的大热，一个烂人，惹上艾滋，医院的药不好，好的药政府和药商不让用，干脆自己通过法律漏洞搞药回来自己卖，这就是达拉斯买家俱乐部。男主并没有高尚无比的人格，自己是烂人，卖药也只是为了赚钱，但，我的权利，我的自由，我用一切去争取，不管我多烂，这道理都...
1793929	看夕阳多漂亮	巢南	力荐	20160125 17:08:59	如果不是这部影片获了今年的奥斯卡奖，在看了英国作家维多利亚的《岛》和章子怡主演的电影《最爱》后，我是再也不愿意看和疾病有关的东西了。虽说疾病是文学的三大主题之一，但我宁愿缺失阅读的三分之一，也不愿意看完后怀着深深的恐惧和更加强烈的无力——我只是微渺的...
1793929	希望一定要有，万一实现了呢？	hydrogen bond	力荐	20150916 14:53:56	受人推荐看了这部片子，看完真的是超级惊喜！本来没有怎么看介绍，看开头还以为是一个患绝症的最后30天故事。没有想到，居然是根据真实故事改编而成的一个抗击艾滋的事例。 刚刚开始男主从难以置信到后面的接受现实后不断地与疾病抗战，并最后不惜一切代价的帮助更多需要帮助的...
1793929	濒死的反击	恰莉	力荐	20150805 17:08:30	这篇影评可能有剧透
1793929	游戏规则	老胡	推荐	20150721 00:07:26	《The Dallas Buyers Club》 作为习惯于辨清事实分清主次的中国观众之一，在电影的最后我迷茫了。究竟药物的毒性和效果，孰是孰非，FDA还是Ron。 法官的一方判决倒有点醒梦中人的意味。你，有自由寻求的权利，但要合法，我同情你的遭遇，但没有法条来支持你的请求。  反观现实...
1793929	罗恩的Bucket List	Silence🌸🌸	力荐	20150225 09:04:04	这篇影评可能有剧透
1793929	一个西部牛仔的反转	菠萝在豆瓣	推荐	20150220 23:40:32	这是一个故事，一个有点长的故事。出来一个瘦个西部牛仔男，不是我的菜，耐着性子看了下去。过了十分钟，这位男子居然得了艾滋！什么剧情转换的太快了，突然觉得这个片子有一点看头了，想想也是，一个重口味的美国西部牛仔大叔，满口粗话，怎么可能征服的了我们小清新的豆瓣。...
1793929	一开始以为只是德州枪战片	O₂	力荐	20150217 17:47:51	这篇影评可能有剧透
1793929	非凡的人生转折	轻飏	力荐	20150208 16:27:33	“酗酒”、“赌博”、“瘾君子”、“荒淫无度”，贴上这一系列标签的人，怎么也和“英雄”划不了等号。然而一次命运的捉弄，彻底改变了他的人生。     Ron一个骨子里是牛仔的德州电工，一个骨子里厌恶透了同性恋的纯直男，却获知自己得了当时只有同性恋才会感染上的艾滋...
1793929	Bite Me！	Betty Louis	力荐	20150108 17:34:42	这篇影评可能有剧透
1793929	真实且自然	01	推荐	20141211 22:52:27	14年奥斯卡最佳男主男配双料影片，根据真实故事改编，讲述了1985年~1992年七年间，德州电工罗恩•伍德鲁夫罹患艾滋病并与之斗争，乃至对美国医管局及制药商甚至司法进行斗争的故事。  故事采用单线——多线——单线的讲述方法，将一个不幸的身患绝症中年男子的故事从出于求生...
1793929	达拉斯买家俱乐部	无事公	推荐	20141128 12:59:56	2014年奥斯卡最佳男主角和最佳男配角的得奖是实至名归的。  先看的《星际穿越》再回头看这个，一开始真没认出两部电影的主角是同一个人，后来慢慢认出来，大概也只因为觉得眼熟，毕竟《星际穿越》也就前几天才看的。不得不承认，马修为这部戏做的牺牲很大，特别是对照《星际穿...
1793929	发自吾心，其言也善	kkp	力荐	20141114 01:48:36	这篇影评可能有剧透
1793929	在颠簸不堪的牛背上紧握生命的缰绳	王极韬	推荐	20140927 22:26:53	这篇影评可能有剧透
1793929	跳上牛背	twoheart	力荐	20140922 01:44:32	这篇影评可能有剧透
1793929	用牛仔精神去跟世界 跟生命 抗争	yigeren	力荐	20140913 23:26:03	这是一个没有发生在牛背上的牛仔故事，却让人看到了比骑士精神更伟大 的光芒。  罗恩并不是个伟人，甚至算不上个绅士，相反他只是一个好色、贪婪满嘴脏话的cow boy。就算在他知道自己得了艾滋没几天好活的时候，还不忘去贩卖药品捞一把。他自私、冷酷，对同性恋恶语相向，对付...
1793929	不在最好的年华的马修·麦康纳	EMILIE	力荐	20140720 19:43:28	第一次看马叔叔的电影是《杀手乔》，不是自己渴望的那种男主由坏变好，整个过程一直特别励志、阴冷，越想越感觉到一阵寒战的发憷。除了因为有导演的功力在，马叔叔的表演让人影响深刻，特别变态特别冷酷的感觉。看完电影之后，便去度娘那儿寻找马叔叔，没想到当年的马叔叔这样...
1793929	谁的牛仔衣还没个折痕	漪澜	推荐	20140615 15:53:49	今天在叠牛仔服的时候还在感慨衣服皱了，硬朗的布料硬是生生多了几个折痕。然后我就看了这部电影。满脑子充斥的都是男主角的德州牛仔帽和小胡子。最近也有一部电影《平常的心》。殊途同归的两部电影讲的都是aids病人的抗争，以及对同性恋与异性恋平等的论调。小胡子奋起反抗了...
1793929	!@#$%	◆◇丶	还行	20140607 15:18:54	I've been so curious of the latent meaning behind the caption -- buyers club. And when it gradually get exposed in the movie  a private organization smuggling drugs. But it falls in the traditional routine of American movie. A brilliant man being way too sm...
1793929	不可揣测的命运	妖妖	力荐	20140530 20:02:52	这篇影评可能有剧透
1793929	达拉斯买家俱乐部	晋城小郭	力荐	20140530 15:46:56	《平常的心》、《达拉斯买家俱乐部》，两部关于男同的影片。   前者是关于“爱”，无能为力时，不停息地呐喊，寻求各界认同、帮助和保护。  后者是关于“活”，无能为力时，利用并创造各种方式、途径，活得像个样子。   因为太喜欢《达拉斯卖家俱乐部》，不免觉得《平常的心》...
1793929	With You and For You  与你同在，为你呐喊	Law	力荐	20140522 23:39:28	With You and For You                 《达拉斯买家俱乐部》人物镜像与话语方式分析  《达拉斯买家俱乐部》（以下简称《俱乐部》）相比好莱坞大制片厂流水线影片的大成本和大制作，作为独立电影 其投资甚至不足550万美元。然而，成本的低投入...
1793929	Fight for your rest of time	Emma	推荐	20140515 16:18:02	这篇影评可能有剧透
1793929	这难道不是一部揭露美国医疗监管当局官僚及腐败作风的片子么	slongroad	推荐	20140504 20:25:32	这片子都得奖这么久了总算想起来看了。果然很赞。主题相当积极向上，且具有深刻的社会意义。全片通过男主角从一个生活腐化堕落的西部牛仔，变身为一个为广大艾滋病患者争取权益，与腐败的被大制药厂收买的官僚机构FDA进行不懈斗争的斗士的过程，揭露了资本主义制药公司...
1793929	不疯不成魔	缺牙巴胖K	推荐	20140417 16:04:31	《达拉斯买家俱乐部》，83分，2013美国出品。震撼。  影片一开始我几乎接受不了，看上去就是一个烂人的生活，八十年代德克萨斯州，牛仔打扮的电工，整日厮混骑牛，赌博，滥交，毒品，骨瘦如柴，果然得了艾滋病。影片毫无美感，只是被医生宣判只有30天生命这样一个悬念，勉强支...
1793929	活着就得战斗	jojoyoung	力荐	20140414 21:42:52	看了一半才发现主角是这次的影帝，看了一大半才发现男配是这次的最佳男配......立马翻出他们正常模样的照片对比以后，一股森森的敬意涌上心头。前一阵奥斯卡颁奖时，为了给公司编无节操的微信，完全把注意力集中到调侃小李子上，没放半点心思到这个“名不见经传”影帝身上。看...
1793929	他在为一个没时间享受的生命而奋斗	Shipengpeng	力荐	20140413 00:54:49	之前没看这部佳作时还在为奥斯卡颁奖礼上眼含热泪的莱昂纳多叫冤，看完后才发现是一山更比一山高了，马修麦康纳塑造的这个痞里痞气的热血男人真正值得那座小金人，当看到“我在为一个我没时间享受的生命而奋斗”这句台词的时候终于懂得了影片的立意，他不只是仅仅表达了对药监...
1793929	Ron为什么会想要活下去？求解答	penelope	较差	20140325 21:43:20	看到影片中间已经进行不下去。心中疑惑太多Ron过着荒淫无度的生活，一点都不珍惜自己的生命自己的时间。一天一年十年对他来说没有区别吧。再给他一个十年二十年如果不患病他应该还是这个样子的过下去吧。患上一种绝症为什么他有不舍得死去。过了这三十天去追随上帝不是更符合他...
1793929	在绝望之时才找到希望之路	Mr.Sweet	推荐	20140321 20:24:01	这篇影评可能有剧透
1793929	drug dealer.	Eli_han	力荐	20140318 18:41:21	这篇影评可能有剧透
1793929	生命倒计时	ClariceSparrow	力荐	20140314 17:50:03	这篇影评可能有剧透
1793929	《五十度的沸水》——<达拉斯买家俱乐部>	icephenix	力荐	20140311 11:17:55	这篇影评可能有剧透
1793929	你的世界	梦想家蜗牛	推荐	20140310 11:55:43	现实世界也分为很多个小的世界，有些世界我只是听说过，有些世界我压根进不去，有些世界只有我自己，有些世界我远远看着就足够撕心裂肺，看了最爱之后才开始了解一点关于这方面的内容，人会变得很瘦，最后会死去。看最爱的时候电影院小厅里只坐了几个人，显得空空荡荡。就像那...
1793929	凡事自己搞	梁挑挑	推荐	20140307 23:20:29	用一趟旅程里的零碎看完了这部电影，深感亵渎了马修的令人心疼的模样。同样，观后感也是在零碎里写的，活的就像猪的杂碎。 像罗恩这样的cool guy，喝酒的时候骂着fuck，被人追债的生活也骂，遇到了异装癖骂，知道自己快死了还是一如既往地骂，全都是萎靡糟乱的生活，就这样在骂...
1793929	雷蒙，好闺蜜，一辈子！	萌大喵	力荐	20140305 00:27:02	这篇影评可能有剧透
1793929	逆向思考的过程	无人存在的荒岛	力荐	20140303 22:12:31	当一个人被判定了医学上的死刑，他还有什么可畏惧的？Woodwalf被告知患艾滋只剩30天的时候，他开始不计后果的尝试并未得到批准的药。最差的结局也无非一死，不是么，病急乱投医还需要顾忌些什么呢。         他从对同性恋的厌恶到被自己曾经的同伴当成同性恋排挤，这样...
1793929	科普贴：临终患者的心理变化简介	石壮壮	力荐	20140222 17:55:32	临终病人因疾病的折磨及对生的渴望、对死的恐惧，故心理反应十分复杂。美国医学博士伊丽莎白。库勒～罗斯在观察了400位临终病人的基础上，将临终病人的心理反应过程分为五个阶段，即否认期、愤怒期、协议期、忧郁期与接受期。   （1）否认期：当病人得知自己病重即将面临死亡时...
1793929	Mathew McConaughey's film Dallas Buyers Club	记者赵萍萍	推荐	20140211 21:32:38	Matthew McCaughey leads the film from beginning till the the end. He links really skinny in the film and acts so well that aundience like me is grasped by it.   The story is not surprising but the message and spirit that it denotes are inspiring: in the U.S...
1793929	生命的价值	reince	力荐	20140209 17:49:26	这篇影评可能有剧透
1793929	转一篇	全塑料外壳	力荐	20140128 15:40:54	这篇影评可能有剧透
1793929	怒放的生命	小马.王	推荐	20140126 20:53:04	一朵本将凋谢的花却选择了另一种如画般的怒放的生命。死亡的威胁反倒激发出了人类那种对于生活的强烈渴望。故事的切入点新颖而独特，从一个艾滋病患者的生活变化和达拉斯买家俱乐部的发展历程出发向观众们讲述了一段扣人心弦的关于生命的颂歌。此外主人公捉摸不定的命运也增加...
1793929	★★★☆☆	芬芬只想去	还行	20200827 17:57:35	沉重的电影……一个瘾君子、艾滋病患者，以极端的方式完成了一次自我救赎，原来再怎么堕落的人也有求生的意志。演员的演技为电影增色不少，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，...
1793929	敬畏生命，从不能是一个人在战斗
------从《达拉斯卖家俱乐部》谈艾滋病人的生命困境	烂竽	力荐	20200818 22:24:33	这篇影评可能有剧透
1793929	一部夹带美国精神的抗争交响曲	四季豆过于成熟	力荐	20200816 12:17:26	还是挺奇怪为什么把这部片子归为同性，得艾滋的男男女女都有，但在最开始被当做是同性恋标签。用意或许是想洗脱对同性恋的污名化吧。主角从最开始的恐同到后面的接受同性恋，并被同性恋群体接纳，以及和雷恩互相扶持的友谊，大概就是本片所有与同性恋有关的东西了。这部片子主...
1793929	达拉斯买家俱乐部	燕子🌅	推荐	20200812 09:41:17	这是一部关于自我救赎的电影。两个男主，一位扮演典型的德克萨斯牛仔，一位扮演变性人。两种人观念对冲，生活也没有交集。但却因为一件事走到了一起——艾滋病。因为国内黑心药商提供无良药品，而有效药品则被药监局禁止进口。两个人组成了“达拉斯买家俱乐部”，贩卖违禁药品...
1793929	热血与感动	喜欢	推荐	20200729 01:12:36	同样的卖药题材电影，《我不是药神》里煽情的情节更多一点，让人忍不住落泪。艾滋病患者有很多是同性恋，在这一方面《达拉斯买家俱乐部》展现较多，它试图证明美国喜欢强调的“人权”和“法律”，主人公善于利用规则实现药物的正规运送，也不存在违法行为，甚至获得一定的成功;...
1793929	《达拉斯买家俱乐部》--- 医生告诉他只剩30天，但他活了7年	金洋	推荐	20200722 04:05:35	影片投资仅500万美元，曾获第86届奥斯卡最佳影片提名，而男主 马修·麦康纳 和男配 杰瑞德·莱托 都获得了奥斯卡和金球奖的最佳男主男配。为了配合剧情，与艾滋病人体态相近，二人都进行了魔鬼式的减肥，让人几乎看不出来这是《星际穿越》里的Cooper和《银翼杀手2049》里的华莱...
1793929	一部社会价值更高于艺术价值的作品	海蓝宝	力荐	20200717 08:48:04	达拉斯买家是我早在我不是药神之前就看过的作品，相比较我不是药神来讲，展现了更残酷的现实，在当下全球疫情的形势下重温更有感慨！感谢这样一部作品，将商业利益、道德伦理和保护生命之间的冲突赤裸裸地展现在公众面前，才有了从国际到国内关于这个问题的探讨和法律法规的一...
1793929	我还是觉得药神更胜一筹	别人的人生	推荐	20200702 23:22:13	无疑这是部现象级的大片，可能是先入为主或者价值观相似，如果一定要将如此相似的两部片放在一起比较，我还是更喜欢药神些。把中国人和其他移民一同视为低等人这点实在受不了，这是美国基层再自然不过的偏见，现实太残酷了些。 雷恩塑造的真的太好了，敏感妖娆，勇敢追求又无可...
1793929	假如你被查出艾滋，生命只剩30天......	电影解构室	推荐	20200610 22:22:18	如果要评选近十年拍的最好的华语片，我相信很多人会将票投给文牧野的《我不是药神》 《我不是药神》2018年上映，其实2013年美国就上映了一部同题材的影片《达拉斯买家俱乐部》我第一次看到这个片名，想到的第一个问题是这个买家俱乐部卖的是什么 俱乐部听上去是某种提供休闲娱...
1793929	《达拉斯买家俱乐部》---  有一点点像《药神》这部电影。	-与神明画押-	还行	20200609 21:33:17	这篇影评可能有剧透
1793929	想体面的死去，也想活的再久一些	Art。	推荐	20200607 16:33:49	这篇影评可能有剧透
1793929	I don't wanna die	婀妭	推荐	20200531 22:09:38	这篇影评可能有剧透
1793929	死亡的迫近让人性距离神性越来越近	明一	力荐	20200527 01:42:25	达拉斯买家俱乐部 伍德鲁夫是一个放荡不羁的烂仔，因为私生活混乱，得了艾滋病，医生告诉他还有一个月的生命。自己一时不敢接受这个事实，后来发现自己完全没有办法忍受，努力的寻找求生的办法。发现正规的医疗机构，并没有正规的药品。身边的朋友对艾滋病也是一种歧视的心态，...
1793929	生命力	赤叨叨	推荐	20200525 11:38:18	看这部电影是完全冲着电影海报，特别喜欢美国的西部片，那种野蛮生长的魄力，但看了之后发现与预想的完全不同，这是我第一次完全不看预告和简介九看一部电影。 在点评之前有一个想说的是，这电影在我打完分后提示我“看了一部同性片”，说实话，我心里有点不舒服，电影男主完全...
1793929	一个男人眼界的提高	努力生活的lnm	力荐	20200524 01:12:42	（有点剧透，不好意思）《达拉斯买家俱乐部》，，外国的药神故事，可能是审片的原因有些地方看不懂。更讽刺更极端的故事，只能活三十天的罗恩从一个满嘴脏话的恐同变成了被病友需要的不再是独立的个体，又活了七年之久，没有药神结尾的长街送行，只有病友们之间的相互治愈，艾...
1793929	孤星老炮的续命传奇	山北麻雀	力荐	20200510 09:58:24	这篇影评可能有剧透
1793929	关于《达拉斯买家俱乐部》和《药神》的一些小想法	小笨蛋	推荐	20200503 11:18:18	《达拉斯买家俱乐部》和《我不是药神》根本就是两部完全不同的电影，只不过都用了一个“卖药”的故事，他们的核心冲突并不相同。 《买家》的核心冲突是“我不想死，但是政府不给药”，Ron是其中的一分子，他不得不参与进来，另一个就是社会对LGBT+人群的歧视。事实上使这部电影...
1793929	生命宛若朝阳	小代子	力荐	20200415 22:20:06	一个月前看完《费城故事》后，朋友推荐了这部电影。 艾滋病，我不是药神。这两个词就足以概括这部电影的主要内容。《我不是药神》基本上从1/2处我就开始掉眼泪一直到结束。国内的电影总感觉把很多东西说得很重。这部电影中男主哀嚎过2次，然后又继续抗争。生命中不能承受之重，...
1793929	生命与偏见	后台 - 为小宝	推荐	20200413 16:12:38	这篇影评可能有剧透
1793929	达拉斯买家俱乐部	VangieV	还行	20200406 22:31:40	这篇影评可能有剧透
1793929	达拉斯买家俱乐部117分钟	天天买书从不看	推荐	20200211 20:10:57	这个标题好大好大，其实我也就能随便写写的，这么大的论题我是无法论述的，只能就小问题小视角说说自己的观点 歧视存在于我们生活之中，无法消除 刚才我在吃晚饭的时候看的后面30分钟，看到那个男扮女装的男二在床上卧着，身上穿着小皮裤黑丝袜和牛仔夹克昏昏欲睡扭过头朝床边...
1793929	生命的绝唱	WIRED	推荐	20200210 16:40:29	这篇影评可能有剧透
1793929	motnerfucker哲学	梁薯片lsp	力荐	20200209 17:07:09	达拉斯买家俱乐部 一开场就是FBI WARNING的场面，并且还是3p，一边在啪啪啪的同时一边看着斗牛。斗牛士直接就被牛角捅死了，然后被工作人员拖下场去了。 一边的性爱，意味着生命的起点，一边是斗牛，意味着冒险精神，同时斗牛失败被甩下牛背的斗牛士很不好运的直接就死了。生命...
1793929	达拉斯买家俱乐部	桑不三宿	力荐	20200209 10:53:12	大约最悲哀无力的事情莫过于想奋力挣扎，却偏偏陷进了泥潭里不能自拔。 过去看过这样一段对话。 问：生、老、病、死、爱别离、怨憎会、求不得、五阴盛，这八苦里最苦的是哪一个。 答曰：这种种苦楚，没有一样不叫人煎熬难受的。若非要说出一个最苦的，大约应该算是求不得吧。 ...
1793929	Ron & Rayon	Ma.🎈	力荐	20200208 04:46:37	这篇影评可能有剧透
1793929	主角可以，配角凑活的卖药故事	树	还行	20190908 12:31:02	我觉得本片中医生和病患的感情建立浅入深出，有种不协调感 当然这是一个先驱者，抨击了美国的药品市场和医德不端的医生，靠自己的勇气和努力创造了千万人的幸福 主角素质不高，但是坦诚（从他公开歧视gay和中国人看出），但是他也有原则（宁愿自己解决也不与妓女XX），这可以使...
1793929	达拉斯买家俱乐部	张楠	力荐	20190828 13:25:07	2019-8- 男主抽烟酗酒吸毒嫖娼赌博脾气暴躁 男主坐庄骑牛比赛输了逃跑被追 男主打了一个警察警察把他抓进车里二人认识 男主回到家中晕倒 男主是电工一次打开供电箱被电击晕了 醒来后在医院被告知得了AIDS只剩下三十天 男主骂医生验错血了 药厂要找患者实验新药 男主把此事告诉...
1793929	浅谈——活下去的勇气	樱井雪	力荐	20190828 02:20:42	该怎么阐述这部电影呢？我觉得最真的，应该是它所传递的一种勇气，我认为，是一种生的勇气。 当Ray哭喊道：“I don’t want to die...”；当Ray虚弱的身影枕在床上；当他放下自尊穿男装去求助；甚至是更早之前百般婀娜的美丽身姿，我深爱着这个角色，卓尔不群而心中有烈阳。他...
1793929	相比于成功，有时失败更有意义	库玛啦塔塔	力荐	20190826 21:36:22	这篇影评可能有剧透
1793929	感想，读后感?影评算不上	GO AHEAD	推荐	20190819 18:54:17	直观感受一部传记写罗恩·伍德鲁夫从吃喝嫖赌的日常生活到被确诊艾滋病以后，找到延长生命的药品，建立俱乐部卖药并与伙伴和药管局、药商作斗争，活出自己的人生。其中也科普了艾滋病感染方式(电脑💻显示同志71%，静脉注射毒品，无安全措施的性生活)，并不只是同志会得，也告...
1793929	能够绽放，死又何妨	萝莉之殇	力荐	20190813 01:03:14	当意想不到的打击突然来到时，我们会怎样，会像ron一样开始放纵，之后想要生存。歧视来源于偏见，即使再豁达也难免受伤。可人是感性的，都会被慢慢感动慢慢改变，也许是自己也被排斥被歧视感同身受吧，从开始碰都不愿意碰，到逐渐接受，甚至为了握手大打出手。从开始少一分钱不...
1793929	活着，战斗着——电影《达拉斯买家俱乐部》	宅小糖	力荐	20190802 11:32:28	这篇影评可能有剧透
1793929	25天拍摄完成的好莱坞经典之作	不辣的小米辣椒	力荐	20190716 01:08:07	因为我不是药神刷的达拉斯买家俱乐部，无论是从人物还是剧情来看，两者的相似度还是比较高的！同样都具有超级写实的现实主义风格，还有对生命的渴望，要活着的无奈和努力！我个人更喜欢达拉斯买家俱乐部！整部电影都是在用平淡的口吻讲述罗恩在绝望边缘奋力挣扎，与病魔、制药...
1793929	《达拉斯买家俱乐部》中主角的“人物弧光”	王！十！二！	推荐	20190711 23:01:40	这篇影评可能有剧透
1793929	达拉斯买家俱乐部	SENTIMENTALove	推荐	20190622 18:18:04	这篇影评可能有剧透
1793929	《达拉斯买家俱乐部》——野路子的罗恩向死而生	陈小圣	推荐	20190530 03:23:41	2013年很火的时候，我并没有看这部影片，单纯因为听说是讲绝症病人的故事。绝症病人～我相信大部分人会和我一样脑袋里浮现诸如，死寂，悲惨，压抑，黑暗，痛苦等等一系列不那么明亮的词汇。因而错失了这部充满无限生命内在张力的电影。 大部分普通人得知自己得了绝症后，心路历...
1793929	谢谢你的坚持	海苔饭团	力荐	20190522 23:35:32	这篇影评可能有剧透
1793929	他也是药神	道长云	力荐	20190504 20:24:29	这篇影评可能有剧透
1793929	充满勇气活下去	dingxue	力荐	20190420 13:54:32	《达拉斯买家俱乐部》一部关于患者生存的医药权由谁决定的电影，奥斯卡最佳电影最佳男主角最佳配角等等奖项获得者。 电工罗恩生活在牛仔文化盛行的德克萨斯州达拉斯城。除了工作，他日常的爱好就是骑牛赌博，和工友们聚会酗酒，吸食可卡因，还有就是难以抑制对女人和性的热爱。...
1793929	人生不止挣扎和绝望，还有斗牛、女人和酒	VIAVVEN	推荐	20190222 06:10:01	这篇影评可能有剧透
1793929	这个世界没有上帝能拯救人们于苦难与病痛，只有人能救人	岁岁	力荐	20190219 13:59:05	这篇影评可能有剧透
1793929	达拉斯买家俱乐部	日行一善	力荐	20190217 21:45:00	这篇影评可能有剧透
1793929	再坏也坏不过死了	带到花卷看片儿	推荐	20190124 21:29:46	即使是对于热评对于男二腿的美感不能苟同，但单把演技拎出来，本片实力依旧扛得住。得病后的抑郁与狂躁、拿到AZT的兴奋与放纵、生意红火的意气风发以及全程塑造出的沉默与苍劲，这么一个骨感消瘦坚韧的达拉斯牛仔形象无疑刻画的异常成功，四星里的两星可能主演都当之无愧。 直...
1793929	记一些台词——《达拉斯买家俱乐部》	修仙指南	推荐	20190113 22:19:19	这篇影评可能有剧透
1793929	观影感受	Nicole Y	推荐	20181001 13:05:01	看片的起因是因为最近真没看什么好电影，正好有空就选了它，嗯，运气不错。之前看药神的时候就看到有人评论说是中国版的达拉斯买家俱乐部什么的，看完之后大概有点明白是什么意思了。觉得没有什么比较孰优孰劣的必要吧，毕竟它们的存在就非常有意义。 最为感动或说最受冲击的两...
1793929	在死亡前的努力	orange	推荐	20180908 21:38:56	这是一部讲述艾滋病患者，被医生诊出只有30天生命期限，却努力求生的故事，并且从恐同到与他们结下深刻友谊，独自探求有效要方，勇敢与体制法律做抗争，帮助那些患者服用有效的为经历准的药物。最终活了7年，也为患者做出了很大贡献。男主做事很直爽洒脱，敢于对抗一切，在深受...
1793929	达拉斯买家俱乐部	依依	力荐	20180906 15:06:33	剧情丰富，饱满 ，演技炸裂，马修那种一个眼神就能演绎出来的那种空洞！吸毒 艾滋 同性题材老美拍这种题材似乎信手拈来，瘾君子瘦骨嶙峋那种真实 看到最后泪眼婆娑 主旋律还是一部有温暖有感动的正能量影片。 马修和doc依偎在一起的那个瞬间，以及和他的伙伴拥抱的那个瞬间，真...
1793929	我不是药神，我是影帝	依依东望	推荐	20180818 12:31:15	这篇影评可能有剧透
1793929	一个普通人的自我救赎，制度应给予更多的包容	举世无双	力荐	20180815 09:26:45	这篇影评可能有剧透
1793929	规则与生存	L小城池	力荐	20180723 20:46:04	最近，《我是药神》在国内收获了一众好评和票房，我还没去看，只是零星了解了些。朋友推荐看了这部&lt;达拉斯卖家俱乐部&gt;，感觉是同一个类型，都是生存跟规则的对抗。佩服男主在生命面临威胁的时候勇敢的跟强权跟当局对抗，规则是需要服务人民的，而不是夺走人们的生命。医...
1793929	《达拉斯买家俱乐部》	春	力荐	20180722 14:15:20	这篇影评可能有剧透
1793929	你不抗争，谁替你拼命	墨凰	力荐	20180720 11:14:31	抽烟、喝酒、吸毒、泡妞、赌博，偶尔会因为失手被赌友追到落荒而逃，生活恣意妄为。一次意外的入院，被医生告知感染艾滋病，生命只剩倒数计时的30天。如果这样的事情发生在你身上，你该怎么办？随波逐流，就此认命？还是绝不妥协，奋起抗争？这个男人选择了绝不放弃的抗争，在...
1793929	精彩辩词摘录	栗子	推荐	20180720 11:01:45	《达拉斯买家俱乐部》里，得了艾滋病的男主角罗恩拿出一张列着来自德国、法国、以色列等国家抗艾药物的单子问医生：这些药物总能买到吧？医生告诉他：这些药物没得到美国药监局批准，属于非法药物。罗恩怒了：等他们批准，我他妈的早死了！罗恩不服气，他把美国药监局告上了法...
1793929	两个主角撑起一部好片	寄澜	力荐	20180719 15:50:02	这篇影评可能有剧透
1793929	达拉斯买家俱乐部	拖拖拉拉	推荐	20180718 14:28:33	吸毒的人往往被认为是意志薄弱的那种人，但是男主身为一个资深瘾君子的同时却能够力挽人生的狂澜，不光让医生撤回了死亡通知书，还通过自己的亲身试药过上了救治吸毒者且一夜暴富的生活，怎不可谓是人生赢家。让我印象深刻的是扮演其中异装癖同性恋的Jared Leto，无论从身材妆...
1793929	平缓中靠细节支撑的生命拉锯战	阿米哩芽	推荐	20180717 09:34:53	这篇影评可能有剧透
1793929	好的电影，情节合理，剧情动人	远方	推荐	20180716 22:57:19	讲几个很触动我的点： 1. 男主角是牛仔竞技选手，吸毒，在斗牛场乱交，可以算得上是垃圾的下等人了，可是当不幸降临，他选择跟命运抗争。试着想象一下，一个就只会吃喝嫖赌的烂人，确诊艾滋病之后，研究各种学术报告，国内的，国外的，一门心思想着怎么治自己的病，并且付诸行...
1793929	生存还是毁灭 当然是生存	斩春风	力荐	20180716 00:38:32	人人都想活下去。特别是身患绝症的人的生存欲望更加强烈。所以，才会想尽一切办法一切渠道来延续自己的生命。真的能够感觉到他们对生的眷恋。 对医生，人们总是纯天然自觉的信任。这其中是否真的存在利益勾结？病人们不在乎，只要能治好我的病就行。所以我情愿当啮齿动物。 信...
1793929	Bull-Rider(骑牛者)	新荷聽雨聲	推荐	20180715 23:27:50	这篇影评可能有剧透
1793929	简约而不简单！	陌默脉沫末没	力荐	20180715 22:17:40	这篇影评可能有剧透
1793929	珍爱生命 拒绝歧视	西蒙	还行	20180715 17:23:59	这篇影评可能有剧透
1793929	那个男孩子落下了一个吻	呐？	推荐	20180715 17:19:50	这篇影评可能有剧透
1793929	“他在蝴蝶群里涅槃重生”	　　jack Liu	力荐	20180715 15:51:45	这篇影评可能有剧透
1793929	14年奥斯卡颁奖前	nthrts	力荐	20180715 12:49:25	当医生告诉他得了AIDS只能活三十天时，他丢下一句“没有任何东西能在三十天内杀死我”后，将测试结果散的满天飞。虽然七年后最终因病去世，这个牛仔对求生的挣扎和对制度的抵抗在本应灰暗枯萎的生活里赢得了希望和尊重。《Mud》中满身泥泞邋遢不堪带着泥土气味的痴情壮汉，只一...
1793929	思考在药神大火之前	石曈记	力荐	20180715 01:32:40	好在看药神之前先看了这片儿。首先我要吐槽一下这片名，因为我已经把这片儿加入待看豆列里很久了，就因为对这片名不感冒，所以一直没看。碰巧这次出差路上iPad里面只剩这片可以离线观看，才有了这次际遇。但是我后悔看的是优酷的离线版，逃不开被阉割的命运。 言归正传回到片子...
1793929	包月的定制化服务，商业模式赞赞	飒不溜秋	还行	20180714 12:28:02	这篇影评可能有剧透
1793929	真善美与假恶丑	赵良泽	力荐	20180713 22:44:51	《达拉斯买家俱乐部》揭露了某资本主义国家的统治者为了满足自己的金钱私欲而不惜牺牲千万人民生命的假恶丑行，同时赞扬了罗恩·伍德鲁夫的真善美——在通过实践证明了自己的偏方行之有效和医生的官方雪上加霜后就开始最大限度地传播真知识同时抵制假权威，帮助无数身患绝症的...
1793929	更多一点真实	厢楠biu	力荐	20180713 10:23:20	是刚看完的我不是药神，然后转头就来看了达拉斯。 首先不是喷国产电影，是真实的看出两部电影的差距。 我不是药神 还是一部相当出色的国产电影啊。 但在看我不是药神的时候，我就知道，我在看电影。但在看达拉斯买家俱乐部的时候，我似乎不在看电影，我站在一旁，看着这个主角...
1793929	一人一生	LightGreen	推荐	20180712 20:42:27	先看药神，再看这个…药神有点抄的嫌疑，不过得符合国情才好看，药神借鉴的尚可 I don't know I just want … an ice cold beer bull ride again take my women dancing. I want a kid. I got one…one  life right?mine. but I want someone else sometimes  sometimes I feel...
1793929	如果必死无疑，我用生命做赌注——请尊重我的选择	leo	推荐	20180711 00:30:31	因为国情的差异，应该和药神有所不同，特别是男主对同志从一开始的反感、厌恶，连向别人介绍都要刻意强调是“business pattern ”来划清界限，到后来的理解、包容和关心，以及到医院撒野而担心朋友受到药物不良反应损害，对生命的尊重珍惜超越了惯性的思维。 从一个侧面看美国F...
1793929	生命诚可贵	温雪的冬阳	力荐	20180710 23:58:23	《我不是药神》是部不错的电影，但因审查导致的单一归因，国产电影通病的强行煽情和千人相送的狗血结尾，也是弊病清楚。 《俱乐部》没有煽情，但更可以看到病人的挣扎，主角的思想转变和与政策、制造商的对抗。《药神》原型是中国版《俱乐部》，《药神》差些。 如果你得了绝症...
1793929	人生	橙晨橙	力荐	20180710 23:43:09	这篇影评可能有剧透
1793929	厌世了，就看看他	雨中眠	力荐	20180706 17:28:09	一个人到底有多热爱生命，面对死亡会如何倔强。被抛弃，被放弃，遭受强烈反对，也要与索命勾魂者死磕到底，在黑披风下熠熠生辉。 绝境里迸发生机，嘲笑声中振翅羽翔，质疑声中笃定不移。 这场注定失败的战役，留下的却是希望的火种。 同样讲艾滋病和同性恋的影片还有费城故事。...
1793929	与好电影相遇都是缘分	林落葵	力荐	20180706 12:03:45	这篇影评可能有剧透
1793929	与好电影相遇都是缘分	林落葵	力荐	20180706 12:03:43	这篇影评可能有剧透
1793929	与好电影相遇都是缘分	林落葵	力荐	20180706 12:03:41	这篇影评可能有剧透
1793929	与好电影相遇都是缘分	林落葵	力荐	20180706 12:03:35	这篇影评可能有剧透
1793929	与好电影相遇都是缘分	林落葵	力荐	20180706 12:03:33	这篇影评可能有剧透
1793929	达拉斯买家俱乐部	别来偷看我	推荐	20180706 10:23:10	看了《我不是药神》想起了几年前的这部电影，同样的犯罪情节，却有不同的结局。药神更具有现实的批判意义，探讨了种种现实中的矛盾与困境:病人的生存困境 药贩子的道德困境 警察的法律困境 医药公司的商业困境。电影中也一直宣扬了法大于情的国家政策，让我们坚信了政府的政治...
1793929	Sth	心青情轻	推荐	20180702 21:16:14	为了过两天去看 我不是药神 今天二刷达拉斯买家俱乐部～没认出来installer马修麦康纳 当生命受到威胁 铤而走险选用未上市的药？政府当局能不能给这些人一次生的希望 药企和医院政府的勾结 恐同恐艾 莱托演的女的除了太瘦真挺妖冶 当莱托拿着厚厚一沓美金甩给男主 男主说sell it...
1793929	真实故事和超级瘦身为最佳演员背书	beautrusove	推荐	20180701 17:14:52	好片终究是不会被我错过的。 故事线条并不复杂，真实事件的改编更能勾起美国观众的认同感。全片中对于医药体系的荒唐势力的讽刺，对于我们中国观众而言并不陌生。由此我想延伸下：我大天朝这类监管体系的荒唐之处恐怕更多更甚，然后却缺乏优秀成熟的电影团队去把它们作为精彩的...
1793929	不喜欢这部电影传递的生死观	爱我所爱	还行	20180701 09:15:23	理解不了因滥j，吸d感染艾z的人，美国电影的政治正确看多了也挺没意思的。 chink被拿来和homo（同性恋）、herb（叼丝）同位，fxxk word乱飙，话多又密看的很烦。 homo和民间正义很好，但其被饱为称赞的民间正义，也只蜻蜓点水地表现了一下。 也许，我虽生由父母，我死必不由人...
1793929	McConaughey is awesome	Messi	还行	20180626 12:57:56	McConaughey has always been an amazing actor  and this 2013 bio thriller Dallas Buyers Club marks his career-best performances  even one of the best among all the Oscar winners. He just reminds me of Day-Lewis' acting in There Will Be Blood. The direction o...
1793929	作为普通人的活着	Fero00	较差	20180603 17:29:24	“绝症不可怕，绝望才可怕” 活着就是希望 另，我觉得主角是雷蒙。更喜欢雷蒙。 之所以低星，是觉得这位老兄的主轴在想自己活下去的强大信念和……想赚钱……。看他拒绝了50美元的小伙子就能看出来。但也不是毫无一点对别人的关心。看他对雷蒙态度的转变和对女医生的拥抱。故主...
1793929	一边看一边感叹	一只卷	力荐	20180603 15:21:41	男主酗酒、吸毒、赌博、荒淫无度，由于当时的社会认知，以及对牛仔文化的认同，Ron也对同性恋很排斥，而且很多人都会觉得是同性恋才会得这样的病，当他的朋友这样认为的时候，所以他也是非常痛恨这一点，但是最后他的大部分时光和一个LGBT共同走过的，最初在医院的时候，他非常...
1793929	丑陋的战士和美好的残缺	每天都不想上班	力荐	20180528 22:02:18	这篇影评可能有剧透
1793929	赌博牛仔的人生	幽聆	力荐	20180520 12:23:36	这篇影评可能有剧透
1793929	大学时写的观后感	jiaober	推荐	20180509 01:11:17	电影开头很是激情，另外看完这部片后我学了不少脏话呐~ 但主角得知自己HIV阳性以后，他初始不信医生，仍旧吸毒、酗酒、乱交。后来在看到日历上的生命最后30天的提醒后，开始学习自己所患的病并试图找到解救的方法。那时的人认为得了艾滋病的人大多是因为同性恋造成，因而主角收...
1793929	平淡的伟大	我的精神角落	推荐	20180504 18:30:44	传记性质的电影情节起伏很小，只有真正能理解到那种逆境才能坚持看下去。不只是浪子，人之将死其言也善，其行为也总是流露出想抓住一点活着的意义的欲望。legal high 第二季剧场版里面也揭露过残酷的事实:现代医学的进步建立在成群的死尸上。用药法规的冗杂批准程序跟其中的灰...
1793929	2015.4.6星期天	骑着小猪追老胡	力荐	20180502 22:09:41	青年文摘上看到的 一个很帅的演员 为了不再当花瓶 脱胎换骨后演的电影 主人公得了艾滋 与疾病搏斗 为同为艾滋的人寻找救方 那句话说得对 人要有信仰 这样才有得怕 本来他是一个很粗暴的人 骂人 吸毒什么的 自从得知自己绝症不久 这一切似乎都变了 变得更文明了 连去超市买东西...
1793929	故事梗概	留下来	力荐	20180410 17:58:31	这篇影评可能有剧透
1793929	我们究竟应该为自己活还是为别人活?	Joel Gia	力荐	20180311 10:10:03	这篇影评可能有剧透
1793929	无福消受的人生	阿猹	力荐	20180306 17:06:30	永远想象不到接近死亡的人对于求生的渴望有多强，伍德鲁夫活的像一头斗牛一样野蛮疯狂，向死而生很难，但真正难的是从为了自己活下来到为了所有人都能活下来，凭借着一个人撼动体制下的积弊，是一般人没有的正直和勇气 。我觉得我是在为一个无福消受的人生奋斗，我只希望活的有...
1793929	向死而生	反派角色0420	力荐	20180224 20:24:21	这部以艾滋为宣讲主体的电影中掺插有不少关于同性恋的话题，可以很明显的看出这部围绕一个私生活糜烂的斗牛士用着并不温文尔雅的语言，表露着一个下层人士毫无营养的生计与日子。 在剧情的走向下，不出意外的，主人公患上了艾滋病，并且被告知活不过30天，尽管他自己是那样的不...
1793929	一个“医药贩子”的斗争	瑄的名字很难记	推荐	20180213 11:17:38	一个患上HIV只能活半年的叼叼的男士，会做出什么呢？大部分的普通人类估计会就此消沉或者任性花费剩余时间，想着怎样度过这半年时间。而我们的男主，和一些嗑药的混混一起寻找到了新药来治疗自己延缓自己的寿命。       很有趣的开始，不鸡汤，不残酷，不刻意加剧悲剧来博取观...
1793929	牛仔罗恩	Ethan	推荐	20180124 21:57:37	有个经典的问题:生存还是死亡，这是个问题。放荡不羁的牛仔混混罗恩在面对这么一个问题时，选择了生存。选择很简单，但把选择坚持下去却很难。以前的他自私、滥交、坑蒙拐骗，但在被感染HIV后，身体的痛苦折磨着罗恩也净化着罗恩。罗恩开始关注他人，更包容，懂得付出，也渴望...
1793929	另一种人生，另一种活法	洗洗睡258	力荐	20180121 16:07:50	这篇影评可能有剧透
1793929	活着的时候不要作，快死的时候不要怂	肉丸🍒	力荐	20180101 19:21:15	沉重的题材却不刻意煽情 不知道马修是怎么把自己那张帅脸 变成电影里那副纵欲过度的屌丝样的 在纵情与抗争之间找到了很好的平衡点 生而为人走在生老病死的轮回注定是场悲剧 老实说我不想把电影和所谓正能量联系在一起 也不认为套观众眼泪的电影就值得一看 本片建议连着《梦之安...
1793929	还行	来如春梦	推荐	20171227 13:11:45	这篇影评可能有剧透
1793929	游离在法律边缘的自我挽救	假于色	还行	20171220 21:59:23	桀骜不驯，嗑药，恐同，醉酒，玩女人，醉生梦死的牛仔。 孤独的倒在一片黑暗的屋子里。 等他睁开眼，面前雪白的墙壁。 医生告知他，你感染了HIV。 晴天霹雳，不可置信。 在中年医生质疑和轻蔑的目光和把他归为同性恋患者的话语中，罗恩怒不可遏。 离开医院，试探性的对伙伴说道...
1793929	对于生命，人人平等	阿凝	力荐	20171203 22:31:06	这篇影评可能有剧透
1793929	绝症中的重生	诗与远方	推荐	20171119 23:24:28	身患绝症是让人崩溃绝望的，但在绝望中挣扎也可能开启一个新的人生。就像男主说的，“有时我在想我在追求一个自己没可能过个的人生”。他的生命里如果没有的艾滋（绝症），也许他一辈子所拥有的只有斗牛、赌博、酗酒、妓女。然而突然降临的灾难让他不得不使劲浑身力气垂死挣扎...
1793929	在求生中升华生命	XIRONYE	推荐	20171117 15:36:49	这篇影评可能有剧透
1793929	达拉斯买家俱乐部观感	周而复始	推荐	20171107 20:03:05	这篇影评可能有剧透
1793929	We are the same	一个普通拳击手	力荐	20171105 11:54:37	对偏见最早的印象来源于那本绿色软皮封面的《傲慢与偏见》。在书中，偏见是达西对伊丽莎白的家世的挑剔，是伊丽莎白对达西人品的质疑。但不管冲突矛盾如何激烈，这种偏见都只是来自个人或小群体。  而在达拉斯买家俱乐部中，偏见来自世俗，来自大众。  只看名字，我曾一度以为...
1793929	我一般喜欢找bug	NIGG03848	力荐	20171018 21:51:49	背后的那张兰博基尼海报明显是21世纪的lp700吧？这是八十年代啊大哥………我觉得是个低级错误，为什么要140个字才能发飙………………………………………………………………………………………………………………………………saaā生生世世生生世世生生世世实在是生生世世生生世...
1793929	奥斯卡小金人是他们应得的	司小琪	推荐	20171016 11:10:32	这篇影评可能有剧透
1793929	权威与反权威	野草	还行	20170917 18:13:43	医学及医学相关的政策，是个专业程度很高的领域。对非此专业的个人及组织而言，不可能达到能与其抗衡的水平，这就是权威之所以存在的基础。  大到所有的科学方面，在科技发展到很高程度的今天（三四十年前也不例外，至少在发达国家是这样），科学的事情只能交给专业机构、专业...
1793929	一个标题	PG101	力荐	20170908 19:00:23	看开头以为是一个充满屎尿屁的故事。从单纯的赚钱开始，到后来为自己享受不到的生活而奋斗；从恐同人士开始，到后来和旧人打架为rayon女士赢一个握手礼。罗恩角色的蜕变无比的自然，毛毛虫最后羽化成蝶。这电影最牛逼的地方还有两位主演的演技，真是绝了，难怪当年包揽最佳男主...
1793929	给我一个一厢情愿爱你的权利	在吃大苹果	力荐	20170905 19:17:34	这篇影评可能有剧透
1793929	达拉斯	萌萌萌萌萌萌萌	推荐	20170904 06:57:00	《达拉斯买家俱乐部》，真的让人感动的片子。电影、小说，说到底都是讲人与人之间的关系。真实的人际关系，就是这样掺杂着利益与真情，冲突与感动。朋友是context的产物，所以没有永远的朋友，也没有永远的敌人。这个世界永远是问题重重的，人的奋斗，就是这个黑暗背景下仅有的...
1793929	你永远不知道下一块的味道	kidding	力荐	20170828 00:39:27	关于这部电影 我不想老生常谈 说什么生命价值不在于长短巴啦巴啦之类 感觉都只是在安慰人。真正濒死之人对于，你会好的，加油，之类的话 早已麻痹 你加油一句根本救不了他、也无法激励什么。这时不如一通电话回味快乐从前 让他片刻遗忘恐惧 那才有帮助些。对于某些重症病患 罹...
1793929	爽片	小温同学	推荐	20170817 03:14:21	这篇影评可能有剧透
1793929	希多弗丁	昊子	力荐	20170808 17:40:25	这篇影评可能有剧透
1793929	既然活着，就好好活下去	大虫大猫	推荐	20170806 11:43:06	《达拉斯买家俱乐部》，八十年代的艾滋病患者Ron为延长最后的生命而进行的奋力抗争，弱势群体只为寻求一丝丝的曙光一点点的生存希望，却依然撼动不了上层阶级的利益和约定俗成的社会规定，不被理解被歧视被遗弃。总是浓妆艳抹的同性恋Rayon，沉迷幻觉的瘾君子，濒临死亡时骨瘦...
1793929	一生不过只有一次，只有面对死亡才会用力一搏	小糊涂的思念	力荐	20170725 22:22:31	二刷达拉斯，很震撼却不是那么轻易的感动了，这应该就是长大的代价。淡然沉稳，却少了几份真挚，多了一些人生阅历，看透了许多人情冷暖。最近不知道是不是一个转折，遇到了很多的事，好像是过了好几个人生。听到渣渣的故事，遇见不靠谱的人，说了不该说的话，这个时候看这部电...
1793929	艾滋病，同性恋，吸毒题材的电影。	宜修	推荐	20170712 14:05:50	意义比较深远的一部影片。对于青年人应该看懂的。而不是整天就被生活琐事和情情爱爱所困扰。年轻人应该有自己的主张，而不是被社会洪流牵着鼻子走。   罗恩：牛仔竞技选手罗恩是一名瘾君子和恐同者，他不幸地被诊断出感染上艾滋病毒，被告知只有30天可以活。为了活下去，罗恩通...
1793929	达拉斯买家俱乐部	三三四四	推荐	20170703 22:43:25	能在影片中看出主人公的发展、变化、成熟，从一个无恶不作的什么不怕的人，而渐渐的懂得接受艾滋变得软弱。从中最能感受到的是罗恩的勇敢，能勇敢的去做，勇敢的抗争。满嘴都在爆粗口，也能认真对待病人，尊重变性人，潜心研究。他的原则是勇敢，他的伟大是不妥协。最终人们还...
1793929	好像每一部影评都要写一点我的生活	Lucky Lee	力荐	20170630 19:43:00	我很珍惜看电影的每个晚上 因为这是我和我老公仅剩的交流话题和时光 最近我们都因单位各种事情而忙碌到很晚才回家 为了能让我们有更好的生活体验 我尽量做完所有的杂事 好让为了国家航空事业忙碌的老公回到家就能觉得干净整洁、能吃到很晚但是可口的晚餐和水果。昨晚看完这部电...
1793929	我的天这是马修麦康纳	竹蜻蜓	力荐	20170629 23:09:16	不看cast表怎么会晓得这是林肯律师是星际穿越里的帅酷马修爸爸！！！做演员实在太敬业。无论是男主还是男配！很早以前这部原版就在云盘里，因为之前看了个开头觉得有点恶心，以为是什么肮脏西部片，就一直没看下去，这回看了个删减版！原来是传记！虽然一副土痞样，读了点专业...
1793929	Mr. Woodroof人生的“八秒”	绝对小孩	推荐	20170624 23:44:09	这篇影评可能有剧透
1793929	达拉斯买家俱乐部	Forward·W	推荐	20170610 20:15:21	这篇影评可能有剧透
1793929	从剧情看生活	自在如风的少年	力荐	20170609 11:34:43	本是冲着马修去的，之前还停留在林肯律师里那个骚气又个性的马修身上，这部里完全变换了个模样，起初的别扭到后面看着我都忘了这是马修本人！感觉就是主人本身啊！表演不敢多话说，说说剧情，其实对于这种既想求生，又一边不良生活习惯的人生应该是不值得同情的，但是换个角度...
1793929	最酷的德州牛仔罗恩	里银河	力荐	20170528 17:17:47	这篇影评可能有剧透
1793929	一个cowboy向斗士的转变	水果硬糖	力荐	20170526 13:21:06	这篇影评可能有剧透
1793929	达拉斯买家俱乐部观后感	于永劲	力荐	20170525 12:25:20	如果一个人知道自己得了绝症，只有30天的生命，他会怎么做？也会像主角一样疯狂吗？还是像电影高压电那样？主角拣废弃的实验用药，试图贿赂病友得到药物，并离开医院，因为主角相信即使死也要死在路上。药物只能帮助那些出售它的人。他在墨西哥一家私人诊所接受治疗，在那可以...
1793929	生命是最重要的	AMY	力荐	20170523 11:29:21	这篇影评可能有剧透
1793929	这哪是看电影 都是找自己 之《达拉斯买家俱乐部》	零鱼司	力荐	20170517 22:29:36	Regular life？ what is that？It doesn't exist. 计时 难忘的是电影中每一次的计时方式，屏幕在眼前一黑，很小但亮白的DAY X，实实在在的提醒着死神的接近，一开始我还是畏惧这个不断增加的天数，就像怕会突然停止的人生一般，谁知道是意外先来，还是明天先来呢。前段的每次出...
1793929	奋斗 为来不及享受的时光	小猪and海豚	力荐	20170514 00:45:02	希望可以用完整的句子表达 但觉得也许是有点困难 一个进退维谷 挣扎在求生的边缘 面对当局无能为力又尽力去改变的人和故事   我应该是对生命健康 对性以及同性恋 以及政治欲望 当局有了自己的一点点看法 我想找到切入点 但是发现并不是那么简单  剧情不复杂 对于我来说 信息量...
1793929	这是马修·麦康纳吗	纯爱枫若情	力荐	20170511 12:49:09	第一眼看到男主角的时候，说实话，我真的没认出来，这是马修·麦康纳，对比在《星际穿越》中的角色形象，真是反差太大了，如果你不告诉我这是马修·麦康纳，我估计都不会联想到是他。怪不得，凭借这部电影，马修·麦康纳斩获了奥斯卡最佳男主角，简直把这个人物演的活灵活现的...
1793929	混子的抗争史	aleck	力荐	20170509 23:25:11	一个二流子的命运抗争史。面对艾滋，他有着我们可以想到的反应（I don't wanna die），但他不同于常人的主动性，让他找到了医生没有开给他的实验性质的药物，让他成功的得到了墨西哥医生的帮助。是他小混混的行事方式，让他成功的成为了一个药贩子。甚至他曾经从多个国家得到药...
1793929	5.7	李少纯	力荐	20170508 01:12:16	《达拉斯买家俱乐部》，真的让人感动的片子。电影、小说，说到底都是讲人与人之间的关系。真实的人际关系，就是这样掺杂着利益与真情，冲突与感动。朋友是context的产物，所以没有永远的朋友，也没有永远的敌人。这个世界永远是问题重重的，人的奋斗，就是这个黑暗背景下仅有的...
1793929	要么共舞，要么退场	阿飞不呆	推荐	20170506 17:50:12	一个自诩勇敢的骑牛斗士、瞧不起Gay的真·“爷们”、纯正德州血统的男人，在被告知自己只有30天生命的时候，由一开始无法接受到查阅资料，再到四处求药，面对死亡的步步逼近，他所做的一切都仿佛困兽之斗。耳边的蜂鸣声又响起，他拖着皮包骨的残躯，走向了寻找药物的最后的希望...
1793929	一点感想罢了	圆滚滚有错吗	力荐	20170506 10:11:18	五星是给演技的 对于艾滋 恐同这类题材的电影接触不多 电影中还有很多地方没搞懂 但有时候看电影可以只追求感觉 不求甚解吧hh😁那个经典的伪娘形象在我脑海中挥之不去 瑞漾最后与死神的挣扎让我感受到人类迫切求生的欲望 还有牛仔的反抗他感觉自己像在为一个没有时间享受的人...
1793929	为抗艾英雄罗恩点赞	方华永茂	力荐	20170505 17:10:16	电工罗恩在得知自己患艾滋病且被医生判刑只剩30天后，他放弃使用当时药监局唯一批准的抗艾药物ATZ（毒性极大），希望活下去的希望带领他到全世界寻求各种抗艾药物，这些他找来的药物不仅使自己多活了两千多天，他自己同时卖药给其他患艾同志吃药，拯救了他们的生命，不屈服命运...
1793929	2016.08.04 《达拉斯买家俱乐部》	别人家的孩子Y	力荐	20170429 18:40:49	刚开始看判定主角还有三十天生命，我还以为又是一部《遗愿清单》，谁知道后面画风一转，变成一部人生价值为主题的电影，先说说这部电影给我的感受，看着看着，我以为又是一部讲男同女同的电影，后面画风一转，变得跟《性书大亨》《飞行者》一样，刚开始也许是为了自己合法的经...
1793929	生命倒计时	佳菲	推荐	20170420 10:53:27	这篇影评可能有剧透
1793929	《达拉斯买家俱乐部》Rayon的心灵铠甲	流浪鱼的尾鳍	力荐	20170329 16:32:44	这篇影评可能有剧透
1793929	癌症斗士	何耀荣	推荐	20170326 12:48:26	这篇影评可能有剧透
1793929	生活中谁能站在上帝视角？	🐣	力荐	20170324 20:30:20	观影时站在上帝视角当然能分清谁好谁坏，可是现实生活中面对来路不明的卖药人和药监局，我们肯定愿意相信后者，用药方面患者还是弱势群体，一切听从医院医生。现实中不是每个卖药人的药能安心服用，魏则西大概就是把莆田医院当成了剧中的卖药人吧，他以为他遇到的是好人，可惜...
1793929	生命之动	就叫MPL吧	力荐	20170320 23:14:42	看了达拉斯买家俱乐部，演技略大于剧情，得到最佳男主是合理的！为了这部戏爆瘦13kg的小马哥，讲一个艾滋病人的颓态消瘦虚弱表达的恰到好处，同时略显枯槁的形象也将一个从开始的自暴自弃、慌乱无措的恐同者到后来坚韧、乐观的生命斗士展现的淋漓尽致。影片中有大量的对各色LGB...
1793929	一部看演技的电影	楞伽山的L君	力荐	20170320 15:05:36	朋友推荐的一部电影，看完后想说的太多，但是又不知从何说起……只觉得原型人物很不容易，最后全体给他鼓掌的那段我看得很难过，人人都有活下去的权利，从他确诊到最后，经历了人情冷暖，所谓的朋友变得陌路，恐同却和同志成为了好朋友！医生，警察，每个角色都各有特色，看着...
1793929	向你致敬！	夏至的神话	力荐	20170310 02:18:14	不管过去的生活多么混乱堕落，我们还有机会找到自己存在的价值，重获新生！政府的至高权威也并非至善至美，还需要有人抗争有人反对有人为之付出，这样社会才会进步！即使法官只是说了一声抱歉而轻易驳回你的努力，但你的背后还有一群正义的人在支持你，让你不会轻易放弃！和整...
1793929	死亡的价值	元拾	力荐	20170222 00:03:56	这篇影评可能有剧透
1793929	分享两个细节	MaxNing	推荐	20170220 23:05:03	这篇影评可能有剧透
1793929	【达拉斯买家俱乐部】八十五倍回报	小土刀	力荐	20170218 21:04:57	这篇影评可能有剧透
1793929	小李子强大的对手-马修 麦康那	8 Mile	力荐	20170213 22:40:05	这篇影评可能有剧透
1793929	为一群人成为一切	Michele	推荐	20170209 10:59:14	这篇影评可能有剧透
1793929	一种“American Dream”	或曰	推荐	20170206 12:05:19	这篇影评可能有剧透
1793929	别人的标签，自己的人生	msyezi	力荐	20170129 17:16:52	一个看似decent却道貌岸然生活的人，与一个看似污龊不堪的“下等人”，却以自己的方式为生存和生活抗争着，做着有血有肉有心的事情......相比之下，只有他们自己才知道生活这碗水的温度吧。  道貌岸然的人，理所应当的生活在他们自私的逻辑里，相对的，看似鸡贼一般的人，大口...
1793929	达拉斯买家俱乐部	胡不归	力荐	20170119 01:00:23	终于看了三年之前学校报纸上推荐的这个片子。不得不赞佩超棒的演技，人物的刻画。 濒死前，才可能明白之前的生活是多么得美好，虽然平凡，但不会担心下一个早晨不会醒来。嗯...为了多活一天，男主开始了各种尝试，也帮助其他艾滋病患者得到更有效的治疗。好吧，其实我想，如果...
1793929	世间本就没有绝对的对错，看你站在那里。	小芥子	推荐	20170102 11:41:44	恐同的牛仔慢慢接受并与男同相互依存，人性中极端的行为最终都被理解。也许，本来世间就没有绝对的对与错，只是看你站在哪个位置，你所不能够理解的可能只是你不了解。刚开始办买家俱乐部，有个男孩拿了50美元想入400美元的会，罗恩毫不客气的拒绝了，最后拉永逝去，又有人没钱...
1793929	I prefer to die with my boots on	劳斯特张	力荐	20161220 23:55:14	I got one life right? Mine. But I want someone else sometimes. Sometimes I feel I’m fighting for a life i just ain’t got the time to live. I want it all to mean something.  Against to what? Against to the bureaucratic culture? The hopeless obscurantism? L...
1793929	达拉斯买家俱乐部--------德州牛仔的反抗	混吃等死怎么破	力荐	20161130 22:00:17	这篇影评可能有剧透
1793929	生命充满了意外～～	Yolanda	推荐	20161124 16:45:08	生命充满了奇迹，同时也充满了意外，不是吗？ 本来生活的很潇洒，喝酒，抽烟，泡妞，追寻着他的乐子。 然而有一天，医生告诉他说，你得了AIDS，如晴天霹雳。质疑，反抗，不解，愤怒。求生的本能让他一直抗争。抗争FDA，抗争他认为的不作为的男医生，抗争边境检查官...... 抗争...
1793929	坚持挣扎	一只英俊的小马	推荐	20161103 01:11:00	心情不佳，想搜励志的影片看看，打打鸡血。无意点到了这部片子，开头看到医生说男主还剩下三十天的命。以为是类似《遗愿清单》里的情节。会写男主如何珍惜时光，如何做一些积极意义的事儿。嗯，那是家世显赫老头儿的故事。本片很真实，虽然故事略显平淡，但男主演技确实很棒，...
1793929	行业中人的真实感受	little_miss	力荐	20161023 23:46:03	因为在医药行业工作也是和药监局打交道的关系吧，所以对此片特别有感触，在一种新药要上市前对人体的临床研究是多么至关重要。但是对于濒临死亡的病人，对他们去试验一种新药临床试验的风险也是极大的，到底是利大于弊还是弊大于利是政府机构和医药公司事先所要认真评估的，并...
1793929	利益？生命？	就是这么的…	力荐	20161023 17:45:07	通过艾滋病人的角度，贯穿整个电影，折射出弱势群体在社会中所受的不公平对待。主人公罗恩，一次意外入院检查出艾滋病，被医生告知只有30天的生命。医院的拒绝，身边歧视都反映出当时社会对待艾滋病人的目光。偶然的机会他到墨西哥求医，正因为这次求医才让他意识到医院是在欺...
1793929	让人生开放、从容些	萱草%浅	还行	20161013 14:32:00	达拉斯俱乐部看完并没有多大感觉，只是觉得故事很简单，线索也只有一条，然后情节也很明朗，就一个患有艾滋病的人寻药的过程，很遗憾我是历史白痴，无法联系到当时美国的大社会背景，对艾滋，对同性的了解也不是很多，所以我并不是很喜欢，然后我也写不出点什么来，昨天花了很...
1793929	像花一样努力的死去	🐷猪头小胖熊🐻	推荐	20160909 17:58:19	这篇影评可能有剧透
1793929	镜头里的故事，发现人生更多的可能	Dr.ice	力荐	20160820 14:20:56	近期看的美国电影，碰巧题材都是真人真事改编，主角演绎着一个彪悍的人生，演员的演技更让故事入木三分。《达拉斯买家俱乐部》带我们走进一个充斥暴力、AIDS、同性恋等元素的极端世界。李安说，电影把大家带过黑暗，让大家在黑暗中检验自己，然后回到阳光底下，就明白该怎么面...
1793929	观后感	射手无限接触	力荐	20160731 14:52:45	这篇影评可能有剧透
1793929	如果人生只剩下30天，你会怎样度过？	coolfox	力荐	20160725 16:28:34	这篇影评可能有剧透
1793929	浪完了就想好好过日子，你踏马早干嘛去了	致富小能手	较差	20160422 12:54:38	一流的表演，二流的剧情，三流的逻辑。          在欧美一直有两种奇怪的逻辑，现在慢慢有蔓延到我国的趋势:         1、只要道歉，什么都是可以原谅的；         2、为了活命，无论做什么都会被认可。         基于这两种逻辑，任何时候你都可以随便浪，浪到浪不成了，浪坏了...
1793929	极端的人生	糖豆子	推荐	20160319 10:04:09	这篇影评可能有剧透
1793929	掌握自己命运的人	FeatGtotheD	力荐	20160311 11:35:51	这篇影评可能有剧透
1793929	不煽情却把煽情的事儿都干了	发面泡泡	力荐	20160302 19:02:50	这篇影评可能有剧透
1793929	以人性之名破除艾滋之病	侯半夏生	力荐	20160229 23:49:46	这篇影评可能有剧透
1793929	有些事必须有人来做！	单车少年的救赎	推荐	20160202 00:23:07	这篇影评可能有剧透
1793929	只是想活下去	D-A-I-S-Y	推荐	20150930 10:36:49	这篇影评可能有剧透
1793929	个人感想	又到夏夜晚风	力荐	20150307 02:17:39	这篇影评可能有剧透
1793929	既然活得那么辛苦，为什么还要坚持？	竹心三清	推荐	20141124 00:51:10	首先，提问的人是我，回答的人之一是男主。 男主罗恩是个面容枯槁、行为粗鲁满口脏话的电工，没有受过高等教育，没有固定朋友，没有固定性伴侣的三无人员。要是路上被这人踩了下脚，估计冲这形象也得骂上一万句“有病去死！” 就这样一个活该被唾弃的人，他真的得了在那个年代...
1793929	入会你就能活下去——一位倔强牛仔的宣战	IORI	还行	20140821 19:52:57	当一位生活糜烂，成天酗酒、赌博、嗑药、滥交的德州牛仔，突然间晕倒在自己的家中，醒来后医生告知，他被HIV病毒感染，也就是患上了艾滋病，现在依然能喘气算是个奇迹，并且只剩下30天的日子了，回去准备准备后事吧。 遇到这样的状况，估计大部分人就崩溃了，回家之后也就是遵...
1793929	达拉斯买家俱乐部	浅仁	力荐	20140730 15:34:27	#达拉斯买家俱乐部#   奥斯卡大获全胜的影片，劲头正旺。讲述艾滋、恐同、人生、信念，主题宏大。  开场二十分钟充斥着乡村牛仔的土调调，从男主确诊患病开始，故事基调抖然扭转成高大上的人生价值探索史。  对生命不屈的追求，对基腐态度的转变，对当权者的抗争。人只有在命不...
1793929	浓缩在了开头与结尾时的两场牛仔比赛里。	Dahey	力荐	20140728 10:11:07	整部电影的结构和线索都非常清晰，浓缩在了开头与结尾时的两场牛仔比赛里。              开头，男主在比赛场的角落里寻欢时场中的牛仔被摔下，暗示他过的这种糜烂的生活会让他的人生跌到谷底——意外被诊断出得了HIV还有一个月生命。         结尾处，男主骑上牛背与牛...
1793929	只是想过正常的生活。	抹茶豆豆	力荐	20140706 22:56:42	影片开始和结束在狭窄肮脏的斗牛场休息室里。        罗恩问女医生，你有想念过正常的生活吗？女医生告诉他正常的生活从来不存在，罗恩却说他只想有一瓶冰镇啤酒，再骑一次公牛。也许正常的生活对于他来说，不过如此，他是一个牛仔，一个电工，一个嫖客，一个瘾君子，一...
1793929	医生说的话都是放屁	Danwing	推荐	20140706 22:43:28	一个牛仔，吸毒、酗酒、淫乱，身为恐同患上了那个时代同志才会得的艾滋病。确诊的第一天，他暴怒，将恐惧的火气撒在医生身上，选择逃避的态度否认自己的境遇。     但人总是那么热切的祈求活着，无论你的生活在旁人看来多么没有继续下去的意义，再一次昏倒后，他开始配...
1793929	没人能阻止我活下去	看电影的小男孩	力荐	20140609 01:32:41	这篇影评可能有剧透
1793929	向上帝續命	岑思录	力荐	20140523 10:16:47	这篇影评可能有剧透
1793929	闪躲腾挪斗体制	37.2	力荐	20140412 08:01:31	这篇影评可能有剧透
1793929	说点真话	一片雪	力荐	20140403 16:15:45	男主男配的小金人实至名归  汤姆汉克斯也演过AIDS病人获得奥斯卡影帝 可能由于演员气质和角色设定的不同  两者对比 汉克斯演的人物好像国产主旋律般的高大上 马修的角色则直面现实的不堪真实得难以直视  之前见过一例AIDS患者 因为慢性咳嗽就诊 咳嗽的样子就和马修演的一模一样...
1793929	西西弗斯的美好结局	失宠	推荐	20140330 00:05:02	从围栏之后的3p到Woodroof他的艾滋确诊，看到大夫对 Woodroof说：“你还有30天生命。”，于是倒计时在切屏中一遍遍逼向死角，觉得挺腻歪的。可谁知道这场1986年判下的30天死缓在不知觉间就走到了1992呢？定格在2557，数字膨胀的无时无刻，任何一点放弃，都能让它重归于...
1793929	《达拉斯买家俱乐部》：置之死地后的爆发	尘世流年	力荐	20140323 00:07:20	文/尘世流年      假如有一天知道自己还有30天生命，你会怎么办？我感觉大部分可能性就是当天就吓死，这样的例子在中国有很多，人对未来是无知的，这样才会寄予希望。要不然你都知道了自己的命运，还活着干什么呢。有的人却是恰恰相反，他们和命运搏击，和那已知的未来抗争，...
1793929	平和的写实：在混沌中求生	幽天临渊	力荐	20140314 11:51:48	这篇影评可能有剧透
1793929	《达拉斯买家俱乐部》：一名绝症患者的临终斗牛式	浮世鸿云	推荐	20140311 11:30:58	1986年的美国，一名牛仔电工被确诊为艾滋病患者，生命只剩30天。这名粗俗又倔强的电工为了延长生命，开始大胆的求索之路。当发现美国药管局使用对身体具有杀伤性的药物，自己又寻得治疗偏方后，更是无所顾忌的进行各种尝试。不惜与政府对抗，跑遍世界各地寻求未经批准的药物。...
1793929	最纯净的生命。	小桃人。	力荐	20140308 19:37:54	这篇影评可能有剧透
1793929	醒来记得刷牙，记得洗脸，生活还将继续。	自然之声	力荐	20140209 10:00:53	《达拉斯买家俱乐部》，一部带有传记性质的时代电影。与其在卧室腐烂，不如直面惨淡的人生。一个被主治医师告之只有30天生命的艾滋患者，却用7年的生命历程重写了自己的人生。一个被社会抛弃，人群冷落的弃儿，却用行动找回了属于自己的人间温情。当你深陷泥沼，你挣扎过，却也...
1793929	活下去，	取什么好呢_	力荐	20180707 20:31:56	片子好多年前就知道了，一直压箱底没看。看片名真的以为是卖家具的片子。。。因为下午要看《我不是药神》所以才决议早上先把这部题型类似的片子拿出来刷了。 前半段挺平淡的，强忍着看下去（几次想退出来），后面尤其是去墨西哥买药，开始组建俱乐部，以及和少爷的友情，不想死...
1793929	《达拉斯买家俱乐部》：我是生命的牛仔！看我的手里，这是命运的缰绳！	莫夫先生	力荐	20161010 22:55:30	这篇影评可能有剧透
1793929	骑牛式版霸王别姬	lp	力荐	20160724 16:28:25	第一次看到这个名字，并没有很想看的欲望，都是现在的标题党惯出来的，不过还好我对好片很有耐心，而这也恰恰也是一部慢热的影片，看到最后便是热泪盈眶…… 	简述一下故事情节，就是一个意外感染hiv的骑牛士，被医生告知只剩30天生命，为了在喝一次冰啤酒，再骑一次牛，于是开...
1793929	我永远都爱这样的我	了	力荐	20160710 16:42:41	这篇影评可能有剧透
1793929	征服	牛	力荐	20160709 19:29:07	这篇影评可能有剧透
1793929	一个绝症患者的自救运动	我是棒东东	力荐	20160701 14:37:19	这篇影评可能有剧透
1793929	达拉斯买家俱乐部	遇见你_na	力荐	20160625 13:53:04	这篇影评可能有剧透
1793929	肮脏的画面也内涵深刻的含义	飞行忍者	推荐	20160624 19:36:41	这篇影评可能有剧透
1793929	《达拉斯买家俱乐部》	EVA	力荐	20160616 17:53:52	达拉斯买家俱乐部》的第一个镜头是性交。 赛马场上，罗恩·伍德鲁夫和两个金发女人在隐秘的马厩里疯狂性交，极度的癫狂与现场疯狂的赛马别无二致，透过栅栏木门，罗恩看到倒在地上的赛马手，奔跑着冲过去救援的工作人员，仍旧处于躁动中的赛马，而隐藏在黑暗里的罗恩，大睁着眼...
1793929	生命万岁	今天宵夜吃肉	推荐	20160530 20:58:44	这篇影评可能有剧透
1793929	令人动容的羁绊，令人惊叹的光辉	碎叶城下	推荐	20160413 10:18:09	这篇影评可能有剧透
1793929	要么忙着死要么忙着活	tony	推荐	20160407 21:50:15	这篇影评可能有剧透
1793929	奥斯卡的两大赢家	仁仁瑜	还行	20160402 22:34:00	在《为奴十二年》中看到了一个故事、一段过往，老实说感触不深，许是因为人物、背景都莫不离自己太远。其实，研讨历史很好，历史让人更加博学，但一切不着眼于未来的历史分析都是闲谈，所以一个历史学家转型成为战略学家、哲学家等等才能从真正意义上创造其价值，这和诺贝尔只...
1793929	这特么才是影帝	叶迩猕	力荐	20160303 16:04:16	好片子。  这部片子能取得成功，一个最主要的原因是因为他的政治正确。  题材新颖，好莱坞电影最为吃香的个人英雄主义气质，对抗权势，不屈不挠，这样的美国主旋律精神，加上马修·康纳利无比敬业的表演，不成功也说不过去。  马修的痞痞的气质，和无比强大的气场。契合他柔软...
1793929	这他妈就是地狱！	hawhaw7781	还行	20160202 17:22:03	酒精、毒品、异装癖、sex trade、gay sex trade、cunt addiction，还有fucking AIDS ！这些脏东西组成了这不干涩无趣恶心的电影！但留下的印象又仿佛映射在实际生活当中。谁又不是没挣扎在这般异样的艰涩中！或许这就是人生两面性的那个地狱，是求生本能与精神一次次把人们从这...
1793929	多一些理解	阿海呼啦陆小海	力荐	20160130 14:13:09	这篇影评可能有剧透
1793929	在路上	何田田	力荐	20151208 19:27:45	看了星际穿越好久后才来看的这部达拉斯买家俱乐部，没看之前还为马修用狂瘦47磅拿下小金人让小李子的奔奥之路又扑了空而心怀惋惜呢，看完之后麦康纳那张半年没吸收阳光的苍白脸让我觉得实在是众望所归。        首先作为演员而言，马修对角色的塑造是难得的好，能够剥离...
1793929	牛背上的缰绳	昨迟人	力荐	20151206 16:09:18	在开头，以Ron的赌注以及斗场背后的偷欢开始，他赌的不是输赢，他偷的亦不是欢，从那一刻起他的命运便随之改变，他的人生就像在牛背上的颠簸，而他，是坚持到了最后的人，是这场与制度赛跑的胜者。喜欢法官的那一场戏，这是一个相对公正的审判，“有时我们法律制定的是...
1793929	敬这名可以1打2又有知识的快乐牛仔！	烈火乳猪	力荐	20151124 10:27:47	主人公喜欢1打2，喜欢斗牛赌博，喜欢吸毒。开头的时候咋滴一看根本就不觉得他活得苦逼，甚至得了艾滋病的时候，为了要拿到自己所找到的药品，钱都不是问题。这说明这是一个有积蓄，有爱好，有性格的快乐单身汉。而不是所谓的“屌丝”。不知道导演是不是基佬，我总觉得这部片又...
1793929	生命的渴望	密斯杨肉肉	推荐	20151030 15:06:01	这篇影评可能有剧透
1793929	活着才是活着吗	咩咩杂	还行	20150908 13:33:44	加拿大导演让·马克·瓦雷执导的影片《达拉斯买家俱乐部》根据真实事件改编，讲述了诊断出艾滋病的Ron（马修·麦康纳饰）在被告知只剩30天生命的情况下，结识了女医生Eve（詹妮弗·加纳）和变性异装癖病友Rayon（杰瑞德·莱托）后，对艾滋病患者以及同性恋的认知改变，从而创建...
1793929	达拉斯买家俱乐部小评	小瓶子	力荐	20150830 12:05:43	很早就下载下来了，匆匆划过一些画面，加上题目，以为类似《教父》的帮派、赌博俱乐部的故事，看过之后，才惊讶这竟然是部与艾滋、命运、昏庸的政府对抗的励志片。    马修把一个混迹于下流混乱社会的角色演得游刃有余，杰瑞德饰演的异装癖男同雷恩为压抑的氛围加入了很多...
1793929	达拉斯买家俱乐部小评	流浪の猫	力荐	20150830 12:05:41	很早就下载下来了，匆匆划过一些画面，加上题目，以为类似《教父》的帮派、赌博俱乐部的故事，看过之后，才惊讶这竟然是部与艾滋、命运、昏庸的政府对抗的励志片。    马修把一个混迹于下流混乱社会的角色演得游刃有余，杰瑞德饰演的异装癖男同雷恩为压抑的氛围加入了很多...
1793929	达拉斯买家俱乐部小评	流浪の猫	力荐	20150830 12:05:40	很早就下载下来了，匆匆划过一些画面，加上题目，以为类似《教父》的帮派、赌博俱乐部的故事，看过之后，才惊讶这竟然是部与艾滋、命运、昏庸的政府对抗的励志片。    马修把一个混迹于下流混乱社会的角色演得游刃有余，杰瑞德饰演的异装癖男同雷恩为压抑的氛围加入了很多...
1793929	抗艾的我	katakawa	还行	20150810 22:45:17	一个艾滋病人2775天的抗艾日记。      影片本身的剧情比较平淡 叙事也没有什么特别跌宕起伏的地方。这是一部传记片 但本身传记的性质反而让人有点看不出来。更多的目光会放在男主角的“事业”和“战争”上。大段的煽情没有 长篇大论的说理励志也没有。《达拉斯》其实是一...
1793929	生存还是毁灭 这是个问题	普鲁斯特	推荐	20150806 16:08:02	我的脑海里常常会闪现一句话，真正让我们恐惧的不是死亡，而是当死亡来临的时候才发现自己从来没有活过。在浑浑噩噩中消耗自己生命的主人公伍德鲁夫（马修麦康纳饰）在得知自己还有30天生命的时候，他应该感受到了那种来自心底的真正的恐惧。他不得不面对一个终极问题，...
1793929	选择如何生存，是我的权利。	猫子	推荐	20150713 10:45:41	当初这片子火的时候，我一直以为是金融题材的，就压根没想看。前两天美国同性恋婚姻合法化的事情闹得沸沸扬扬，正好和一位在美国20多年的老博士吃饭，他住在加州，他说这20几年家里都没有去投票选举过，今年民主党撮合了这项法案以后，他说今年我们要去投票，我们要去投给共和...
1793929	change	puf	力荐	20150617 21:39:40	看完已经凌晨接近一点了，躺着床上还是想着里头的情节。  最让人思考的是男主的转变。一开始为了输掉的赌资，不择道路的逃跑，到最后为了全部人的治病花光最后一分钱。 从讨厌嫌弃男同，到为他们的一丝尊严而出头。 从一个人的世界，到为了全部艾滋病人的生存而不惜一切努力。 ...
1793929	勉强的读后感	树梢与树叶	力荐	20150613 01:40:23	这篇影评可能有剧透
1793929	我就喜欢这种人跟上帝玩扑克的感觉	LadySuzy	力荐	20150518 16:02:03	这篇影评可能有剧透
1793929	达拉斯买家俱乐部——生而为我，我当为生	疯狂电影	推荐	20150408 21:51:36	历史中的70年代是开天辟地的中国新生；经济史中的70年代是新自由主义的凯歌高奏；疾病史中的70年代是几十万艾滋病患的形销骨立、白骨累累。     *死之恐惧*     被检测出HIV阳性后，热衷牛仔竞技比赛、形容枯槁的电工嗤笑着：“你他妈以为我是该死的基佬吗?” Ron的态度折...
1793929	艾滋自救俱乐部	于果	力荐	20150319 15:24:37	这篇影评可能有剧透
1793929	活着还是死了？	特种兵	推荐	20150227 16:02:57	观后自感，可引申一种生活态度，遇见问题是积极面对？还是消极逃避或是坐以待毙？困境是一个低线，人都已经趴着了，稍微动一动就是一种高度，所以还是得乐观面对，因为这时只要折腾了都会比当下更好！
1793929	怜爱小李子3000s，这一次输给达拉斯不丢人	信仰星星不发光	推荐	20150222 22:45:01	这篇影评可能有剧透
1793929	殒命抗争	1uKone	力荐	20150209 17:18:46	这篇影评可能有剧透
1793929	励志	wanyin007	力荐	20150208 18:37:48	这个电影我打开文件看了三次才看完，因为那个开头不是所有人都能忍受的，开始就充斥着各种生活中接触不到的东西：毒品，同性恋，斗牛，各种脏话，其实这些东西贯穿整部电影。而且刚开始看不出年代，他们的装束，语言，行为，以及男主角骨瘦如柴的身材，让我很抗拒。知道易装同...
1793929	陆勇案与达拉斯买家俱乐部——权力秩序的规训与反抗	messi	推荐	20150201 12:44:12	近期广受关注的陆勇案让很多人联想到了达拉斯买家俱乐部这部电影。 我专门看了这部电影。这部电影的导演要叙述的不仅是艾滋病人治疗史或法制史，也不单纯是大制药公司掌握话语权、漠视芸芸众生的资本主义叙述。导演叙述的是权力秩序对个体的压抑和漠视。         “非法...
1793929	叛逆者的赞歌	愤怒的公牛	力荐	20150131 17:00:39	这篇影评可能有剧透
1793929	叛逆者的赞歌	愤怒的公牛	力荐	20150131 17:00:01	这篇影评可能有剧透
1793929	不刻意地争取 纯粹地执着	Aduo	力荐	20150130 15:29:08	影片没有刻意宣扬罗恩的行为如何伟大，如何都是为何公众利益，只是表达罗恩有自己的生存欲望。  开始他想赚钱，400元的会员费，不能少，他自己说：“我不是搞慈善的”，但是当他的生命越来越接近尾声时，他宁愿卖车也要多让几个人接受治疗，他想在为数不多的时间里最大限度的为...
1793929	Make the world a better place.	이카리 신지	力荐	20150130 00:04:24	每次看绝命毒师、搏击俱乐部这样类型的片子，心就久久不能平静。  或许是对于生活中循规蹈矩的自己不满意，或者是我内心本来就住着一个更不羁的自己，说实话是向往片子中主角那种可以和当局抗争的勇气。  一直以来，我通过看书、电影，或者学习新的东西，比如语言、习惯、思考...
1793929	我不想死	小颜颜呐	力荐	20150120 20:47:59	这篇影评可能有剧透
1793929	不喜欢海报可还是觉得好看	毛线🌞	力荐	20150120 10:59:10	我觉得看人家的评论会影响我看电影的第一感觉，总会把别人的感觉先带入，先入为主啊。对比看电影和看电视剧，我还是比较喜欢看电视剧的，因为不用思考，尤其是国产剧打发时间一流好手。电视剧中太多撕逼无用的情节，看着看着就想快进，总是把经典的一幕看完，其他一概跳...
1793929	关于自救和对抗强权	落木萧萧	力荐	20150107 23:47:41	这篇影评可能有剧透
1793929	观影随笔~ 2014.7.17	小小侬Cissy	力荐	20150107 09:20:30	这电影真带感，短短几分钟就瞬间抓住了眼球，代入感极强。用比较轻松的态度拍出了最沉重的题材，完全不加煽情的感染人心。这样的电影，不赞不行！ McConaughey和Leto的表现惊人堪称戏霸，敬业程度更是让人敬佩有加。再平凡无奇的两个平凡人，说是生活所迫也好，说是无知活该也...
1793929	乱写写	远山_	还行	20141214 16:31:42	这种电影对我来说跟《换子疑云》一样，属于长见识的类型。FDA和药商之间的各种蝇营狗苟，审批流程的压榨与消耗，权力寻租之类的把戏，原来自由民主滴美帝也会有啊。不知道现在情况好了点没？Woodroof还真是挺聪明的，“我不卖药我出售会员制”，这法律的空子钻得还真不赖。 在...
1793929	总有人在为生命尝试着	Finn	推荐	20141204 20:21:32	这篇影评可能有剧透
1793929	在生命边缘的挣扎	Angela	力荐	20141126 17:06:50	这篇影评可能有剧透
1793929	《达拉斯买家俱乐部》vs《平常心》：一枚硬币的两面	姜不停	推荐	20141113 20:34:29	这篇影评可能有剧透
1793929	真的不理解	patch	较差	20141007 07:09:34	说句实话，真的不理解这个电影。  实在憋不住了，就是来表示不理解的。 此人为了自己的生存，才干的这个行当。 他中间捞了不少钱财 中间他和和一个有求于他的女孩发生了性关系，  这人就是个混球 我并不觉得他如何为别人争取利益有多伟大，那是在他自己活命的本能。  此外，我...
1793929	笑到最后我就赢了	想写书的小谈	推荐	20140921 10:09:57	这是个笑到最后的抗争故事。 电影的主题很大，一群无法治愈的绝望艾滋病病人、药局管和制药公司的压迫、唯一批准却只会恶化且昂贵的艾滋病药剂AZT……当初看到这个故事简介的时候，我以为这是一个像《辛德勒名单》那样的关于拯救和心灵救赎的故事。 但这其实只是一个小人物挣扎...
1793929	从抗拒到认同 世界可能跟我们认为的不一样	Stella	力荐	20140920 18:28:54	这篇影评可能有剧透
1793929	疾病的意义	Jenny	推荐	20140917 20:40:30	1986年的美国德州达拉斯，罗恩·伍德鲁夫是一个电工。他的技能来自于父亲。除了喝酒以外，喜欢牛仔竞技。却在某一天工伤被送往医院之后，被诊断为艾滋病，只剩30天的生命。  在那个年代，对于这个病还并不是很熟悉，人们把它作为同性恋的专属。作为一名直的不能再值的牛仔，他...
1793929	关于小爱的抗争	Loving Cheung	推荐	20140910 22:02:33	这篇影评可能有剧透
1793929	达拉斯买家俱乐部	热心市民邹先生	力荐	20140907 00:04:20	本片最打动我的地方是杰瑞德·莱托的那一句：“I don't wanna die”那种在垂死边缘挣扎的痛苦蔓延了整个电影，原来再堕落的人也有求生的欲望，而且他们比我们更痛苦，因为他们用玩世不恭来伪装自己。马修·麦康纳和杰瑞德·莱托的表演让人潸然泪下，他们值得一尊奥斯卡，直接五...
1793929	一线生机	戴永~敢	还行	20140906 14:00:51	如果不是因为今天我姐妹突然让我帮她找一款只有台湾有售的肺癌药物，我大概也不会想起我曾看过这部片子。 在四处寻找一个靠谱的台湾人或者在台湾的热心人的过程中，被问道药品会不会不能带，也许只能带一两盒，心想如果海关大叔知道一位女儿唯一的亲人在等一款叫az9291的新药会...
1793929	knowledge gap来看励志片	sgt.brody	推荐	20140815 17:18:25	这篇影评可能有剧透
1793929	感人的电影	四眼小胖	推荐	20140812 16:44:08	这篇影评可能有剧透
1793929	人性的斗争	她的名字叫小晴	力荐	20140808 19:50:13	这部电影确实是我个人非常喜欢的类型，所以也是暗暗给它多加了几分。我并不是要批评些什么，也是因为科幻大片实在票房很好所以也去看了几部，当时的特效确实是非常震撼，但就是一时的而已没有后续。 Ron从一开始的恐同到后来为Ray的离去痛哭流涕。这让我想起TED上一位纽约艺术...
1793929	你在活谁的人生	Ava	力荐	20140802 19:44:47	这也算不上什么影评，充其量算自己的观后感，因为当看一些好的电影的时候，自己会不知不觉投入其中，这应该叫“入戏”吧。跟着戏里的主角配角们一起哭，一起笑，一起思考。 这类题材的片子我很喜欢看。但我想获得奥斯卡奖的这种片子应该还是第一部叭。以前看过感染列岛，还有死...
1793929	如果你是达拉斯买家俱乐部的成员。。。	Elvira.Biu	力荐	20140728 23:58:06	其实之前看过一半，当时觉得话题太沉重了，让我这个玻璃心有点承受不了，今天又捡起来看完了。  故事上，人物角色的设定和切入点独特，是内涵片需要的弱势群体，但是这个弱势群体不同于那些纯粹让观众可怜的弱势群体，他是具有强烈斗争意识并且最终make it work，虽然说是被现...
1793929	恐惧总能带来改变	土豆先生	力荐	20140728 21:57:58	刚看完，分成了两节看，两小时看一段人生。感悟来的那么快、不牢固、快餐；  用狗急跳墙来形容前半段再也合适不过，后后半就像是埋下的伏笔，终于做了一个提升。  得了AIDS，世界的权威告诉你只有30天时间，可不甘心。于是和权威在拉锯，在抗争，用自己的办法，活过一天胜过一...
1793929	一个救赎自我的人生	Vimitutu	推荐	20140726 20:20:24	这篇影评可能有剧透
1793929	充满爱的电影，送一首小诗给它。	James	力荐	20140725 16:49:23	充满爱的电影，送一首小诗给它。  达拉斯的野花  你瘦的让人心惊 一顶毛毡的牛仔帽 就能压垮你 公牛好似机器 用尽全力去抛弃 多坚持一秒 再一秒 眼前便是胜利   你瘦的让人心碎 热情的灵魂 让肉体分裂 扭曲  你预见大限 心中却怀着 世间所有的好 独自离去  厚重的粉彩 和肮脏的...
1793929	保持清醒	sxl	推荐	20140723 18:21:12	叔本华说的：快乐是否定性的，痛苦是真实存在的。任何快感只是一时的，但是快感带来的后果却为人生定下了痛苦的格调。深思熟虑后发现，我应该摒弃已有的病态想法和无聊的偏见；死亡是撒旦或者上帝给你下的逮捕令，但具体哪一天被抓住，至少不会是医生决定，不会是别人决定；谁...
1793929	没有硝烟的英雄	四惠东东东哥	推荐	20140722 23:08:33	战争，善良之人深切痛恶，邪恶之人无比渴望，但这只是针对于冷热武器的较量，战争的形式可不仅仅是这些，更多的战争隐藏于生活之中，虽然未见火花，但厮杀早已激昂。这可不是纸上谈兵或者戏剧编造，这是来源于真实事件，我们都不愿意看到这个世界肮脏的一面，但我们不得不看，...
1793929	达拉斯买家俱乐部杂谈	Mr-Hunting	力荐	20140721 16:28:37	这篇影评可能有剧透
1793929	艾滋病患者的逆袭	ZT23	力荐	20140705 23:17:00	这篇影评可能有剧透
1793929	表演、主题、剧情都不错	寳呗不哭	推荐	20140629 17:36:01	激励人心的一部影片，马修麦康纳和杰瑞德·莱托的演技是最值得一提的，非常出色，这两位演员也凭借这部电影获得了第86届奥斯卡最佳男主配角。 这是本人为数不多可以反复看几遍的影片，以艾滋为主题，讲述了癌症末期患者罗恩·伍德鲁夫（马修·麦康纳 Matthew McConaughey 饰）...
1793929	谨遵医嘱	nana2046	力荐	20140616 11:17:11	2006年的某一天，我踢完球后嘘嘘时忽感蛋疼。玻璃心的我不假思索打车去了医院挂了急诊做了尿检。报告一出来，血尿三个加号。慈祥的医生立刻给我测了血压，我不记得结果了，总之相当高。医生奋而站起，大声对在同屋的貌似是主任医师的前辈说，这个病人有肾  炎！我当时23岁，你...
1793929	自体实验者的自我救赎	R	力荐	20140611 06:55:50	2011年，挪威委员会将本年度诺贝尔医学奖颁发给了洛克菲勒大学的加拿大科学家Steinman ，以表彰他在激活特异性免疫应答上面的发现。令人唏嘘的是，在寄出这封满载荣誉的获奖通知书时，Steinman家人在两个星期后回馈了令人遗憾的通告，医生已经于发出刚好通知书的时间里去世，享...
1793929	Dallas Buyers Club	xiangyan1016	推荐	20140501 23:26:46	无意浏览电影网页，大多数都能透过电影名称就猜得其大概情节内容，使得找寻娱乐这份期待变得极其无聊，恍然间，一个名称进入视野，dallas buyers club，一瞬间，大脑停顿了猜想，手指已然点击，好吧，就这一部吧，姑且一看……谁知，这一看，就已被吸引，有故事、有思想、有深...
1793929	恐同的男人你到底爱还是不爱	山人	推荐	20140428 22:17:59	电影初开，你在斗牛场上和两个女子调情斗爱（额，好吧，其实说的比较含蓄），瘦是对你的第一印象。 牛仔装扮，痞子一样，视男同为病菌，避而远之，对你心痛的第一下是被医生告知只有一个月的生命，那个时候我在感慨，生活真可笑，总会在你张狂自傲的时候给你一击，痛彻心扉，说...
1793929	do or die	乇小瑞	力荐	20140420 18:40:06	这篇影评可能有剧透
1793929	在绝望之后	孫恶饭	推荐	20140419 14:12:58	判断一部电影的好坏的各个方面理由各有不同，而对于我个人而言就仅仅是在于它是否能触动我，让我能在至少一个方面来记住它。这部影片也一样，虽然剧情没那么丰富多彩，可是依然在最接近生活那一方面打动了我。          影片开头便是这位德州牛仔罗恩在牛棚赤裸裸的做...
1793929	生命只有一次~路，一直都在	鱼蛋	力荐	20140416 22:25:26	都是偶然看到影评才有兴趣看这个电影。 挺感动的，上帝很公平。生活只有一次，无论遇到什么处境。我们的心态应该定位在：顽强地活着，直到发现自己为什么而存在。奋斗到生命的最后一刻。 剧中·罗恩·伍德鲁夫·一个电工，患病前还是一个小流氓的节奏。得知到患绝症之后出于对...
1793929	艾滋病人的守望者	一一妈	力荐	20140416 16:58:30	《达拉斯买家俱乐部》，典型的边缘人影片，艾滋病患者，同性恋，异装癖，属于我很喜欢的类型。据说在悬崖边缘摸索的人，比如行为怪癖的艺术家、疯狂的翼装侠、psycho等，有种无限接近上帝的感觉，所以作为常人的我，只有借电影、小说来管中窥豹。在进入正题之前，我要先话痨一...
1793929	只为主演和题材喝彩！	Lavender	推荐	20140412 09:33:46	1.        马修.麦康纳主演的。其实，在看这部电影之前，我都不知道他是谁。至少他的名气绝对不会比雷昂纳多出名。看过之后，我也觉得雷昂纳多真的很憋屈，别人一辈子也没拍太多太好的片子，只拍了一部还不错的能打9分的片子，便拿到了奥斯卡；而他，拍的每一部电影，《泰坦尼...
1793929	对于生命的看法	顿悟的小young	推荐	20140408 17:43:01	这篇影评可能有剧透
1793929	面对盛世风华娱乐城，黑大个发誓再也不约炮了。	說。	力荐	20140401 09:15:02	多年以后，面对东莞盛世风华娱乐城，黑大个一定会想起想打炮却又没打成那个遥远的下午，那时，东莞对于黑大个来说，还很温暖，黑大个和其前女友并排坐在娱乐城的床上。尽管黑大个很不情愿将其称之为前女友，但这个称谓有诸多好处，比如省事。那是一段刻骨铭心发人深省沁人心脾...
1793929	Dallas Buyers Club—如果你够强大，即使是高高在上的法律，你也可以与之相抗衡。	M	力荐	20140331 22:24:56	这篇影评可能有剧透
1793929	用生命在表演	啧啧~	还行	20140331 16:17:27	这篇影评可能有剧透
1793929	wildflower	落花入户飞	力荐	20140329 01:27:28	看开头，瘦怏怏一副瘾君子模样的罗恩的生活在我看来就是糜烂又浑浑噩噩！除了女人、斗牛、酒精、毒品，能有点别的不？确诊了艾滋，罗恩的无措、恐惧是正常的，但是我不觉得他能活30天跟30年有什么区别！继续往后看，开始紧张罗恩的命运 每一次‘走私’药物时的通关检查...
1793929	D30—D2557 活着，就是目标 2014-03-27	TPH	推荐	20140327 11:15:44	这篇影评可能有剧透
1793929	在求生與法律之間搏鬥	MPlus｜云閱讀	力荐	20140325 11:50:29	圖文版：http://www.mplus.com.tw/article/313         1981年6月6日，美國疾病控制與預防中心通報全球首宗愛滋病毒感染案例，同時間愛滋病開始在美國東西岸各大城市蔓延。由於政府及社會大眾對這個新興疾病的恐慌和資訊缺乏，社會上瀰漫著各種恐同、歧視和偏見的言論...
1793929	高举生命的大旗，喊着我要活下去的口号，践行着人道主义救济者的壮举	moving	力荐	20140323 18:30:01	这篇影评可能有剧透
1793929	dallas buyers club短评	Li	力荐	20140321 21:44:04	好久没为一部电影这么感动了，两位主演功不可没，之前看这部电影也是为了两位主演来的，果然没有失望，马修的暴瘦让人惊叹，jared leto的出现更让人惊艳，性感到女人都羡慕！不过最惊讶的是这部电影完美的故事，充满了力量，真情，同志，医患，政府，在特殊的年代，主人公用自...
1793929	麦康纳真帅，leto真的好迷人	王YoYo	推荐	20140316 22:48:11	我能说小李子没得奥斯卡是对的。因为麦康纳实在太帅，leto又太美。leto，简直是女人中的女人。在达拉斯买家俱乐部上映的时候，看这题材，还以为又是俗套的励志，类似遗愿清单。结果剧情发展下去是麦康纳走私药物，对抗fda，给了许多想要活下去的人希望，同时也赚了钱。在那个年...
1793929	勇气可嘉的续命枭雄	Eason	力荐	20140316 20:06:01	这篇影评可能有剧透
1793929	生命只有一次	瓜子	推荐	20140316 18:47:51	人们的强壮，其实只是因为他们的强壮，一旦生命出现了残缺，人们便不再完整。这是一般传统的观念，照着这个思维，生命的脆弱性不言而喻。所以西方人习惯了流浪，东方人习惯了务虚。         幸好还不算太晚，其实一切都不算太晚，人们总是有力气去见证生命的美好，苍茫...
1793929	关于生命	念不好的名字	推荐	20140316 16:02:19	这篇影评可能有剧透
1793929	Screw the FDA. I'm gonna be DOA.	哈哈怪	推荐	20140315 10:16:45	这篇影评可能有剧透
1793929	买的是命	爱德华老爷爷	力荐	20140314 19:31:41	罗恩是一个狡猾、贪婪的人，他嗑药、赌博、生活一团糟，在他开始卖药时不能否认他是为了赚钱，为了他的凯迪拉克，但当他进入到同性恋者中间，进入到艾滋病患者中间，他明白他的买家们买的是对生活的憧憬，对生命的坚持。从他和rayon的关系就可以看出他的改变。 其实改变罗恩的...
1793929	过自己的人生	hester	推荐	20140313 02:16:31	每次看完都是很晚了，想认真写点什么但总是因为太想睡觉容易流于形式。哎，咱不是专业的也别那么介意了，记录记录就好，留下点什么嘛。  说真的不算惊喜但绝对是一出好戏，尤其知道它在一直找不到投资大到拍摄期间遇到各种的预算问题之后，对在25天内拍出来的这样一部电影真心...
1793929	斗牛、小丑、油画、蝴蝶	周航玖晨	力荐	20140310 17:46:11	今年的奥斯卡电影中，带有更多的历史纵深感和反思，《华尔街之狼》用魔幻现实主义揭示金融IPO，《达拉斯买家俱乐部》在反思美国药监局的贿赂和“草菅人命”，两者都是“美国梦”的个人实现，小人物，虽平淡无奇，但为了梦想与命运斗争。从只想获得利益变成维权的斗士！而...
1793929	温暖是一部分，更多的是恐惧	Saiton	推荐	20140310 00:53:39	看到评论里很多人说伍德鲁福是英雄，我实在感到有点无法认同。我不清楚这部片子所表达的这种缺乏理性的反社会思路到底是出于什么样的考虑，主人公的个案并不能代表真相，与其说伍德鲁福是在找真相，不如说他是在找奇迹。 人类为什么要选择组成社会而不是独自生活，是因为我们感...
1793929	为生命而抗争	面团团	推荐	20140309 19:23:03	看到了生活在最底层的人民当他们换上艾滋时渴望被拯救的急切，当被告知没有药或是要选择性发药时自己的死亡却在一步一步逼近的无奈以及为了活着宁愿做小白鼠当试药品即使是毒药也愿意的辛酸，罗恩被医院告知患有艾滋并且只能活30天，当他濒临死亡时为了存活他采取了各种自我救...
1793929	融化高墙的两次拥抱	赵方方	力荐	20140309 18:12:16	我是个典型的中国人，很少拥抱，更不了解拥抱的力量。然而，这部电影里的两次拥抱融化了我的心，也会融化你的心。  我是个标准直男，没有任何弯的可能，更因从小的偏执教育 - 感谢某党 -对同性恋持谨慎的理解与支持。我身边没有一个Gay 至少没有明确出柜的，所以，我对那个世界...
1793929	生如夏花，必须灿烂	胡同里的大色狼	力荐	20140309 12:46:37	这篇影评可能有剧透
1793929	关于这部影片的配乐——片中的女装癖好者	万物归藏OL	力荐	20140309 10:51:15	这篇影评可能有剧透
1793929	Fuck the world and Keep living	长腿加菲是卷毛	推荐	20140308 23:44:00	Ron邀请Eve去餐厅吃饭的时候，谈笑间的那丝难以掩饰的恣意洒脱，真要叫人爱上他。Wildflowers 生长在田间地头，每一次的怒放都汲满了最美丽的阳光。   画面之间穿插的“1天后”，“7天后”，“6个月后”，跟随时间流逝，看到的从一个酷拽屌炸天的cowboy到一个精明、与FDA反复...
1793929	为了生存，到最后的为了贡献，从自爱到大爱的伟大事迹。	努力深呼吸	力荐	20140308 22:08:16	剧情我就不透露了。     怀着获得奥斯卡奖项的名义，我看了。2个小时。     我在想，当我自己也是处于主角的境遇我自己会怎么办？放弃生命，自甘堕落？还是冥想着，在生命结束之前，我最想做的是什么，我还有什么人没见，还有什么事需要交待，还有什么遗憾呢？或者也像主角一样...
1793929	我们都因为想体会生命才要活下去	秋刀鱼剑客	推荐	20140308 19:55:23	本来看电影题目，还以为是一部笑看人生的剧，看完后，才觉得情感有些悲伤，一个被绝症和社会地位否定的人坚强要求生命的尊严。关于艾滋病，我就想起来顾长卫的最爱，想起了郭富城很惊艳的演出，不同的是郭富城用对爱的追求抗争了死亡的孤独，而罗恩用不甘心体会了只有一次的人...
1793929	溺亡者的自救之路	木安山	推荐	20140308 01:15:14	这篇影评可能有剧透
1793929	自私鬼的意外收获	Ps。	力荐	20140307 22:23:58	说实话 在之前完全没有留意过这么一部片子 头一回听说是在听糖蒜的时候听到的影评   看完这部片子 不难去理解每一个人物    Matthew把Woodroof这个自私的牛仔诠释的很真切  Woodroof在生活中 只是一个卑微的小角色 没事赌一把 骗骗朋友的钱 随便找几个应召女乱搞  嗑药嗑到嗨...
1793929	女人花	钟北	力荐	20140305 23:49:19	不知道为什么突然就想到这个题目……雷蒙刚在医院出现的时候，还真的以为他是个女人，直到罗恩说了之后。   不能否认的是，如果不带有任何偏见去看雷蒙，他实在是一个很妩媚很美丽的女人样子。杰瑞德不仅能够把雷蒙塑造成这个样子，在濒临死亡时所表现出来的渴求也入木三分，...
1793929	《达拉斯》：不是减肥狂的神经病不是好演员	/睡lovezamus	推荐	20140305 21:35:49	这篇影评可能有剧透
1793929	人生尽头不过真	莫顿	推荐	20140305 12:49:55	听说马修麦康纳为了这片瘦成一道闪电，果断下载。看完后，觉得这道闪电果然闪亮，这么个瘦法，值了。 这片子拍的很收，喜欢它对真实的尊重。 一、伍德鲁夫对女医生说，我这条走到尽头的命，总觉得想在别人身上再活下去。对生命的留恋能做的就是跟随自己的本心。伍德鲁夫没有像...
1793929	Dallas Buyers Club的积累	衰草连天	力荐	20140305 04:12:12	Woodroof and Rayon fisttime met at a hospital and play cards. Woodroof: What did you get? Rayon:Full house. Jack over 3.  Rayon （a man physically but mentally female）to that women doctor  Rayon: Do you think the neckline is too plungy?   Rayon to Woodroof...
1793929	《达拉斯买家俱乐部》观感——牛仔与野花的黎明	来自疯人院	力荐	20140304 03:07:06	首先，我们要强调：《达拉斯买家俱乐部》是由真人故事改编。这样我们才能明白是有这样一个事实与这个事实所呈现的含义也是真实的。        这个故事是这样呈现的：一个顽固倔强的牛仔，在得知自己得了AIDS后为了生存的权利去寻找各种可能有效的药品。此时，他有牛仔所具...
1793929	绝症是重生的开始	树上的香瓜	力荐	20140303 21:36:19	这篇影评可能有剧透
1793929	真的很有感！！！！	西被free	力荐	20140303 20:12:57	这篇影评可能有剧透
1793929	绝望与抗争的故事	A	力荐	20140302 23:30:08	在第86届奥斯卡颁奖典礼前一晚，我接触到了这部电影。话说本来是打算看些其他视频来打发无聊的时间，60秒的广告中推荐，因为好奇，所以观看。 艾滋病题材的电影，基于真实的历史。当罗恩被确诊为艾滋并且宣告只有30天的生命时，由最初的难以置信，到绝望，到尝试服用AZT抗争，...
1793929	别拿没有好题材作为拍不出好电影的借口……	星碎~凡瑜	力荐	20140302 18:42:16	不矫情不作秀 不卖弄下线 不拼大牌玩儿脑残 不挑战观影者的智商 正儿八经的拍一这样一部让自己和观众的整个余生都禁不住一次次回味的电影。天朝电影人、投资人还有各界大咖们 你们能做到么？ 物质上的落后其实并没有那么可怕 真正可怕的是思想的荒芜…… 而真正优秀的思想文化...
1793929	道德的撕扯，命运的抗争	斯文孙	力荐	20140223 14:28:42	失去才知道珍惜是真正失去过的人才懂得珍惜的可贵。健康，无非就是人们最可贵最值得珍惜的东西，因为它是一切一切的基础，自由信仰亲情爱情财富。。凡你数得出列得下的，无不以健康为条件，有句流行的广告语是：健康是1，其他是0。扯这么远好像有点跑题，不过看完本片，你...
1793929	一部抗议所谓的“官方”的电影	FiXyOu	推荐	20140217 17:58:36	马修在剧中扮演一个桀骜不驯的德州牛仔，放荡的生活使他在无意间和一个注射毒品的妓女发生了性关系，这个女的很可能就是传染给马修艾滋病毒的病原体，而那个携带艾滋病毒的妓女接下来会传染给多少人，被传染的又会去传染多少人？想想确实可怕。     影片开始部分充斥一...
1793929	大家都没错 问题出在哪？	论文神仙救救我	推荐	20140217 17:43:25	达拉斯买家俱乐部讲述了牛仔罗恩感染艾滋病后的自救故事。在这个异常艰辛又不同寻常的过程中，电影讨论了同性恋、社会医疗、民权斗争等社会问题。 身穿衬衫牛仔裤，头戴夸张的牛仔帽、大墨镜的罗恩是一个崇尚牛仔精神的底层电工，牛仔的狂放潇洒、大男子作风罗恩照单全收。然而...
1793929	牛仔蓝调 骑在死神背上的男人	冰川剑龙	力荐	20140211 00:31:46	2013年有两部与地名有关的好电影 一部是《内布拉斯加》 另一部则是《达拉斯买家俱乐部》。刚开始确实是为了贵公子转型成功的马修去的。可当影片的最后，骑在公牛身上冲出栅栏的罗恩就那样翻腾着，下一秒也许就会被公牛的犄角刺穿穿身体，我的心也颤抖起来。（虽然这只是电影化...
1793929	达拉斯买家俱乐部观感	check in	力荐	20140210 20:47:15	不像过去的艾滋片陷入恐怖的边缘，无论如何在面对这个问题上大多数人都无法冷静的应对，只有慌张和逃避，陷入绝望的世界里无法自拔。本片展现的是同样身患绝症的同时更多是对待不公的反抗，告诉人们那怕陷入地狱的边缘也绝不屈服。无疑向我们传递着正能量。就像海报里所看见的...
1793929	You never know	旺角卡门	力荐	20140206 16:35:57	这篇影评可能有剧透
1793929	艾滋病下的人性、人生与美国社会	尝适客	力荐	20140204 00:11:36	这篇影评可能有剧透
1793929	一些梳理和思考	xiao宝	力荐	20140201 22:23:38	耐心的看完这部两小时的电影，没有感动到流泪，但却看到了一些令人欣慰的变化。      宏观来看，它是一部反应社会现实的影片，是AIDS群体为了延续生命而与权力对抗直至理性争取的纪实。一方面是弱势群体的争取，另一方面自然是权贵的良知失丧。这是社会的不公义，看来...
1793929	为了续命而抗争	~	力荐	20140130 16:48:17	这篇影评可能有剧透
1793929	to die or not to die to nobody or to somebody	月奚木美	力荐	20140129 21:04:04	平凡的小人物并没有想着去做伟大的事，但是上帝（命运）给了他一个生与死的考验，即to die or not to die。人的求生本能让他选择了后者，不顾一切地求生存，将心比心，同病相怜，微小的个体与强大的政治体制及不完善的法律体制进行抗争，为的是更多的人获得更多的生存机会。有...
1793929	中庸之作	东下	还行	20140109 12:10:02	这篇影评可能有剧透
1793929	哦哦哦	Shi	还行	20180711 21:55:37	药神上映后看到很多评论说是中国版的达斯买家具乐部，本土电影虽不能活在外国影片的影子之下，但对比两者，达斯买家具乐部的双线结构使叙事更加严谨，一面讲述伍德鲁夫通过“达斯俱乐部”从卖药到自我救赎的过程;另一面揭露药性原理和被制药公司以及药管局的掩盖住的谎言。在这...
1793929	一场美国艾滋病医闹事件。	其实名字不重要	还行	20180227 13:00:06	名不对题的一部电影。 名字看起来像是一个狂欢的疯狂故事，但内容却沉重阴郁充满死亡的阴湿。 电影是根据真实事件改编的，美国某州的一群艾滋病患者为了延缓疾病而寻找新药的故事。DBC和肽都是不被药监局允许的，但却比医院实验的AZT管用。 实践证明，大量的AZT的确副作用太大...
1793929	不颁影帝给马修就是歧视同性恋艾滋病	马马也	推荐	20140512 23:26:08	86届奥斯卡，和预想的一样平淡无奇，基本上有点观影常识的观众都能把结果预测到八九不离十。正如主持人艾伦调侃着说到：“如果不把最佳影片颁给《为奴十二年》，那么你们就是种族主义者。”《为奴十二年》这部主题和奥巴马的竞选口号如出一辙的平庸作品在“政治正确”(Politica...
1793929	难成比例的不同量级角斗	恒欲观徼	推荐	20140120 23:42:06	对爱滋起源的再一次暗示（几乎有明示；注意公司头脑会议中保持的手势）； 充满象征意味的民间自疗师的个人渐醒与小范围小群体的自保式对抗； 以及，温情处理过后的背后集团的“左右互搏”。  看完该片，不妨联想下如今中医尤其民间中医师的境遇。  事实上，几十年来无数的好莱...
1793929	一个卑微的伟大男人	❤️自己	力荐	20140112 01:27:33	真是日子过得久了，每个人都少了年少轻狂的激情和锐气，多了成熟的韵味和沉着。连我，都不再会给了影片里面营造的温情而热泪盈眶，久久不能自已。从感性到理性的转变也是成熟的代价吧。越是想逃开世俗的枷锁，越是被捆绑的紧紧的。    Mr.Woodroof 一个社会底层的劳力（电工...
1793929	腐朽僵化的医学，已经成了新宗教，成为科学的绊脚石	中年师傅	力荐	20171002 22:00:24	1、医学的发展，本来就是多流派，不同的思路，多点开花。然后由疗效去选择，由病人去选择，由时间去选择。看看中国传统医学，就是这么发展的过程。而现在的医学已经被微生物学一统天下，已经成了宗教。凡是异端，皆无生存空间。 2、看看主人公，明显的已经证明，医院是错的，无...
1793929	这世界纷纷扰扰，但有你真好	eva	力荐	20140703 07:33:34	在找这部电影的海报的时候，我发现香港居然把这个电影翻译成“续命枭雄”这种略带港式喜感的翻译让我有些无话可说，就像我同样对这里面演员的演技无话可说一样。 这是一部有表演，有角色，但没什么故事的电影， 为什么说没故事？如果你硬说这是一部关于艾滋病人的“求生之路”...
1793929	法規是一個雙刃劍	HOBO北京	推荐	20140109 18:24:58	法規是必要的，但是法規往往是害人不淺的。本片的主人公是一個逆法規而行的人，偏偏這樣的作為讓他多活了7年，結交了一個知己，成就了一項事業，拯救了不少人的生命。但如果就此就說法規是BULLSHIT那就是弱智了。果真如此，社會上到處都是胡萬林那樣的人，又要冤死多少人？  片...
1793929	抗争	长安	力荐	20170924 21:05:29	只有真正被这个故事所感动的演员，才能忘我奉献出这般绝佳的演技，《达拉斯买家俱乐部》所呈现几近真实的电影观感，将一个身患艾滋绝症在绝望中抗争死神的斗士予以了观众以生命的感动，电影是沉重的，但在达拉斯身上却宛若朝阳。 从嗑药滥交的流氓骗子，到坦然倔强的民权斗士，...
1793929	向死而生，诚然悲壮，亦是接纳人生悲剧本质的开端	昇基的小七呀	力荐	20170615 21:30:14	马修·麦康纳和杰瑞德·莱托的表演和外型是《达拉斯买家俱乐部》里最直观的看点，这两位帅哥联袂奉献了这对纠结、缠绵、惺惺相惜又最深恶痛绝的男同性恋形象，但并不是说他俩塑造的角色真的有什么性爱关系，而是他们真的在电影中让人看到了某种触动人心的超友谊情愫，即使对大...
1793929	达拉斯买家俱乐部	jasper	力荐	20171016 14:00:34	这篇影评可能有剧透
1793929	达拉斯买家俱乐部	Angel安琪	推荐	20171019 13:33:29	这篇影评可能有剧透
1793929	《达拉斯买家俱乐部》	浅夏安然	推荐	20171017 12:36:08	这篇影评可能有剧透
1793929	达拉斯买家俱乐部	仙女山的月亮	还行	20171017 10:44:24	这篇影评可能有剧透
1793929	用生命在演戏	芝麻糊	推荐	20171204 14:33:22	看斩获奥斯卡三项大奖的《达拉斯买家俱乐部》的观众，注定会分为两类人，一类会觉得这是一部平实的纪录风格的叙事片，另一类会觉得这是一部惊世骇俗的猎奇之作，反差为何会如此之大，就要看观者对艾滋病、同性恋、异装癖等话题的了解与接受程度了。《达拉斯买家俱乐部》是第86...
1793929	活着的味道	千机伞	推荐	20170621 22:44:37	生而为人本身，走在生老病死的轮回中，注定是场悲剧。我们每个人即便能远离罗恩与雷恩的痛苦，却也是各自悲剧盛宴中的主角。向死而生，诚然悲壮，亦是接纳人生悲剧本质的开端。正如尼采所盛赞的，悲剧亦有其价值，该片能够带给我们的，便是这有声有色，便是这壮丽与快慰。 《达...
1793929	盛开的绝望之花	杜杀	推荐	20140216 22:13:45	这篇影评可能有剧透
1793929	救赎	Dango	推荐	20170720 21:50:25	其实毁灭就是终极的救赎。《平常心》以一个个美好生命的枯萎凋零震撼我们，那一刻我们知道，逝去的已经逝去，没有任何救赎可以挽回，所有的救赎也就都成了伪命题。所谓救赎，也就只能是安慰剂，让人心中好过一点罢了。而《达拉斯买家俱乐部》中，其实Ron说的也很清楚，他要的只...
1793929	不靠谱的自救	与非	较差	20140406 13:57:05	看这部片子的时候，不得不承认，我也被故事里人物的精神所感动了。  但冷静下来想想，这些人其实是在做一件非常不靠谱的事——那就是有病乱求医。  这种感情就跟在中国得了不治之症去找什么「老中医」、「老偏方」一样一样的。  而且片子在对待AZT的态度上，简直妖魔化得过分，...
1793929	朝阳中看到希望	garden2099	力荐	20170820 23:03:11	该片根据罗恩·伍德鲁夫的真实经历改编。这是一个关于绝症患者努力求生的故事，也是一个关于抗争的故事。 只有真正被这个故事所感动的演员，才能忘我奉献出这般绝佳的演技，《达拉斯买家俱乐部》所呈现几近真实的电影观感，将一个身患艾滋绝症在绝望中抗争死神的斗士予以了观众...
1793929	男主角和“女”主角是用生命在演戏	Mr Toro 战台烽	力荐	20140303 16:24:42	看斩获奥斯卡三项大奖的《达拉斯买家俱乐部》的观众，注定会分为两类人，一类会觉得这是一部平实的纪录风格的叙事片，另一类会觉得这是一部惊世骇俗的猎奇之作，反差为何会如此之大，就要看观者对艾滋病、同性恋、异装癖等话题的了解与接受程度了。《达拉斯买家俱乐部》是第86...
1793929	因祸得福	长歌行	推荐	20170528 07:35:23	这本来是一个绝望的人们集合起来自救他救、与病魔搏斗、与命运抗争的励志故事。影片增加了抵抗体制、揭发阴谋的内容，虽然看起来更过瘾更正义更容易引起共鸣，却无关史实。对于Woodroof个人来讲，他当初创办达拉斯买家俱乐部主要是为了赚钱，但在经营的过程中越来越同情患者，...
1793929	《达拉斯买家俱乐部》：活着才是人生的真谛	阿顺	推荐	20140302 19:11:40	这篇影评可能有剧透
1793929	树枝想去撕裂天空	本来老六	推荐	20180716 08:32:08	这篇影评可能有剧透
1793929	活法	朝暮逢岁晚	力荐	20170731 21:11:33	在图书馆看电影的确是一个错误的选择，以至于我的情绪一直在压抑压抑压抑。 一开始，我真的没有认出来那张苍白瘦削的脸是星际穿越里那个壮硕英俊的马修麦康纳，而当我认出来时，我就开始流泪。 为了角色瘦成这样，已经足以感动。 后来，罗恩死了，看到从墨西哥回来的woodroof在...
1793929	向死而生	向日常	推荐	20140730 21:40:10	这篇影评可能有剧透
1793929	达拉斯买家	意醉音影蝶	还行	20170723 17:11:19	达拉斯买家俱乐部这个片子本身就和达拉斯买家俱乐部以及男主角Ron Woodroof的经历一样坎坷 作为小成本独立电影 它沉淀了二十年无人问津 五年前才集齐主创 没有巨额资金 没有强大的工作室 一共拍摄了25天 丝毫没有上映甚至成形的把握 但是它却要求演员期间为了配合角色 疯狂减重...
1793929	《达拉斯买家俱乐部》：牺牲者的最后一搏	半碗馄饨	推荐	20140308 15:51:21	导演：让-马克·瓦雷               主演：马修·麦康纳  珍妮弗·加纳  杰瑞德·莱托     罗恩绝不是什么抗艾英雄，也不是什么与命运抗争的斗士，更没有与死神搞什么生死搏斗。他是一个失败者，一个满口脏话的混蛋，艾滋病反倒成为了他唯一一点点让人同情的尊严，却...
1793929	对规定想说的话	一念之间	推荐	20140225 08:17:39	真的勇士能直面残酷的现实。很敬佩这个人物，大多数人可能就湮没在严格的规定之下。  面临死亡却无法冒险拯救生命这让我想起初入职场的一件事。大公司制度规定都很多，一次打印机罢工需要更换墨粉，IT的同事说要打印一份领用单才能领用，可我的电脑就连了那一台打印机，荒谬的...
1793929	一代宗师	山道劫色	力荐	20140309 18:33:01	《一代宗师》中八卦拳宫家讲一句“宁可一思进，莫在一思停”。 罗恩是自己参透了这道境界，一身血肉和死神硬拼出番天地。 一、招式 影片的细腻令人回味无穷，特别是诸多不太显眼的细节，实际上别有用心。  1、开式是象征德州牛仔至高荣誉的赛牛场，罗恩躲在栅栏后声色犬马，浑...
1793929	好电影是要付出的	Sean🌈	力荐	20140302 23:46:02	一个人在生命濒临终点时，会顿悟、大智、大勇、大善，权贵与世俗自然不值一提。片尾骑牛的一段，是生死中走过的人对自己的命运对操蛋的世道对冷酷虚伪的权威斗争的象征！非常棒非常有内容和深度的影片。马修的牺牲值得称赞，而Jared的表现只能拜服！影片在个人传记层面与社会性...
1793929	生命无价	初晓	力荐	20140209 00:37:09	生命无价。然而人类在与疾病的对抗中总是处于下风，每当刚刚找到抗击一种疾病的方法时，新的致命疾病就会纷至沓来。艾滋病，自从发现以来便大肆侵袭人类，一直到现在，人类还没有找到对抗的办法，每年有无数人因为它而倒下。  当人在面临死亡的时候，绝望、挣扎是最本能的反应...
1793929	苟且存活是枭雄，人生赢家多人渣，横批：人生艰难	oolong	推荐	20150125 11:03:22	一个真实的故事 关于理解对抗偏见 关于生命对抗权威 关于人类对抗疾病 关于一个人放手一搏的绝望对抗国家服务“绝大多数”的机器 但是，归根到底 这只是一个关于自私对抗自私的故事 只是一个关于社会不同阶级对话的故事 诚如影片所画 人居其位，各司其职 一个人的社会地位决定...
1793929	“没有谁能终结你的生命，只有你自己。”	𖠚ᐝ	力荐	20180705 16:12:12	这篇影评可能有剧透
1793929	吾命由我 ——《达拉斯买家俱乐部》感.	加盐少许	推荐	20160717 01:04:51	被无辜的贴上标签是一个相当窝火的人生经历； 比如说“河南人”； 相应的，被贴上标签反而获得了一个撕掉标签再贴上的机会； 比如说“岳云鹏”。  电影根据真实故事改编。  将一个艾滋病患者把“艾滋病”的标签升级为“自由治疗决定权争取成功者”的过程还原了。  他的意义在于...
1793929	生命和法律的较量	做事不能设假设	推荐	20141109 15:46:56	马修·麦康纳如此暴减体重真的相当敬业。他在本片中的表演也相当有张力，可以说，他足以撑起这个片子。在稍早点的林肯律师里他的表演就被我们认可了。他在此片中的哼哼的那一段竟然被他直接带到了华尔街之狼！这家伙，个性十足啊！ 本片的故事非常赞。一头一尾的斗牛场戏象征着...
1793929	“制度”下的抗争	Panda胡	推荐	20141006 11:49:53	这篇影评可能有剧透
1793929	高墙前，永远站在鸡蛋一边	素心如简	力荐	20140531 22:41:28	这篇影评可能有剧透
1793929	卖演员的片子	微醺奶酥酱	推荐	20140310 10:25:29	奥斯卡的主调调，真人真事改编，剧情貌似悲催却勇往向上，演员百般自虐及互虐，视听略微别致，风格不失主流。看过后会爽一阵子，连看几部就会撑胃。既然接连拿走了数个最吸人眼球的男主男配，那就只针对演员。一开始左看右看不觉得主角有往日那个小马哥一贯卖弄风骚影子，倒一...
1793929	一点个人感想	Glen	力荐	20190216 00:58:34	野花啊，蓬勃生长吧，虽然没有人在你的生死，也要活的美丽。 首先的感想就是这个电影如果5星，我不是药神只能给它三星。这部电影和药神相同点太多了，即使药神是取材于一个真实案例，但在剧情设计方面和本剧又有太多类似之处，还有配乐方面感觉都是一个调调。本片贵在一个真实...
1793929	纵使你是绝症英雄，也不能抵消你的滥交	王鬼马	推荐	20170710 13:25:28	这篇影评可能有剧透
1793929	三个劫道的不如一个卖药的，三个卖药的不如一个开学校的。	黄金分割	还行	20151124 22:38:36	这篇影评可能有剧透
1793929	这种精神在中国不可取。	傲骨贤夫	还行	20150827 21:08:10	这篇影评可能有剧透
1793929	伟大的病人	蒋晓貘	力荐	20150824 16:13:07	这篇影评可能有剧透
1793929	以梦为马，向死而生：用生命表演，用生命抗争	烟花醉	力荐	20140616 22:35:47	幸运的赶上电影节，幸运的看了达拉斯买家俱乐部。记得年初的奥斯卡颁奖典礼上，大表姐宣布影帝归属《达拉斯买家俱乐部》的男主——马修·麦康纳，那时候还在唏嘘小李子再次与小金人失之交臂，而这个从小李子手中夺走奖杯的男人，我不甚了解，对这半生不熟的名字以及似...
1793929	生命就一次，好好享受	日	推荐	20140412 20:04:47	一部带有浓重历史传记风格和一些纪录片风情的作品，拍得文艺范儿十足，观赏性极强。      不得不佩服男主和男配，演得真是入木三分，让人过目难忘，眉眼之间，举手投足皆牵动心弦。      “生命就一次，好好享受”，看别人的精彩人生，留自己的动情热泪也算是另一种精彩...
1793929	电影改版绝命毒师	嘉隐	推荐	20140411 16:37:02	最近好像总看到关于绝命的美国人用各种方式抗争的故事，之前的绝命毒师，和这个电影很相似，甚至他们选择的路线都很相似，只不过最初目的出现了一点差别，最后的目的男主都是为了赚钱。 绝命毒师是为了家人，而选择在自己死前制作毒品而赚钱，而本片是男主为了自救，而选择制造...
1793929	小人物不过是小人物	森林旅子	推荐	20140305 09:40:50	影片一开场，晃动的镜头，香艳的激情场面，一个粗犷的美国牛仔形象就这样映入眼帘。 从头到尾，他都是个平凡的人，满嘴脏话，看见美女就想调戏，谁嘲笑他，就给他两拳，骗赌筹，倒私药。他只不过是在整个世界认为他这条命迟早要丢的时候，选择了自己捍卫自己。 我一直在想，为...
1793929	《达拉斯买家俱乐部》：残烛般的生命，入化般的演技	崔汀	力荐	20140305 06:47:04	土豆网购买内地版权网络播映的《达拉斯买家俱乐部》，在第86届奥斯卡上风光无限。斩获了最佳男主角（马修•麦康纳）、最佳男配角（杰瑞德•莱托）、最佳化妆与发型设计三个奖项。影片最被人称颂的就是马修•麦康纳和杰瑞德•莱托两人的演技，在片中相得益彰，成为201...
1793929	《达拉斯买家俱乐部》以残躯唱响生命赞歌	木易光影	推荐	20140303 22:10:29	马修•麦康纳跟杰瑞德•莱托不出意料的凭借在《达拉斯买家俱乐部》中的出色表演分别拿下第86届奥斯卡最佳男主角和最佳男配角小金人。虽然网上一片为小李叫屈的声音，但说实话，小李败给马修，这一仗输的并不丢人。小李在《华尔街之狼》里歇斯底里，而马修在《达拉斯》...
1793929	生命与尊严是最重要的！	沙袋	推荐	20140302 09:23:05	大凡真实的人物传记电影，分数都不低。但厉害的是涉及艾滋、异装怪癖、嗑药、滥交这样如此敏感的题材，被一群具有献身精神、极富职业操守的艺术家演绎得过于真实！很纠结主人公是一个烂人，但普世的价值观在他最潦倒时淋漓尽致体现，一是生命太重要，我要不择手段地活！二是，...
1793929	《达拉斯买家俱乐部》——在死亡的路上最终得活	锦灰一堆	力荐	20140218 01:07:31	本片可以看作是一个人的“瘟疫求生指南”，2012年的纪录片《瘟疫求生指南》获得奥斯卡最佳纪录片提名，它描写了1980年代美国的“行动起来”运动。当时的艾滋病开始在全球大肆漫延，美国药管局（FDA)检测新药的时间一般又在7-10年，匆忙上市的抗艾新药AZT毒性太大，超过一半...
1793929	看片名完全不知所云系列电影之一	YY就爱灰太狼	推荐	20160713 11:29:21	真的，这是一部看片名绝对不知道要讲啥的电影，因为刻意没有看简介&影评，以至于开篇半个小时，我一直不知道故事的主线到底是个啥。  斗牛场里的cowboy、极端的“恐同”分子、生活在廉价活动房里的职业电工、感染艾滋病毒的患者，身份之多，足以扰乱视听。看到最后才发现，这是...
1793929	第二篇	红色仙人掌	力荐	20160303 23:49:02	我想说我看懂了，但是又无法准确地表达出来，对同性恋的认识改观，始于《奇葩说》的观看，这个电影是80年代的美国呈现出的状态，可是却感觉是对我们真实社会的映射，对同性恋的厌恶、对艾滋病的恐惧，还有利益与权力的勾结，这些现实逼着一个仅剩三十天的人生生不息，成为一个...
1793929	人性本善 人性本恶	ATHENA	力荐	20160109 16:16:43	这篇影评可能有剧透
1793929	What are you fighting for?——为谁而战	末路狂花红佛匿	力荐	20150320 17:29:02	这篇影评可能有剧透
1793929	这是一部很好的能够帮助我们了解HIV患者心理的影片，强推	万骑飞驰羊驼咩	力荐	20140903 22:16:14	影片叙事层层渐入，描绘了一个坏人得了HIV之后的转变，从坏人到药贩子到one for all的药贩子，甚至不惜卖掉自己的车来给病人们提供药物。  罗恩伍德鲁夫值得尊敬，马修麦康纳的演技值得称赞。  影片中有一幕他被蝴蝶围绕的画面我没看懂意思，这是一点小遗憾，如此一部堪称完美...
1793929	中规中矩的剧作	同步过冬	力荐	20140831 00:34:36	一个得了艾滋病的电工，通过走私药品的方式，延续了被医院断定为3个月的生命。 如何发现得病，如何获得药品，如何不去医院 你会发现这个故事阻力非常少，要想加入阻力，就生发出第二个故事  B故事：电工把走私的药品通过俱乐部的方式卖给病友，他们不相信医院，而是通过自己，...
1793929	一个男人的改变	梦境症候群	力荐	20140523 15:42:41	很棒，马修的表演真帅，血性方刚，fuck真是anywhere anytime都能无障碍使用（除了面对真·女人）时，这样的人叫Ray如何放得下。 本片的timeline做的很端庄，偌大的屏幕很小一坨黑底白字，不过怎么总觉得跳脱的数字在卖萌= =最开始还以为就倒计时30天里马修叔沉沦后振作，鼓励了...
1793929	趁活着好好活着	一个邮箱	推荐	20140413 14:15:38	这篇影评可能有剧透
1793929	被惊艳	采桑	力荐	20140404 14:06:36	其实，一开始被这部影片吸引完全是因为它获得了奥斯卡的男主和男配。  听到这个消息，我不免就去看一看剧情啊，简介啊，立刻被莱托这个美人给诱惑了。  其实一开始看表演的时候，我都惊呆了。一男二女，在牛棚，胡搅漫天。  我立刻就把电视机给关了！这什么乱七八糟的，我对性...
1793929	关于疾病治疗	lewthonclitus	力荐	20140329 23:12:44	这部片子的剧情其实没什么说的，男主伟光正，斗争不屈。看到有影评说事实上没有这么光明，文艺作品很可能是要处理一下的。剧情倒是很治愈。没有别的好说的了。说说治疗疾病的思想问题。 本以为片中男主所用的是鸡尾酒疗法，去查了下发现好像很不同，那仅以片中治疗方法进行展开...
1793929	There is no REGULAR life	Janus	力荐	20140315 13:58:39	暂时先把这部电影里所牵涉到的各种复杂的社会议题放在一边，这部电影让我印象最深刻的对话，是在影片快结束的时候，Ron和医生Eve（届时已经因为帮助Ron被医院解雇）的对话。Ron问Eve，你怀念原来的正常生活(regular life)么（Eve当时因为帮助Ron被医院解雇，所以可以说陷入了ir...
1793929	从人渣到打败药管局的Winner的进化，有涯的生命在发光！	没有如果	推荐	20140311 01:02:30	起初对这部片子产生好奇，是因为片中角色打败了夺冠热门莱昂纳多，一举夺得了奥斯卡最佳男主角、最佳男配角两项大奖。 看到奥斯卡奖项的公布之后，我惊讶不已，惊讶于这部片子的男性角色得有多么出彩，才能赢得众多刁钻评委的青睐，一花两开。 看完全片，我不得不承认，这部画...
1793929	20140309-Dallas Buyers Club	叶茂	推荐	20140309 23:36:10	电影给我的几个思考点： 1.依靠实验组、对照组得到的药品疗效，水分很大。药品所谓的0.1%副作用，对某些个体，微量就足以导致机体损伤。所以，从来没有绝对的安全，只有相对的平衡。  2.普通个体对艾滋个体和同性恋群体的敌对，是可以通过接触了解得到消除。但是，这很大程度局...
1793929	我可以说我之前把电影名字看成买家具？？到达拉斯买家具！！！？	大脑离家出走中	力荐	20140209 23:35:16	这篇影评可能有剧透
1793929	如果能为没有好好享受的另一个人生奋斗，那就必须活的更有价值。	峥少	力荐	20200823 00:27:40	《达拉斯买家俱乐部》，美国版《我不是药神》。真人真事传记电影:上世纪八十年代，由于对病情传播途径缺乏足够的认识和重视，导致艾滋病在美国横行。一个叫做罗恩·伍德鲁夫、喜欢赌博、泡妞的牛仔电工，染上了艾滋病，医嘱显示其只有30天的时间准备后事。然后，一个久病成医的...
1793929	达拉斯买家俱乐部	新疆分妻	推荐	20200525 00:42:09	1986年美国达拉斯市，恐同的德州电工罗恩·伍德鲁夫（马修·麦康纳 Matthew McConaughey 饰）发现自己患上“同志病”——艾滋，生命只剩30天。他使用的AZT（叠氮胸苷）是当时美国药管局唯一批准面市的抗艾药物，但毒性极大。为了活下去，罗恩开始研究各种抗艾 处方和替代疗法，...
1793929	好久没有看过这种用性感震碎一屏的杰克苏剧了	每天中午吃沙拉	力荐	20181209 18:13:53	世界上有两种顶级美味的杰克苏，一种性感暴力快意恩仇，那是《关山飞渡》《热血高校》的荷尔蒙气息；另一种历经岁月沉浮手握他人生死克制隐忍对抗那个超级强大的对手，那是《教父》《无间道》《美丽新世界》散发的成熟魅力。 一个西部牛仔，本是风流浪子狂蜂浪蝶，却因为绝症走...
1793929	请给自己加油	Shadow	推荐	20180721 20:19:37	这篇影评可能有剧透
1793929	当生命只剩30天，这个艾滋病患者决定挑战药管局，美国版《我不是药神》伟大在哪里？	曾狄	力荐	20180710 21:31:41	在被《我不是药神》刷屏、霸占朋友圈的时候，在很多人称它为华语电影经典或者高峰的时候，曾先森还是持保留意见。 它很好或者说优秀吧，但远称不上伟大。很多人喜欢把它称为中国版的《达拉斯买家俱乐部》，我不同意。今天，曾先森就来说说为什么后者更伟大？ 一 1986年，美国达...
1793929	I don't wanna die	Rootlesstree	力荐	20180710 00:22:42	这篇影评可能有剧透
1793929	达拉斯买家俱乐部y	我是粉红豹	推荐	20180708 20:05:26	这篇影评可能有剧透
1793929	亲爱的，一定要好好照顾自己	行走的看客	力荐	20180706 22:56:18	这篇影评可能有剧透
1793929	（五百八十七）额	星晴心雨55	还行	20180706 02:15:07	就一般般的电影吧，或许我不喜欢这一类的，演技当然是没的说，不过我觉得那个女医生的表情总是苦大仇深的样子。这是一部很美国风味的电影，吊儿郎当满口粗话的男主，内心深处自然总是柔软的。那个女装癖同志也是666的，别说，衣服搭配的还真挺好看。 ——2018.07.06 02时，紫金...
1793929	希望  给我们活下去的勇气	二叔	力荐	20180403 01:07:29	这篇影评可能有剧透
1793929	别误会	屠龙天使长	力荐	20171105 15:57:46	这篇影评可能有剧透
1793929	别误会	屠龙天使长	力荐	20171030 11:10:49	这篇影评可能有剧透
1793929	顺利	zlysj	力荐	20170924 15:35:28	这篇影评可能有剧透
1793929	好看	小太阳	推荐	20170709 00:14:12	电影里出现了两个有意境的事物，一个是牛仔竞技，一个是Ron Woodroof母亲留下的亲笔野花画作，牛仔代表抗争，野花象征温情。换句话说，男主角Ron是牛仔，表达不屈服精神，男配角Rayon是野花，体现电影的温情一面。 当昔日朋友得知Ron得了AIDS之后的冷漠，Ron离开家时，除了钱之...
1793929	在颠簸不堪的牛背上紧握生命的缰绳	琪琪	还行	20170701 23:32:51	看完整部影片查看演职表时，才惊讶的发现主角罗恩伍德鲁夫的扮演者竟然是自己熟悉的马修麦康纳！枯槁变形的身躯让原本健硕的马修麦康纳已然面目全非，同样杰瑞德在此片中的变化也让人吃惊，不过他与杰瑞德对此片的牺牲，最终没有白费，他们俩自我摧残式的高超演技，撑起了一部...
1793929	豆瓣8.6，这种真实事件改编的电影中国太少了！	流量君	推荐	20170606 16:02:22	首发于[流量君]微信公众号dotammm Copyright ? 流量君 转载请注明出处 达拉斯买家俱乐部 豆瓣8.6 电影讲述了身患艾滋的一个瘾君子，一个吸毒者，以自己的方式完成了自我救赎。 值得一提的是，当年男主马修·麦康纳凭借该电影拿下了第71届奥斯卡最佳男主角。 而出演《华尔街之狼...
1793929	关注艾滋病	Queenside	力荐	20170318 23:52:50	罗恩·伍德鲁夫住在达拉斯一处廉价的公寓里，他追随牛仔文化，参加斗牛竞技、抽烟、喝酒、吸毒、滥交。在对待同性恋问题上，他跟一群追求牛仔风潮的人一样，他仇视、厌恶、谩骂、躲避。但在偶然中，他被告知染上艾滋病，只有30天的生命。他的第一反应起医院混淆了血样。然而真...
1793929	评达拉斯买家俱乐部	hello戴茜	还行	20170308 10:44:53	如果对自己的演技有自信，想要展示自己的演技，《达拉斯买家俱乐部》无疑是个好剧本。但是，个人并不太喜欢这部电影。 为了树立男主人公个人对抗体制的英雄形象，影片不惜刻意丑化美国食品药品监督管理局。 除了麦康纳的演技得到证明外，我觉得它只能算合格的电影，这种不满意...
1793929	自我救赎	Robbie	推荐	20170306 10:50:18	两个MG话题： 一、aizi病。罗恩真有其人，和周围的aizi病患者不靠zhengfu，他们靠自我教育、自我解救。在这个过程中，全社会对aizi病以及tongxing恋的认识逐渐产生了变化。到今天，aizi病仍然无法治愈，但只要具备足够的支付能力接受治疗，这种曾经的绝症已经成为一种可以有效...
1793929	豆瓣电影日历，第六十篇，达拉斯买家俱乐部。	果树子	力荐	20170301 22:12:56	马修的那个消瘦牛仔造型让我印象深刻，以及那个看似不行的身板里蕴藏着巨大的生命力也让人佩服。生命对于每个人而言，都是不公平的，可死亡的魔力在于，它可以把一切变得公平。当你以为转角可以遇到爱的时候，没准其实是一位手持镰刀身着黑斗篷的死神。但面对注定的死亡，面对...
1793929	自我救赎	Danish	推荐	20170127 17:54:47	两个敏感的话题： 一、艾滋病。罗恩真有其人，和周围的艾滋病患者不靠政府，他们靠自我教育、自我解救。在这个过程中，全社会对艾滋病以及同性恋的认识逐渐产生了变化。到今天，艾滋病仍然无法治愈，但只要具备足够的支付能力接受治疗，这种曾经的绝症已经成为一种可以有效控制...
1793929	自我救赎	Danish	推荐	20170127 17:46:51	两个敏gan的话题： 一、艾滋病。罗恩真有其人，和周围的艾滋病患者不靠政府，他们靠自我教育、自我解救。在这个过程中，全社会对艾滋病以及同性恋的认识逐渐产生了变化。到今天，艾滋病仍然无法治愈，但只要具备足够的支付能力接受治疗，这种曾经的绝症已经成为一种可以有效控...
1793929	献你妈逼的血	NASHNHO	还行	20170115 16:28:56	这篇影评可能有剧透
1793929	不放弃生活，就是一个好人！	Wilhelm	还行	20161002 15:09:56	"我纹身、抽烟、喝酒、说脏话，还走私生AIDS，但我知道我是一个切头切尾的好人"        看完这部电影，我脑中出现了这样的一句话。但电影的主旨我是看不懂。因为它掺杂了一些同性恋，一些讲AIDS病人，一些对社会现实的鞭挞，但我觉得更多的是美国所谓的“自由”，“人权...
1793929	用力活着	妄言	推荐	20160718 21:19:26	马修麦康纳能把自己瘦成这个吸毒纵欲过度的样子真是敬业。 给个鸡腿加持一下～ 艾滋病人在生命的最后关头能做出什么改变，鉴于他各种场面都见过，就当是要整什么幺蛾子吧，至于中国的国情不知能有几分玩转的余地，男配演绎一个换装癖同性恋倒有点可爱，不想死是真话，是真的想...
1793929	为人民服务	田晨彤	推荐	20160707 21:52:13	这篇影评可能有剧透
1793929	了不起的扯皮家——王五月儿	GY	力荐	20140407 17:37:28	看《蓝色茉莉》和《达拉斯买家俱乐部》，就能理解奥斯卡影帝影后的评判标准，并非剧本和票房，而是演员演技的突破和艺术理解的高度。马修饰演的与病魔和社会抗争瘦弱的艾滋病人，凯特·布兰切特把一个爱慕虚荣、自我欺骗、迷失崩溃的贵妇诠释的淋漓尽致。中国是拍不出也不会...
1793929	看片名完全不知所云系列电影之一	YY就爱灰太狼	推荐	20160711 12:22:17	真的，这是一部看片名绝对不知道要讲啥的电影，因为刻意没有看简介&影评，以至于开篇半个小时，我一直不知道故事的主线到底是个啥。  斗牛场里的cowboy、极端的“恐同”分子、生活在廉价活动房里的职业电工、感染艾滋病毒的患者，身份之多，足以扰乱视听。看到最后才发现，这是...
1793929	病的两种形式，身体的病，心态的病	HR	力荐	20150609 14:52:41	多条明线暗线展开一个伟大的故事。  明线－ 得了艾滋病，身体虚弱需要药物治疗 暗线－ 病态的恐同心理，在健康的人身上强烈发作，在病人身上得到化解  明线－ 为了赚钱卖不被批准的药物，升华为救助生命而战 暗线－ 药物医生，国家药监部门的冥顽不灵  明线－ 非专业坊间疗法大...
1793929	不为人知的一面	Jeffrey lin	力荐	20150314 12:50:51	如果我没看过这部电影，我将不会看到那么多不为人知的一面，首先就是homosexual的生活，他们的备受歧视，其实人究竟是直男or……我们能控制么？为什么和别人不一样就得受人冷眼相对、所以看完电影，你会发现歧视男男homosexual的生活也是比较艰难的，希望社会能放低对他们...
1793929	长春那里治白癜风最好	堂富贾	力荐	20150305 16:40:42	长】春】华】山】医】院】暮然回首，多少次拿着手机苦苦等待着一个人的回信，多少次满心期待的翻开一个人的QQ空间审视徘徊，多少次因为某个人QQ签名的改变而心猿意马，多少次因为一个熟悉的背影转身而泪流满面。此去经年，多少繁华，已成陌路，多少良辰美景，却是水中倒影。  ...
1793929	生命的美丽	片片_耗子	力荐	20150217 21:13:07	看了《星际穿越》后，就冲着马修麦康纳的名字来看了这部电影。        这部电影果然没有让我失望，虽然相比其他电影，这部电影只有短短的117分钟，在这117分钟之内也足以将片中各种人物的个性表现得淋漓尽致。        时长短，但是内容还是很多的，所以这部电影给我的第...
1793929	我发誓，再也不在手机上看奥斯卡提名影片了	未央了君	力荐	20140621 11:47:12	看了剧照才知道自己好多细节都没看到。        那个时代的美国社会，给我就只有‘混乱’二字了，恰逢昨晚是在做思修练习册做累了才随便找了两部电影看看。思修啊~~~妈蛋！搞得我精神有点恍惚了，全是什么社会主义社会，为人民服务，一切以人民利益为重。。。。。。         意...
1793929	一切都是如此	Char	力荐	20140609 18:57:50	这篇影评可能有剧透
1793929	《达拉斯买家俱乐部》：生之欲，越残酷越璀璨	影下客	推荐	20140512 12:55:33	好莱坞有关注弱势群体的优秀传统，历年奥斯卡上总能找到这些电影的影子。近几年关注同性恋问题的《米尔克》，聚焦黑人女佣的《帮助》等，都是佳作。今年这部《达拉斯买家俱乐部》同样质素优良，但更为犀利，它果敢地将镜头对准了艾滋病群体，描述了个人在同艾滋病斗争的同时，...
1793929	无能择生，但求择死。	青瓜三文治	还行	20140412 00:52:39	一个张嘴闭嘴爆粗口，带着一身混混细菌，选择颓废式逍遥的德州牛仔，罹患艾滋，在医院对他下了只能残存三十天的死亡书后，受强烈求生欲望驱使，拒绝服用医院提供的试用药物，在寻求有效药物延长并试图拯救自己的生命途中，不仅成功突破了最后期限多呼吸了这个世界的空气好几千...
1793929	你可以犯错，但是你得自己买单。	一脸皱纹的少女	推荐	20140328 09:41:55	就像你的暴饮暴食，你的一夜情，你的顺手牵羊... 他只是纵情酒色而已。 不幸的是他得了艾滋病！  你一定也有过他翻阅艾滋病介绍时回忆自己像公狗一样随时随地乱搞的悔恨！           不同的是，他在 fuck the god! 以后，四处奔波，开始为自己的错误买单！ 然后起初...
1793929	2014.3.15 Dallas Buyers Club	NadaTse	推荐	20140315 22:07:24	这电影名给我的第一感觉是在LA拍的那种土豪俱乐部发生的什么高智商犯罪事件= =虽然说现在的电影演员们演戏的时候都太过用力，但这部电影本来就比较重口味，所以也还搭调。现在同志题材的电影这么多，能让我觉得这么自然的也不多。Jeto反串的真的太好，大概是因为他本身...
1793929	落霞疾*达拉斯买家俱乐部	伽蘭	推荐	20140311 10:24:42	这篇影评可能有剧透
1793929	无性之人和恻隐之心	瓦客	还行	20140308 00:13:58	又是下雨天的晚上，急急忙忙的大家看毕电影，急急忙忙的大家回家，急急忙忙的阿厅的随笔而至。言不及义的分享点个人对这部影片的感觉。《达拉斯买家俱乐部》一个牛仔的故事。只是这次牛仔拿的是救命的药已不是西部的枪。自私的为自己，为小群体中的小群体对抗着的医管局，对抗...
